{
        "scope": "source.css,source.less,source.sass,source.scss",

        "completions":
        [
                { "trigger": "ANPA→Hex:71-1",   "contents": "#eefaff" },
                { "trigger": "ANPA→Hex:71-2",   "contents": "#e0f4fe" },
                { "trigger": "ANPA→Hex:71-4",   "contents": "#c4e8fb" },
                { "trigger": "ANPA→Hex:71-6",   "contents": "#94d2f1" },
                { "trigger": "ANPA→Hex:71-8",   "contents": "#71c4ec" },
                { "trigger": "ANPA→Hex:71-0",   "contents": "#48bae9" },
                { "trigger": "ANPA→Hex:72-1",   "contents": "#fef1f8" },
                { "trigger": "ANPA→Hex:72-2",   "contents": "#faeaf4" },
                { "trigger": "ANPA→Hex:72-4",   "contents": "#f4d6e9" },
                { "trigger": "ANPA→Hex:72-6",   "contents": "#e6acd0" },
                { "trigger": "ANPA→Hex:72-8",   "contents": "#da83b4" },
                { "trigger": "ANPA→Hex:72-0",   "contents": "#ce5496" },
                { "trigger": "ANPA→Hex:73-1",   "contents": "#ffffec" },
                { "trigger": "ANPA→Hex:73-2",   "contents": "#fffede" },
                { "trigger": "ANPA→Hex:73-4",   "contents": "#fffcc0" },
                { "trigger": "ANPA→Hex:73-6",   "contents": "#fff993" },
                { "trigger": "ANPA→Hex:73-8",   "contents": "#fff673" },
                { "trigger": "ANPA→Hex:73-0",   "contents": "#fff44e" },
                { "trigger": "ANPA→Hex:74-1",   "contents": "#f9e9ef" },
                { "trigger": "ANPA→Hex:74-2",   "contents": "#f5dde6" },
                { "trigger": "ANPA→Hex:74-4",   "contents": "#eec2d3" },
                { "trigger": "ANPA→Hex:74-6",   "contents": "#e49ab6" },
                { "trigger": "ANPA→Hex:74-8",   "contents": "#de7ba0" },
                { "trigger": "ANPA→Hex:74-0",   "contents": "#d54a80" },
                { "trigger": "ANPA→Hex:75-1",   "contents": "#fbeaec" },
                { "trigger": "ANPA→Hex:75-2",   "contents": "#fae4e8" },
                { "trigger": "ANPA→Hex:75-4",   "contents": "#f8d0d6" },
                { "trigger": "ANPA→Hex:75-6",   "contents": "#f3a5b1" },
                { "trigger": "ANPA→Hex:75-8",   "contents": "#ed7b88" },
                { "trigger": "ANPA→Hex:75-0",   "contents": "#e44d5a" },
                { "trigger": "ANPA→Hex:76-1",   "contents": "#f9f1fc" },
                { "trigger": "ANPA→Hex:76-2",   "contents": "#f1e5f8" },
                { "trigger": "ANPA→Hex:76-4",   "contents": "#e1cbf1" },
                { "trigger": "ANPA→Hex:76-6",   "contents": "#c8a0e3" },
                { "trigger": "ANPA→Hex:76-8",   "contents": "#b780da" },
                { "trigger": "ANPA→Hex:76-0",   "contents": "#a65acf" },
                { "trigger": "ANPA→Hex:77-1",   "contents": "#f2f1fc" },
                { "trigger": "ANPA→Hex:77-2",   "contents": "#eae7fa" },
                { "trigger": "ANPA→Hex:77-4",   "contents": "#d2cff2" },
                { "trigger": "ANPA→Hex:77-6",   "contents": "#afa8e9" },
                { "trigger": "ANPA→Hex:77-8",   "contents": "#988bdf" },
                { "trigger": "ANPA→Hex:77-0",   "contents": "#7d6ad8" },
                { "trigger": "ANPA→Hex:70-1",   "contents": "#ffffff" },
                { "trigger": "ANPA→Hex:70-2",   "contents": "#ffffff" },
                { "trigger": "ANPA→Hex:70-4",   "contents": "#ffffff" },
                { "trigger": "ANPA→Hex:70-6",   "contents": "#ffffff" },
                { "trigger": "ANPA→Hex:70-8",   "contents": "#ffffff" },
                { "trigger": "ANPA→Hex:70-0",   "contents": "#ffffff" },
                { "trigger": "ANPA→Hex:701-1",  "contents": "#f0f4ff" },
                { "trigger": "ANPA→Hex:701-2",  "contents": "#e5ebfd" },
                { "trigger": "ANPA→Hex:701-4",  "contents": "#c7d2f4" },
                { "trigger": "ANPA→Hex:701-6",  "contents": "#9aade9" },
                { "trigger": "ANPA→Hex:701-8",  "contents": "#7992dd" },
                { "trigger": "ANPA→Hex:701-0",  "contents": "#486ed1" },
                { "trigger": "ANPA→Hex:702-1",  "contents": "#e9f5eb" },
                { "trigger": "ANPA→Hex:702-2",  "contents": "#dff0e2" },
                { "trigger": "ANPA→Hex:702-4",  "contents": "#c0e1c5" },
                { "trigger": "ANPA→Hex:702-6",  "contents": "#95cb9a" },
                { "trigger": "ANPA→Hex:702-8",  "contents": "#77bb7e" },
                { "trigger": "ANPA→Hex:702-0",  "contents": "#59ab64" },
                { "trigger": "ANPA→Hex:703-1",  "contents": "#fffcf2" },
                { "trigger": "ANPA→Hex:703-2",  "contents": "#ffebe0" },
                { "trigger": "ANPA→Hex:703-4",  "contents": "#ffd4bf" },
                { "trigger": "ANPA→Hex:703-6",  "contents": "#ffb38c" },
                { "trigger": "ANPA→Hex:703-8",  "contents": "#ff9d60" },
                { "trigger": "ANPA→Hex:703-0",  "contents": "#ff8200" },
                { "trigger": "ANPA→Hex:704-1",  "contents": "#fbe9eb" },
                { "trigger": "ANPA→Hex:704-2",  "contents": "#f7dde0" },
                { "trigger": "ANPA→Hex:704-4",  "contents": "#efbdc4" },
                { "trigger": "ANPA→Hex:704-6",  "contents": "#e78f99" },
                { "trigger": "ANPA→Hex:704-8",  "contents": "#e16e7a" },
                { "trigger": "ANPA→Hex:704-0",  "contents": "#d94452" },
                { "trigger": "ANPA→Hex:720-1",  "contents": "#feeff7" },
                { "trigger": "ANPA→Hex:720-2",  "contents": "#fbe2ed" },
                { "trigger": "ANPA→Hex:720-4",  "contents": "#f2c3d9" },
                { "trigger": "ANPA→Hex:720-6",  "contents": "#e594b6" },
                { "trigger": "ANPA→Hex:720-8",  "contents": "#dc719e" },
                { "trigger": "ANPA→Hex:720-0",  "contents": "#d24482" },
                { "trigger": "ANPA→Hex:721-1",  "contents": "#ffebf2" },
                { "trigger": "ANPA→Hex:721-2",  "contents": "#fedee5" },
                { "trigger": "ANPA→Hex:721-4",  "contents": "#f5bbc9" },
                { "trigger": "ANPA→Hex:721-6",  "contents": "#eb8aa0" },
                { "trigger": "ANPA→Hex:721-8",  "contents": "#e46781" },
                { "trigger": "ANPA→Hex:721-0",  "contents": "#dc4163" },
                { "trigger": "ANPA→Hex:722-1",  "contents": "#fff0f6" },
                { "trigger": "ANPA→Hex:722-2",  "contents": "#fce4eb" },
                { "trigger": "ANPA→Hex:722-4",  "contents": "#f3c9d6" },
                { "trigger": "ANPA→Hex:722-6",  "contents": "#ea9cb4" },
                { "trigger": "ANPA→Hex:722-8",  "contents": "#e17796" },
                { "trigger": "ANPA→Hex:722-0",  "contents": "#d74974" },
                { "trigger": "ANPA→Hex:723-1",  "contents": "#fff0ef" },
                { "trigger": "ANPA→Hex:723-2",  "contents": "#fde5e3" },
                { "trigger": "ANPA→Hex:723-4",  "contents": "#f1c5c3" },
                { "trigger": "ANPA→Hex:723-6",  "contents": "#e09190" },
                { "trigger": "ANPA→Hex:723-8",  "contents": "#d67171" },
                { "trigger": "ANPA→Hex:723-0",  "contents": "#cc4a48" },
                { "trigger": "ANPA→Hex:724-1",  "contents": "#fff2f7" },
                { "trigger": "ANPA→Hex:724-2",  "contents": "#f8e3ea" },
                { "trigger": "ANPA→Hex:724-4",  "contents": "#ebc3d0" },
                { "trigger": "ANPA→Hex:724-6",  "contents": "#d58fa6" },
                { "trigger": "ANPA→Hex:724-8",  "contents": "#c86c8b" },
                { "trigger": "ANPA→Hex:724-0",  "contents": "#b93a64" },
                { "trigger": "ANPA→Hex:725-1",  "contents": "#feeef3" },
                { "trigger": "ANPA→Hex:725-2",  "contents": "#f6e0e8" },
                { "trigger": "ANPA→Hex:725-4",  "contents": "#e5bdcc" },
                { "trigger": "ANPA→Hex:725-6",  "contents": "#d091a8" },
                { "trigger": "ANPA→Hex:725-8",  "contents": "#c2728e" },
                { "trigger": "ANPA→Hex:725-0",  "contents": "#ad4168" },
                { "trigger": "ANPA→Hex:726-1",  "contents": "#fcecfa" },
                { "trigger": "ANPA→Hex:726-2",  "contents": "#f7e0f3" },
                { "trigger": "ANPA→Hex:726-4",  "contents": "#ecc0e2" },
                { "trigger": "ANPA→Hex:726-6",  "contents": "#d98ec5" },
                { "trigger": "ANPA→Hex:726-8",  "contents": "#cf6db1" },
                { "trigger": "ANPA→Hex:726-0",  "contents": "#c24098" },
                { "trigger": "ANPA→Hex:727-1",  "contents": "#fffaff" },
                { "trigger": "ANPA→Hex:727-2",  "contents": "#fdf2ff" },
                { "trigger": "ANPA→Hex:727-4",  "contents": "#f0dfff" },
                { "trigger": "ANPA→Hex:727-6",  "contents": "#e0c2fb" },
                { "trigger": "ANPA→Hex:727-8",  "contents": "#d5b0f7" },
                { "trigger": "ANPA→Hex:727-0",  "contents": "#cd9ff3" },
                { "trigger": "ANPA→Hex:728-1",  "contents": "#f5f3ff" },
                { "trigger": "ANPA→Hex:728-2",  "contents": "#ebe6f8" },
                { "trigger": "ANPA→Hex:728-4",  "contents": "#d0c9ea" },
                { "trigger": "ANPA→Hex:728-6",  "contents": "#ac9ed7" },
                { "trigger": "ANPA→Hex:728-8",  "contents": "#927fca" },
                { "trigger": "ANPA→Hex:728-0",  "contents": "#7559b9" },
                { "trigger": "ANPA→Hex:729-1",  "contents": "#f8f5ff" },
                { "trigger": "ANPA→Hex:729-2",  "contents": "#efebff" },
                { "trigger": "ANPA→Hex:729-4",  "contents": "#d9d4fa" },
                { "trigger": "ANPA→Hex:729-6",  "contents": "#b7b0f1" },
                { "trigger": "ANPA→Hex:729-8",  "contents": "#a097eb" },
                { "trigger": "ANPA→Hex:729-0",  "contents": "#897de1" },
                { "trigger": "ANPA→Hex:730-1",  "contents": "#f7f6ff" },
                { "trigger": "ANPA→Hex:730-2",  "contents": "#ebebff" },
                { "trigger": "ANPA→Hex:730-4",  "contents": "#d3d5fa" },
                { "trigger": "ANPA→Hex:730-6",  "contents": "#acb0ef" },
                { "trigger": "ANPA→Hex:730-8",  "contents": "#9095e8" },
                { "trigger": "ANPA→Hex:730-0",  "contents": "#7079dc" },
                { "trigger": "ANPA→Hex:731-1",  "contents": "#f1f5ff" },
                { "trigger": "ANPA→Hex:731-2",  "contents": "#e6ecff" },
                { "trigger": "ANPA→Hex:731-4",  "contents": "#c8d2f6" },
                { "trigger": "ANPA→Hex:731-6",  "contents": "#9095e8" },
                { "trigger": "ANPA→Hex:731-8",  "contents": "#7b90e1" },
                { "trigger": "ANPA→Hex:731-0",  "contents": "#5471d3" },
                { "trigger": "ANPA→Hex:732-1",  "contents": "#f2f8fe" },
                { "trigger": "ANPA→Hex:732-2",  "contents": "#e6eff6" },
                { "trigger": "ANPA→Hex:732-4",  "contents": "#c8d9e5" },
                { "trigger": "ANPA→Hex:732-6",  "contents": "#9cb8d0" },
                { "trigger": "ANPA→Hex:732-8",  "contents": "#7ca2bf" },
                { "trigger": "ANPA→Hex:732-0",  "contents": "#5388ad" },
                { "trigger": "ANPA→Hex:733-1",  "contents": "#f5feff" },
                { "trigger": "ANPA→Hex:733-2",  "contents": "#e8f7ff" },
                { "trigger": "ANPA→Hex:733-4",  "contents": "#cbeafe" },
                { "trigger": "ANPA→Hex:733-6",  "contents": "#9dd2f6" },
                { "trigger": "ANPA→Hex:733-8",  "contents": "#7bc5f1" },
                { "trigger": "ANPA→Hex:733-0",  "contents": "#4db3e7" },
                { "trigger": "ANPA→Hex:734-1",  "contents": "#fbffff" },
                { "trigger": "ANPA→Hex:734-2",  "contents": "#f1fbff" },
                { "trigger": "ANPA→Hex:734-4",  "contents": "#d9f0ff" },
                { "trigger": "ANPA→Hex:734-6",  "contents": "#b3ddfe" },
                { "trigger": "ANPA→Hex:734-8",  "contents": "#9ad2fb" },
                { "trigger": "ANPA→Hex:734-0",  "contents": "#80c7f5" },
                { "trigger": "ANPA→Hex:735-1",  "contents": "#fcffff" },
                { "trigger": "ANPA→Hex:735-2",  "contents": "#f3fffe" },
                { "trigger": "ANPA→Hex:735-4",  "contents": "#d9f7ff" },
                { "trigger": "ANPA→Hex:735-6",  "contents": "#b6ebff" },
                { "trigger": "ANPA→Hex:735-8",  "contents": "#9ee3ff" },
                { "trigger": "ANPA→Hex:735-0",  "contents": "#86d8f8" },
                { "trigger": "ANPA→Hex:736-1",  "contents": "#f4fffe" },
                { "trigger": "ANPA→Hex:736-2",  "contents": "#e9fbfd" },
                { "trigger": "ANPA→Hex:736-4",  "contents": "#cceff4" },
                { "trigger": "ANPA→Hex:736-6",  "contents": "#a0dbe5" },
                { "trigger": "ANPA→Hex:736-8",  "contents": "#82cfdc" },
                { "trigger": "ANPA→Hex:736-0",  "contents": "#60c1d0" },
                { "trigger": "ANPA→Hex:737-1",  "contents": "#f6fefd" },
                { "trigger": "ANPA→Hex:737-2",  "contents": "#f0fdfd" },
                { "trigger": "ANPA→Hex:737-4",  "contents": "#e2f7f7" },
                { "trigger": "ANPA→Hex:737-6",  "contents": "#c6eeed" },
                { "trigger": "ANPA→Hex:737-8",  "contents": "#a7e1e1" },
                { "trigger": "ANPA→Hex:737-0",  "contents": "#76c8ca" },
                { "trigger": "ANPA→Hex:738-1",  "contents": "#fcffff" },
                { "trigger": "ANPA→Hex:738-2",  "contents": "#f3fffb" },
                { "trigger": "ANPA→Hex:738-4",  "contents": "#defaed" },
                { "trigger": "ANPA→Hex:738-6",  "contents": "#beecd6" },
                { "trigger": "ANPA→Hex:738-8",  "contents": "#a8e5c9" },
                { "trigger": "ANPA→Hex:738-0",  "contents": "#8fd7b6" },
                { "trigger": "ANPA→Hex:739-1",  "contents": "#f5fff6" },
                { "trigger": "ANPA→Hex:739-2",  "contents": "#e8f9eb" },
                { "trigger": "ANPA→Hex:739-4",  "contents": "#ccead1" },
                { "trigger": "ANPA→Hex:739-6",  "contents": "#a2d5aa" },
                { "trigger": "ANPA→Hex:739-8",  "contents": "#85c691" },
                { "trigger": "ANPA→Hex:739-0",  "contents": "#61b172" },
                { "trigger": "ANPA→Hex:740-1",  "contents": "#fafff5" },
                { "trigger": "ANPA→Hex:740-2",  "contents": "#eefce9" },
                { "trigger": "ANPA→Hex:740-4",  "contents": "#d8f0ce" },
                { "trigger": "ANPA→Hex:740-6",  "contents": "#b5dea6" },
                { "trigger": "ANPA→Hex:740-8",  "contents": "#9fd38b" },
                { "trigger": "ANPA→Hex:740-0",  "contents": "#88c56f" },
                { "trigger": "ANPA→Hex:741-1",  "contents": "#f3faed" },
                { "trigger": "ANPA→Hex:741-2",  "contents": "#eef7e6" },
                { "trigger": "ANPA→Hex:741-4",  "contents": "#e1f1d1" },
                { "trigger": "ANPA→Hex:741-6",  "contents": "#c8e3ab" },
                { "trigger": "ANPA→Hex:741-8",  "contents": "#aad286" },
                { "trigger": "ANPA→Hex:741-0",  "contents": "#7cb650" },
                { "trigger": "ANPA→Hex:742-1",  "contents": "#fefff3" },
                { "trigger": "ANPA→Hex:742-2",  "contents": "#f5fee9" },
                { "trigger": "ANPA→Hex:742-4",  "contents": "#e3f5cf" },
                { "trigger": "ANPA→Hex:742-6",  "contents": "#c8e7a6" },
                { "trigger": "ANPA→Hex:742-8",  "contents": "#b5de8a" },
                { "trigger": "ANPA→Hex:742-0",  "contents": "#9dcf68" },
                { "trigger": "ANPA→Hex:743-1",  "contents": "#fffff5" },
                { "trigger": "ANPA→Hex:743-2",  "contents": "#fcffe7" },
                { "trigger": "ANPA→Hex:743-4",  "contents": "#f0f9c9" },
                { "trigger": "ANPA→Hex:743-6",  "contents": "#e0ef9f" },
                { "trigger": "ANPA→Hex:743-8",  "contents": "#d7e982" },
                { "trigger": "ANPA→Hex:743-0",  "contents": "#cbe160" },
                { "trigger": "ANPA→Hex:744-1",  "contents": "#ffffee" },
                { "trigger": "ANPA→Hex:744-2",  "contents": "#fffde5" },
                { "trigger": "ANPA→Hex:744-4",  "contents": "#fff7ca" },
                { "trigger": "ANPA→Hex:744-6",  "contents": "#fff0a6" },
                { "trigger": "ANPA→Hex:744-8",  "contents": "#ffec89" },
                { "trigger": "ANPA→Hex:744-0",  "contents": "#ffe05d" },
                { "trigger": "ANPA→Hex:745-1",  "contents": "#fffff3" },
                { "trigger": "ANPA→Hex:745-2",  "contents": "#fffee6" },
                { "trigger": "ANPA→Hex:745-4",  "contents": "#fff9c7" },
                { "trigger": "ANPA→Hex:745-6",  "contents": "#ffee9a" },
                { "trigger": "ANPA→Hex:745-8",  "contents": "#ffe879" },
                { "trigger": "ANPA→Hex:745-0",  "contents": "#ffdf56" },
                { "trigger": "ANPA→Hex:746-1",  "contents": "#fffff5" },
                { "trigger": "ANPA→Hex:746-2",  "contents": "#ffffea" },
                { "trigger": "ANPA→Hex:746-4",  "contents": "#fff9cd" },
                { "trigger": "ANPA→Hex:746-6",  "contents": "#ffeaa1" },
                { "trigger": "ANPA→Hex:746-8",  "contents": "#ffe382" },
                { "trigger": "ANPA→Hex:746-0",  "contents": "#ffd75b" },
                { "trigger": "ANPA→Hex:747-1",  "contents": "#fffff5" },
                { "trigger": "ANPA→Hex:747-2",  "contents": "#ffffea" },
                { "trigger": "ANPA→Hex:747-4",  "contents": "#fff4cf" },
                { "trigger": "ANPA→Hex:747-6",  "contents": "#fae2a6" },
                { "trigger": "ANPA→Hex:747-8",  "contents": "#f7d888" },
                { "trigger": "ANPA→Hex:747-0",  "contents": "#edc860" },
                { "trigger": "ANPA→Hex:748-1",  "contents": "#fffff5" },
                { "trigger": "ANPA→Hex:748-2",  "contents": "#ffffec" },
                { "trigger": "ANPA→Hex:748-4",  "contents": "#fff7ce" },
                { "trigger": "ANPA→Hex:748-6",  "contents": "#ffe9a4" },
                { "trigger": "ANPA→Hex:748-8",  "contents": "#ffe28b" },
                { "trigger": "ANPA→Hex:748-0",  "contents": "#ffd86d" },
                { "trigger": "ANPA→Hex:749-1",  "contents": "#fffff1" },
                { "trigger": "ANPA→Hex:749-2",  "contents": "#fff3e3" },
                { "trigger": "ANPA→Hex:749-4",  "contents": "#ffe0c4" },
                { "trigger": "ANPA→Hex:749-6",  "contents": "#f9c290" },
                { "trigger": "ANPA→Hex:749-8",  "contents": "#f5b16e" },
                { "trigger": "ANPA→Hex:749-0",  "contents": "#ed9e42" },
                { "trigger": "ANPA→Hex:750-1",  "contents": "#fffaef" },
                { "trigger": "ANPA→Hex:750-2",  "contents": "#fff0e2" },
                { "trigger": "ANPA→Hex:750-4",  "contents": "#f7dac1" },
                { "trigger": "ANPA→Hex:750-6",  "contents": "#e8b78f" },
                { "trigger": "ANPA→Hex:750-8",  "contents": "#e0a26c" },
                { "trigger": "ANPA→Hex:750-0",  "contents": "#d38b41" },
                { "trigger": "ANPA→Hex:751-1",  "contents": "#f7f2f0" },
                { "trigger": "ANPA→Hex:751-2",  "contents": "#f2eae7" },
                { "trigger": "ANPA→Hex:751-4",  "contents": "#e2d4cf" },
                { "trigger": "ANPA→Hex:751-6",  "contents": "#c4aca4" },
                { "trigger": "ANPA→Hex:751-8",  "contents": "#a3857b" },
                { "trigger": "ANPA→Hex:751-0",  "contents": "#7a5648" },
                { "trigger": "ANPA→Hex:752-1",  "contents": "#fcf7f4" },
                { "trigger": "ANPA→Hex:752-2",  "contents": "#f6efeb" },
                { "trigger": "ANPA→Hex:752-4",  "contents": "#eadcd7" },
                { "trigger": "ANPA→Hex:752-6",  "contents": "#ceb4ab" },
                { "trigger": "ANPA→Hex:752-8",  "contents": "#ae8b7f" },
                { "trigger": "ANPA→Hex:752-0",  "contents": "#865545" },
                { "trigger": "ANPA→Hex:753-1",  "contents": "#fff5f2" },
                { "trigger": "ANPA→Hex:753-2",  "contents": "#faefeb" },
                { "trigger": "ANPA→Hex:753-4",  "contents": "#f1dad2" },
                { "trigger": "ANPA→Hex:753-6",  "contents": "#dcb5a9" },
                { "trigger": "ANPA→Hex:753-8",  "contents": "#c28c7c" },
                { "trigger": "ANPA→Hex:753-0",  "contents": "#9f5b41" },
                { "trigger": "ANPA→Hex:754-1",  "contents": "#fff3ed" },
                { "trigger": "ANPA→Hex:754-2",  "contents": "#fee6df" },
                { "trigger": "ANPA→Hex:754-4",  "contents": "#f1c7bb" },
                { "trigger": "ANPA→Hex:754-6",  "contents": "#e19b87" },
                { "trigger": "ANPA→Hex:754-8",  "contents": "#d88064" },
                { "trigger": "ANPA→Hex:754-0",  "contents": "#c85d2f" },
                { "trigger": "ANPA→Hex:755-1",  "contents": "#fff3ee" },
                { "trigger": "ANPA→Hex:755-2",  "contents": "#ffe6e1" },
                { "trigger": "ANPA→Hex:755-4",  "contents": "#ffc6bd" },
                { "trigger": "ANPA→Hex:755-6",  "contents": "#fb9b8e" },
                { "trigger": "ANPA→Hex:755-8",  "contents": "#f67f6b" },
                { "trigger": "ANPA→Hex:755-0",  "contents": "#ee5f41" },
                { "trigger": "ANPA→Hex:756-1",  "contents": "#fffdf0" },
                { "trigger": "ANPA→Hex:756-2",  "contents": "#fff0e5" },
                { "trigger": "ANPA→Hex:756-4",  "contents": "#ffd7c2" },
                { "trigger": "ANPA→Hex:756-6",  "contents": "#ffb999" },
                { "trigger": "ANPA→Hex:756-8",  "contents": "#ffa478" },
                { "trigger": "ANPA→Hex:756-0",  "contents": "#fb8d54" },
                { "trigger": "ANPA→Hex:757-1",  "contents": "#fff5f2" },
                { "trigger": "ANPA→Hex:757-2",  "contents": "#ffebe9" },
                { "trigger": "ANPA→Hex:757-4",  "contents": "#ffd9d3" },
                { "trigger": "ANPA→Hex:757-6",  "contents": "#ffbcb3" },
                { "trigger": "ANPA→Hex:757-8",  "contents": "#feaa9e" },
                { "trigger": "ANPA→Hex:757-0",  "contents": "#f79484" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}               