{
        "scope": "source.css,source.less,source.sass,source.scss",

        "completions":
        [
                { "trigger": "ANPA→RGB:71-1",   "contents": "rgb(238, 250, 255)" },
                { "trigger": "ANPA→RGB:71-2",   "contents": "rgb(223, 243, 254)" },
                { "trigger": "ANPA→RGB:71-4",   "contents": "rgb(195, 231, 250)" },
                { "trigger": "ANPA→RGB:71-6",   "contents": "rgb(148, 210, 241)" },
                { "trigger": "ANPA→RGB:71-8",   "contents": "rgb(112, 195, 235)" },
                { "trigger": "ANPA→RGB:71-0",   "contents": "rgb(72, 186, 232)" },
                { "trigger": "ANPA→RGB:72-1",   "contents": "rgb(254, 241, 248)" },
                { "trigger": "ANPA→RGB:72-2",   "contents": "rgb(249, 233, 243)" },
                { "trigger": "ANPA→RGB:72-4",   "contents": "rgb(243, 213, 232)" },
                { "trigger": "ANPA→RGB:72-6",   "contents": "rgb(229, 171, 207)" },
                { "trigger": "ANPA→RGB:72-8",   "contents": "rgb(217, 130, 179)" },
                { "trigger": "ANPA→RGB:72-0",   "contents": "rgb(206, 84, 150)" },
                { "trigger": "ANPA→RGB:73-1",   "contents": "rgb(255, 255, 236)" },
                { "trigger": "ANPA→RGB:73-2",   "contents": "rgb(255, 254, 221)" },
                { "trigger": "ANPA→RGB:73-4",   "contents": "rgb(255, 251, 191)" },
                { "trigger": "ANPA→RGB:73-6",   "contents": "rgb(255, 249, 146)" },
                { "trigger": "ANPA→RGB:73-8",   "contents": "rgb(255, 245, 114)" },
                { "trigger": "ANPA→RGB:73-0",   "contents": "rgb(255, 244, 78)" },
                { "trigger": "ANPA→RGB:74-1",   "contents": "rgb(248, 232, 238)" },
                { "trigger": "ANPA→RGB:74-2",   "contents": "rgb(245, 221, 230)" },
                { "trigger": "ANPA→RGB:74-4",   "contents": "rgb(237, 193, 210)" },
                { "trigger": "ANPA→RGB:74-6",   "contents": "rgb(227, 154, 181)" },
                { "trigger": "ANPA→RGB:74-8",   "contents": "rgb(221, 122, 159)" },
                { "trigger": "ANPA→RGB:74-0",   "contents": "rgb(212, 74, 128)" },
                { "trigger": "ANPA→RGB:75-1",   "contents": "rgb(251, 234, 236)" },
                { "trigger": "ANPA→RGB:75-2",   "contents": "rgb(249, 227, 231)" },
                { "trigger": "ANPA→RGB:75-4",   "contents": "rgb(247, 207, 213)" },
                { "trigger": "ANPA→RGB:75-6",   "contents": "rgb(243, 164, 176)" },
                { "trigger": "ANPA→RGB:75-8",   "contents": "rgb(237, 123, 135)" },
                { "trigger": "ANPA→RGB:75-0",   "contents": "rgb(228, 76, 90)" },
                { "trigger": "ANPA→RGB:76-1",   "contents": "rgb(249, 241, 252)" },
                { "trigger": "ANPA→RGB:76-2",   "contents": "rgb(240, 228, 247)" },
                { "trigger": "ANPA→RGB:76-4",   "contents": "rgb(225, 203, 241)" },
                { "trigger": "ANPA→RGB:76-6",   "contents": "rgb(200, 160, 227)" },
                { "trigger": "ANPA→RGB:76-8",   "contents": "rgb(182, 127, 217)" },
                { "trigger": "ANPA→RGB:76-0",   "contents": "rgb(165, 89, 206)" },
                { "trigger": "ANPA→RGB:77-1",   "contents": "rgb(242, 241, 252)" },
                { "trigger": "ANPA→RGB:77-2",   "contents": "rgb(233, 230, 249)" },
                { "trigger": "ANPA→RGB:77-4",   "contents": "rgb(209, 206, 241)" },
                { "trigger": "ANPA→RGB:77-6",   "contents": "rgb(174, 167, 232)" },
                { "trigger": "ANPA→RGB:77-8",   "contents": "rgb(152, 139, 223)" },
                { "trigger": "ANPA→RGB:77-0",   "contents": "rgb(124, 105, 215)" },
                { "trigger": "ANPA→RGB:70-1",   "contents": "rgb(255, 255, 255)" },
                { "trigger": "ANPA→RGB:70-2",   "contents": "rgb(255, 255, 255)" },
                { "trigger": "ANPA→RGB:70-4",   "contents": "rgb(255, 255, 255)" },
                { "trigger": "ANPA→RGB:70-6",   "contents": "rgb(255, 255, 255)" },
                { "trigger": "ANPA→RGB:70-8",   "contents": "rgb(255, 255, 255)" },
                { "trigger": "ANPA→RGB:70-0",   "contents": "rgb(255, 255, 255)" },
                { "trigger": "ANPA→RGB:701-1",  "contents": "rgb(240, 244, 255)" },
                { "trigger": "ANPA→RGB:701-2",  "contents": "rgb(228, 234, 252)" },
                { "trigger": "ANPA→RGB:701-4",  "contents": "rgb(199, 210, 244)" },
                { "trigger": "ANPA→RGB:701-6",  "contents": "rgb(154, 173, 232)" },
                { "trigger": "ANPA→RGB:701-8",  "contents": "rgb(121, 146, 221)" },
                { "trigger": "ANPA→RGB:701-0",  "contents": "rgb(72, 109, 208)" },
                { "trigger": "ANPA→RGB:702-1",  "contents": "rgb(232, 244, 234)" },
                { "trigger": "ANPA→RGB:702-2",  "contents": "rgb(223, 240, 226)" },
                { "trigger": "ANPA→RGB:702-4",  "contents": "rgb(192, 225, 197)" },
                { "trigger": "ANPA→RGB:702-6",  "contents": "rgb(148, 202, 153)" },
                { "trigger": "ANPA→RGB:702-8",  "contents": "rgb(119, 186, 126)" },
                { "trigger": "ANPA→RGB:702-0",  "contents": "rgb(89, 171, 99)" },
                { "trigger": "ANPA→RGB:703-1",  "contents": "rgb(255, 252, 242)" },
                { "trigger": "ANPA→RGB:703-2",  "contents": "rgb(255, 234, 223)" },
                { "trigger": "ANPA→RGB:703-4",  "contents": "rgb(255, 212, 191)" },
                { "trigger": "ANPA→RGB:703-6",  "contents": "rgb(255, 179, 140)" },
                { "trigger": "ANPA→RGB:703-8",  "contents": "rgb(255, 156, 95)" },
                { "trigger": "ANPA→RGB:703-0",  "contents": "rgb(255, 130, 0)" },
                { "trigger": "ANPA→RGB:704-1",  "contents": "rgb(250, 232, 235)" },
                { "trigger": "ANPA→RGB:704-2",  "contents": "rgb(247, 221, 224)" },
                { "trigger": "ANPA→RGB:704-4",  "contents": "rgb(238, 188, 195)" },
                { "trigger": "ANPA→RGB:704-6",  "contents": "rgb(230, 142, 152)" },
                { "trigger": "ANPA→RGB:704-8",  "contents": "rgb(224, 110, 122)" },
                { "trigger": "ANPA→RGB:704-0",  "contents": "rgb(216, 68, 81)" },
                { "trigger": "ANPA→RGB:720-1",  "contents": "rgb(254, 239, 247)" },
                { "trigger": "ANPA→RGB:720-2",  "contents": "rgb(250, 225, 236)" },
                { "trigger": "ANPA→RGB:720-4",  "contents": "rgb(242, 195, 217)" },
                { "trigger": "ANPA→RGB:720-6",  "contents": "rgb(228, 147, 181)" },
                { "trigger": "ANPA→RGB:720-8",  "contents": "rgb(220, 112, 157)" },
                { "trigger": "ANPA→RGB:720-0",  "contents": "rgb(209, 67, 129)" },
                { "trigger": "ANPA→RGB:721-1",  "contents": "rgb(255, 235, 242)" },
                { "trigger": "ANPA→RGB:721-2",  "contents": "rgb(253, 221, 228)" },
                { "trigger": "ANPA→RGB:721-4",  "contents": "rgb(245, 186, 200)" },
                { "trigger": "ANPA→RGB:721-6",  "contents": "rgb(234, 137, 159)" },
                { "trigger": "ANPA→RGB:721-8",  "contents": "rgb(227, 103, 129)" },
                { "trigger": "ANPA→RGB:721-0",  "contents": "rgb(220, 65, 99)" },
                { "trigger": "ANPA→RGB:722-1",  "contents": "rgb(255, 240, 246)" },
                { "trigger": "ANPA→RGB:722-2",  "contents": "rgb(251, 227, 234)" },
                { "trigger": "ANPA→RGB:722-4",  "contents": "rgb(243, 201, 214)" },
                { "trigger": "ANPA→RGB:722-6",  "contents": "rgb(234, 156, 180)" },
                { "trigger": "ANPA→RGB:722-8",  "contents": "rgb(225, 119, 150)" },
                { "trigger": "ANPA→RGB:722-0",  "contents": "rgb(215, 73, 116)" },
                { "trigger": "ANPA→RGB:723-1",  "contents": "rgb(255, 240, 239)" },
                { "trigger": "ANPA→RGB:723-2",  "contents": "rgb(252, 228, 226)" },
                { "trigger": "ANPA→RGB:723-4",  "contents": "rgb(241, 197, 195)" },
                { "trigger": "ANPA→RGB:723-6",  "contents": "rgb(224, 145, 144)" },
                { "trigger": "ANPA→RGB:723-8",  "contents": "rgb(213, 112, 112)" },
                { "trigger": "ANPA→RGB:723-0",  "contents": "rgb(203, 73, 71)" },
                { "trigger": "ANPA→RGB:724-1",  "contents": "rgb(255, 242, 247)" },
                { "trigger": "ANPA→RGB:724-2",  "contents": "rgb(247, 226, 233)" },
                { "trigger": "ANPA→RGB:724-4",  "contents": "rgb(234, 194, 207)" },
                { "trigger": "ANPA→RGB:724-6",  "contents": "rgb(213, 142, 165)" },
                { "trigger": "ANPA→RGB:724-8",  "contents": "rgb(199, 108, 139)" },
                { "trigger": "ANPA→RGB:724-0",  "contents": "rgb(184, 57, 99)" },
                { "trigger": "ANPA→RGB:725-1",  "contents": "rgb(254, 238, 243)" },
                { "trigger": "ANPA→RGB:725-2",  "contents": "rgb(246, 224, 232)" },
                { "trigger": "ANPA→RGB:725-4",  "contents": "rgb(229, 189, 204)" },
                { "trigger": "ANPA→RGB:725-6",  "contents": "rgb(207, 144, 167)" },
                { "trigger": "ANPA→RGB:725-8",  "contents": "rgb(194, 114, 142)" },
                { "trigger": "ANPA→RGB:725-0",  "contents": "rgb(173, 65, 104)" },
                { "trigger": "ANPA→RGB:726-1",  "contents": "rgb(252, 236, 250)" },
                { "trigger": "ANPA→RGB:726-2",  "contents": "rgb(247, 224, 243)" },
                { "trigger": "ANPA→RGB:726-4",  "contents": "rgb(235, 191, 225)" },
                { "trigger": "ANPA→RGB:726-6",  "contents": "rgb(217, 142, 197)" },
                { "trigger": "ANPA→RGB:726-8",  "contents": "rgb(207, 109, 177)" },
                { "trigger": "ANPA→RGB:726-0",  "contents": "rgb(194, 64, 151)" },
                { "trigger": "ANPA→RGB:727-1",  "contents": "rgb(255, 249, 255)" },
                { "trigger": "ANPA→RGB:727-2",  "contents": "rgb(253, 242, 255)" },
                { "trigger": "ANPA→RGB:727-4",  "contents": "rgb(239, 222, 255)" },
                { "trigger": "ANPA→RGB:727-6",  "contents": "rgb(224, 194, 251)" },
                { "trigger": "ANPA→RGB:727-8",  "contents": "rgb(212, 175, 246)" },
                { "trigger": "ANPA→RGB:727-0",  "contents": "rgb(205, 158, 242)" },
                { "trigger": "ANPA→RGB:728-1",  "contents": "rgb(244, 242, 255)" },
                { "trigger": "ANPA→RGB:728-2",  "contents": "rgb(234, 229, 247)" },
                { "trigger": "ANPA→RGB:728-4",  "contents": "rgb(208, 201, 234)" },
                { "trigger": "ANPA→RGB:728-6",  "contents": "rgb(171, 157, 214)" },
                { "trigger": "ANPA→RGB:728-8",  "contents": "rgb(145, 126, 201)" },
                { "trigger": "ANPA→RGB:728-0",  "contents": "rgb(116, 88, 184)" },
                { "trigger": "ANPA→RGB:729-1",  "contents": "rgb(247, 244, 255)" },
                { "trigger": "ANPA→RGB:729-2",  "contents": "rgb(239, 235, 255)" },
                { "trigger": "ANPA→RGB:729-4",  "contents": "rgb(217, 212, 250)" },
                { "trigger": "ANPA→RGB:729-6",  "contents": "rgb(183, 176, 241)" },
                { "trigger": "ANPA→RGB:729-8",  "contents": "rgb(160, 151, 234)" },
                { "trigger": "ANPA→RGB:729-0",  "contents": "rgb(136, 124, 224)" },
                { "trigger": "ANPA→RGB:730-1",  "contents": "rgb(246, 245, 255)" },
                { "trigger": "ANPA→RGB:730-2",  "contents": "rgb(235, 235, 255)" },
                { "trigger": "ANPA→RGB:730-4",  "contents": "rgb(211, 213, 250)" },
                { "trigger": "ANPA→RGB:730-6",  "contents": "rgb(172, 176, 239)" },
                { "trigger": "ANPA→RGB:730-8",  "contents": "rgb(143, 148, 231)" },
                { "trigger": "ANPA→RGB:730-0",  "contents": "rgb(111, 120, 220)" },
                { "trigger": "ANPA→RGB:731-1",  "contents": "rgb(241, 245, 255)" },
                { "trigger": "ANPA→RGB:731-2",  "contents": "rgb(230, 236, 255)" },
                { "trigger": "ANPA→RGB:731-4",  "contents": "rgb(200, 210, 246)" },
                { "trigger": "ANPA→RGB:731-6",  "contents": "rgb(143, 148, 231)" },
                { "trigger": "ANPA→RGB:731-8",  "contents": "rgb(122, 143, 224)" },
                { "trigger": "ANPA→RGB:731-0",  "contents": "rgb(83, 112, 210)" },
                { "trigger": "ANPA→RGB:732-1",  "contents": "rgb(242, 248, 254)" },
                { "trigger": "ANPA→RGB:732-2",  "contents": "rgb(229, 238, 245)" },
                { "trigger": "ANPA→RGB:732-4",  "contents": "rgb(199, 216, 228)" },
                { "trigger": "ANPA→RGB:732-6",  "contents": "rgb(156, 184, 208)" },
                { "trigger": "ANPA→RGB:732-8",  "contents": "rgb(124, 162, 191)" },
                { "trigger": "ANPA→RGB:732-0",  "contents": "rgb(83, 135, 172)" },
                { "trigger": "ANPA→RGB:733-1",  "contents": "rgb(244, 253, 255)" },
                { "trigger": "ANPA→RGB:733-2",  "contents": "rgb(232, 247, 255)" },
                { "trigger": "ANPA→RGB:733-4",  "contents": "rgb(202, 234, 253)" },
                { "trigger": "ANPA→RGB:733-6",  "contents": "rgb(156, 209, 246)" },
                { "trigger": "ANPA→RGB:733-8",  "contents": "rgb(123, 196, 240)" },
                { "trigger": "ANPA→RGB:733-0",  "contents": "rgb(77, 178, 230)" },
                { "trigger": "ANPA→RGB:734-1",  "contents": "rgb(250, 255, 255)" },
                { "trigger": "ANPA→RGB:734-2",  "contents": "rgb(241, 251, 255)" },
                { "trigger": "ANPA→RGB:734-4",  "contents": "rgb(216, 239, 255)" },
                { "trigger": "ANPA→RGB:734-6",  "contents": "rgb(178, 220, 253)" },
                { "trigger": "ANPA→RGB:734-8",  "contents": "rgb(153, 209, 251)" },
                { "trigger": "ANPA→RGB:734-0",  "contents": "rgb(127, 198, 244)" },
                { "trigger": "ANPA→RGB:735-1",  "contents": "rgb(251, 255, 255)" },
                { "trigger": "ANPA→RGB:735-2",  "contents": "rgb(242, 255, 253)" },
                { "trigger": "ANPA→RGB:735-4",  "contents": "rgb(216, 246, 255)" },
                { "trigger": "ANPA→RGB:735-6",  "contents": "rgb(182, 235, 255)" },
                { "trigger": "ANPA→RGB:735-8",  "contents": "rgb(158, 227, 255)" },
                { "trigger": "ANPA→RGB:735-0",  "contents": "rgb(133, 216, 248)" },
                { "trigger": "ANPA→RGB:736-1",  "contents": "rgb(243, 255, 253)" },
                { "trigger": "ANPA→RGB:736-2",  "contents": "rgb(233, 251, 252)" },
                { "trigger": "ANPA→RGB:736-4",  "contents": "rgb(203, 238, 243)" },
                { "trigger": "ANPA→RGB:736-6",  "contents": "rgb(160, 219, 229)" },
                { "trigger": "ANPA→RGB:736-8",  "contents": "rgb(129, 206, 220)" },
                { "trigger": "ANPA→RGB:736-0",  "contents": "rgb(95, 193, 208)" },
                { "trigger": "ANPA→RGB:737-1",  "contents": "rgb(245, 253, 252)" },
                { "trigger": "ANPA→RGB:737-2",  "contents": "rgb(240, 253, 253)" },
                { "trigger": "ANPA→RGB:737-4",  "contents": "rgb(225, 246, 246)" },
                { "trigger": "ANPA→RGB:737-6",  "contents": "rgb(198, 238, 237)" },
                { "trigger": "ANPA→RGB:737-8",  "contents": "rgb(167, 225, 225)" },
                { "trigger": "ANPA→RGB:737-0",  "contents": "rgb(117, 199, 201)" },
                { "trigger": "ANPA→RGB:738-1",  "contents": "rgb(251, 255, 255)" },
                { "trigger": "ANPA→RGB:738-2",  "contents": "rgb(242, 255, 250)" },
                { "trigger": "ANPA→RGB:738-4",  "contents": "rgb(221, 249, 236)" },
                { "trigger": "ANPA→RGB:738-6",  "contents": "rgb(189, 235, 213)" },
                { "trigger": "ANPA→RGB:738-8",  "contents": "rgb(167, 228, 200)" },
                { "trigger": "ANPA→RGB:738-0",  "contents": "rgb(142, 215, 182)" },
                { "trigger": "ANPA→RGB:739-1",  "contents": "rgb(244, 255, 245)" },
                { "trigger": "ANPA→RGB:739-2",  "contents": "rgb(231, 248, 234)" },
                { "trigger": "ANPA→RGB:739-4",  "contents": "rgb(204, 234, 209)" },
                { "trigger": "ANPA→RGB:739-6",  "contents": "rgb(161, 212, 169)" },
                { "trigger": "ANPA→RGB:739-8",  "contents": "rgb(133, 197, 145)" },
                { "trigger": "ANPA→RGB:739-0",  "contents": "rgb(96, 176, 113)" },
                { "trigger": "ANPA→RGB:740-1",  "contents": "rgb(249, 255, 244)" },
                { "trigger": "ANPA→RGB:740-2",  "contents": "rgb(238, 252, 233)" },
                { "trigger": "ANPA→RGB:740-4",  "contents": "rgb(216, 240, 206)" },
                { "trigger": "ANPA→RGB:740-6",  "contents": "rgb(181, 222, 166)" },
                { "trigger": "ANPA→RGB:740-8",  "contents": "rgb(158, 210, 138)" },
                { "trigger": "ANPA→RGB:740-0",  "contents": "rgb(135, 197, 111)" },
                { "trigger": "ANPA→RGB:741-1",  "contents": "rgb(243, 250, 237)" },
                { "trigger": "ANPA→RGB:741-2",  "contents": "rgb(237, 246, 229)" },
                { "trigger": "ANPA→RGB:741-4",  "contents": "rgb(224, 240, 208)" },
                { "trigger": "ANPA→RGB:741-6",  "contents": "rgb(199, 226, 170)" },
                { "trigger": "ANPA→RGB:741-8",  "contents": "rgb(170, 210, 134)" },
                { "trigger": "ANPA→RGB:741-0",  "contents": "rgb(124, 182, 80)" },
                { "trigger": "ANPA→RGB:742-1",  "contents": "rgb(253, 255, 242)" },
                { "trigger": "ANPA→RGB:742-2",  "contents": "rgb(245, 254, 233)" },
                { "trigger": "ANPA→RGB:742-4",  "contents": "rgb(226, 244, 206)" },
                { "trigger": "ANPA→RGB:742-6",  "contents": "rgb(199, 230, 165)" },
                { "trigger": "ANPA→RGB:742-8",  "contents": "rgb(181, 222, 138)" },
                { "trigger": "ANPA→RGB:742-0",  "contents": "rgb(157, 207, 104)" },
                { "trigger": "ANPA→RGB:743-1",  "contents": "rgb(255, 255, 244)" },
                { "trigger": "ANPA→RGB:743-2",  "contents": "rgb(252, 255, 231)" },
                { "trigger": "ANPA→RGB:743-4",  "contents": "rgb(239, 248, 200)" },
                { "trigger": "ANPA→RGB:743-6",  "contents": "rgb(224, 238, 158)" },
                { "trigger": "ANPA→RGB:743-8",  "contents": "rgb(215, 233, 130)" },
                { "trigger": "ANPA→RGB:743-0",  "contents": "rgb(203, 225, 95)" },
                { "trigger": "ANPA→RGB:744-1",  "contents": "rgb(255, 255, 238)" },
                { "trigger": "ANPA→RGB:744-2",  "contents": "rgb(255, 253, 228)" },
                { "trigger": "ANPA→RGB:744-4",  "contents": "rgb(255, 246, 201)" },
                { "trigger": "ANPA→RGB:744-6",  "contents": "rgb(255, 239, 165)" },
                { "trigger": "ANPA→RGB:744-8",  "contents": "rgb(255, 235, 137)" },
                { "trigger": "ANPA→RGB:744-0",  "contents": "rgb(255, 223, 92)" },
                { "trigger": "ANPA→RGB:745-1",  "contents": "rgb(255, 255, 242)" },
                { "trigger": "ANPA→RGB:745-2",  "contents": "rgb(255, 254, 230)" },
                { "trigger": "ANPA→RGB:745-4",  "contents": "rgb(255, 249, 198)" },
                { "trigger": "ANPA→RGB:745-6",  "contents": "rgb(255, 238, 154)" },
                { "trigger": "ANPA→RGB:745-8",  "contents": "rgb(255, 231, 120)" },
                { "trigger": "ANPA→RGB:745-0",  "contents": "rgb(255, 222, 86)" },
                { "trigger": "ANPA→RGB:746-1",  "contents": "rgb(255, 255, 244)" },
                { "trigger": "ANPA→RGB:746-2",  "contents": "rgb(255, 255, 234)" },
                { "trigger": "ANPA→RGB:746-4",  "contents": "rgb(255, 249, 205)" },
                { "trigger": "ANPA→RGB:746-6",  "contents": "rgb(255, 234, 161)" },
                { "trigger": "ANPA→RGB:746-8",  "contents": "rgb(255, 227, 130)" },
                { "trigger": "ANPA→RGB:746-0",  "contents": "rgb(255, 215, 90)" },
                { "trigger": "ANPA→RGB:747-1",  "contents": "rgb(255, 255, 244)" },
                { "trigger": "ANPA→RGB:747-2",  "contents": "rgb(255, 255, 234)" },
                { "trigger": "ANPA→RGB:747-4",  "contents": "rgb(255, 244, 207)" },
                { "trigger": "ANPA→RGB:747-6",  "contents": "rgb(250, 226, 166)" },
                { "trigger": "ANPA→RGB:747-8",  "contents": "rgb(246, 215, 136)" },
                { "trigger": "ANPA→RGB:747-0",  "contents": "rgb(237, 200, 95)" },
                { "trigger": "ANPA→RGB:748-1",  "contents": "rgb(255, 255, 244)" },
                { "trigger": "ANPA→RGB:748-2",  "contents": "rgb(255, 255, 236)" },
                { "trigger": "ANPA→RGB:748-4",  "contents": "rgb(255, 247, 206)" },
                { "trigger": "ANPA→RGB:748-6",  "contents": "rgb(255, 233, 164)" },
                { "trigger": "ANPA→RGB:748-8",  "contents": "rgb(255, 226, 139)" },
                { "trigger": "ANPA→RGB:748-0",  "contents": "rgb(255, 216, 109)" },
                { "trigger": "ANPA→RGB:749-1",  "contents": "rgb(255, 255, 241)" },
                { "trigger": "ANPA→RGB:749-2",  "contents": "rgb(255, 242, 226)" },
                { "trigger": "ANPA→RGB:749-4",  "contents": "rgb(255, 223, 195)" },
                { "trigger": "ANPA→RGB:749-6",  "contents": "rgb(248, 194, 144)" },
                { "trigger": "ANPA→RGB:749-8",  "contents": "rgb(244, 177, 109)" },
                { "trigger": "ANPA→RGB:749-0",  "contents": "rgb(236, 158, 65)" },
                { "trigger": "ANPA→RGB:750-1",  "contents": "rgb(255, 250, 239)" },
                { "trigger": "ANPA→RGB:750-2",  "contents": "rgb(255, 239, 225)" },
                { "trigger": "ANPA→RGB:750-4",  "contents": "rgb(246, 218, 193)" },
                { "trigger": "ANPA→RGB:750-6",  "contents": "rgb(231, 182, 142)" },
                { "trigger": "ANPA→RGB:750-8",  "contents": "rgb(224, 161, 107)" },
                { "trigger": "ANPA→RGB:750-0",  "contents": "rgb(210, 138, 64)" },
                { "trigger": "ANPA→RGB:751-1",  "contents": "rgb(247, 242, 240)" },
                { "trigger": "ANPA→RGB:751-2",  "contents": "rgb(241, 233, 230)" },
                { "trigger": "ANPA→RGB:751-4",  "contents": "rgb(226, 211, 206)" },
                { "trigger": "ANPA→RGB:751-6",  "contents": "rgb(195, 172, 164)" },
                { "trigger": "ANPA→RGB:751-8",  "contents": "rgb(163, 133, 123)" },
                { "trigger": "ANPA→RGB:751-0",  "contents": "rgb(121, 85, 71)" },
                { "trigger": "ANPA→RGB:752-1",  "contents": "rgb(252, 247, 244)" },
                { "trigger": "ANPA→RGB:752-2",  "contents": "rgb(245, 238, 234)" },
                { "trigger": "ANPA→RGB:752-4",  "contents": "rgb(233, 219, 214)" },
                { "trigger": "ANPA→RGB:752-6",  "contents": "rgb(205, 179, 170)" },
                { "trigger": "ANPA→RGB:752-8",  "contents": "rgb(173, 138, 126)" },
                { "trigger": "ANPA→RGB:752-0",  "contents": "rgb(133, 85, 69)" },
                { "trigger": "ANPA→RGB:753-1",  "contents": "rgb(255, 245, 242)" },
                { "trigger": "ANPA→RGB:753-2",  "contents": "rgb(250, 239, 235)" },
                { "trigger": "ANPA→RGB:753-4",  "contents": "rgb(240, 217, 209)" },
                { "trigger": "ANPA→RGB:753-6",  "contents": "rgb(220, 181, 169)" },
                { "trigger": "ANPA→RGB:753-8",  "contents": "rgb(194, 140, 124)" },
                { "trigger": "ANPA→RGB:753-0",  "contents": "rgb(158, 90, 64)" },
                { "trigger": "ANPA→RGB:754-1",  "contents": "rgb(255, 243, 237)" },
                { "trigger": "ANPA→RGB:754-2",  "contents": "rgb(253, 229, 222)" },
                { "trigger": "ANPA→RGB:754-4",  "contents": "rgb(241, 198, 186)" },
                { "trigger": "ANPA→RGB:754-6",  "contents": "rgb(225, 154, 135)" },
                { "trigger": "ANPA→RGB:754-8",  "contents": "rgb(216, 128, 100)" },
                { "trigger": "ANPA→RGB:754-0",  "contents": "rgb(199, 92, 47)" },
                { "trigger": "ANPA→RGB:755-1",  "contents": "rgb(255, 243, 238)" },
                { "trigger": "ANPA→RGB:755-2",  "contents": "rgb(255, 229, 224)" },
                { "trigger": "ANPA→RGB:755-4",  "contents": "rgb(255, 198, 189)" },
                { "trigger": "ANPA→RGB:755-6",  "contents": "rgb(251, 155, 142)" },
                { "trigger": "ANPA→RGB:755-8",  "contents": "rgb(245, 126, 106)" },
                { "trigger": "ANPA→RGB:755-0",  "contents": "rgb(238, 94, 64)" },
                { "trigger": "ANPA→RGB:756-1",  "contents": "rgb(255, 253, 240)" },
                { "trigger": "ANPA→RGB:756-2",  "contents": "rgb(255, 240, 228)" },
                { "trigger": "ANPA→RGB:756-4",  "contents": "rgb(255, 214, 193)" },
                { "trigger": "ANPA→RGB:756-6",  "contents": "rgb(255, 184, 153)" },
                { "trigger": "ANPA→RGB:756-8",  "contents": "rgb(255, 163, 119)" },
                { "trigger": "ANPA→RGB:756-0",  "contents": "rgb(250, 141, 84)" },
                { "trigger": "ANPA→RGB:757-1",  "contents": "rgb(255, 245, 242)" },
                { "trigger": "ANPA→RGB:757-2",  "contents": "rgb(255, 235, 233)" },
                { "trigger": "ANPA→RGB:757-4",  "contents": "rgb(255, 217, 211)" },
                { "trigger": "ANPA→RGB:757-6",  "contents": "rgb(255, 188, 179)" },
                { "trigger": "ANPA→RGB:757-8",  "contents": "rgb(254, 170, 158)" },
                { "trigger": "ANPA→RGB:757-0",  "contents": "rgb(247, 147, 131)" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}               