{
        "scope": "source.less, source.sass, source.scss",

        "completions":
        [
                { "trigger": "ANPA→RGBa:71-1",   "contents": "rgba(238, 250, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:71-2",   "contents": "rgba(223, 243, 254, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:71-4",   "contents": "rgba(195, 231, 250, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:71-6",   "contents": "rgba(148, 210, 241, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:71-8",   "contents": "rgba(112, 195, 235, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:71-0",   "contents": "rgba(72, 186, 232, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:72-1",   "contents": "rgba(254, 241, 248, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:72-2",   "contents": "rgba(249, 233, 243, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:72-4",   "contents": "rgba(243, 213, 232, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:72-6",   "contents": "rgba(229, 171, 207, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:72-8",   "contents": "rgba(217, 130, 179, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:72-0",   "contents": "rgba(206, 84, 150, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:73-1",   "contents": "rgba(255, 255, 236, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:73-2",   "contents": "rgba(255, 254, 221, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:73-4",   "contents": "rgba(255, 251, 191, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:73-6",   "contents": "rgba(255, 249, 146, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:73-8",   "contents": "rgba(255, 245, 114, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:73-0",   "contents": "rgba(255, 244, 78, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:74-1",   "contents": "rgba(248, 232, 238, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:74-2",   "contents": "rgba(245, 221, 230, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:74-4",   "contents": "rgba(237, 193, 210, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:74-6",   "contents": "rgba(227, 154, 181, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:74-8",   "contents": "rgba(221, 122, 159, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:74-0",   "contents": "rgba(212, 74, 128, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:75-1",   "contents": "rgba(251, 234, 236, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:75-2",   "contents": "rgba(249, 227, 231, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:75-4",   "contents": "rgba(247, 207, 213, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:75-6",   "contents": "rgba(243, 164, 176, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:75-8",   "contents": "rgba(237, 123, 135, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:75-0",   "contents": "rgba(228, 76, 90, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:76-1",   "contents": "rgba(249, 241, 252, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:76-2",   "contents": "rgba(240, 228, 247, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:76-4",   "contents": "rgba(225, 203, 241, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:76-6",   "contents": "rgba(200, 160, 227, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:76-8",   "contents": "rgba(182, 127, 217, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:76-0",   "contents": "rgba(165, 89, 206, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:77-1",   "contents": "rgba(242, 241, 252, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:77-2",   "contents": "rgba(233, 230, 249, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:77-4",   "contents": "rgba(209, 206, 241, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:77-6",   "contents": "rgba(174, 167, 232, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:77-8",   "contents": "rgba(152, 139, 223, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:77-0",   "contents": "rgba(124, 105, 215, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:70-1",   "contents": "rgba(255, 255, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:70-2",   "contents": "rgba(255, 255, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:70-4",   "contents": "rgba(255, 255, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:70-6",   "contents": "rgba(255, 255, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:70-8",   "contents": "rgba(255, 255, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:70-0",   "contents": "rgba(255, 255, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:701-1",  "contents": "rgba(240, 244, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:701-2",  "contents": "rgba(228, 234, 252, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:701-4",  "contents": "rgba(199, 210, 244, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:701-6",  "contents": "rgba(154, 173, 232, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:701-8",  "contents": "rgba(121, 146, 221, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:701-0",  "contents": "rgba(72, 109, 208, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:702-1",  "contents": "rgba(232, 244, 234, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:702-2",  "contents": "rgba(223, 240, 226, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:702-4",  "contents": "rgba(192, 225, 197, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:702-6",  "contents": "rgba(148, 202, 153, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:702-8",  "contents": "rgba(119, 186, 126, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:702-0",  "contents": "rgba(89, 171, 99, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:703-1",  "contents": "rgba(255, 252, 242, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:703-2",  "contents": "rgba(255, 234, 223, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:703-4",  "contents": "rgba(255, 212, 191, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:703-6",  "contents": "rgba(255, 179, 140, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:703-8",  "contents": "rgba(255, 156, 95, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:703-0",  "contents": "rgba(255, 130, 0, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:704-1",  "contents": "rgba(250, 232, 235, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:704-2",  "contents": "rgba(247, 221, 224, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:704-4",  "contents": "rgba(238, 188, 195, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:704-6",  "contents": "rgba(230, 142, 152, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:704-8",  "contents": "rgba(224, 110, 122, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:704-0",  "contents": "rgba(216, 68, 81, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:720-1",  "contents": "rgba(254, 239, 247, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:720-2",  "contents": "rgba(250, 225, 236, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:720-4",  "contents": "rgba(242, 195, 217, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:720-6",  "contents": "rgba(228, 147, 181, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:720-8",  "contents": "rgba(220, 112, 157, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:720-0",  "contents": "rgba(209, 67, 129, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:721-1",  "contents": "rgba(255, 235, 242, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:721-2",  "contents": "rgba(253, 221, 228, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:721-4",  "contents": "rgba(245, 186, 200, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:721-6",  "contents": "rgba(234, 137, 159, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:721-8",  "contents": "rgba(227, 103, 129, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:721-0",  "contents": "rgba(220, 65, 99, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:722-1",  "contents": "rgba(255, 240, 246, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:722-2",  "contents": "rgba(251, 227, 234, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:722-4",  "contents": "rgba(243, 201, 214, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:722-6",  "contents": "rgba(234, 156, 180, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:722-8",  "contents": "rgba(225, 119, 150, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:722-0",  "contents": "rgba(215, 73, 116, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:723-1",  "contents": "rgba(255, 240, 239, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:723-2",  "contents": "rgba(252, 228, 226, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:723-4",  "contents": "rgba(241, 197, 195, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:723-6",  "contents": "rgba(224, 145, 144, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:723-8",  "contents": "rgba(213, 112, 112, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:723-0",  "contents": "rgba(203, 73, 71, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:724-1",  "contents": "rgba(255, 242, 247, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:724-2",  "contents": "rgba(247, 226, 233, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:724-4",  "contents": "rgba(234, 194, 207, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:724-6",  "contents": "rgba(213, 142, 165, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:724-8",  "contents": "rgba(199, 108, 139, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:724-0",  "contents": "rgba(184, 57, 99, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:725-1",  "contents": "rgba(254, 238, 243, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:725-2",  "contents": "rgba(246, 224, 232, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:725-4",  "contents": "rgba(229, 189, 204, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:725-6",  "contents": "rgba(207, 144, 167, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:725-8",  "contents": "rgba(194, 114, 142, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:725-0",  "contents": "rgba(173, 65, 104, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:726-1",  "contents": "rgba(252, 236, 250, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:726-2",  "contents": "rgba(247, 224, 243, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:726-4",  "contents": "rgba(235, 191, 225, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:726-6",  "contents": "rgba(217, 142, 197, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:726-8",  "contents": "rgba(207, 109, 177, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:726-0",  "contents": "rgba(194, 64, 151, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:727-1",  "contents": "rgba(255, 249, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:727-2",  "contents": "rgba(253, 242, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:727-4",  "contents": "rgba(239, 222, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:727-6",  "contents": "rgba(224, 194, 251, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:727-8",  "contents": "rgba(212, 175, 246, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:727-0",  "contents": "rgba(205, 158, 242, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:728-1",  "contents": "rgba(244, 242, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:728-2",  "contents": "rgba(234, 229, 247, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:728-4",  "contents": "rgba(208, 201, 234, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:728-6",  "contents": "rgba(171, 157, 214, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:728-8",  "contents": "rgba(145, 126, 201, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:728-0",  "contents": "rgba(116, 88, 184, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:729-1",  "contents": "rgba(247, 244, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:729-2",  "contents": "rgba(239, 235, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:729-4",  "contents": "rgba(217, 212, 250, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:729-6",  "contents": "rgba(183, 176, 241, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:729-8",  "contents": "rgba(160, 151, 234, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:729-0",  "contents": "rgba(136, 124, 224, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:730-1",  "contents": "rgba(246, 245, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:730-2",  "contents": "rgba(235, 235, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:730-4",  "contents": "rgba(211, 213, 250, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:730-6",  "contents": "rgba(172, 176, 239, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:730-8",  "contents": "rgba(143, 148, 231, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:730-0",  "contents": "rgba(111, 120, 220, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:731-1",  "contents": "rgba(241, 245, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:731-2",  "contents": "rgba(230, 236, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:731-4",  "contents": "rgba(200, 210, 246, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:731-6",  "contents": "rgba(143, 148, 231, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:731-8",  "contents": "rgba(122, 143, 224, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:731-0",  "contents": "rgba(83, 112, 210, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:732-1",  "contents": "rgba(242, 248, 254, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:732-2",  "contents": "rgba(229, 238, 245, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:732-4",  "contents": "rgba(199, 216, 228, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:732-6",  "contents": "rgba(156, 184, 208, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:732-8",  "contents": "rgba(124, 162, 191, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:732-0",  "contents": "rgba(83, 135, 172, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:733-1",  "contents": "rgba(244, 253, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:733-2",  "contents": "rgba(232, 247, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:733-4",  "contents": "rgba(202, 234, 253, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:733-6",  "contents": "rgba(156, 209, 246, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:733-8",  "contents": "rgba(123, 196, 240, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:733-0",  "contents": "rgba(77, 178, 230, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:734-1",  "contents": "rgba(250, 255, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:734-2",  "contents": "rgba(241, 251, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:734-4",  "contents": "rgba(216, 239, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:734-6",  "contents": "rgba(178, 220, 253, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:734-8",  "contents": "rgba(153, 209, 251, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:734-0",  "contents": "rgba(127, 198, 244, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:735-1",  "contents": "rgba(251, 255, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:735-2",  "contents": "rgba(242, 255, 253, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:735-4",  "contents": "rgba(216, 246, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:735-6",  "contents": "rgba(182, 235, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:735-8",  "contents": "rgba(158, 227, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:735-0",  "contents": "rgba(133, 216, 248, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:736-1",  "contents": "rgba(243, 255, 253, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:736-2",  "contents": "rgba(233, 251, 252, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:736-4",  "contents": "rgba(203, 238, 243, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:736-6",  "contents": "rgba(160, 219, 229, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:736-8",  "contents": "rgba(129, 206, 220, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:736-0",  "contents": "rgba(95, 193, 208, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:737-1",  "contents": "rgba(245, 253, 252, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:737-2",  "contents": "rgba(240, 253, 253, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:737-4",  "contents": "rgba(225, 246, 246, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:737-6",  "contents": "rgba(198, 238, 237, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:737-8",  "contents": "rgba(167, 225, 225, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:737-0",  "contents": "rgba(117, 199, 201, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:738-1",  "contents": "rgba(251, 255, 255, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:738-2",  "contents": "rgba(242, 255, 250, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:738-4",  "contents": "rgba(221, 249, 236, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:738-6",  "contents": "rgba(189, 235, 213, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:738-8",  "contents": "rgba(167, 228, 200, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:738-0",  "contents": "rgba(142, 215, 182, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:739-1",  "contents": "rgba(244, 255, 245, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:739-2",  "contents": "rgba(231, 248, 234, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:739-4",  "contents": "rgba(204, 234, 209, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:739-6",  "contents": "rgba(161, 212, 169, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:739-8",  "contents": "rgba(133, 197, 145, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:739-0",  "contents": "rgba(96, 176, 113, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:740-1",  "contents": "rgba(249, 255, 244, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:740-2",  "contents": "rgba(238, 252, 233, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:740-4",  "contents": "rgba(216, 240, 206, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:740-6",  "contents": "rgba(181, 222, 166, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:740-8",  "contents": "rgba(158, 210, 138, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:740-0",  "contents": "rgba(135, 197, 111, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:741-1",  "contents": "rgba(243, 250, 237, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:741-2",  "contents": "rgba(237, 246, 229, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:741-4",  "contents": "rgba(224, 240, 208, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:741-6",  "contents": "rgba(199, 226, 170, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:741-8",  "contents": "rgba(170, 210, 134, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:741-0",  "contents": "rgba(124, 182, 80, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:742-1",  "contents": "rgba(253, 255, 242, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:742-2",  "contents": "rgba(245, 254, 233, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:742-4",  "contents": "rgba(226, 244, 206, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:742-6",  "contents": "rgba(199, 230, 165, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:742-8",  "contents": "rgba(181, 222, 138, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:742-0",  "contents": "rgba(157, 207, 104, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:743-1",  "contents": "rgba(255, 255, 244, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:743-2",  "contents": "rgba(252, 255, 231, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:743-4",  "contents": "rgba(239, 248, 200, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:743-6",  "contents": "rgba(224, 238, 158, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:743-8",  "contents": "rgba(215, 233, 130, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:743-0",  "contents": "rgba(203, 225, 95, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:744-1",  "contents": "rgba(255, 255, 238, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:744-2",  "contents": "rgba(255, 253, 228, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:744-4",  "contents": "rgba(255, 246, 201, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:744-6",  "contents": "rgba(255, 239, 165, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:744-8",  "contents": "rgba(255, 235, 137, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:744-0",  "contents": "rgba(255, 223, 92, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:745-1",  "contents": "rgba(255, 255, 242, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:745-2",  "contents": "rgba(255, 254, 230, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:745-4",  "contents": "rgba(255, 249, 198, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:745-6",  "contents": "rgba(255, 238, 154, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:745-8",  "contents": "rgba(255, 231, 120, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:745-0",  "contents": "rgba(255, 222, 86, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:746-1",  "contents": "rgba(255, 255, 244, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:746-2",  "contents": "rgba(255, 255, 234, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:746-4",  "contents": "rgba(255, 249, 205, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:746-6",  "contents": "rgba(255, 234, 161, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:746-8",  "contents": "rgba(255, 227, 130, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:746-0",  "contents": "rgba(255, 215, 90, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:747-1",  "contents": "rgba(255, 255, 244, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:747-2",  "contents": "rgba(255, 255, 234, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:747-4",  "contents": "rgba(255, 244, 207, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:747-6",  "contents": "rgba(250, 226, 166, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:747-8",  "contents": "rgba(246, 215, 136, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:747-0",  "contents": "rgba(237, 200, 95, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:748-1",  "contents": "rgba(255, 255, 244, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:748-2",  "contents": "rgba(255, 255, 236, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:748-4",  "contents": "rgba(255, 247, 206, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:748-6",  "contents": "rgba(255, 233, 164, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:748-8",  "contents": "rgba(255, 226, 139, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:748-0",  "contents": "rgba(255, 216, 109, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:749-1",  "contents": "rgba(255, 255, 241, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:749-2",  "contents": "rgba(255, 242, 226, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:749-4",  "contents": "rgba(255, 223, 195, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:749-6",  "contents": "rgba(248, 194, 144, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:749-8",  "contents": "rgba(244, 177, 109, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:749-0",  "contents": "rgba(236, 158, 65, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:750-1",  "contents": "rgba(255, 250, 239, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:750-2",  "contents": "rgba(255, 239, 225, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:750-4",  "contents": "rgba(246, 218, 193, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:750-6",  "contents": "rgba(231, 182, 142, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:750-8",  "contents": "rgba(224, 161, 107, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:750-0",  "contents": "rgba(210, 138, 64, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:751-1",  "contents": "rgba(247, 242, 240, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:751-2",  "contents": "rgba(241, 233, 230, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:751-4",  "contents": "rgba(226, 211, 206, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:751-6",  "contents": "rgba(195, 172, 164, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:751-8",  "contents": "rgba(163, 133, 123, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:751-0",  "contents": "rgba(121, 85, 71, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:752-1",  "contents": "rgba(252, 247, 244, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:752-2",  "contents": "rgba(245, 238, 234, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:752-4",  "contents": "rgba(233, 219, 214, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:752-6",  "contents": "rgba(205, 179, 170, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:752-8",  "contents": "rgba(173, 138, 126, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:752-0",  "contents": "rgba(133, 85, 69, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:753-1",  "contents": "rgba(255, 245, 242, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:753-2",  "contents": "rgba(250, 239, 235, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:753-4",  "contents": "rgba(240, 217, 209, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:753-6",  "contents": "rgba(220, 181, 169, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:753-8",  "contents": "rgba(194, 140, 124, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:753-0",  "contents": "rgba(158, 90, 64, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:754-1",  "contents": "rgba(255, 243, 237, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:754-2",  "contents": "rgba(253, 229, 222, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:754-4",  "contents": "rgba(241, 198, 186, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:754-6",  "contents": "rgba(225, 154, 135, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:754-8",  "contents": "rgba(216, 128, 100, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:754-0",  "contents": "rgba(199, 92, 47, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:755-1",  "contents": "rgba(255, 243, 238, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:755-2",  "contents": "rgba(255, 229, 224, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:755-4",  "contents": "rgba(255, 198, 189, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:755-6",  "contents": "rgba(251, 155, 142, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:755-8",  "contents": "rgba(245, 126, 106, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:755-0",  "contents": "rgba(238, 94, 64, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:756-1",  "contents": "rgba(255, 253, 240, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:756-2",  "contents": "rgba(255, 240, 228, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:756-4",  "contents": "rgba(255, 214, 193, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:756-6",  "contents": "rgba(255, 184, 153, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:756-8",  "contents": "rgba(255, 163, 119, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:756-0",  "contents": "rgba(250, 141, 84, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:757-1",  "contents": "rgba(255, 245, 242, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:757-2",  "contents": "rgba(255, 235, 233, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:757-4",  "contents": "rgba(255, 217, 211, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:757-6",  "contents": "rgba(255, 188, 179, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:757-8",  "contents": "rgba(254, 170, 158, ${1:1.0})" },
                { "trigger": "ANPA→RGBa:757-0",  "contents": "rgba(247, 147, 131, ${1:1.0})" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}               