{
        "scope": "source.css, source.less, source.sass, source.scss",

        "completions":
        [
                { "trigger": "ANPA→HSLa:71-1",   "contents": "hsla(197.6, 100.0%, 96.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:71-2",   "contents": "hsla(200.0, 93.8%, 93.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:71-4",   "contents": "hsla(200.7, 87.3%, 87.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:71-6",   "contents": "hsla(200.0, 76.9%, 76.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:71-8",   "contents": "hsla(199.5, 76.4%, 68.4%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:71-0",   "contents": "hsla(197.5, 78.5%, 59.8%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:72-1",   "contents": "hsla(327.7, 86.7%, 97.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:72-2",   "contents": "hsla(322.5, 61.5%, 94.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:72-4",   "contents": "hsla(322.0, 57.7%, 89.8%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:72-6",   "contents": "hsla(322.8, 53.7%, 78.8%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:72-8",   "contents": "hsla(326.2, 54.0%, 68.4%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:72-0",   "contents": "hsla(327.5, 55.5%, 56.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:73-1",   "contents": "hsla(60.0, 100.0%, 96.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:73-2",   "contents": "hsla(58.2, 100.0%, 93.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:73-4",   "contents": "hsla(57.1, 100.0%, 87.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:73-6",   "contents": "hsla(56.7, 100.0%, 78.8%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:73-8",   "contents": "hsla(56.1, 100.0%, 72.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:73-0",   "contents": "hsla(56.3, 100.0%, 65.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:74-1",   "contents": "hsla(337.5, 57.1%, 94.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:74-2",   "contents": "hsla(337.5, 54.5%, 91.4%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:74-4",   "contents": "hsla(336.8, 56.4%, 84.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:74-6",   "contents": "hsla(337.3, 57.8%, 74.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:74-8",   "contents": "hsla(337.6, 60.0%, 67.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:74-0",   "contents": "hsla(336.7, 62.3%, 56.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:75-1",   "contents": "hsla(352.9, 68.0%, 95.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:75-2",   "contents": "hsla(349.1, 68.7%, 93.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:75-4",   "contents": "hsla(351.0, 74.1%, 89.4%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:75-6",   "contents": "hsla(350.8, 76.5%, 80.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:75-8",   "contents": "hsla(353.2, 76.0%, 70.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:75-0",   "contents": "hsla(354.8, 73.7%, 59.8%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:76-1",   "contents": "hsla(283.6, 64.7%, 96.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:76-2",   "contents": "hsla(277.9, 57.6%, 93.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:76-4",   "contents": "hsla(274.7, 57.6%, 87.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:76-6",   "contents": "hsla(275.8, 54.5%, 75.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:76-8",   "contents": "hsla(276.7, 54.9%, 67.8%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:76-0",   "contents": "hsla(279.0, 54.9%, 58.2%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:77-1",   "contents": "hsla(245.5, 64.7%, 96.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:77-2",   "contents": "hsla(249.5, 65.5%, 94.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:77-4",   "contents": "hsla(245.1, 57.4%, 88.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:77-6",   "contents": "hsla(246.5, 59.6%, 78.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:77-8",   "contents": "hsla(249.3, 56.8%, 71.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:77-0",   "contents": "hsla(250.4, 58.5%, 63.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:70-1",   "contents": "hsla(0.0, 0.0%, 100.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:70-2",   "contents": "hsla(0.0, 0.0%, 100.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:70-4",   "contents": "hsla(0.0, 0.0%, 100.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:70-6",   "contents": "hsla(0.0, 0.0%, 100.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:70-8",   "contents": "hsla(0.0, 0.0%, 100.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:70-0",   "contents": "hsla(0.0, 0.0%, 100.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:701-1",  "contents": "hsla(224.0, 100.0%, 97.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:701-2",  "contents": "hsla(225.0, 85.7%, 94.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:701-4",  "contents": "hsla(225.3, 67.2%, 86.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:701-6",  "contents": "hsla(225.6, 64.2%, 75.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:701-8",  "contents": "hsla(225.0, 59.5%, 67.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:701-0",  "contents": "hsla(223.4, 59.8%, 55.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:702-1",  "contents": "hsla(130.0, 37.5%, 93.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:702-2",  "contents": "hsla(130.6, 36.2%, 90.8%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:702-4",  "contents": "hsla(129.1, 35.5%, 81.8%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:702-6",  "contents": "hsla(125.6, 34.2%, 69.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:702-8",  "contents": "hsla(126.2, 33.3%, 60.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:702-0",  "contents": "hsla(128.0, 32.8%, 51.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:703-1",  "contents": "hsla(46.2, 100.0%, 97.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:703-2",  "contents": "hsla(21.3, 100.0%, 93.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:703-4",  "contents": "hsla(19.7, 100.0%, 87.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:703-6",  "contents": "hsla(20.3, 100.0%, 77.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:703-8",  "contents": "hsla(23.0, 100.0%, 68.8%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:703-0",  "contents": "hsla(30.6, 100.0%, 50.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:704-1",  "contents": "hsla(353.3, 69.2%, 94.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:704-2",  "contents": "hsla(353.1, 61.9%, 91.8%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:704-4",  "contents": "hsla(351.6, 61.0%, 83.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:704-6",  "contents": "hsla(353.2, 64.7%, 73.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:704-8",  "contents": "hsla(353.7, 65.7%, 65.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:704-0",  "contents": "hsla(354.4, 66.2%, 55.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:720-1",  "contents": "hsla(328.0, 88.2%, 96.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:720-2",  "contents": "hsla(333.6, 75.8%, 93.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:720-4",  "contents": "hsla(331.9, 64.4%, 85.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:720-6",  "contents": "hsla(334.8, 60.9%, 73.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:720-8",  "contents": "hsla(334.8, 60.5%, 65.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:720-0",  "contents": "hsla(333.8, 61.2%, 54.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:721-1",  "contents": "hsla(339.0, 100.0%, 96.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:721-2",  "contents": "hsla(346.9, 94.1%, 93.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:721-4",  "contents": "hsla(345.5, 74.4%, 84.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:721-6",  "contents": "hsla(346.4, 70.8%, 73.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:721-8",  "contents": "hsla(347.5, 69.8%, 64.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:721-0",  "contents": "hsla(346.8, 68.9%, 55.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:722-1",  "contents": "hsla(336.0, 100.0%, 97.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:722-2",  "contents": "hsla(342.5, 80.0%, 94.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:722-4",  "contents": "hsla(341.4, 63.6%, 87.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:722-6",  "contents": "hsla(341.5, 65.0%, 76.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:722-8",  "contents": "hsla(342.5, 63.9%, 67.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:722-0",  "contents": "hsla(341.8, 64.0%, 56.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:723-1",  "contents": "hsla(3.7, 100.0%, 96.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:723-2",  "contents": "hsla(4.6, 86.7%, 94.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:723-4",  "contents": "hsla(2.6, 62.2%, 85.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:723-6",  "contents": "hsla(0.7, 56.3%, 72.2%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:723-8",  "contents": "hsla(0.0, 55.2%, 64.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:723-0",  "contents": "hsla(0.9, 56.4%, 54.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:724-1",  "contents": "hsla(336.9, 100.0%, 97.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:724-2",  "contents": "hsla(340.0, 60.0%, 93.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:724-4",  "contents": "hsla(340.5, 50.0%, 84.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:724-6",  "contents": "hsla(340.3, 45.5%, 69.8%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:724-8",  "contents": "hsla(339.8, 45.5%, 60.4%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:724-0",  "contents": "hsla(340.2, 52.3%, 47.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:725-1",  "contents": "hsla(341.3, 88.9%, 96.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:725-2",  "contents": "hsla(338.2, 55.0%, 92.2%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:725-4",  "contents": "hsla(337.5, 43.5%, 82.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:725-6",  "contents": "hsla(338.1, 40.1%, 69.2%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:725-8",  "contents": "hsla(339.0, 39.6%, 60.4%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:725-0",  "contents": "hsla(338.3, 45.4%, 46.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:726-1",  "contents": "hsla(307.5, 72.7%, 95.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:726-2",  "contents": "hsla(310.4, 59.0%, 92.4%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:726-4",  "contents": "hsla(313.6, 53.7%, 83.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:726-6",  "contents": "hsla(316.0, 49.7%, 70.4%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:726-8",  "contents": "hsla(318.4, 50.5%, 62.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:726-0",  "contents": "hsla(319.4, 51.6%, 50.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:727-1",  "contents": "hsla(300.0, 100.0%, 99.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:727-2",  "contents": "hsla(290.8, 100.0%, 97.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:727-4",  "contents": "hsla(271.9, 100.0%, 93.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:727-6",  "contents": "hsla(271.6, 87.7%, 87.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:727-8",  "contents": "hsla(271.3, 81.6%, 82.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:727-0",  "contents": "hsla(272.9, 77.8%, 78.8%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:728-1",  "contents": "hsla(250.0, 100.0%, 97.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:728-2",  "contents": "hsla(256.7, 56.2%, 93.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:728-4",  "contents": "hsla(252.7, 44.0%, 85.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:728-6",  "contents": "hsla(254.7, 41.6%, 73.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:728-8",  "contents": "hsla(255.2, 41.4%, 64.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:728-0",  "contents": "hsla(257.5, 40.7%, 53.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:729-1",  "contents": "hsla(258.0, 100.0%, 98.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:729-2",  "contents": "hsla(252.0, 100.0%, 96.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:729-4",  "contents": "hsla(247.9, 79.2%, 90.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:729-6",  "contents": "hsla(246.5, 69.9%, 81.8%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:729-8",  "contents": "hsla(246.4, 67.7%, 75.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:729-0",  "contents": "hsla(247.2, 62.5%, 68.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:730-1",  "contents": "hsla(246.7, 100.0%, 98.2%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:730-2",  "contents": "hsla(240.0, 100.0%, 96.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:730-4",  "contents": "hsla(236.9, 79.6%, 90.4%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:730-6",  "contents": "hsla(236.4, 67.7%, 80.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:730-8",  "contents": "hsla(236.6, 65.7%, 73.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:730-0",  "contents": "hsla(235.0, 60.7%, 65.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:731-1",  "contents": "hsla(222.9, 100.0%, 97.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:731-2",  "contents": "hsla(225.6, 100.0%, 95.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:731-4",  "contents": "hsla(227.0, 71.9%, 87.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:731-6",  "contents": "hsla(236.6, 65.7%, 73.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:731-8",  "contents": "hsla(227.6, 63.0%, 68.2%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:731-0",  "contents": "hsla(226.3, 59.1%, 57.8%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:732-1",  "contents": "hsla(210.0, 85.7%, 97.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:732-2",  "contents": "hsla(206.2, 47.1%, 93.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:732-4",  "contents": "hsla(204.8, 35.8%, 84.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:732-6",  "contents": "hsla(207.7, 35.6%, 71.4%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:732-8",  "contents": "hsla(206.0, 34.4%, 61.8%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:732-0",  "contents": "hsla(204.7, 35.4%, 50.2%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:733-1",  "contents": "hsla(186.0, 100.0%, 98.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:733-2",  "contents": "hsla(200.9, 100.0%, 95.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:733-4",  "contents": "hsla(203.5, 96.2%, 89.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:733-6",  "contents": "hsla(204.3, 83.2%, 79.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:733-8",  "contents": "hsla(202.4, 80.8%, 71.4%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:733-0",  "contents": "hsla(200.3, 76.2%, 60.4%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:734-1",  "contents": "hsla(180.0, 100.0%, 99.2%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:734-2",  "contents": "hsla(197.1, 100.0%, 97.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:734-4",  "contents": "hsla(203.7, 100.0%, 92.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:734-6",  "contents": "hsla(206.4, 97.4%, 84.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:734-8",  "contents": "hsla(205.4, 92.4%, 79.4%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:734-0",  "contents": "hsla(203.6, 85.4%, 73.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:735-1",  "contents": "hsla(180.0, 100.0%, 99.4%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:735-2",  "contents": "hsla(175.0, 100.0%, 97.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:735-4",  "contents": "hsla(192.6, 100.0%, 92.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:735-6",  "contents": "hsla(196.4, 100.0%, 85.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:735-8",  "contents": "hsla(197.3, 100.0%, 81.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:735-0",  "contents": "hsla(196.8, 89.1%, 74.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:736-1",  "contents": "hsla(174.5, 100.0%, 97.8%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:736-2",  "contents": "hsla(186.0, 83.3%, 95.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:736-4",  "contents": "hsla(187.5, 64.5%, 87.8%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:736-6",  "contents": "hsla(188.7, 57.0%, 76.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:736-8",  "contents": "hsla(188.7, 56.3%, 68.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:736-0",  "contents": "hsla(188.0, 54.4%, 59.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:737-1",  "contents": "hsla(172.5, 80.0%, 98.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:737-2",  "contents": "hsla(180.0, 76.5%, 96.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:737-4",  "contents": "hsla(180.0, 56.8%, 92.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:737-6",  "contents": "hsla(178.5, 54.1%, 85.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:737-8",  "contents": "hsla(180.0, 49.2%, 76.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:737-0",  "contents": "hsla(181.4, 44.2%, 62.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:738-1",  "contents": "hsla(180.0, 100.0%, 99.4%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:738-2",  "contents": "hsla(160.0, 100.0%, 97.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:738-4",  "contents": "hsla(152.1, 73.7%, 92.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:738-6",  "contents": "hsla(151.3, 54.8%, 83.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:738-8",  "contents": "hsla(152.5, 54.0%, 77.8%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:738-0",  "contents": "hsla(152.5, 47.4%, 70.2%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:739-1",  "contents": "hsla(126.0, 100.0%, 98.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:739-2",  "contents": "hsla(130.6, 58.6%, 94.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:739-4",  "contents": "hsla(130.0, 41.7%, 85.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:739-6",  "contents": "hsla(129.4, 37.8%, 73.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:739-8",  "contents": "hsla(131.1, 36.3%, 64.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:739-0",  "contents": "hsla(132.8, 33.9%, 53.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:740-1",  "contents": "hsla(90.0, 100.0%, 98.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:740-2",  "contents": "hsla(104.2, 76.0%, 95.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:740-4",  "contents": "hsla(102.4, 53.1%, 87.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:740-6",  "contents": "hsla(103.9, 45.9%, 76.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:740-8",  "contents": "hsla(103.3, 45.0%, 68.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:740-0",  "contents": "hsla(102.6, 42.6%, 60.4%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:741-1",  "contents": "hsla(92.3, 56.5%, 95.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:741-2",  "contents": "hsla(91.8, 51.5%, 93.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:741-4",  "contents": "hsla(90.0, 53.3%, 88.2%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:741-6",  "contents": "hsla(88.9, 50.0%, 78.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:741-8",  "contents": "hsla(91.6, 45.8%, 67.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:741-0",  "contents": "hsla(94.1, 41.1%, 51.4%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:742-1",  "contents": "hsla(65.0, 100.0%, 97.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:742-2",  "contents": "hsla(85.7, 91.3%, 95.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:742-4",  "contents": "hsla(88.4, 65.5%, 88.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:742-6",  "contents": "hsla(88.6, 57.5%, 77.8%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:742-8",  "contents": "hsla(89.3, 56.0%, 70.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:742-0",  "contents": "hsla(89.1, 51.8%, 61.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:743-1",  "contents": "hsla(60.0, 100.0%, 98.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:743-2",  "contents": "hsla(67.5, 100.0%, 95.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:743-4",  "contents": "hsla(71.2, 80.0%, 88.2%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:743-6",  "contents": "hsla(71.2, 71.4%, 78.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:743-8",  "contents": "hsla(70.5, 70.1%, 71.2%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:743-0",  "contents": "hsla(70.2, 68.3%, 62.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:744-1",  "contents": "hsla(60.0, 100.0%, 96.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:744-2",  "contents": "hsla(55.4, 100.0%, 94.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:744-4",  "contents": "hsla(50.9, 100.0%, 89.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:744-6",  "contents": "hsla(49.9, 100.0%, 82.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:744-8",  "contents": "hsla(50.3, 100.0%, 76.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:744-0",  "contents": "hsla(48.5, 100.0%, 68.2%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:745-1",  "contents": "hsla(60.0, 100.0%, 97.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:745-2",  "contents": "hsla(57.6, 100.0%, 95.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:745-4",  "contents": "hsla(53.6, 100.0%, 89.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:745-6",  "contents": "hsla(49.9, 100.0%, 80.2%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:745-8",  "contents": "hsla(49.7, 100.0%, 73.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:745-0",  "contents": "hsla(48.6, 100.0%, 66.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:746-1",  "contents": "hsla(60.0, 100.0%, 98.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:746-2",  "contents": "hsla(60.0, 100.0%, 95.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:746-4",  "contents": "hsla(52.8, 100.0%, 90.2%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:746-6",  "contents": "hsla(46.6, 100.0%, 81.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:746-8",  "contents": "hsla(46.6, 100.0%, 75.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:746-0",  "contents": "hsla(45.4, 100.0%, 67.8%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:747-1",  "contents": "hsla(60.0, 100.0%, 98.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:747-2",  "contents": "hsla(60.0, 100.0%, 95.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:747-4",  "contents": "hsla(46.3, 100.0%, 90.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:747-6",  "contents": "hsla(42.9, 89.4%, 81.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:747-8",  "contents": "hsla(43.2, 87.4%, 75.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:747-0",  "contents": "hsla(44.3, 79.7%, 65.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:748-1",  "contents": "hsla(60.0, 100.0%, 98.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:748-2",  "contents": "hsla(60.0, 100.0%, 96.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:748-4",  "contents": "hsla(50.2, 100.0%, 90.4%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:748-6",  "contents": "hsla(45.5, 100.0%, 82.2%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:748-8",  "contents": "hsla(45.0, 100.0%, 77.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:748-0",  "contents": "hsla(44.0, 100.0%, 71.4%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:749-1",  "contents": "hsla(60.0, 100.0%, 97.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:749-2",  "contents": "hsla(34.3, 100.0%, 94.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:749-4",  "contents": "hsla(28.5, 100.0%, 88.4%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:749-6",  "contents": "hsla(28.6, 89.7%, 77.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:749-8",  "contents": "hsla(29.8, 87.1%, 69.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:749-0",  "contents": "hsla(32.3, 82.6%, 59.4%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:750-1",  "contents": "hsla(41.2, 100.0%, 96.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:750-2",  "contents": "hsla(29.0, 100.0%, 94.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:750-4",  "contents": "hsla(27.8, 77.1%, 86.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:750-6",  "contents": "hsla(27.0, 65.9%, 73.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:750-8",  "contents": "hsla(27.9, 65.2%, 65.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:750-0",  "contents": "hsla(30.4, 62.4%, 54.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:751-1",  "contents": "hsla(17.1, 30.4%, 95.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:751-2",  "contents": "hsla(16.4, 29.7%, 92.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:751-4",  "contents": "hsla(15.8, 24.7%, 84.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:751-6",  "contents": "hsla(15.0, 21.3%, 70.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:751-8",  "contents": "hsla(15.0, 17.9%, 56.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:751-0",  "contents": "hsla(16.8, 25.8%, 38.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:752-1",  "contents": "hsla(22.5, 57.1%, 97.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:752-2",  "contents": "hsla(21.8, 37.9%, 94.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:752-4",  "contents": "hsla(15.8, 31.1%, 88.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:752-6",  "contents": "hsla(15.4, 26.3%, 73.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:752-8",  "contents": "hsla(15.3, 22.5%, 59.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:752-0",  "contents": "hsla(14.8, 32.0%, 39.8%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:753-1",  "contents": "hsla(13.8, 100.0%, 97.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:753-2",  "contents": "hsla(16.0, 60.0%, 95.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:753-4",  "contents": "hsla(15.5, 52.5%, 88.4%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:753-6",  "contents": "hsla(14.1, 42.1%, 76.3%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:753-8",  "contents": "hsla(13.7, 36.5%, 62.4%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:753-0",  "contents": "hsla(16.6, 42.0%, 43.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:754-1",  "contents": "hsla(20.0, 100.0%, 96.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:754-2",  "contents": "hsla(13.5, 93.9%, 93.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:754-4",  "contents": "hsla(13.3, 65.9%, 83.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:754-6",  "contents": "hsla(13.3, 60.0%, 70.6%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:754-8",  "contents": "hsla(14.5, 59.8%, 62.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:754-0",  "contents": "hsla(18.0, 61.9%, 48.4%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:755-1",  "contents": "hsla(17.6, 100.0%, 96.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:755-2",  "contents": "hsla(10.0, 100.0%, 94.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:755-4",  "contents": "hsla(8.2, 100.0%, 87.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:755-6",  "contents": "hsla(7.2, 93.2%, 77.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:755-8",  "contents": "hsla(8.6, 88.5%, 69.2%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:755-0",  "contents": "hsla(10.4, 83.6%, 59.4%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:756-1",  "contents": "hsla(52.0, 100.0%, 97.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:756-2",  "contents": "hsla(25.4, 100.0%, 94.9%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:756-4",  "contents": "hsla(20.7, 100.0%, 88.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:756-6",  "contents": "hsla(18.8, 100.0%, 80.0%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:756-8",  "contents": "hsla(19.6, 100.0%, 73.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:756-0",  "contents": "hsla(20.5, 95.4%, 65.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:757-1",  "contents": "hsla(13.8, 100.0%, 97.5%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:757-2",  "contents": "hsla(5.5, 100.0%, 95.7%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:757-4",  "contents": "hsla(8.2, 100.0%, 91.4%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:757-6",  "contents": "hsla(7.1, 100.0%, 85.1%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:757-8",  "contents": "hsla(7.5, 98.0%, 80.8%, ${1:1.0})" },
                { "trigger": "ANPA→HSLa:757-0",  "contents": "hsla(8.3, 87.8%, 74.3%, ${1:1.0})" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}               