{
        "scope": "source.css,source.less,source.sass,source.scss",

        "completions":
        [
                { "trigger": "ANPA→HSL:71-1",   "contents": "hsl(197.6, 100.0%, 96.7%)" },
                { "trigger": "ANPA→HSL:71-2",   "contents": "hsl(200.0, 93.8%, 93.7%)" },
                { "trigger": "ANPA→HSL:71-4",   "contents": "hsl(200.7, 87.3%, 87.6%)" },
                { "trigger": "ANPA→HSL:71-6",   "contents": "hsl(200.0, 76.9%, 76.3%)" },
                { "trigger": "ANPA→HSL:71-8",   "contents": "hsl(199.5, 76.4%, 68.4%)" },
                { "trigger": "ANPA→HSL:71-0",   "contents": "hsl(197.5, 78.5%, 59.8%)" },
                { "trigger": "ANPA→HSL:72-1",   "contents": "hsl(327.7, 86.7%, 97.1%)" },
                { "trigger": "ANPA→HSL:72-2",   "contents": "hsl(322.5, 61.5%, 94.9%)" },
                { "trigger": "ANPA→HSL:72-4",   "contents": "hsl(322.0, 57.7%, 89.8%)" },
                { "trigger": "ANPA→HSL:72-6",   "contents": "hsl(322.8, 53.7%, 78.8%)" },
                { "trigger": "ANPA→HSL:72-8",   "contents": "hsl(326.2, 54.0%, 68.4%)" },
                { "trigger": "ANPA→HSL:72-0",   "contents": "hsl(327.5, 55.5%, 56.9%)" },
                { "trigger": "ANPA→HSL:73-1",   "contents": "hsl(60.0, 100.0%, 96.3%)" },
                { "trigger": "ANPA→HSL:73-2",   "contents": "hsl(58.2, 100.0%, 93.5%)" },
                { "trigger": "ANPA→HSL:73-4",   "contents": "hsl(57.1, 100.0%, 87.6%)" },
                { "trigger": "ANPA→HSL:73-6",   "contents": "hsl(56.7, 100.0%, 78.8%)" },
                { "trigger": "ANPA→HSL:73-8",   "contents": "hsl(56.1, 100.0%, 72.5%)" },
                { "trigger": "ANPA→HSL:73-0",   "contents": "hsl(56.3, 100.0%, 65.3%)" },
                { "trigger": "ANPA→HSL:74-1",   "contents": "hsl(337.5, 57.1%, 94.5%)" },
                { "trigger": "ANPA→HSL:74-2",   "contents": "hsl(337.5, 54.5%, 91.4%)" },
                { "trigger": "ANPA→HSL:74-4",   "contents": "hsl(336.8, 56.4%, 84.7%)" },
                { "trigger": "ANPA→HSL:74-6",   "contents": "hsl(337.3, 57.8%, 74.9%)" },
                { "trigger": "ANPA→HSL:74-8",   "contents": "hsl(337.6, 60.0%, 67.6%)" },
                { "trigger": "ANPA→HSL:74-0",   "contents": "hsl(336.7, 62.3%, 56.3%)" },
                { "trigger": "ANPA→HSL:75-1",   "contents": "hsl(352.9, 68.0%, 95.1%)" },
                { "trigger": "ANPA→HSL:75-2",   "contents": "hsl(349.1, 68.7%, 93.7%)" },
                { "trigger": "ANPA→HSL:75-4",   "contents": "hsl(351.0, 74.1%, 89.4%)" },
                { "trigger": "ANPA→HSL:75-6",   "contents": "hsl(350.8, 76.5%, 80.0%)" },
                { "trigger": "ANPA→HSL:75-8",   "contents": "hsl(353.2, 76.0%, 70.6%)" },
                { "trigger": "ANPA→HSL:75-0",   "contents": "hsl(354.8, 73.7%, 59.8%)" },
                { "trigger": "ANPA→HSL:76-1",   "contents": "hsl(283.6, 64.7%, 96.7%)" },
                { "trigger": "ANPA→HSL:76-2",   "contents": "hsl(277.9, 57.6%, 93.5%)" },
                { "trigger": "ANPA→HSL:76-4",   "contents": "hsl(274.7, 57.6%, 87.1%)" },
                { "trigger": "ANPA→HSL:76-6",   "contents": "hsl(275.8, 54.5%, 75.9%)" },
                { "trigger": "ANPA→HSL:76-8",   "contents": "hsl(276.7, 54.9%, 67.8%)" },
                { "trigger": "ANPA→HSL:76-0",   "contents": "hsl(279.0, 54.9%, 58.2%)" },
                { "trigger": "ANPA→HSL:77-1",   "contents": "hsl(245.5, 64.7%, 96.7%)" },
                { "trigger": "ANPA→HSL:77-2",   "contents": "hsl(249.5, 65.5%, 94.3%)" },
                { "trigger": "ANPA→HSL:77-4",   "contents": "hsl(245.1, 57.4%, 88.0%)" },
                { "trigger": "ANPA→HSL:77-6",   "contents": "hsl(246.5, 59.6%, 78.6%)" },
                { "trigger": "ANPA→HSL:77-8",   "contents": "hsl(249.3, 56.8%, 71.0%)" },
                { "trigger": "ANPA→HSL:77-0",   "contents": "hsl(250.4, 58.5%, 63.1%)" },
                { "trigger": "ANPA→HSL:70-1",   "contents": "hsl(0.0, 0.0%, 100.0%)" },
                { "trigger": "ANPA→HSL:70-2",   "contents": "hsl(0.0, 0.0%, 100.0%)" },
                { "trigger": "ANPA→HSL:70-4",   "contents": "hsl(0.0, 0.0%, 100.0%)" },
                { "trigger": "ANPA→HSL:70-6",   "contents": "hsl(0.0, 0.0%, 100.0%)" },
                { "trigger": "ANPA→HSL:70-8",   "contents": "hsl(0.0, 0.0%, 100.0%)" },
                { "trigger": "ANPA→HSL:70-0",   "contents": "hsl(0.0, 0.0%, 100.0%)" },
                { "trigger": "ANPA→HSL:701-1",  "contents": "hsl(224.0, 100.0%, 97.1%)" },
                { "trigger": "ANPA→HSL:701-2",  "contents": "hsl(225.0, 85.7%, 94.5%)" },
                { "trigger": "ANPA→HSL:701-4",  "contents": "hsl(225.3, 67.2%, 86.9%)" },
                { "trigger": "ANPA→HSL:701-6",  "contents": "hsl(225.6, 64.2%, 75.9%)" },
                { "trigger": "ANPA→HSL:701-8",  "contents": "hsl(225.0, 59.5%, 67.1%)" },
                { "trigger": "ANPA→HSL:701-0",  "contents": "hsl(223.4, 59.8%, 55.1%)" },
                { "trigger": "ANPA→HSL:702-1",  "contents": "hsl(130.0, 37.5%, 93.7%)" },
                { "trigger": "ANPA→HSL:702-2",  "contents": "hsl(130.6, 36.2%, 90.8%)" },
                { "trigger": "ANPA→HSL:702-4",  "contents": "hsl(129.1, 35.5%, 81.8%)" },
                { "trigger": "ANPA→HSL:702-6",  "contents": "hsl(125.6, 34.2%, 69.0%)" },
                { "trigger": "ANPA→HSL:702-8",  "contents": "hsl(126.2, 33.3%, 60.0%)" },
                { "trigger": "ANPA→HSL:702-0",  "contents": "hsl(128.0, 32.8%, 51.0%)" },
                { "trigger": "ANPA→HSL:703-1",  "contents": "hsl(46.2, 100.0%, 97.5%)" },
                { "trigger": "ANPA→HSL:703-2",  "contents": "hsl(21.3, 100.0%, 93.9%)" },
                { "trigger": "ANPA→HSL:703-4",  "contents": "hsl(19.7, 100.0%, 87.5%)" },
                { "trigger": "ANPA→HSL:703-6",  "contents": "hsl(20.3, 100.0%, 77.5%)" },
                { "trigger": "ANPA→HSL:703-8",  "contents": "hsl(23.0, 100.0%, 68.8%)" },
                { "trigger": "ANPA→HSL:703-0",  "contents": "hsl(30.6, 100.0%, 50.0%)" },
                { "trigger": "ANPA→HSL:704-1",  "contents": "hsl(353.3, 69.2%, 94.9%)" },
                { "trigger": "ANPA→HSL:704-2",  "contents": "hsl(353.1, 61.9%, 91.8%)" },
                { "trigger": "ANPA→HSL:704-4",  "contents": "hsl(351.6, 61.0%, 83.9%)" },
                { "trigger": "ANPA→HSL:704-6",  "contents": "hsl(353.2, 64.7%, 73.3%)" },
                { "trigger": "ANPA→HSL:704-8",  "contents": "hsl(353.7, 65.7%, 65.7%)" },
                { "trigger": "ANPA→HSL:704-0",  "contents": "hsl(354.4, 66.2%, 55.9%)" },
                { "trigger": "ANPA→HSL:720-1",  "contents": "hsl(328.0, 88.2%, 96.7%)" },
                { "trigger": "ANPA→HSL:720-2",  "contents": "hsl(333.6, 75.8%, 93.5%)" },
                { "trigger": "ANPA→HSL:720-4",  "contents": "hsl(331.9, 64.4%, 85.7%)" },
                { "trigger": "ANPA→HSL:720-6",  "contents": "hsl(334.8, 60.9%, 73.9%)" },
                { "trigger": "ANPA→HSL:720-8",  "contents": "hsl(334.8, 60.5%, 65.3%)" },
                { "trigger": "ANPA→HSL:720-0",  "contents": "hsl(333.8, 61.2%, 54.5%)" },
                { "trigger": "ANPA→HSL:721-1",  "contents": "hsl(339.0, 100.0%, 96.1%)" },
                { "trigger": "ANPA→HSL:721-2",  "contents": "hsl(346.9, 94.1%, 93.3%)" },
                { "trigger": "ANPA→HSL:721-4",  "contents": "hsl(345.5, 74.4%, 84.7%)" },
                { "trigger": "ANPA→HSL:721-6",  "contents": "hsl(346.4, 70.8%, 73.1%)" },
                { "trigger": "ANPA→HSL:721-8",  "contents": "hsl(347.5, 69.8%, 64.9%)" },
                { "trigger": "ANPA→HSL:721-0",  "contents": "hsl(346.8, 68.9%, 55.9%)" },
                { "trigger": "ANPA→HSL:722-1",  "contents": "hsl(336.0, 100.0%, 97.1%)" },
                { "trigger": "ANPA→HSL:722-2",  "contents": "hsl(342.5, 80.0%, 94.1%)" },
                { "trigger": "ANPA→HSL:722-4",  "contents": "hsl(341.4, 63.6%, 87.1%)" },
                { "trigger": "ANPA→HSL:722-6",  "contents": "hsl(341.5, 65.0%, 76.5%)" },
                { "trigger": "ANPA→HSL:722-8",  "contents": "hsl(342.5, 63.9%, 67.5%)" },
                { "trigger": "ANPA→HSL:722-0",  "contents": "hsl(341.8, 64.0%, 56.5%)" },
                { "trigger": "ANPA→HSL:723-1",  "contents": "hsl(3.7, 100.0%, 96.9%)" },
                { "trigger": "ANPA→HSL:723-2",  "contents": "hsl(4.6, 86.7%, 94.1%)" },
                { "trigger": "ANPA→HSL:723-4",  "contents": "hsl(2.6, 62.2%, 85.5%)" },
                { "trigger": "ANPA→HSL:723-6",  "contents": "hsl(0.7, 56.3%, 72.2%)" },
                { "trigger": "ANPA→HSL:723-8",  "contents": "hsl(0.0, 55.2%, 64.1%)" },
                { "trigger": "ANPA→HSL:723-0",  "contents": "hsl(0.9, 56.4%, 54.1%)" },
                { "trigger": "ANPA→HSL:724-1",  "contents": "hsl(336.9, 100.0%, 97.5%)" },
                { "trigger": "ANPA→HSL:724-2",  "contents": "hsl(340.0, 60.0%, 93.1%)" },
                { "trigger": "ANPA→HSL:724-4",  "contents": "hsl(340.5, 50.0%, 84.3%)" },
                { "trigger": "ANPA→HSL:724-6",  "contents": "hsl(340.3, 45.5%, 69.8%)" },
                { "trigger": "ANPA→HSL:724-8",  "contents": "hsl(339.8, 45.5%, 60.4%)" },
                { "trigger": "ANPA→HSL:724-0",  "contents": "hsl(340.2, 52.3%, 47.6%)" },
                { "trigger": "ANPA→HSL:725-1",  "contents": "hsl(341.3, 88.9%, 96.5%)" },
                { "trigger": "ANPA→HSL:725-2",  "contents": "hsl(338.2, 55.0%, 92.2%)" },
                { "trigger": "ANPA→HSL:725-4",  "contents": "hsl(337.5, 43.5%, 82.0%)" },
                { "trigger": "ANPA→HSL:725-6",  "contents": "hsl(338.1, 40.1%, 69.2%)" },
                { "trigger": "ANPA→HSL:725-8",  "contents": "hsl(339.0, 39.6%, 60.4%)" },
                { "trigger": "ANPA→HSL:725-0",  "contents": "hsl(338.3, 45.4%, 46.7%)" },
                { "trigger": "ANPA→HSL:726-1",  "contents": "hsl(307.5, 72.7%, 95.7%)" },
                { "trigger": "ANPA→HSL:726-2",  "contents": "hsl(310.4, 59.0%, 92.4%)" },
                { "trigger": "ANPA→HSL:726-4",  "contents": "hsl(313.6, 53.7%, 83.9%)" },
                { "trigger": "ANPA→HSL:726-6",  "contents": "hsl(316.0, 49.7%, 70.4%)" },
                { "trigger": "ANPA→HSL:726-8",  "contents": "hsl(318.4, 50.5%, 62.0%)" },
                { "trigger": "ANPA→HSL:726-0",  "contents": "hsl(319.4, 51.6%, 50.6%)" },
                { "trigger": "ANPA→HSL:727-1",  "contents": "hsl(300.0, 100.0%, 99.0%)" },
                { "trigger": "ANPA→HSL:727-2",  "contents": "hsl(290.8, 100.0%, 97.5%)" },
                { "trigger": "ANPA→HSL:727-4",  "contents": "hsl(271.9, 100.0%, 93.7%)" },
                { "trigger": "ANPA→HSL:727-6",  "contents": "hsl(271.6, 87.7%, 87.3%)" },
                { "trigger": "ANPA→HSL:727-8",  "contents": "hsl(271.3, 81.6%, 82.9%)" },
                { "trigger": "ANPA→HSL:727-0",  "contents": "hsl(272.9, 77.8%, 78.8%)" },
                { "trigger": "ANPA→HSL:728-1",  "contents": "hsl(250.0, 100.0%, 97.6%)" },
                { "trigger": "ANPA→HSL:728-2",  "contents": "hsl(256.7, 56.2%, 93.7%)" },
                { "trigger": "ANPA→HSL:728-4",  "contents": "hsl(252.7, 44.0%, 85.3%)" },
                { "trigger": "ANPA→HSL:728-6",  "contents": "hsl(254.7, 41.6%, 73.1%)" },
                { "trigger": "ANPA→HSL:728-8",  "contents": "hsl(255.2, 41.4%, 64.5%)" },
                { "trigger": "ANPA→HSL:728-0",  "contents": "hsl(257.5, 40.7%, 53.7%)" },
                { "trigger": "ANPA→HSL:729-1",  "contents": "hsl(258.0, 100.0%, 98.0%)" },
                { "trigger": "ANPA→HSL:729-2",  "contents": "hsl(252.0, 100.0%, 96.1%)" },
                { "trigger": "ANPA→HSL:729-4",  "contents": "hsl(247.9, 79.2%, 90.6%)" },
                { "trigger": "ANPA→HSL:729-6",  "contents": "hsl(246.5, 69.9%, 81.8%)" },
                { "trigger": "ANPA→HSL:729-8",  "contents": "hsl(246.4, 67.7%, 75.7%)" },
                { "trigger": "ANPA→HSL:729-0",  "contents": "hsl(247.2, 62.5%, 68.6%)" },
                { "trigger": "ANPA→HSL:730-1",  "contents": "hsl(246.7, 100.0%, 98.2%)" },
                { "trigger": "ANPA→HSL:730-2",  "contents": "hsl(240.0, 100.0%, 96.1%)" },
                { "trigger": "ANPA→HSL:730-4",  "contents": "hsl(236.9, 79.6%, 90.4%)" },
                { "trigger": "ANPA→HSL:730-6",  "contents": "hsl(236.4, 67.7%, 80.6%)" },
                { "trigger": "ANPA→HSL:730-8",  "contents": "hsl(236.6, 65.7%, 73.7%)" },
                { "trigger": "ANPA→HSL:730-0",  "contents": "hsl(235.0, 60.7%, 65.1%)" },
                { "trigger": "ANPA→HSL:731-1",  "contents": "hsl(222.9, 100.0%, 97.3%)" },
                { "trigger": "ANPA→HSL:731-2",  "contents": "hsl(225.6, 100.0%, 95.1%)" },
                { "trigger": "ANPA→HSL:731-4",  "contents": "hsl(227.0, 71.9%, 87.5%)" },
                { "trigger": "ANPA→HSL:731-6",  "contents": "hsl(236.6, 65.7%, 73.7%)" },
                { "trigger": "ANPA→HSL:731-8",  "contents": "hsl(227.6, 63.0%, 68.2%)" },
                { "trigger": "ANPA→HSL:731-0",  "contents": "hsl(226.3, 59.1%, 57.8%)" },
                { "trigger": "ANPA→HSL:732-1",  "contents": "hsl(210.0, 85.7%, 97.3%)" },
                { "trigger": "ANPA→HSL:732-2",  "contents": "hsl(206.2, 47.1%, 93.3%)" },
                { "trigger": "ANPA→HSL:732-4",  "contents": "hsl(204.8, 35.8%, 84.1%)" },
                { "trigger": "ANPA→HSL:732-6",  "contents": "hsl(207.7, 35.6%, 71.4%)" },
                { "trigger": "ANPA→HSL:732-8",  "contents": "hsl(206.0, 34.4%, 61.8%)" },
                { "trigger": "ANPA→HSL:732-0",  "contents": "hsl(204.7, 35.4%, 50.2%)" },
                { "trigger": "ANPA→HSL:733-1",  "contents": "hsl(186.0, 100.0%, 98.0%)" },
                { "trigger": "ANPA→HSL:733-2",  "contents": "hsl(200.9, 100.0%, 95.5%)" },
                { "trigger": "ANPA→HSL:733-4",  "contents": "hsl(203.5, 96.2%, 89.6%)" },
                { "trigger": "ANPA→HSL:733-6",  "contents": "hsl(204.3, 83.2%, 79.0%)" },
                { "trigger": "ANPA→HSL:733-8",  "contents": "hsl(202.4, 80.8%, 71.4%)" },
                { "trigger": "ANPA→HSL:733-0",  "contents": "hsl(200.3, 76.2%, 60.4%)" },
                { "trigger": "ANPA→HSL:734-1",  "contents": "hsl(180.0, 100.0%, 99.2%)" },
                { "trigger": "ANPA→HSL:734-2",  "contents": "hsl(197.1, 100.0%, 97.3%)" },
                { "trigger": "ANPA→HSL:734-4",  "contents": "hsl(203.7, 100.0%, 92.5%)" },
                { "trigger": "ANPA→HSL:734-6",  "contents": "hsl(206.4, 97.4%, 84.9%)" },
                { "trigger": "ANPA→HSL:734-8",  "contents": "hsl(205.4, 92.4%, 79.4%)" },
                { "trigger": "ANPA→HSL:734-0",  "contents": "hsl(203.6, 85.4%, 73.1%)" },
                { "trigger": "ANPA→HSL:735-1",  "contents": "hsl(180.0, 100.0%, 99.4%)" },
                { "trigger": "ANPA→HSL:735-2",  "contents": "hsl(175.0, 100.0%, 97.6%)" },
                { "trigger": "ANPA→HSL:735-4",  "contents": "hsl(192.6, 100.0%, 92.5%)" },
                { "trigger": "ANPA→HSL:735-6",  "contents": "hsl(196.4, 100.0%, 85.7%)" },
                { "trigger": "ANPA→HSL:735-8",  "contents": "hsl(197.3, 100.0%, 81.0%)" },
                { "trigger": "ANPA→HSL:735-0",  "contents": "hsl(196.8, 89.1%, 74.9%)" },
                { "trigger": "ANPA→HSL:736-1",  "contents": "hsl(174.5, 100.0%, 97.8%)" },
                { "trigger": "ANPA→HSL:736-2",  "contents": "hsl(186.0, 83.3%, 95.3%)" },
                { "trigger": "ANPA→HSL:736-4",  "contents": "hsl(187.5, 64.5%, 87.8%)" },
                { "trigger": "ANPA→HSL:736-6",  "contents": "hsl(188.7, 57.0%, 76.3%)" },
                { "trigger": "ANPA→HSL:736-8",  "contents": "hsl(188.7, 56.3%, 68.6%)" },
                { "trigger": "ANPA→HSL:736-0",  "contents": "hsl(188.0, 54.4%, 59.6%)" },
                { "trigger": "ANPA→HSL:737-1",  "contents": "hsl(172.5, 80.0%, 98.0%)" },
                { "trigger": "ANPA→HSL:737-2",  "contents": "hsl(180.0, 76.5%, 96.7%)" },
                { "trigger": "ANPA→HSL:737-4",  "contents": "hsl(180.0, 56.8%, 92.7%)" },
                { "trigger": "ANPA→HSL:737-6",  "contents": "hsl(178.5, 54.1%, 85.5%)" },
                { "trigger": "ANPA→HSL:737-8",  "contents": "hsl(180.0, 49.2%, 76.9%)" },
                { "trigger": "ANPA→HSL:737-0",  "contents": "hsl(181.4, 44.2%, 62.7%)" },
                { "trigger": "ANPA→HSL:738-1",  "contents": "hsl(180.0, 100.0%, 99.4%)" },
                { "trigger": "ANPA→HSL:738-2",  "contents": "hsl(160.0, 100.0%, 97.6%)" },
                { "trigger": "ANPA→HSL:738-4",  "contents": "hsl(152.1, 73.7%, 92.5%)" },
                { "trigger": "ANPA→HSL:738-6",  "contents": "hsl(151.3, 54.8%, 83.5%)" },
                { "trigger": "ANPA→HSL:738-8",  "contents": "hsl(152.5, 54.0%, 77.8%)" },
                { "trigger": "ANPA→HSL:738-0",  "contents": "hsl(152.5, 47.4%, 70.2%)" },
                { "trigger": "ANPA→HSL:739-1",  "contents": "hsl(126.0, 100.0%, 98.0%)" },
                { "trigger": "ANPA→HSL:739-2",  "contents": "hsl(130.6, 58.6%, 94.3%)" },
                { "trigger": "ANPA→HSL:739-4",  "contents": "hsl(130.0, 41.7%, 85.9%)" },
                { "trigger": "ANPA→HSL:739-6",  "contents": "hsl(129.4, 37.8%, 73.5%)" },
                { "trigger": "ANPA→HSL:739-8",  "contents": "hsl(131.1, 36.3%, 64.9%)" },
                { "trigger": "ANPA→HSL:739-0",  "contents": "hsl(132.8, 33.9%, 53.7%)" },
                { "trigger": "ANPA→HSL:740-1",  "contents": "hsl(90.0, 100.0%, 98.0%)" },
                { "trigger": "ANPA→HSL:740-2",  "contents": "hsl(104.2, 76.0%, 95.1%)" },
                { "trigger": "ANPA→HSL:740-4",  "contents": "hsl(102.4, 53.1%, 87.5%)" },
                { "trigger": "ANPA→HSL:740-6",  "contents": "hsl(103.9, 45.9%, 76.1%)" },
                { "trigger": "ANPA→HSL:740-8",  "contents": "hsl(103.3, 45.0%, 68.6%)" },
                { "trigger": "ANPA→HSL:740-0",  "contents": "hsl(102.6, 42.6%, 60.4%)" },
                { "trigger": "ANPA→HSL:741-1",  "contents": "hsl(92.3, 56.5%, 95.5%)" },
                { "trigger": "ANPA→HSL:741-2",  "contents": "hsl(91.8, 51.5%, 93.5%)" },
                { "trigger": "ANPA→HSL:741-4",  "contents": "hsl(90.0, 53.3%, 88.2%)" },
                { "trigger": "ANPA→HSL:741-6",  "contents": "hsl(88.9, 50.0%, 78.0%)" },
                { "trigger": "ANPA→HSL:741-8",  "contents": "hsl(91.6, 45.8%, 67.5%)" },
                { "trigger": "ANPA→HSL:741-0",  "contents": "hsl(94.1, 41.1%, 51.4%)" },
                { "trigger": "ANPA→HSL:742-1",  "contents": "hsl(65.0, 100.0%, 97.6%)" },
                { "trigger": "ANPA→HSL:742-2",  "contents": "hsl(85.7, 91.3%, 95.5%)" },
                { "trigger": "ANPA→HSL:742-4",  "contents": "hsl(88.4, 65.5%, 88.6%)" },
                { "trigger": "ANPA→HSL:742-6",  "contents": "hsl(88.6, 57.5%, 77.8%)" },
                { "trigger": "ANPA→HSL:742-8",  "contents": "hsl(89.3, 56.0%, 70.6%)" },
                { "trigger": "ANPA→HSL:742-0",  "contents": "hsl(89.1, 51.8%, 61.0%)" },
                { "trigger": "ANPA→HSL:743-1",  "contents": "hsl(60.0, 100.0%, 98.0%)" },
                { "trigger": "ANPA→HSL:743-2",  "contents": "hsl(67.5, 100.0%, 95.3%)" },
                { "trigger": "ANPA→HSL:743-4",  "contents": "hsl(71.2, 80.0%, 88.2%)" },
                { "trigger": "ANPA→HSL:743-6",  "contents": "hsl(71.2, 71.4%, 78.0%)" },
                { "trigger": "ANPA→HSL:743-8",  "contents": "hsl(70.5, 70.1%, 71.2%)" },
                { "trigger": "ANPA→HSL:743-0",  "contents": "hsl(70.2, 68.3%, 62.9%)" },
                { "trigger": "ANPA→HSL:744-1",  "contents": "hsl(60.0, 100.0%, 96.7%)" },
                { "trigger": "ANPA→HSL:744-2",  "contents": "hsl(55.4, 100.0%, 94.9%)" },
                { "trigger": "ANPA→HSL:744-4",  "contents": "hsl(50.9, 100.0%, 89.6%)" },
                { "trigger": "ANPA→HSL:744-6",  "contents": "hsl(49.9, 100.0%, 82.5%)" },
                { "trigger": "ANPA→HSL:744-8",  "contents": "hsl(50.3, 100.0%, 76.9%)" },
                { "trigger": "ANPA→HSL:744-0",  "contents": "hsl(48.5, 100.0%, 68.2%)" },
                { "trigger": "ANPA→HSL:745-1",  "contents": "hsl(60.0, 100.0%, 97.6%)" },
                { "trigger": "ANPA→HSL:745-2",  "contents": "hsl(57.6, 100.0%, 95.1%)" },
                { "trigger": "ANPA→HSL:745-4",  "contents": "hsl(53.6, 100.0%, 89.0%)" },
                { "trigger": "ANPA→HSL:745-6",  "contents": "hsl(49.9, 100.0%, 80.2%)" },
                { "trigger": "ANPA→HSL:745-8",  "contents": "hsl(49.7, 100.0%, 73.7%)" },
                { "trigger": "ANPA→HSL:745-0",  "contents": "hsl(48.6, 100.0%, 66.9%)" },
                { "trigger": "ANPA→HSL:746-1",  "contents": "hsl(60.0, 100.0%, 98.0%)" },
                { "trigger": "ANPA→HSL:746-2",  "contents": "hsl(60.0, 100.0%, 95.9%)" },
                { "trigger": "ANPA→HSL:746-4",  "contents": "hsl(52.8, 100.0%, 90.2%)" },
                { "trigger": "ANPA→HSL:746-6",  "contents": "hsl(46.6, 100.0%, 81.6%)" },
                { "trigger": "ANPA→HSL:746-8",  "contents": "hsl(46.6, 100.0%, 75.5%)" },
                { "trigger": "ANPA→HSL:746-0",  "contents": "hsl(45.4, 100.0%, 67.8%)" },
                { "trigger": "ANPA→HSL:747-1",  "contents": "hsl(60.0, 100.0%, 98.0%)" },
                { "trigger": "ANPA→HSL:747-2",  "contents": "hsl(60.0, 100.0%, 95.9%)" },
                { "trigger": "ANPA→HSL:747-4",  "contents": "hsl(46.3, 100.0%, 90.6%)" },
                { "trigger": "ANPA→HSL:747-6",  "contents": "hsl(42.9, 89.4%, 81.6%)" },
                { "trigger": "ANPA→HSL:747-8",  "contents": "hsl(43.2, 87.4%, 75.1%)" },
                { "trigger": "ANPA→HSL:747-0",  "contents": "hsl(44.3, 79.7%, 65.3%)" },
                { "trigger": "ANPA→HSL:748-1",  "contents": "hsl(60.0, 100.0%, 98.0%)" },
                { "trigger": "ANPA→HSL:748-2",  "contents": "hsl(60.0, 100.0%, 96.3%)" },
                { "trigger": "ANPA→HSL:748-4",  "contents": "hsl(50.2, 100.0%, 90.4%)" },
                { "trigger": "ANPA→HSL:748-6",  "contents": "hsl(45.5, 100.0%, 82.2%)" },
                { "trigger": "ANPA→HSL:748-8",  "contents": "hsl(45.0, 100.0%, 77.3%)" },
                { "trigger": "ANPA→HSL:748-0",  "contents": "hsl(44.0, 100.0%, 71.4%)" },
                { "trigger": "ANPA→HSL:749-1",  "contents": "hsl(60.0, 100.0%, 97.3%)" },
                { "trigger": "ANPA→HSL:749-2",  "contents": "hsl(34.3, 100.0%, 94.5%)" },
                { "trigger": "ANPA→HSL:749-4",  "contents": "hsl(28.5, 100.0%, 88.4%)" },
                { "trigger": "ANPA→HSL:749-6",  "contents": "hsl(28.6, 89.7%, 77.1%)" },
                { "trigger": "ANPA→HSL:749-8",  "contents": "hsl(29.8, 87.1%, 69.6%)" },
                { "trigger": "ANPA→HSL:749-0",  "contents": "hsl(32.3, 82.6%, 59.4%)" },
                { "trigger": "ANPA→HSL:750-1",  "contents": "hsl(41.2, 100.0%, 96.9%)" },
                { "trigger": "ANPA→HSL:750-2",  "contents": "hsl(29.0, 100.0%, 94.3%)" },
                { "trigger": "ANPA→HSL:750-4",  "contents": "hsl(27.8, 77.1%, 86.3%)" },
                { "trigger": "ANPA→HSL:750-6",  "contents": "hsl(27.0, 65.9%, 73.5%)" },
                { "trigger": "ANPA→HSL:750-8",  "contents": "hsl(27.9, 65.2%, 65.1%)" },
                { "trigger": "ANPA→HSL:750-0",  "contents": "hsl(30.4, 62.4%, 54.1%)" },
                { "trigger": "ANPA→HSL:751-1",  "contents": "hsl(17.1, 30.4%, 95.5%)" },
                { "trigger": "ANPA→HSL:751-2",  "contents": "hsl(16.4, 29.7%, 92.7%)" },
                { "trigger": "ANPA→HSL:751-4",  "contents": "hsl(15.8, 24.7%, 84.9%)" },
                { "trigger": "ANPA→HSL:751-6",  "contents": "hsl(15.0, 21.3%, 70.6%)" },
                { "trigger": "ANPA→HSL:751-8",  "contents": "hsl(15.0, 17.9%, 56.1%)" },
                { "trigger": "ANPA→HSL:751-0",  "contents": "hsl(16.8, 25.8%, 38.0%)" },
                { "trigger": "ANPA→HSL:752-1",  "contents": "hsl(22.5, 57.1%, 97.3%)" },
                { "trigger": "ANPA→HSL:752-2",  "contents": "hsl(21.8, 37.9%, 94.3%)" },
                { "trigger": "ANPA→HSL:752-4",  "contents": "hsl(15.8, 31.1%, 88.0%)" },
                { "trigger": "ANPA→HSL:752-6",  "contents": "hsl(15.4, 26.3%, 73.9%)" },
                { "trigger": "ANPA→HSL:752-8",  "contents": "hsl(15.3, 22.5%, 59.0%)" },
                { "trigger": "ANPA→HSL:752-0",  "contents": "hsl(14.8, 32.0%, 39.8%)" },
                { "trigger": "ANPA→HSL:753-1",  "contents": "hsl(13.8, 100.0%, 97.5%)" },
                { "trigger": "ANPA→HSL:753-2",  "contents": "hsl(16.0, 60.0%, 95.1%)" },
                { "trigger": "ANPA→HSL:753-4",  "contents": "hsl(15.5, 52.5%, 88.4%)" },
                { "trigger": "ANPA→HSL:753-6",  "contents": "hsl(14.1, 42.1%, 76.3%)" },
                { "trigger": "ANPA→HSL:753-8",  "contents": "hsl(13.7, 36.5%, 62.4%)" },
                { "trigger": "ANPA→HSL:753-0",  "contents": "hsl(16.6, 42.0%, 43.9%)" },
                { "trigger": "ANPA→HSL:754-1",  "contents": "hsl(20.0, 100.0%, 96.5%)" },
                { "trigger": "ANPA→HSL:754-2",  "contents": "hsl(13.5, 93.9%, 93.5%)" },
                { "trigger": "ANPA→HSL:754-4",  "contents": "hsl(13.3, 65.9%, 83.9%)" },
                { "trigger": "ANPA→HSL:754-6",  "contents": "hsl(13.3, 60.0%, 70.6%)" },
                { "trigger": "ANPA→HSL:754-8",  "contents": "hsl(14.5, 59.8%, 62.0%)" },
                { "trigger": "ANPA→HSL:754-0",  "contents": "hsl(18.0, 61.9%, 48.4%)" },
                { "trigger": "ANPA→HSL:755-1",  "contents": "hsl(17.6, 100.0%, 96.7%)" },
                { "trigger": "ANPA→HSL:755-2",  "contents": "hsl(10.0, 100.0%, 94.1%)" },
                { "trigger": "ANPA→HSL:755-4",  "contents": "hsl(8.2, 100.0%, 87.1%)" },
                { "trigger": "ANPA→HSL:755-6",  "contents": "hsl(7.2, 93.2%, 77.1%)" },
                { "trigger": "ANPA→HSL:755-8",  "contents": "hsl(8.6, 88.5%, 69.2%)" },
                { "trigger": "ANPA→HSL:755-0",  "contents": "hsl(10.4, 83.6%, 59.4%)" },
                { "trigger": "ANPA→HSL:756-1",  "contents": "hsl(52.0, 100.0%, 97.1%)" },
                { "trigger": "ANPA→HSL:756-2",  "contents": "hsl(25.4, 100.0%, 94.9%)" },
                { "trigger": "ANPA→HSL:756-4",  "contents": "hsl(20.7, 100.0%, 88.0%)" },
                { "trigger": "ANPA→HSL:756-6",  "contents": "hsl(18.8, 100.0%, 80.0%)" },
                { "trigger": "ANPA→HSL:756-8",  "contents": "hsl(19.6, 100.0%, 73.5%)" },
                { "trigger": "ANPA→HSL:756-0",  "contents": "hsl(20.5, 95.4%, 65.7%)" },
                { "trigger": "ANPA→HSL:757-1",  "contents": "hsl(13.8, 100.0%, 97.5%)" },
                { "trigger": "ANPA→HSL:757-2",  "contents": "hsl(5.5, 100.0%, 95.7%)" },
                { "trigger": "ANPA→HSL:757-4",  "contents": "hsl(8.2, 100.0%, 91.4%)" },
                { "trigger": "ANPA→HSL:757-6",  "contents": "hsl(7.1, 100.0%, 85.1%)" },
                { "trigger": "ANPA→HSL:757-8",  "contents": "hsl(7.5, 98.0%, 80.8%)" },
                { "trigger": "ANPA→HSL:757-0",  "contents": "hsl(8.3, 87.8%, 74.3%)" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}               