{
        "scope": "source.css,source.less,source.sass,source.scss",

        "completions":
        [
                { "trigger": "HKS K→RGB:1",     "contents": "rgb(246, 233, 143)" },
                { "trigger": "HKS K→RGB:2",     "contents": "rgb(244, 239, 27)" },
                { "trigger": "HKS K→RGB:3",     "contents": "rgb(251, 243, 21)" },
                { "trigger": "HKS K→RGB:4",     "contents": "rgb(239, 213, 34)" },
                { "trigger": "HKS K→RGB:5",     "contents": "rgb(232, 196, 37)" },
                { "trigger": "HKS K→RGB:6",     "contents": "rgb(223, 168, 39)" },
                { "trigger": "HKS K→RGB:7",     "contents": "rgb(214, 138, 39)" },
                { "trigger": "HKS K→RGB:8",     "contents": "rgb(211, 127, 39)" },
                { "trigger": "HKS K→RGB:10",    "contents": "rgb(201, 77, 38)" },
                { "trigger": "HKS K→RGB:11",    "contents": "rgb(225, 174, 148)" },
                { "trigger": "HKS K→RGB:12",    "contents": "rgb(199, 63, 38)" },
                { "trigger": "HKS K→RGB:13",    "contents": "rgb(196, 24, 42)" },
                { "trigger": "HKS K→RGB:14",    "contents": "rgb(195, 25, 36)" },
                { "trigger": "HKS K→RGB:15",    "contents": "rgb(191, 25, 58)" },
                { "trigger": "HKS K→RGB:16",    "contents": "rgb(160, 37, 49)" },
                { "trigger": "HKS K→RGB:17",    "contents": "rgb(161, 35, 71)" },
                { "trigger": "HKS K→RGB:18",    "contents": "rgb(125, 44, 62)" },
                { "trigger": "HKS K→RGB:21",    "contents": "rgb(220, 154, 166)" },
                { "trigger": "HKS K→RGB:22",    "contents": "rgb(200, 63, 56)" },
                { "trigger": "HKS K→RGB:23",    "contents": "rgb(196, 18, 69)" },
                { "trigger": "HKS K→RGB:24",    "contents": "rgb(186, 19, 91)" },
                { "trigger": "HKS K→RGB:25",    "contents": "rgb(198, 0, 114)" },
                { "trigger": "HKS K→RGB:26",    "contents": "rgb(175, 10, 119)" },
                { "trigger": "HKS K→RGB:27",    "contents": "rgb(192, 0, 134)" },
                { "trigger": "HKS K→RGB:28",    "contents": "rgb(174, 22, 101)" },
                { "trigger": "HKS K→RGB:29",    "contents": "rgb(142, 11, 135)" },
                { "trigger": "HKS K→RGB:31",    "contents": "rgb(174, 0, 135)" },
                { "trigger": "HKS K→RGB:32",    "contents": "rgb(186, 0, 135)" },
                { "trigger": "HKS K→RGB:33",    "contents": "rgb(135, 13, 136)" },
                { "trigger": "HKS K→RGB:34",    "contents": "rgb(104, 20, 136)" },
                { "trigger": "HKS K→RGB:35",    "contents": "rgb(71, 45, 145)" },
                { "trigger": "HKS K→RGB:36",    "contents": "rgb(89, 47, 145)" },
                { "trigger": "HKS K→RGB:37",    "contents": "rgb(88, 22, 137)" },
                { "trigger": "HKS K→RGB:38",    "contents": "rgb(13, 44, 90)" },
                { "trigger": "HKS K→RGB:39",    "contents": "rgb(70, 113, 186)" },
                { "trigger": "HKS K→RGB:40",    "contents": "rgb(35, 132, 185)" },
                { "trigger": "HKS K→RGB:41",    "contents": "rgb(22, 45, 98)" },
                { "trigger": "HKS K→RGB:42",    "contents": "rgb(51, 53, 148)" },
                { "trigger": "HKS K→RGB:43",    "contents": "rgb(49, 78, 163)" },
                { "trigger": "HKS K→RGB:44",    "contents": "rgb(42, 107, 183)" },
                { "trigger": "HKS K→RGB:45",    "contents": "rgb(91, 86, 166)" },
                { "trigger": "HKS K→RGB:46",    "contents": "rgb(80, 138, 195)" },
                { "trigger": "HKS K→RGB:47",    "contents": "rgb(11, 161, 126)" },
                { "trigger": "HKS K→RGB:48",    "contents": "rgb(15, 161, 213)" },
                { "trigger": "HKS K→RGB:49",    "contents": "rgb(29, 142, 199)" },
                { "trigger": "HKS K→RGB:50",    "contents": "rgb(126, 190, 230)" },
                { "trigger": "HKS K→RGB:51",    "contents": "rgb(28, 161, 169)" },
                { "trigger": "HKS K→RGB:52",    "contents": "rgb(35, 160, 146)" },
                { "trigger": "HKS K→RGB:53",    "contents": "rgb(102, 177, 140)" },
                { "trigger": "HKS K→RGB:54",    "contents": "rgb(40, 149, 96)" },
                { "trigger": "HKS K→RGB:55",    "contents": "rgb(27, 128, 95)" },
                { "trigger": "HKS K→RGB:56",    "contents": "rgb(49, 116, 89)" },
                { "trigger": "HKS K→RGB:57",    "contents": "rgb(38, 139, 75)" },
                { "trigger": "HKS K→RGB:58",    "contents": "rgb(93, 126, 84)" },
                { "trigger": "HKS K→RGB:59",    "contents": "rgb(26, 140, 133)" },
                { "trigger": "HKS K→RGB:60",    "contents": "rgb(103, 170, 67)" },
                { "trigger": "HKS K→RGB:61",    "contents": "rgb(44, 77, 13)" },
                { "trigger": "HKS K→RGB:62",    "contents": "rgb(131, 134, 66)" },
                { "trigger": "HKS K→RGB:63",    "contents": "rgb(106, 140, 56)" },
                { "trigger": "HKS K→RGB:64",    "contents": "rgb(97, 163, 63)" },
                { "trigger": "HKS K→RGB:65",    "contents": "rgb(138, 188, 63)" },
                { "trigger": "HKS K→RGB:66",    "contents": "rgb(149, 192, 61)" },
                { "trigger": "HKS K→RGB:67",    "contents": "rgb(160, 197, 59)" },
                { "trigger": "HKS K→RGB:68",    "contents": "rgb(218, 203, 41)" },
                { "trigger": "HKS K→RGB:69",    "contents": "rgb(229, 231, 35)" },
                { "trigger": "HKS K→RGB:71",    "contents": "rgb(212, 173, 42)" },
                { "trigger": "HKS K→RGB:72",    "contents": "rgb(204, 144, 42)" },
                { "trigger": "HKS K→RGB:73",    "contents": "rgb(175, 133, 24)" },
                { "trigger": "HKS K→RGB:74",    "contents": "rgb(139, 100, 12)" },
                { "trigger": "HKS K→RGB:75",    "contents": "rgb(140, 124, 54)" },
                { "trigger": "HKS K→RGB:76",    "contents": "rgb(77, 46, 3)" },
                { "trigger": "HKS K→RGB:77",    "contents": "rgb(99, 62, 43)" },
                { "trigger": "HKS K→RGB:78",    "contents": "rgb(133, 54, 43)" },
                { "trigger": "HKS K→RGB:81",    "contents": "rgb(191, 89, 39)" },
                { "trigger": "HKS K→RGB:82",    "contents": "rgb(157, 61, 22)" },
                { "trigger": "HKS K→RGB:83",    "contents": "rgb(128, 65, 49)" },
                { "trigger": "HKS K→RGB:84",    "contents": "rgb(106, 47, 36)" },
                { "trigger": "HKS K→RGB:88",    "contents": "rgb(24, 23, 21)" },
                { "trigger": "HKS K→RGB:89",    "contents": "rgb(188, 183, 155)" },
                { "trigger": "HKS K→RGB:90",    "contents": "rgb(59, 50, 40)" },
                { "trigger": "HKS K→RGB:91",    "contents": "rgb(173, 168, 168)" },
                { "trigger": "HKS K→RGB:92",    "contents": "rgb(124, 127, 126)" },
                { "trigger": "HKS K→RGB:93",    "contents": "rgb(77, 85, 85)" },
                { "trigger": "HKS K→RGB:95",    "contents": "rgb(152, 152, 131)" },
                { "trigger": "HKS K→RGB:96",    "contents": "rgb(140, 138, 124)" },
                { "trigger": "HKS K→RGB:97",    "contents": "rgb(55, 59, 46)" },
                { "trigger": "HKS K→RGB:98",    "contents": "rgb(133, 115, 77)" },
                { "trigger": "HKS K→RGB:99",    "contents": "rgb(161, 160, 159)" },
                { "trigger": "HKS N→RGB:1",     "contents": "rgb(249, 241, 146)" },
                { "trigger": "HKS N→RGB:2",     "contents": "rgb(249, 242, 24)" },
                { "trigger": "HKS N→RGB:3",     "contents": "rgb(251, 243, 21)" },
                { "trigger": "HKS N→RGB:4",     "contents": "rgb(245, 229, 30)" },
                { "trigger": "HKS N→RGB:5",     "contents": "rgb(242, 221, 32)" },
                { "trigger": "HKS N→RGB:6",     "contents": "rgb(232, 196, 37)" },
                { "trigger": "HKS N→RGB:7",     "contents": "rgb(223, 168, 39)" },
                { "trigger": "HKS N→RGB:8",     "contents": "rgb(219, 158, 39)" },
                { "trigger": "HKS N→RGB:10",    "contents": "rgb(208, 116, 57)" },
                { "trigger": "HKS N→RGB:11",    "contents": "rgb(235, 203, 177)" },
                { "trigger": "HKS N→RGB:12",    "contents": "rgb(215, 140, 95)" },
                { "trigger": "HKS N→RGB:13",    "contents": "rgb(200, 63, 63)" },
                { "trigger": "HKS N→RGB:14",    "contents": "rgb(207, 105, 86)" },
                { "trigger": "HKS N→RGB:15",    "contents": "rgb(196, 77, 79)" },
                { "trigger": "HKS N→RGB:16",    "contents": "rgb(185, 28, 59)" },
                { "trigger": "HKS N→RGB:17",    "contents": "rgb(186, 23, 81)" },
                { "trigger": "HKS N→RGB:18",    "contents": "rgb(155, 34, 82)" },
                { "trigger": "HKS N→RGB:21",    "contents": "rgb(217, 143, 172)" },
                { "trigger": "HKS N→RGB:22",    "contents": "rgb(196, 21, 58)" },
                { "trigger": "HKS N→RGB:23",    "contents": "rgb(196, 18, 69)" },
                { "trigger": "HKS N→RGB:24",    "contents": "rgb(198, 1, 110)" },
                { "trigger": "HKS N→RGB:25",    "contents": "rgb(198, 0, 114)" },
                { "trigger": "HKS N→RGB:26",    "contents": "rgb(192, 0, 134)" },
                { "trigger": "HKS N→RGB:27",    "contents": "rgb(194, 0, 134)" },
                { "trigger": "HKS N→RGB:28",    "contents": "rgb(186, 1, 123)" },
                { "trigger": "HKS N→RGB:29",    "contents": "rgb(155, 6, 135)" },
                { "trigger": "HKS N→RGB:31",    "contents": "rgb(188, 28, 140)" },
                { "trigger": "HKS N→RGB:32",    "contents": "rgb(192, 0, 134)" },
                { "trigger": "HKS N→RGB:33",    "contents": "rgb(149, 9, 135)" },
                { "trigger": "HKS N→RGB:34",    "contents": "rgb(122, 50, 146)" },
                { "trigger": "HKS N→RGB:35",    "contents": "rgb(90, 67, 155)" },
                { "trigger": "HKS N→RGB:36",    "contents": "rgb(125, 74, 157)" },
                { "trigger": "HKS N→RGB:37",    "contents": "rgb(106, 49, 146)" },
                { "trigger": "HKS N→RGB:38",    "contents": "rgb(53, 88, 135)" },
                { "trigger": "HKS N→RGB:39",    "contents": "rgb(38, 120, 193)" },
                { "trigger": "HKS N→RGB:40",    "contents": "rgb(98, 173, 224)" },
                { "trigger": "HKS N→RGB:41",    "contents": "rgb(54, 76, 132)" },
                { "trigger": "HKS N→RGB:42",    "contents": "rgb(71, 105, 181)" },
                { "trigger": "HKS N→RGB:43",    "contents": "rgb(42, 107, 183)" },
                { "trigger": "HKS N→RGB:44",    "contents": "rgb(33, 131, 202)" },
                { "trigger": "HKS N→RGB:45",    "contents": "rgb(71, 82, 165)" },
                { "trigger": "HKS N→RGB:46",    "contents": "rgb(69, 150, 208)" },
                { "trigger": "HKS N→RGB:47",    "contents": "rgb(14, 159, 224)" },
                { "trigger": "HKS N→RGB:48",    "contents": "rgb(13, 161, 220)" },
                { "trigger": "HKS N→RGB:49",    "contents": "rgb(14, 161, 216)" },
                { "trigger": "HKS N→RGB:50",    "contents": "rgb(171, 210, 229)" },
                { "trigger": "HKS N→RGB:51",    "contents": "rgb(24, 161, 184)" },
                { "trigger": "HKS N→RGB:52",    "contents": "rgb(31, 161, 161)" },
                { "trigger": "HKS N→RGB:53",    "contents": "rgb(101, 178, 166)" },
                { "trigger": "HKS N→RGB:54",    "contents": "rgb(89, 172, 131)" },
                { "trigger": "HKS N→RGB:55",    "contents": "rgb(39, 160, 129)" },
                { "trigger": "HKS N→RGB:56",    "contents": "rgb(28, 140, 126)" },
                { "trigger": "HKS N→RGB:57",    "contents": "rgb(102, 176, 122)" },
                { "trigger": "HKS N→RGB:58",    "contents": "rgb(78, 149, 82)" },
                { "trigger": "HKS N→RGB:59",    "contents": "rgb(28, 161, 169)" },
                { "trigger": "HKS N→RGB:60",    "contents": "rgb(149, 193, 82)" },
                { "trigger": "HKS N→RGB:61",    "contents": "rgb(111, 147, 60)" },
                { "trigger": "HKS N→RGB:62",    "contents": "rgb(179, 181, 94)" },
                { "trigger": "HKS N→RGB:63",    "contents": "rgb(149, 185, 76)" },
                { "trigger": "HKS N→RGB:64",    "contents": "rgb(138, 189, 103)" },
                { "trigger": "HKS N→RGB:65",    "contents": "rgb(179, 208, 112)" },
                { "trigger": "HKS N→RGB:66",    "contents": "rgb(189, 211, 78)" },
                { "trigger": "HKS N→RGB:67",    "contents": "rgb(188, 210, 51)" },
                { "trigger": "HKS N→RGB:68",    "contents": "rgb(218, 218, 41)" },
                { "trigger": "HKS N→RGB:69",    "contents": "rgb(237, 235, 32)" },
                { "trigger": "HKS N→RGB:71",    "contents": "rgb(236, 205, 35)" },
                { "trigger": "HKS N→RGB:72",    "contents": "rgb(229, 194, 36)" },
                { "trigger": "HKS N→RGB:73",    "contents": "rgb(199, 167, 45)" },
                { "trigger": "HKS N→RGB:74",    "contents": "rgb(192, 164, 26)" },
                { "trigger": "HKS N→RGB:75",    "contents": "rgb(174, 154, 71)" },
                { "trigger": "HKS N→RGB:76",    "contents": "rgb(136, 112, 51)" },
                { "trigger": "HKS N→RGB:77",    "contents": "rgb(139, 101, 32)" },
                { "trigger": "HKS N→RGB:78",    "contents": "rgb(171, 118, 61)" },
                { "trigger": "HKS N→RGB:81",    "contents": "rgb(216, 148, 39)" },
                { "trigger": "HKS N→RGB:82",    "contents": "rgb(204, 123, 37)" },
                { "trigger": "HKS N→RGB:83",    "contents": "rgb(164, 92, 40)" },
                { "trigger": "HKS N→RGB:84",    "contents": "rgb(148, 83, 40)" },
                { "trigger": "HKS N→RGB:88",    "contents": "rgb(24, 23, 21)" },
                { "trigger": "HKS N→RGB:89",    "contents": "rgb(199, 195, 164)" },
                { "trigger": "HKS N→RGB:90",    "contents": "rgb(74, 67, 61)" },
                { "trigger": "HKS N→RGB:91",    "contents": "rgb(185, 193, 184)" },
                { "trigger": "HKS N→RGB:92",    "contents": "rgb(155, 159, 154)" },
                { "trigger": "HKS N→RGB:93",    "contents": "rgb(111, 126, 131)" },
                { "trigger": "HKS N→RGB:95",    "contents": "rgb(183, 183, 164)" },
                { "trigger": "HKS N→RGB:96",    "contents": "rgb(172, 174, 161)" },
                { "trigger": "HKS N→RGB:97",    "contents": "rgb(38, 42, 33)" },
                { "trigger": "HKS N→RGB:98",    "contents": "rgb(133, 115, 77)" },
                { "trigger": "HKS N→RGB:99",    "contents": "rgb(161, 160, 159)" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}               