{
        "scope": "source.css, source.less, source.sass, source.scss",

        "completions":
        [
                { "trigger": "HKS K→RGBa:1",     "contents": "rgba(246, 233, 143, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:2",     "contents": "rgba(244, 239, 27, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:3",     "contents": "rgba(251, 243, 21, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:4",     "contents": "rgba(239, 213, 34, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:5",     "contents": "rgba(232, 196, 37, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:6",     "contents": "rgba(223, 168, 39, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:7",     "contents": "rgba(214, 138, 39, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:8",     "contents": "rgba(211, 127, 39, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:10",    "contents": "rgba(201, 77, 38, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:11",    "contents": "rgba(225, 174, 148, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:12",    "contents": "rgba(199, 63, 38, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:13",    "contents": "rgba(196, 24, 42, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:14",    "contents": "rgba(195, 25, 36, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:15",    "contents": "rgba(191, 25, 58, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:16",    "contents": "rgba(160, 37, 49, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:17",    "contents": "rgba(161, 35, 71, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:18",    "contents": "rgba(125, 44, 62, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:21",    "contents": "rgba(220, 154, 166, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:22",    "contents": "rgba(200, 63, 56, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:23",    "contents": "rgba(196, 18, 69, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:24",    "contents": "rgba(186, 19, 91, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:25",    "contents": "rgba(198, 0, 114, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:26",    "contents": "rgba(175, 10, 119, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:27",    "contents": "rgba(192, 0, 134, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:28",    "contents": "rgba(174, 22, 101, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:29",    "contents": "rgba(142, 11, 135, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:31",    "contents": "rgba(174, 0, 135, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:32",    "contents": "rgba(186, 0, 135, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:33",    "contents": "rgba(135, 13, 136, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:34",    "contents": "rgba(104, 20, 136, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:35",    "contents": "rgba(71, 45, 145, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:36",    "contents": "rgba(89, 47, 145, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:37",    "contents": "rgba(88, 22, 137, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:38",    "contents": "rgba(13, 44, 90, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:39",    "contents": "rgba(70, 113, 186, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:40",    "contents": "rgba(35, 132, 185, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:41",    "contents": "rgba(22, 45, 98, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:42",    "contents": "rgba(51, 53, 148, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:43",    "contents": "rgba(49, 78, 163, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:44",    "contents": "rgba(42, 107, 183, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:45",    "contents": "rgba(91, 86, 166, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:46",    "contents": "rgba(80, 138, 195, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:47",    "contents": "rgba(11, 161, 126, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:48",    "contents": "rgba(15, 161, 213, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:49",    "contents": "rgba(29, 142, 199, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:50",    "contents": "rgba(126, 190, 230, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:51",    "contents": "rgba(28, 161, 169, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:52",    "contents": "rgba(35, 160, 146, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:53",    "contents": "rgba(102, 177, 140, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:54",    "contents": "rgba(40, 149, 96, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:55",    "contents": "rgba(27, 128, 95, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:56",    "contents": "rgba(49, 116, 89, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:57",    "contents": "rgba(38, 139, 75, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:58",    "contents": "rgba(93, 126, 84, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:59",    "contents": "rgba(26, 140, 133, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:60",    "contents": "rgba(103, 170, 67, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:61",    "contents": "rgba(44, 77, 13, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:62",    "contents": "rgba(131, 134, 66, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:63",    "contents": "rgba(106, 140, 56, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:64",    "contents": "rgba(97, 163, 63, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:65",    "contents": "rgba(138, 188, 63, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:66",    "contents": "rgba(149, 192, 61, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:67",    "contents": "rgba(160, 197, 59, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:68",    "contents": "rgba(218, 203, 41, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:69",    "contents": "rgba(229, 231, 35, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:71",    "contents": "rgba(212, 173, 42, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:72",    "contents": "rgba(204, 144, 42, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:73",    "contents": "rgba(175, 133, 24, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:74",    "contents": "rgba(139, 100, 12, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:75",    "contents": "rgba(140, 124, 54, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:76",    "contents": "rgba(77, 46, 3, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:77",    "contents": "rgba(99, 62, 43, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:78",    "contents": "rgba(133, 54, 43, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:81",    "contents": "rgba(191, 89, 39, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:82",    "contents": "rgba(157, 61, 22, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:83",    "contents": "rgba(128, 65, 49, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:84",    "contents": "rgba(106, 47, 36, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:88",    "contents": "rgba(24, 23, 21, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:89",    "contents": "rgba(188, 183, 155, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:90",    "contents": "rgba(59, 50, 40, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:91",    "contents": "rgba(173, 168, 168, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:92",    "contents": "rgba(124, 127, 126, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:93",    "contents": "rgba(77, 85, 85, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:95",    "contents": "rgba(152, 152, 131, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:96",    "contents": "rgba(140, 138, 124, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:97",    "contents": "rgba(55, 59, 46, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:98",    "contents": "rgba(133, 115, 77, ${1:1.0})" },
                { "trigger": "HKS K→RGBa:99",    "contents": "rgba(161, 160, 159, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:1",     "contents": "rgba(249, 241, 146, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:2",     "contents": "rgba(249, 242, 24, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:3",     "contents": "rgba(251, 243, 21, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:4",     "contents": "rgba(245, 229, 30, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:5",     "contents": "rgba(242, 221, 32, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:6",     "contents": "rgba(232, 196, 37, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:7",     "contents": "rgba(223, 168, 39, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:8",     "contents": "rgba(219, 158, 39, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:10",    "contents": "rgba(208, 116, 57, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:11",    "contents": "rgba(235, 203, 177, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:12",    "contents": "rgba(215, 140, 95, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:13",    "contents": "rgba(200, 63, 63, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:14",    "contents": "rgba(207, 105, 86, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:15",    "contents": "rgba(196, 77, 79, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:16",    "contents": "rgba(185, 28, 59, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:17",    "contents": "rgba(186, 23, 81, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:18",    "contents": "rgba(155, 34, 82, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:21",    "contents": "rgba(217, 143, 172, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:22",    "contents": "rgba(196, 21, 58, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:23",    "contents": "rgba(196, 18, 69, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:24",    "contents": "rgba(198, 1, 110, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:25",    "contents": "rgba(198, 0, 114, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:26",    "contents": "rgba(192, 0, 134, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:27",    "contents": "rgba(194, 0, 134, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:28",    "contents": "rgba(186, 1, 123, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:29",    "contents": "rgba(155, 6, 135, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:31",    "contents": "rgba(188, 28, 140, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:32",    "contents": "rgba(192, 0, 134, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:33",    "contents": "rgba(149, 9, 135, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:34",    "contents": "rgba(122, 50, 146, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:35",    "contents": "rgba(90, 67, 155, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:36",    "contents": "rgba(125, 74, 157, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:37",    "contents": "rgba(106, 49, 146, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:38",    "contents": "rgba(53, 88, 135, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:39",    "contents": "rgba(38, 120, 193, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:40",    "contents": "rgba(98, 173, 224, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:41",    "contents": "rgba(54, 76, 132, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:42",    "contents": "rgba(71, 105, 181, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:43",    "contents": "rgba(42, 107, 183, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:44",    "contents": "rgba(33, 131, 202, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:45",    "contents": "rgba(71, 82, 165, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:46",    "contents": "rgba(69, 150, 208, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:47",    "contents": "rgba(14, 159, 224, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:48",    "contents": "rgba(13, 161, 220, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:49",    "contents": "rgba(14, 161, 216, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:50",    "contents": "rgba(171, 210, 229, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:51",    "contents": "rgba(24, 161, 184, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:52",    "contents": "rgba(31, 161, 161, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:53",    "contents": "rgba(101, 178, 166, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:54",    "contents": "rgba(89, 172, 131, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:55",    "contents": "rgba(39, 160, 129, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:56",    "contents": "rgba(28, 140, 126, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:57",    "contents": "rgba(102, 176, 122, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:58",    "contents": "rgba(78, 149, 82, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:59",    "contents": "rgba(28, 161, 169, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:60",    "contents": "rgba(149, 193, 82, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:61",    "contents": "rgba(111, 147, 60, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:62",    "contents": "rgba(179, 181, 94, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:63",    "contents": "rgba(149, 185, 76, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:64",    "contents": "rgba(138, 189, 103, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:65",    "contents": "rgba(179, 208, 112, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:66",    "contents": "rgba(189, 211, 78, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:67",    "contents": "rgba(188, 210, 51, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:68",    "contents": "rgba(218, 218, 41, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:69",    "contents": "rgba(237, 235, 32, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:71",    "contents": "rgba(236, 205, 35, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:72",    "contents": "rgba(229, 194, 36, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:73",    "contents": "rgba(199, 167, 45, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:74",    "contents": "rgba(192, 164, 26, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:75",    "contents": "rgba(174, 154, 71, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:76",    "contents": "rgba(136, 112, 51, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:77",    "contents": "rgba(139, 101, 32, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:78",    "contents": "rgba(171, 118, 61, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:81",    "contents": "rgba(216, 148, 39, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:82",    "contents": "rgba(204, 123, 37, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:83",    "contents": "rgba(164, 92, 40, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:84",    "contents": "rgba(148, 83, 40, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:88",    "contents": "rgba(24, 23, 21, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:89",    "contents": "rgba(199, 195, 164, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:90",    "contents": "rgba(74, 67, 61, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:91",    "contents": "rgba(185, 193, 184, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:92",    "contents": "rgba(155, 159, 154, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:93",    "contents": "rgba(111, 126, 131, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:95",    "contents": "rgba(183, 183, 164, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:96",    "contents": "rgba(172, 174, 161, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:97",    "contents": "rgba(38, 42, 33, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:98",    "contents": "rgba(133, 115, 77, ${1:1.0})" },
                { "trigger": "HKS N→RGBa:99",    "contents": "rgba(161, 160, 159, ${1:1.0})" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}               