{
        "scope": "source.css, source.less, source.sass, source.scss",

        "completions":
        [
                { "trigger": "HSL:aliceblue",            "contents": "hsl(208.0, 100.0%, 97.1%)" },
                { "trigger": "HSL:antiquewhite",         "contents": "hsl(34.3, 77.8%, 91.2%)" },
                { "trigger": "HSL:aqua",                 "contents": "hsl(180.0, 100.0%, 50.0%)" },
                { "trigger": "HSL:aquamarine",           "contents": "hsl(159.8, 100.0%, 74.9%)" },
                { "trigger": "HSL:azure",                "contents": "hsl(180.0, 100.0%, 97.1%)" },
                { "trigger": "HSL:beige",                "contents": "hsl(60.0, 55.6%, 91.2%)" },
                { "trigger": "HSL:bisque",               "contents": "hsl(32.5, 100.0%, 88.4%)" },
                { "trigger": "HSL:black",                "contents": "hsl(0.0, 0.0%, 0.0%)" },
                { "trigger": "HSL:blanchedalmond",       "contents": "hsl(36.0, 100.0%, 90.2%)" },
                { "trigger": "HSL:blue",                 "contents": "hsl(240.0, 100.0%, 50.0%)" },
                { "trigger": "HSL:blueviolet",           "contents": "hsl(271.1, 75.9%, 52.7%)" },
                { "trigger": "HSL:brown",                "contents": "hsl(0.0, 59.4%, 40.6%)" },
                { "trigger": "HSL:burlywood",            "contents": "hsl(33.8, 56.9%, 70.0%)" },
                { "trigger": "HSL:cadetblue",            "contents": "hsl(181.8, 25.5%, 50.0%)" },
                { "trigger": "HSL:chartreuse",           "contents": "hsl(90.1, 100.0%, 50.0%)" },
                { "trigger": "HSL:chocolate",            "contents": "hsl(25.0, 75.0%, 47.1%)" },
                { "trigger": "HSL:coral",                "contents": "hsl(16.1, 100.0%, 65.7%)" },
                { "trigger": "HSL:cornflowerblue",       "contents": "hsl(218.5, 79.2%, 66.1%)" },
                { "trigger": "HSL:cornsilk",             "contents": "hsl(48.0, 100.0%, 93.1%)" },
                { "trigger": "HSL:crimson",              "contents": "hsl(348.0, 83.3%, 47.1%)" },
                { "trigger": "HSL:cyan",                 "contents": "hsl(180.0, 100.0%, 50.0%)" },
                { "trigger": "HSL:darkblue",             "contents": "hsl(240.0, 100.0%, 27.3%)" },
                { "trigger": "HSL:darkcyan",             "contents": "hsl(180.0, 100.0%, 27.3%)" },
                { "trigger": "HSL:darkgoldenrod",        "contents": "hsl(42.7, 88.7%, 38.2%)" },
                { "trigger": "HSL:darkgray",             "contents": "hsl(0.0, 0.0%, 66.3%)" },
                { "trigger": "HSL:darkgreen",            "contents": "hsl(120.0, 100.0%, 19.6%)" },
                { "trigger": "HSL:darkgrey",             "contents": "hsl(0.0, 0.0%, 66.3%)" },
                { "trigger": "HSL:darkkhaki",            "contents": "hsl(55.6, 38.3%, 58.0%)" },
                { "trigger": "HSL:darkmagenta",          "contents": "hsl(300.0, 100.0%, 27.3%)" },
                { "trigger": "HSL:darkolivegreen",       "contents": "hsl(82.0, 39.0%, 30.2%)" },
                { "trigger": "HSL:darkorange",           "contents": "hsl(32.9, 100.0%, 50.0%)" },
                { "trigger": "HSL:darkorchid",           "contents": "hsl(280.1, 60.6%, 49.8%)" },
                { "trigger": "HSL:darkred",              "contents": "hsl(0.0, 100.0%, 27.3%)" },
                { "trigger": "HSL:darksalmon",           "contents": "hsl(15.1, 71.6%, 69.6%)" },
                { "trigger": "HSL:darkseagreen",         "contents": "hsl(120.0, 25.1%, 64.9%)" },
                { "trigger": "HSL:darkslateblue",        "contents": "hsl(248.5, 39.0%, 39.2%)" },
                { "trigger": "HSL:darkslategray",        "contents": "hsl(180.0, 25.4%, 24.7%)" },
                { "trigger": "HSL:darkslategrey",        "contents": "hsl(180.0, 25.4%, 24.7%)" },
                { "trigger": "HSL:darkturquoise",        "contents": "hsl(180.9, 100.0%, 41.0%)" },
                { "trigger": "HSL:darkviolet",           "contents": "hsl(282.1, 100.0%, 41.4%)" },
                { "trigger": "HSL:deeppink",             "contents": "hsl(327.6, 100.0%, 53.9%)" },
                { "trigger": "HSL:deepskyblue",          "contents": "hsl(195.1, 100.0%, 50.0%)" },
                { "trigger": "HSL:dimgray",              "contents": "hsl(0.0, 0.0%, 41.2%)" },
                { "trigger": "HSL:dimgrey",              "contents": "hsl(0.0, 0.0%, 41.2%)" },
                { "trigger": "HSL:dodgerblue",           "contents": "hsl(209.6, 100.0%, 55.9%)" },
                { "trigger": "HSL:firebrick",            "contents": "hsl(0.0, 67.9%, 41.6%)" },
                { "trigger": "HSL:floralwhite",          "contents": "hsl(40.0, 100.0%, 97.1%)" },
                { "trigger": "HSL:forestgreen",          "contents": "hsl(120.0, 60.7%, 33.9%)" },
                { "trigger": "HSL:fuchsia",              "contents": "hsl(300.0, 100.0%, 50.0%)" },
                { "trigger": "HSL:gainsboro",            "contents": "hsl(0.0, 0.0%, 86.3%)" },
                { "trigger": "HSL:ghostwhite",           "contents": "hsl(240.0, 100.0%, 98.6%)" },
                { "trigger": "HSL:gold",                 "contents": "hsl(50.6, 100.0%, 50.0%)" },
                { "trigger": "HSL:goldenrod",            "contents": "hsl(42.9, 74.4%, 49.0%)" },
                { "trigger": "HSL:gray",                 "contents": "hsl(0.0, 0.0%, 50.2%)" },
                { "trigger": "HSL:green",                "contents": "hsl(120.0, 100.0%, 25.1%)" },
                { "trigger": "HSL:greenyellow",          "contents": "hsl(83.7, 100.0%, 59.2%)" },
                { "trigger": "HSL:grey",                 "contents": "hsl(0.0, 0.0%, 50.2%)" },
                { "trigger": "HSL:honeydew",             "contents": "hsl(120.0, 100.0%, 97.1%)" },
                { "trigger": "HSL:hotpink",              "contents": "hsl(330.0, 100.0%, 70.6%)" },
                { "trigger": "HSL:indianred",            "contents": "hsl(0.0, 53.1%, 58.2%)" },
                { "trigger": "HSL:indigo",               "contents": "hsl(274.6, 100.0%, 25.5%)" },
                { "trigger": "HSL:ivory",                "contents": "hsl(60.0, 100.0%, 97.1%)" },
                { "trigger": "HSL:khaki",                "contents": "hsl(54.0, 76.9%, 74.5%)" },
                { "trigger": "HSL:lavender",             "contents": "hsl(240.0, 66.7%, 94.1%)" },
                { "trigger": "HSL:lavenderblush",        "contents": "hsl(340.0, 100.0%, 97.1%)" },
                { "trigger": "HSL:lawngreen",            "contents": "hsl(90.5, 100.0%, 49.4%)" },
                { "trigger": "HSL:lemonchiffon",         "contents": "hsl(54.0, 100.0%, 90.2%)" },
                { "trigger": "HSL:lightblue",            "contents": "hsl(194.7, 53.3%, 79.0%)" },
                { "trigger": "HSL:lightcoral",           "contents": "hsl(0.0, 78.9%, 72.2%)" },
                { "trigger": "HSL:lightcyan",            "contents": "hsl(180.0, 100.0%, 93.9%)" },
                { "trigger": "HSL:lightgoldenrodyellow", "contents": "hsl(60.0, 80.0%, 90.2%)" },
                { "trigger": "HSL:lightgray",            "contents": "hsl(0.0, 0.0%, 82.7%)" },
                { "trigger": "HSL:lightgreen",           "contents": "hsl(120.0, 73.4%, 74.9%)" },
                { "trigger": "HSL:lightgrey",            "contents": "hsl(0.0, 0.0%, 82.7%)" },
                { "trigger": "HSL:lightpink",            "contents": "hsl(351.0, 100.0%, 85.7%)" },
                { "trigger": "HSL:lightsalmon",          "contents": "hsl(17.1, 100.0%, 73.9%)" },
                { "trigger": "HSL:lightseagreen",        "contents": "hsl(176.7, 69.5%, 41.2%)" },
                { "trigger": "HSL:lightskyblue",         "contents": "hsl(203.0, 92.0%, 75.5%)" },
                { "trigger": "HSL:lightslategray",       "contents": "hsl(210.0, 14.3%, 53.3%)" },
                { "trigger": "HSL:lightslategrey",       "contents": "hsl(210.0, 14.3%, 53.3%)" },
                { "trigger": "HSL:lightsteelblue",       "contents": "hsl(213.9, 41.1%, 78.0%)" },
                { "trigger": "HSL:lightyellow",          "contents": "hsl(60.0, 100.0%, 93.9%)" },
                { "trigger": "HSL:lime",                 "contents": "hsl(120.0, 100.0%, 50.0%)" },
                { "trigger": "HSL:limegreen",            "contents": "hsl(120.0, 60.8%, 50.0%)" },
                { "trigger": "HSL:linen",                "contents": "hsl(30.0, 66.7%, 94.1%)" },
                { "trigger": "HSL:magenta",              "contents": "hsl(300.0, 100.0%, 50.0%)" },
                { "trigger": "HSL:maroon",               "contents": "hsl(0.0, 100.0%, 25.1%)" },
                { "trigger": "HSL:mediumaquamarine",     "contents": "hsl(159.6, 50.7%, 60.2%)" },
                { "trigger": "HSL:mediumblue",           "contents": "hsl(240.0, 100.0%, 40.2%)" },
                { "trigger": "HSL:mediumorchid",         "contents": "hsl(288.1, 58.9%, 58.0%)" },
                { "trigger": "HSL:mediumpurple",         "contents": "hsl(260.2, 57.1%, 64.3%)" },
                { "trigger": "HSL:mediumseagreen",       "contents": "hsl(146.7, 49.8%, 46.9%)" },
                { "trigger": "HSL:mediumslateblue",      "contents": "hsl(248.5, 79.8%, 67.1%)" },
                { "trigger": "HSL:mediumspringgreen",    "contents": "hsl(157.0, 100.0%, 49.0%)" },
                { "trigger": "HSL:mediumturquoise",      "contents": "hsl(177.8, 59.8%, 55.1%)" },
                { "trigger": "HSL:mediumvioletred",      "contents": "hsl(322.2, 80.9%, 43.1%)" },
                { "trigger": "HSL:midnightblue",         "contents": "hsl(240.0, 63.5%, 26.9%)" },
                { "trigger": "HSL:mintcream",            "contents": "hsl(150.0, 100.0%, 98.0%)" },
                { "trigger": "HSL:mistyrose",            "contents": "hsl(6.0, 100.0%, 94.1%)" },
                { "trigger": "HSL:moccasin",             "contents": "hsl(38.1, 100.0%, 85.5%)" },
                { "trigger": "HSL:navajowhite",          "contents": "hsl(35.9, 100.0%, 83.9%)" },
                { "trigger": "HSL:navy",                 "contents": "hsl(240.0, 100.0%, 25.1%)" },
                { "trigger": "HSL:oldlace",              "contents": "hsl(39.1, 85.2%, 94.7%)" },
                { "trigger": "HSL:olive",                "contents": "hsl(60.0, 100.0%, 25.1%)" },
                { "trigger": "HSL:olivedrab",            "contents": "hsl(79.6, 60.5%, 34.7%)" },
                { "trigger": "HSL:orange",               "contents": "hsl(38.8, 100.0%, 50.0%)" },
                { "trigger": "HSL:orangered",            "contents": "hsl(16.2, 100.0%, 50.0%)" },
                { "trigger": "HSL:orchid",               "contents": "hsl(302.3, 58.9%, 64.7%)" },
                { "trigger": "HSL:palegoldenrod",        "contents": "hsl(54.7, 66.7%, 80.0%)" },
                { "trigger": "HSL:palegreen",            "contents": "hsl(120.0, 92.5%, 79.0%)" },
                { "trigger": "HSL:paleturquoise",        "contents": "hsl(180.0, 64.9%, 81.0%)" },
                { "trigger": "HSL:palevioletred",        "contents": "hsl(339.8, 57.1%, 64.3%)" },
                { "trigger": "HSL:papayawhip",           "contents": "hsl(37.1, 100.0%, 91.8%)" },
                { "trigger": "HSL:peachpuff",            "contents": "hsl(28.3, 100.0%, 86.3%)" },
                { "trigger": "HSL:peru",                 "contents": "hsl(29.6, 58.7%, 52.5%)" },
                { "trigger": "HSL:pink",                 "contents": "hsl(349.5, 100.0%, 87.6%)" },
                { "trigger": "HSL:plum",                 "contents": "hsl(300.0, 47.3%, 74.7%)" },
                { "trigger": "HSL:powderblue",           "contents": "hsl(186.7, 51.9%, 79.6%)" },
                { "trigger": "HSL:purple",               "contents": "hsl(300.0, 100.0%, 25.1%)" },
                { "trigger": "HSL:red",                  "contents": "hsl(0.0, 100.0%, 50.0%)" },
                { "trigger": "HSL:rosybrown",            "contents": "hsl(0.0, 25.1%, 64.9%)" },
                { "trigger": "HSL:royalblue",            "contents": "hsl(225.0, 72.7%, 56.9%)" },
                { "trigger": "HSL:saddlebrown",          "contents": "hsl(25.0, 75.9%, 31.0%)" },
                { "trigger": "HSL:salmon",               "contents": "hsl(6.2, 93.2%, 71.4%)" },
                { "trigger": "HSL:sandybrown",           "contents": "hsl(27.6, 87.1%, 66.7%)" },
                { "trigger": "HSL:seagreen",             "contents": "hsl(146.5, 50.3%, 36.3%)" },
                { "trigger": "HSL:seashell",             "contents": "hsl(24.7, 100.0%, 96.7%)" },
                { "trigger": "HSL:sienna",               "contents": "hsl(19.3, 56.1%, 40.2%)" },
                { "trigger": "HSL:silver",               "contents": "hsl(0.0, 0.0%, 75.3%)" },
                { "trigger": "HSL:skyblue",              "contents": "hsl(197.4, 71.4%, 72.5%)" },
                { "trigger": "HSL:slateblue",            "contents": "hsl(248.3, 53.5%, 57.8%)" },
                { "trigger": "HSL:slategray",            "contents": "hsl(210.0, 12.6%, 50.2%)" },
                { "trigger": "HSL:slategrey",            "contents": "hsl(210.0, 12.6%, 50.2%)" },
                { "trigger": "HSL:snow",                 "contents": "hsl(0.0, 100.0%, 99.0%)" },
                { "trigger": "HSL:springgreen",          "contents": "hsl(149.9, 100.0%, 50.0%)" },
                { "trigger": "HSL:steelblue",            "contents": "hsl(207.3, 44.0%, 49.0%)" },
                { "trigger": "HSL:tan",                  "contents": "hsl(34.3, 43.7%, 68.6%)" },
                { "trigger": "HSL:teal",                 "contents": "hsl(180.0, 100.0%, 25.1%)" },
                { "trigger": "HSL:thistle",              "contents": "hsl(300.0, 24.3%, 79.8%)" },
                { "trigger": "HSL:tomato",               "contents": "hsl(9.1, 100.0%, 63.9%)" },
                { "trigger": "HSL:turquoise",            "contents": "hsl(174.0, 72.1%, 56.5%)" },
                { "trigger": "HSL:violet",               "contents": "hsl(300.0, 76.1%, 72.2%)" },
                { "trigger": "HSL:wheat",                "contents": "hsl(39.1, 76.7%, 83.1%)" },
                { "trigger": "HSL:white",                "contents": "hsl(0.0, 0.0%, 100.0%)" },
                { "trigger": "HSL:whitesmoke",           "contents": "hsl(0.0, 0.0%, 96.1%)" },
                { "trigger": "HSL:yellow",               "contents": "hsl(60.0, 100.0%, 50.0%)" },
                { "trigger": "HSL:yellowgreen",          "contents": "hsl(79.7, 60.8%, 50.0%)" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}               