{
        "scope": "source.less, source.sass, source.scss",

        "completions":
        [
			{ "trigger": "Pantone→HSL:100C",	"contents": "hsl(56.7, 82.0%, 73.9%,)" },
			{ "trigger": "Pantone→HSL:101C",	"contents": "hsl(56.3, 88.0%, 67.3%,)" },
			{ "trigger": "Pantone→HSL:102C",	"contents": "hsl(55.2, 100.0%, 49.0%,)" },
			{ "trigger": "Pantone→HSL:103C",	"contents": "hsl(51.4, 100.0%, 39.6%,)" },
			{ "trigger": "Pantone→HSL:104C",	"contents": "hsl(52.3, 100.0%, 33.7%,)" },
			{ "trigger": "Pantone→HSL:105C",	"contents": "hsl(51.7, 73.2%, 29.2%,)" },
			{ "trigger": "Pantone→HSL:106C",	"contents": "hsl(54.0, 89.2%, 67.3%,)" },
			{ "trigger": "Pantone→HSL:107C",	"contents": "hsl(52.9, 95.3%, 58.2%,)" },
			{ "trigger": "Pantone→HSL:108C",	"contents": "hsl(51.7, 100.0%, 49.8%,)" },
			{ "trigger": "Pantone→HSL:109C",	"contents": "hsl(49.2, 100.0%, 50.0%,)" },
			{ "trigger": "Pantone→HSL:110C",	"contents": "hsl(47.7, 100.0%, 42.9%,)" },
			{ "trigger": "Pantone→HSL:111C",	"contents": "hsl(49.0, 100.0%, 34.3%,)" },
			{ "trigger": "Pantone→HSL:112C",	"contents": "hsl(50.2, 100.0%, 30.0%,)" },
			{ "trigger": "Pantone→HSL:113C",	"contents": "hsl(50.6, 94.1%, 66.7%,)" },
			{ "trigger": "Pantone→HSL:114C",	"contents": "hsl(50.8, 94.4%, 64.9%,)" },
			{ "trigger": "Pantone→HSL:115C",	"contents": "hsl(50.2, 95.7%, 63.7%,)" },
			{ "trigger": "Pantone→HSL:116C",	"contents": "hsl(48.5, 100.0%, 50.0%,)" },
			{ "trigger": "Pantone→HSL:117C",	"contents": "hsl(45.7, 100.0%, 40.4%,)" },
			{ "trigger": "Pantone→HSL:118C",	"contents": "hsl(46.3, 100.0%, 35.1%,)" },
			{ "trigger": "Pantone→HSL:119C",	"contents": "hsl(49.3, 68.3%, 32.2%,)" },
			{ "trigger": "Pantone→HSL:120C",	"contents": "hsl(47.8, 91.4%, 72.5%,)" },
			{ "trigger": "Pantone→HSL:1205C",	"contents": "hsl(46.6, 76.0%, 80.4%,)" },
			{ "trigger": "Pantone→HSL:121C",	"contents": "hsl(46.4, 94.6%, 70.8%,)" },
			{ "trigger": "Pantone→HSL:1215C",	"contents": "hsl(45.5, 83.2%, 76.7%,)" },
			{ "trigger": "Pantone→HSL:122C",	"contents": "hsl(45.9, 97.8%, 65.1%,)" },
			{ "trigger": "Pantone→HSL:1225C",	"contents": "hsl(42.4, 97.9%, 63.1%,)" },
			{ "trigger": "Pantone→HSL:123C",	"contents": "hsl(44.5, 100.0%, 57.5%,)" },
			{ "trigger": "Pantone→HSL:1235C",	"contents": "hsl(42.1, 100.0%, 50.0%,)" },
			{ "trigger": "Pantone→HSL:124C",	"contents": "hsl(43.7, 100.0%, 46.1%,)" },
			{ "trigger": "Pantone→HSL:1245C",	"contents": "hsl(44.2, 100.0%, 38.8%,)" },
			{ "trigger": "Pantone→HSL:125C",	"contents": "hsl(44.0, 100.0%, 36.7%,)" },
			{ "trigger": "Pantone→HSL:1255C",	"contents": "hsl(43.8, 84.8%, 36.1%,)" },
			{ "trigger": "Pantone→HSL:126C",	"contents": "hsl(46.2, 100.0%, 31.6%,)" },
			{ "trigger": "Pantone→HSL:1265C",	"contents": "hsl(43.8, 73.5%, 29.6%,)" },
			{ "trigger": "Pantone→HSL:127C",	"contents": "hsl(50.9, 76.8%, 72.9%,)" },
			{ "trigger": "Pantone→HSL:128C",	"contents": "hsl(48.6, 85.1%, 65.9%,)" },
			{ "trigger": "Pantone→HSL:129C",	"contents": "hsl(47.5, 86.1%, 60.6%,)" },
			{ "trigger": "Pantone→HSL:130C",	"contents": "hsl(42.6, 100.0%, 47.3%,)" },
			{ "trigger": "Pantone→HSL:131C",	"contents": "hsl(41.0, 100.0%, 41.6%,)" },
			{ "trigger": "Pantone→HSL:132C",	"contents": "hsl(44.1, 100.0%, 32.5%,)" },
			{ "trigger": "Pantone→HSL:133C",	"contents": "hsl(44.7, 71.2%, 25.9%,)" },
			{ "trigger": "Pantone→HSL:134C",	"contents": "hsl(42.1, 89.3%, 74.3%,)" },
			{ "trigger": "Pantone→HSL:1345C",	"contents": "hsl(36.0, 93.2%, 76.9%,)" },
			{ "trigger": "Pantone→HSL:135C",	"contents": "hsl(40.2, 98.8%, 67.5%,)" },
			{ "trigger": "Pantone→HSL:1355C",	"contents": "hsl(35.2, 97.0%, 74.1%,)" },
			{ "trigger": "Pantone→HSL:136C",	"contents": "hsl(39.6, 100.0%, 61.4%,)" },
			{ "trigger": "Pantone→HSL:1365C",	"contents": "hsl(34.7, 100.0%, 66.5%,)" },
			{ "trigger": "Pantone→HSL:137C",	"contents": "hsl(37.4, 100.0%, 50.0%,)" },
			{ "trigger": "Pantone→HSL:1375C",	"contents": "hsl(36.2, 100.0%, 50.0%,)" },
			{ "trigger": "Pantone→HSL:138C",	"contents": "hsl(33.4, 100.0%, 44.7%,)" },
			{ "trigger": "Pantone→HSL:1385C",	"contents": "hsl(32.8, 100.0%, 42.0%,)" },
			{ "trigger": "Pantone→HSL:139C",	"contents": "hsl(37.3, 100.0%, 35.7%,)" },
			{ "trigger": "Pantone→HSL:1395C",	"contents": "hsl(35.8, 89.2%, 32.7%,)" },
			{ "trigger": "Pantone→HSL:140C",	"contents": "hsl(39.8, 78.1%, 26.9%,)" },
			{ "trigger": "Pantone→HSL:1405C",	"contents": "hsl(35.1, 70.1%, 24.9%,)" },
			{ "trigger": "Pantone→HSL:141C",	"contents": "hsl(42.7, 80.8%, 67.3%,)" },
			{ "trigger": "Pantone→HSL:142C",	"contents": "hsl(41.1, 85.9%, 61.0%,)" },
			{ "trigger": "Pantone→HSL:143C",	"contents": "hsl(39.7, 86.4%, 53.7%,)" },
			{ "trigger": "Pantone→HSL:144C",	"contents": "hsl(32.4, 100.0%, 46.5%,)" },
			{ "trigger": "Pantone→HSL:145C",	"contents": "hsl(34.2, 100.0%, 40.6%,)" },
			{ "trigger": "Pantone→HSL:146C",	"contents": "hsl(36.2, 100.0%, 31.2%,)" },
			{ "trigger": "Pantone→HSL:147C",	"contents": "hsl(41.2, 54.8%, 28.6%,)" },
			{ "trigger": "Pantone→HSL:148C",	"contents": "hsl(32.6, 92.2%, 80.0%,)" },
			{ "trigger": "Pantone→HSL:1485C",	"contents": "hsl(26.4, 100.0%, 74.1%,)" },
			{ "trigger": "Pantone→HSL:149C",	"contents": "hsl(31.5, 98.3%, 76.5%,)" },
			{ "trigger": "Pantone→HSL:1495C",	"contents": "hsl(27.9, 100.0%, 61.6%,)" },
			{ "trigger": "Pantone→HSL:150C",	"contents": "hsl(30.7, 100.0%, 65.5%,)" },
			{ "trigger": "Pantone→HSL:1505C",	"contents": "hsl(26.8, 100.0%, 50.0%,)" },
			{ "trigger": "Pantone→HSL:151C",	"contents": "hsl(27.1, 100.0%, 50.0%,)" },
			{ "trigger": "Pantone→HSL:152C",	"contents": "hsl(28.8, 100.0%, 45.3%,)" },
			{ "trigger": "Pantone→HSL:1525C",	"contents": "hsl(23.2, 100.0%, 39.6%,)" },
			{ "trigger": "Pantone→HSL:153C",	"contents": "hsl(31.9, 100.0%, 37.6%,)" },
			{ "trigger": "Pantone→HSL:1535C",	"contents": "hsl(25.7, 100.0%, 28.8%,)" },
			{ "trigger": "Pantone→HSL:154C",	"contents": "hsl(31.3, 88.9%, 31.8%,)" },
			{ "trigger": "Pantone→HSL:1545C",	"contents": "hsl(23.1, 76.1%, 18.0%,)" },
			{ "trigger": "Pantone→HSL:155C",	"contents": "hsl(38.4, 61.6%, 80.6%,)" },
			{ "trigger": "Pantone→HSL:1555C",	"contents": "hsl(19.6, 100.0%, 81.4%,)" },
			{ "trigger": "Pantone→HSL:156C",	"contents": "hsl(32.7, 75.9%, 73.9%,)" },
			{ "trigger": "Pantone→HSL:1565C",	"contents": "hsl(20.3, 100.0%, 74.5%,)" },
			{ "trigger": "Pantone→HSL:157C",	"contents": "hsl(28.9, 81.4%, 62.0%,)" },
			{ "trigger": "Pantone→HSL:1575C",	"contents": "hsl(21.6, 100.0%, 62.9%,)" },
			{ "trigger": "Pantone→HSL:158C",	"contents": "hsl(25.2, 87.1%, 48.8%,)" },
			{ "trigger": "Pantone→HSL:1585C",	"contents": "hsl(24.7, 100.0%, 50.0%,)" },
			{ "trigger": "Pantone→HSL:159C",	"contents": "hsl(24.7, 94.3%, 41.4%,)" },
			{ "trigger": "Pantone→HSL:1595C",	"contents": "hsl(24.5, 95.5%, 43.7%,)" },
			{ "trigger": "Pantone→HSL:160C",	"contents": "hsl(25.0, 80.0%, 35.3%,)" },
			{ "trigger": "Pantone→HSL:1605C",	"contents": "hsl(23.1, 79.0%, 35.5%,)" },
			{ "trigger": "Pantone→HSL:161C",	"contents": "hsl(24.3, 61.7%, 23.5%,)" },
			{ "trigger": "Pantone→HSL:1615C",	"contents": "hsl(22.6, 78.5%, 29.2%,)" },
			{ "trigger": "Pantone→HSL:162C",	"contents": "hsl(18.1, 95.4%, 82.9%,)" },
			{ "trigger": "Pantone→HSL:1625C",	"contents": "hsl(11.9, 100.0%, 77.3%,)" },
			{ "trigger": "Pantone→HSL:163C",	"contents": "hsl(18.2, 100.0%, 72.2%,)" },
			{ "trigger": "Pantone→HSL:1635C",	"contents": "hsl(12.6, 100.0%, 72.0%,)" },
			{ "trigger": "Pantone→HSL:164C",	"contents": "hsl(18.8, 100.0%, 63.1%,)" },
			{ "trigger": "Pantone→HSL:1645C",	"contents": "hsl(15.0, 100.0%, 61.6%,)" },
			{ "trigger": "Pantone→HSL:165C",	"contents": "hsl(22.4, 100.0%, 50.0%,)" },
			{ "trigger": "Pantone→HSL:1655C",	"contents": "hsl(19.3, 100.0%, 50.0%,)" },
			{ "trigger": "Pantone→HSL:166C",	"contents": "hsl(21.7, 100.0%, 44.9%,)" },
			{ "trigger": "Pantone→HSL:1665C",	"contents": "hsl(18.9, 100.0%, 44.9%,)" },
			{ "trigger": "Pantone→HSL:167C",	"contents": "hsl(22.1, 85.6%, 41.0%,)" },
			{ "trigger": "Pantone→HSL:1675C",	"contents": "hsl(17.6, 83.6%, 35.9%,)" },
			{ "trigger": "Pantone→HSL:168C",	"contents": "hsl(18.5, 69.5%, 25.7%,)" },
			{ "trigger": "Pantone→HSL:1685C",	"contents": "hsl(17.4, 74.0%, 30.2%,)" },
			{ "trigger": "Pantone→HSL:169C",	"contents": "hsl(3.8, 100.0%, 84.7%,)" },
			{ "trigger": "Pantone→HSL:170C",	"contents": "hsl(6.4, 100.0%, 74.1%,)" },
			{ "trigger": "Pantone→HSL:171C",	"contents": "hsl(10.1, 100.0%, 62.7%,)" },
			{ "trigger": "Pantone→HSL:172C",	"contents": "hsl(16.3, 98.4%, 50.2%,)" },
			{ "trigger": "Pantone→HSL:173C",	"contents": "hsl(13.8, 79.3%, 47.3%,)" },
			{ "trigger": "Pantone→HSL:174C",	"contents": "hsl(13.6, 75.0%, 34.5%,)" },
			{ "trigger": "Pantone→HSL:175C",	"contents": "hsl(12.3, 53.4%, 28.6%,)" },
			{ "trigger": "Pantone→HSL:176C",	"contents": "hsl(350.6, 100.0%, 83.7%,)" },
			{ "trigger": "Pantone→HSL:1765C",	"contents": "hsl(348.2, 98.0%, 80.6%,)" },
			{ "trigger": "Pantone→HSL:1767C",	"contents": "hsl(344.8, 88.2%, 83.3%,)" },
			{ "trigger": "Pantone→HSL:177C",	"contents": "hsl(354.8, 100.0%, 75.3%,)" },
			{ "trigger": "Pantone→HSL:1775C",	"contents": "hsl(349.7, 100.0%, 76.1%,)" },
			{ "trigger": "Pantone→HSL:1777C",	"contents": "hsl(348.8, 94.9%, 69.0%,)" },
			{ "trigger": "Pantone→HSL:178C",	"contents": "hsl(358.2, 100.0%, 67.8%,)" },
			{ "trigger": "Pantone→HSL:1785C",	"contents": "hsl(352.7, 93.7%, 62.4%,)" },
			{ "trigger": "Pantone→HSL:1787C",	"contents": "hsl(350.5, 93.8%, 61.8%,)" },
			{ "trigger": "Pantone→HSL:1788C",	"contents": "hsl(355.0, 87.3%, 53.7%,)" },
			{ "trigger": "Pantone→HSL:179C",	"contents": "hsl(5.2, 76.2%, 52.2%,)" },
			{ "trigger": "Pantone→HSL:1795C",	"contents": "hsl(356.4, 74.9%, 48.4%,)" },
			{ "trigger": "Pantone→HSL:1797C",	"contents": "hsl(354.8, 70.5%, 47.8%,)" },
			{ "trigger": "Pantone→HSL:180C",	"contents": "hsl(4.1, 62.7%, 46.3%,)" },
			{ "trigger": "Pantone→HSL:1805C",	"contents": "hsl(357.0, 66.8%, 41.4%,)" },
			{ "trigger": "Pantone→HSL:1807C",	"contents": "hsl(356.0, 60.2%, 39.4%,)" },
			{ "trigger": "Pantone→HSL:181C",	"contents": "hsl(4.7, 58.2%, 30.0%,)" },
			{ "trigger": "Pantone→HSL:1815C",	"contents": "hsl(1.9, 61.0%, 30.2%,)" },
			{ "trigger": "Pantone→HSL:1817C",	"contents": "hsl(358.9, 41.4%, 26.1%,)" },
			{ "trigger": "Pantone→HSL:182C",	"contents": "hsl(342.2, 82.1%, 84.7%,)" },
			{ "trigger": "Pantone→HSL:183C",	"contents": "hsl(344.9, 94.9%, 77.1%,)" },
			{ "trigger": "Pantone→HSL:184C",	"contents": "hsl(347.2, 91.7%, 66.9%,)" },
			{ "trigger": "Pantone→HSL:185C",	"contents": "hsl(346.7, 96.6%, 46.7%,)" },
			{ "trigger": "Pantone→HSL:186C",	"contents": "hsl(348.9, 85.8%, 44.3%,)" },
			{ "trigger": "Pantone→HSL:187C",	"contents": "hsl(350.1, 73.8%, 40.4%,)" },
			{ "trigger": "Pantone→HSL:188C",	"contents": "hsl(350.7, 57.0%, 31.0%,)" },
			{ "trigger": "Pantone→HSL:189C",	"contents": "hsl(340.0, 86.1%, 80.2%,)" },
			{ "trigger": "Pantone→HSL:1895C",	"contents": "hsl(333.8, 69.6%, 84.5%,)" },
			{ "trigger": "Pantone→HSL:190C",	"contents": "hsl(341.9, 90.2%, 72.0%,)" },
			{ "trigger": "Pantone→HSL:1905C",	"contents": "hsl(337.3, 81.8%, 78.4%,)" },
			{ "trigger": "Pantone→HSL:191C",	"contents": "hsl(342.9, 87.3%, 59.8%,)" },
			{ "trigger": "Pantone→HSL:1915C",	"contents": "hsl(339.7, 85.8%, 64.1%,)" },
			{ "trigger": "Pantone→HSL:192C",	"contents": "hsl(342.3, 95.0%, 46.9%,)" },
			{ "trigger": "Pantone→HSL:1925C",	"contents": "hsl(338.9, 100.0%, 44.7%,)" },
			{ "trigger": "Pantone→HSL:193C",	"contents": "hsl(343.6, 88.4%, 40.6%,)" },
			{ "trigger": "Pantone→HSL:1935C",	"contents": "hsl(339.8, 96.1%, 40.6%,)" },
			{ "trigger": "Pantone→HSL:194C",	"contents": "hsl(345.2, 67.7%, 36.5%,)" },
			{ "trigger": "Pantone→HSL:1945C",	"contents": "hsl(342.0, 81.8%, 36.7%,)" },
			{ "trigger": "Pantone→HSL:1955C",	"contents": "hsl(342.6, 72.9%, 33.3%,)" },
			{ "trigger": "Pantone→HSL:196C",	"contents": "hsl(338.9, 48.1%, 84.9%,)" },
			{ "trigger": "Pantone→HSL:197C",	"contents": "hsl(342.8, 66.7%, 76.5%,)" },
			{ "trigger": "Pantone→HSL:198C",	"contents": "hsl(346.5, 73.7%, 59.8%,)" },
			{ "trigger": "Pantone→HSL:199C",	"contents": "hsl(344.6, 89.6%, 45.3%,)" },
			{ "trigger": "Pantone→HSL:200C",	"contents": "hsl(344.4, 95.9%, 38.6%,)" },
			{ "trigger": "Pantone→HSL:201C",	"contents": "hsl(348.5, 70.8%, 36.3%,)" },
			{ "trigger": "Pantone→HSL:202C",	"contents": "hsl(348.6, 62.1%, 33.1%,)" },
			{ "trigger": "Pantone→HSL:203C",	"contents": "hsl(329.0, 60.8%, 80.0%,)" },
			{ "trigger": "Pantone→HSL:204C",	"contents": "hsl(333.0, 70.3%, 69.6%,)" },
			{ "trigger": "Pantone→HSL:205C",	"contents": "hsl(335.7, 73.8%, 58.0%,)" },
			{ "trigger": "Pantone→HSL:206C",	"contents": "hsl(338.5, 100.0%, 42.2%,)" },
			{ "trigger": "Pantone→HSL:207C",	"contents": "hsl(337.6, 100.0%, 34.7%,)" },
			{ "trigger": "Pantone→HSL:208C",	"contents": "hsl(339.5, 62.7%, 34.7%,)" },
			{ "trigger": "Pantone→HSL:209C",	"contents": "hsl(339.5, 51.0%, 30.4%,)" },
			{ "trigger": "Pantone→HSL:210C",	"contents": "hsl(330.3, 90.1%, 80.2%,)" },
			{ "trigger": "Pantone→HSL:211C",	"contents": "hsl(331.5, 91.2%, 73.3%,)" },
			{ "trigger": "Pantone→HSL:212C",	"contents": "hsl(332.4, 87.3%, 62.9%,)" },
			{ "trigger": "Pantone→HSL:213C",	"contents": "hsl(331.9, 83.3%, 49.2%,)" },
			{ "trigger": "Pantone→HSL:214C",	"contents": "hsl(331.4, 100.0%, 40.8%,)" },
			{ "trigger": "Pantone→HSL:215C",	"contents": "hsl(333.5, 82.8%, 36.5%,)" },
			{ "trigger": "Pantone→HSL:216C",	"contents": "hsl(336.1, 61.6%, 29.6%,)" },
			{ "trigger": "Pantone→HSL:217C",	"contents": "hsl(318.4, 56.3%, 82.9%,)" },
			{ "trigger": "Pantone→HSL:218C",	"contents": "hsl(323.8, 72.5%, 67.3%,)" },
			{ "trigger": "Pantone→HSL:219C",	"contents": "hsl(327.0, 75.5%, 50.4%,)" },
			{ "trigger": "Pantone→HSL:220C",	"contents": "hsl(330.7, 100.0%, 34.1%,)" },
			{ "trigger": "Pantone→HSL:221C",	"contents": "hsl(330.0, 100.0%, 29.4%,)" },
			{ "trigger": "Pantone→HSL:222C",	"contents": "hsl(332.5, 62.4%, 26.1%,)" },
			{ "trigger": "Pantone→HSL:223C",	"contents": "hsl(320.8, 78.5%, 76.3%,)" },
			{ "trigger": "Pantone→HSL:224C",	"contents": "hsl(321.7, 80.6%, 67.6%,)" },
			{ "trigger": "Pantone→HSL:225C",	"contents": "hsl(322.3, 78.9%, 51.8%,)" },
			{ "trigger": "Pantone→HSL:226C",	"contents": "hsl(326.6, 100.0%, 42.0%,)" },
			{ "trigger": "Pantone→HSL:227C",	"contents": "hsl(327.2, 100.0%, 34.1%,)" },
			{ "trigger": "Pantone→HSL:228C",	"contents": "hsl(325.2, 90.3%, 28.4%,)" },
			{ "trigger": "Pantone→HSL:229C",	"contents": "hsl(329.6, 57.0%, 26.5%,)" },
			{ "trigger": "Pantone→HSL:230C",	"contents": "hsl(321.0, 83.3%, 81.2%,)" },
			{ "trigger": "Pantone→HSL:231C",	"contents": "hsl(320.6, 86.5%, 71.0%,)" },
			{ "trigger": "Pantone→HSL:232C",	"contents": "hsl(321.6, 84.5%, 59.4%,)" },
			{ "trigger": "Pantone→HSL:233C",	"contents": "hsl(321.5, 100.0%, 39.4%,)" },
			{ "trigger": "Pantone→HSL:234C",	"contents": "hsl(321.3, 100.0%, 32.5%,)" },
			{ "trigger": "Pantone→HSL:235C",	"contents": "hsl(323.3, 89.0%, 28.4%,)" },
			{ "trigger": "Pantone→HSL:236C",	"contents": "hsl(317.3, 71.7%, 82.0%,)" },
			{ "trigger": "Pantone→HSL:2365C",	"contents": "hsl(315.0, 57.9%, 85.1%,)" },
			{ "trigger": "Pantone→HSL:237C",	"contents": "hsl(315.6, 75.4%, 72.9%,)" },
			{ "trigger": "Pantone→HSL:2375C",	"contents": "hsl(311.1, 66.3%, 66.3%,)" },
			{ "trigger": "Pantone→HSL:238C",	"contents": "hsl(317.1, 74.6%, 61.4%,)" },
			{ "trigger": "Pantone→HSL:2385C",	"contents": "hsl(312.8, 67.2%, 52.2%,)" },
			{ "trigger": "Pantone→HSL:239C",	"contents": "hsl(316.9, 73.7%, 53.7%,)" },
			{ "trigger": "Pantone→HSL:2395C",	"contents": "hsl(313.5, 100.0%, 38.4%,)" },
			{ "trigger": "Pantone→HSL:240C",	"contents": "hsl(315.5, 73.5%, 44.3%,)" },
			{ "trigger": "Pantone→HSL:2405C",	"contents": "hsl(312.6, 100.0%, 32.7%,)" },
			{ "trigger": "Pantone→HSL:241C",	"contents": "hsl(315.4, 95.5%, 34.5%,)" },
			{ "trigger": "Pantone→HSL:2415C",	"contents": "hsl(313.1, 100.0%, 29.6%,)" },
			{ "trigger": "Pantone→HSL:242C",	"contents": "hsl(321.9, 64.9%, 29.0%,)" },
			{ "trigger": "Pantone→HSL:2425C",	"contents": "hsl(314.3, 100.0%, 25.5%,)" },
			{ "trigger": "Pantone→HSL:243C",	"contents": "hsl(303.7, 51.6%, 81.4%,)" },
			{ "trigger": "Pantone→HSL:244C",	"contents": "hsl(305.3, 57.6%, 76.9%,)" },
			{ "trigger": "Pantone→HSL:245C",	"contents": "hsl(305.7, 59.5%, 69.0%,)" },
			{ "trigger": "Pantone→HSL:246C",	"contents": "hsl(308.6, 89.5%, 41.2%,)" },
			{ "trigger": "Pantone→HSL:247C",	"contents": "hsl(307.4, 100.0%, 35.1%,)" },
			{ "trigger": "Pantone→HSL:248C",	"contents": "hsl(308.1, 96.3%, 31.6%,)" },
			{ "trigger": "Pantone→HSL:249C",	"contents": "hsl(314.2, 56.7%, 30.8%,)" },
			{ "trigger": "Pantone→HSL:250C",	"contents": "hsl(295.3, 43.2%, 82.7%,)" },
			{ "trigger": "Pantone→HSL:251C",	"contents": "hsl(293.0, 53.5%, 74.7%,)" },
			{ "trigger": "Pantone→HSL:252C",	"contents": "hsl(296.1, 54.0%, 60.8%,)" },
			{ "trigger": "Pantone→HSL:253C",	"contents": "hsl(297.2, 73.4%, 39.8%,)" },
			{ "trigger": "Pantone→HSL:254C",	"contents": "hsl(298.5, 62.8%, 36.9%,)" },
			{ "trigger": "Pantone→HSL:255C",	"contents": "hsl(303.2, 49.3%, 29.4%,)" },
			{ "trigger": "Pantone→HSL:256C",	"contents": "hsl(287.3, 34.7%, 81.4%,)" },
			{ "trigger": "Pantone→HSL:2562C",	"contents": "hsl(280.0, 53.8%, 77.1%,)" },
			{ "trigger": "Pantone→HSL:2563C",	"contents": "hsl(282.7, 43.1%, 73.1%,)" },
			{ "trigger": "Pantone→HSL:2567C",	"contents": "hsl(271.4, 46.8%, 72.7%,)" },
			{ "trigger": "Pantone→HSL:257C",	"contents": "hsl(288.7, 35.8%, 73.7%,)" },
			{ "trigger": "Pantone→HSL:2572C",	"contents": "hsl(280.9, 55.7%, 69.0%,)" },
			{ "trigger": "Pantone→HSL:2573C",	"contents": "hsl(283.3, 41.8%, 62.9%,)" },
			{ "trigger": "Pantone→HSL:2577C",	"contents": "hsl(270.7, 45.7%, 63.1%,)" },
			{ "trigger": "Pantone→HSL:258C",	"contents": "hsl(291.5, 36.8%, 45.3%,)" },
			{ "trigger": "Pantone→HSL:2582C",	"contents": "hsl(281.6, 53.0%, 54.1%,)" },
			{ "trigger": "Pantone→HSL:2583C",	"contents": "hsl(284.7, 38.9%, 50.6%,)" },
			{ "trigger": "Pantone→HSL:2587C",	"contents": "hsl(272.5, 43.1%, 49.6%,)" },
			{ "trigger": "Pantone→HSL:259C",	"contents": "hsl(295.9, 61.7%, 27.6%,)" },
			{ "trigger": "Pantone→HSL:2592C",	"contents": "hsl(286.9, 78.0%, 39.2%,)" },
			{ "trigger": "Pantone→HSL:2593C",	"contents": "hsl(286.1, 55.7%, 38.0%,)" },
			{ "trigger": "Pantone→HSL:2597C",	"contents": "hsl(277.1, 93.2%, 28.6%,)" },
			{ "trigger": "Pantone→HSL:260C",	"contents": "hsl(300.0, 53.2%, 24.3%,)" },
			{ "trigger": "Pantone→HSL:2602C",	"contents": "hsl(289.4, 88.7%, 31.2%,)" },
			{ "trigger": "Pantone→HSL:2603C",	"contents": "hsl(286.7, 69.3%, 29.4%,)" },
			{ "trigger": "Pantone→HSL:2607C",	"contents": "hsl(277.9, 96.8%, 24.7%,)" },
			{ "trigger": "Pantone→HSL:261C",	"contents": "hsl(304.1, 49.6%, 23.3%,)" },
			{ "trigger": "Pantone→HSL:2612C",	"contents": "hsl(290.0, 64.9%, 29.0%,)" },
			{ "trigger": "Pantone→HSL:2613C",	"contents": "hsl(287.7, 66.9%, 27.3%,)" },
			{ "trigger": "Pantone→HSL:2617C",	"contents": "hsl(277.6, 82.3%, 24.3%,)" },
			{ "trigger": "Pantone→HSL:262C",	"contents": "hsl(309.3, 39.8%, 22.2%,)" },
			{ "trigger": "Pantone→HSL:2622C",	"contents": "hsl(298.8, 41.9%, 24.3%,)" },
			{ "trigger": "Pantone→HSL:2623C",	"contents": "hsl(291.1, 59.7%, 24.3%,)" },
			{ "trigger": "Pantone→HSL:2627C",	"contents": "hsl(278.2, 68.1%, 22.2%,)" },
			{ "trigger": "Pantone→HSL:263C",	"contents": "hsl(264.4, 44.4%, 85.9%,)" },
			{ "trigger": "Pantone→HSL:2635C",	"contents": "hsl(258.1, 49.5%, 79.0%,)" },
			{ "trigger": "Pantone→HSL:264C",	"contents": "hsl(259.4, 55.4%, 78.0%,)" },
			{ "trigger": "Pantone→HSL:2645C",	"contents": "hsl(257.8, 52.9%, 72.5%,)" },
			{ "trigger": "Pantone→HSL:265C",	"contents": "hsl(262.0, 54.8%, 61.0%,)" },
			{ "trigger": "Pantone→HSL:2655C",	"contents": "hsl(258.8, 52.2%, 63.9%,)" },
			{ "trigger": "Pantone→HSL:266C",	"contents": "hsl(263.4, 57.6%, 46.3%,)" },
			{ "trigger": "Pantone→HSL:2665C",	"contents": "hsl(260.5, 51.1%, 55.1%,)" },
			{ "trigger": "Pantone→HSL:267C",	"contents": "hsl(265.3, 64.8%, 34.5%,)" },
			{ "trigger": "Pantone→HSL:268C",	"contents": "hsl(266.5, 58.5%, 31.2%,)" },
			{ "trigger": "Pantone→HSL:2685C",	"contents": "hsl(266.8, 100.0%, 25.9%,)" },
			{ "trigger": "Pantone→HSL:269C",	"contents": "hsl(270.5, 44.5%, 26.9%,)" },
			{ "trigger": "Pantone→HSL:2695C",	"contents": "hsl(267.0, 50.8%, 23.1%,)" },
			{ "trigger": "Pantone→HSL:270C",	"contents": "hsl(241.2, 40.7%, 76.9%,)" },
			{ "trigger": "Pantone→HSL:2705C",	"contents": "hsl(242.8, 51.2%, 75.1%,)" },
			{ "trigger": "Pantone→HSL:2706C",	"contents": "hsl(228.9, 47.5%, 84.3%,)" },
			{ "trigger": "Pantone→HSL:2707C",	"contents": "hsl(216.7, 59.0%, 83.7%,)" },
			{ "trigger": "Pantone→HSL:2708C",	"contents": "hsl(218.9, 57.6%, 80.6%,)" },
			{ "trigger": "Pantone→HSL:271C",	"contents": "hsl(243.6, 42.3%, 69.4%,)" },
			{ "trigger": "Pantone→HSL:2715C",	"contents": "hsl(243.4, 53.0%, 67.5%,)" },
			{ "trigger": "Pantone→HSL:2716C",	"contents": "hsl(230.0, 57.4%, 73.3%,)" },
			{ "trigger": "Pantone→HSL:2717C",	"contents": "hsl(217.0, 63.5%, 77.5%,)" },
			{ "trigger": "Pantone→HSL:2718C",	"contents": "hsl(221.1, 63.6%, 59.0%,)" },
			{ "trigger": "Pantone→HSL:272C",	"contents": "hsl(244.6, 39.3%, 60.6%,)" },
			{ "trigger": "Pantone→HSL:2725C",	"contents": "hsl(245.7, 50.9%, 55.3%,)" },
			{ "trigger": "Pantone→HSL:2726C",	"contents": "hsl(232.6, 53.7%, 52.5%,)" },
			{ "trigger": "Pantone→HSL:2727C",	"contents": "hsl(216.4, 69.4%, 53.9%,)" },
			{ "trigger": "Pantone→HSL:2728C",	"contents": "hsl(217.6, 100.0%, 37.3%,)" },
			{ "trigger": "Pantone→HSL:273C",	"contents": "hsl(248.5, 68.3%, 28.4%,)" },
			{ "trigger": "Pantone→HSL:2735C",	"contents": "hsl(256.4, 100.0%, 28.6%,)" },
			{ "trigger": "Pantone→HSL:2736C",	"contents": "hsl(238.3, 70.6%, 40.0%,)" },
			{ "trigger": "Pantone→HSL:2738C",	"contents": "hsl(233.1, 100.0%, 30.8%,)" },
			{ "trigger": "Pantone→HSL:274C",	"contents": "hsl(250.8, 69.7%, 23.3%,)" },
			{ "trigger": "Pantone→HSL:2745C",	"contents": "hsl(256.7, 100.0%, 23.9%,)" },
			{ "trigger": "Pantone→HSL:2746C",	"contents": "hsl(239.0, 70.5%, 34.5%,)" },
			{ "trigger": "Pantone→HSL:2747C",	"contents": "hsl(223.3, 100.0%, 24.7%,)" },
			{ "trigger": "Pantone→HSL:2748C",	"contents": "hsl(227.3, 100.0%, 24.1%,)" },
			{ "trigger": "Pantone→HSL:275C",	"contents": "hsl(250.3, 67.3%, 20.4%,)" },
			{ "trigger": "Pantone→HSL:2755C",	"contents": "hsl(255.4, 100.0%, 20.6%,)" },
			{ "trigger": "Pantone→HSL:2756C",	"contents": "hsl(234.8, 68.7%, 26.3%,)" },
			{ "trigger": "Pantone→HSL:2757C",	"contents": "hsl(221.0, 100.0%, 19.8%,)" },
			{ "trigger": "Pantone→HSL:2758C",	"contents": "hsl(223.3, 100.0%, 20.4%,)" },
			{ "trigger": "Pantone→HSL:276C",	"contents": "hsl(254.3, 44.7%, 18.4%,)" },
			{ "trigger": "Pantone→HSL:2765C",	"contents": "hsl(252.3, 75.3%, 19.0%,)" },
			{ "trigger": "Pantone→HSL:2766C",	"contents": "hsl(233.4, 60.4%, 20.8%,)" },
			{ "trigger": "Pantone→HSL:2767C",	"contents": "hsl(215.2, 72.5%, 15.7%,)" },
			{ "trigger": "Pantone→HSL:2768C",	"contents": "hsl(219.2, 92.9%, 16.5%,)" },
			{ "trigger": "Pantone→HSL:277C",	"contents": "hsl(213.1, 63.8%, 79.4%,)" },
			{ "trigger": "Pantone→HSL:278C",	"contents": "hsl(213.9, 66.7%, 72.9%,)" },
			{ "trigger": "Pantone→HSL:279C",	"contents": "hsl(212.3, 69.6%, 56.1%,)" },
			{ "trigger": "Pantone→HSL:280C",	"contents": "hsl(222.0, 100.0%, 24.9%,)" },
			{ "trigger": "Pantone→HSL:281C",	"contents": "hsl(218.9, 100.0%, 20.6%,)" },
			{ "trigger": "Pantone→HSL:282C",	"contents": "hsl(215.4, 100.0%, 15.3%,)" },
			{ "trigger": "Pantone→HSL:283C",	"contents": "hsl(210.0, 68.8%, 74.9%,)" },
			{ "trigger": "Pantone→HSL:284C",	"contents": "hsl(209.3, 71.9%, 66.5%,)" },
			{ "trigger": "Pantone→HSL:285C",	"contents": "hsl(206.3, 100.0%, 41.6%,)" },
			{ "trigger": "Pantone→HSL:286C",	"contents": "hsl(221.6, 100.0%, 33.9%,)" },
			{ "trigger": "Pantone→HSL:287C",	"contents": "hsl(218.3, 100.0%, 29.8%,)" },
			{ "trigger": "Pantone→HSL:288C",	"contents": "hsl(217.8, 100.0%, 25.5%,)" },
			{ "trigger": "Pantone→HSL:289C",	"contents": "hsl(212.4, 100.0%, 14.9%,)" },
			{ "trigger": "Pantone→HSL:290C",	"contents": "hsl(205.5, 56.6%, 83.7%,)" },
			{ "trigger": "Pantone→HSL:2905C",	"contents": "hsl(202.9, 69.0%, 74.7%,)" },
			{ "trigger": "Pantone→HSL:291C",	"contents": "hsl(205.0, 65.5%, 78.4%,)" },
			{ "trigger": "Pantone→HSL:2915C",	"contents": "hsl(203.3, 74.4%, 64.7%,)" },
			{ "trigger": "Pantone→HSL:292C",	"contents": "hsl(205.4, 72.3%, 66.1%,)" },
			{ "trigger": "Pantone→HSL:2925C",	"contents": "hsl(200.4, 100.0%, 43.3%,)" },
			{ "trigger": "Pantone→HSL:293C",	"contents": "hsl(216.6, 100.0%, 35.7%,)" },
			{ "trigger": "Pantone→HSL:2935C",	"contents": "hsl(212.0, 100.0%, 38.2%,)" },
			{ "trigger": "Pantone→HSL:294C",	"contents": "hsl(215.2, 100.0%, 25.1%,)" },
			{ "trigger": "Pantone→HSL:2945C",	"contents": "hsl(209.8, 100.0%, 32.4%,)" },
			{ "trigger": "Pantone→HSL:295C",	"contents": "hsl(212.4, 100.0%, 19.2%,)" },
			{ "trigger": "Pantone→HSL:2955C",	"contents": "hsl(208.1, 100.0%, 21.8%,)" },
			{ "trigger": "Pantone→HSL:296C",	"contents": "hsl(203.4, 100.0%, 12.5%,)" },
			{ "trigger": "Pantone→HSL:2965C",	"contents": "hsl(203.7, 100.0%, 15.9%,)" },
			{ "trigger": "Pantone→HSL:297C",	"contents": "hsl(198.8, 74.2%, 69.6%,)" },
			{ "trigger": "Pantone→HSL:2975C",	"contents": "hsl(196.1, 65.1%, 78.6%,)" },
			{ "trigger": "Pantone→HSL:298C",	"contents": "hsl(198.3, 76.6%, 58.0%,)" },
			{ "trigger": "Pantone→HSL:2985C",	"contents": "hsl(195.4, 78.5%, 58.0%,)" },
			{ "trigger": "Pantone→HSL:299C",	"contents": "hsl(197.5, 100.0%, 44.3%,)" },
			{ "trigger": "Pantone→HSL:2995C",	"contents": "hsl(196.8, 100.0%, 44.1%,)" },
			{ "trigger": "Pantone→HSL:300C",	"contents": "hsl(208.8, 100.0%, 38.8%,)" },
			{ "trigger": "Pantone→HSL:3005C",	"contents": "hsl(205.3, 100.0%, 40.0%,)" },
			{ "trigger": "Pantone→HSL:301C",	"contents": "hsl(208.3, 100.0%, 30.4%,)" },
			{ "trigger": "Pantone→HSL:3015C",	"contents": "hsl(204.2, 100.0%, 31.6%,)" },
			{ "trigger": "Pantone→HSL:302C",	"contents": "hsl(203.5, 100.0%, 21.6%,)" },
			{ "trigger": "Pantone→HSL:3025C",	"contents": "hsl(200.2, 100.0%, 21.6%,)" },
			{ "trigger": "Pantone→HSL:303C",	"contents": "hsl(199.5, 100.0%, 15.1%,)" },
			{ "trigger": "Pantone→HSL:3035C",	"contents": "hsl(195.9, 100.0%, 15.5%,)" },
			{ "trigger": "Pantone→HSL:304C",	"contents": "hsl(193.2, 64.6%, 77.8%,)" },
			{ "trigger": "Pantone→HSL:305C",	"contents": "hsl(193.0, 79.2%, 62.4%,)" },
			{ "trigger": "Pantone→HSL:306C",	"contents": "hsl(192.8, 100.0%, 45.1%,)" },
			{ "trigger": "Pantone→HSL:307C",	"contents": "hsl(202.2, 100.0%, 34.9%,)" },
			{ "trigger": "Pantone→HSL:308C",	"contents": "hsl(199.7, 100.0%, 25.7%,)" },
			{ "trigger": "Pantone→HSL:309C",	"contents": "hsl(191.8, 100.0%, 13.9%,)" },
			{ "trigger": "Pantone→HSL:310C",	"contents": "hsl(190.8, 71.9%, 65.1%,)" },
			{ "trigger": "Pantone→HSL:3105C",	"contents": "hsl(189.2, 68.4%, 66.5%,)" },
			{ "trigger": "Pantone→HSL:311C",	"contents": "hsl(188.7, 100.0%, 44.5%,)" },
			{ "trigger": "Pantone→HSL:3115C",	"contents": "hsl(186.5, 100.0%, 43.1%,)" },
			{ "trigger": "Pantone→HSL:312C",	"contents": "hsl(192.7, 100.0%, 41.6%,)" },
			{ "trigger": "Pantone→HSL:3125C",	"contents": "hsl(189.3, 100.0%, 40.4%,)" },
			{ "trigger": "Pantone→HSL:313C",	"contents": "hsl(196.0, 100.0%, 39.0%,)" },
			{ "trigger": "Pantone→HSL:3135C",	"contents": "hsl(192.9, 100.0%, 36.5%,)" },
			{ "trigger": "Pantone→HSL:314C",	"contents": "hsl(195.7, 100.0%, 33.7%,)" },
			{ "trigger": "Pantone→HSL:3145C",	"contents": "hsl(191.5, 100.0%, 29.6%,)" },
			{ "trigger": "Pantone→HSL:315C",	"contents": "hsl(194.0, 100.0%, 26.1%,)" },
			{ "trigger": "Pantone→HSL:3155C",	"contents": "hsl(190.6, 100.0%, 24.3%,)" },
			{ "trigger": "Pantone→HSL:316C",	"contents": "hsl(187.5, 100.0%, 15.7%,)" },
			{ "trigger": "Pantone→HSL:3165C",	"contents": "hsl(189.0, 100.0%, 18.2%,)" },
			{ "trigger": "Pantone→HSL:317C",	"contents": "hsl(187.0, 50.6%, 83.3%,)" },
			{ "trigger": "Pantone→HSL:318C",	"contents": "hsl(186.9, 62.6%, 72.7%,)" },
			{ "trigger": "Pantone→HSL:319C",	"contents": "hsl(185.1, 68.9%, 53.3%,)" },
			{ "trigger": "Pantone→HSL:320C",	"contents": "hsl(187.3, 100.0%, 33.7%,)" },
			{ "trigger": "Pantone→HSL:321C",	"contents": "hsl(187.3, 100.0%, 28.8%,)" },
			{ "trigger": "Pantone→HSL:322C",	"contents": "hsl(185.4, 100.0%, 23.9%,)" },
			{ "trigger": "Pantone→HSL:323C",	"contents": "hsl(184.6, 100.0%, 20.4%,)" },
			{ "trigger": "Pantone→HSL:324C",	"contents": "hsl(181.8, 48.2%, 72.7%,)" },
			{ "trigger": "Pantone→HSL:3242C",	"contents": "hsl(179.4, 56.8%, 65.5%,)" },
			{ "trigger": "Pantone→HSL:3245C",	"contents": "hsl(176.9, 59.0%, 67.5%,)" },
			{ "trigger": "Pantone→HSL:3248C",	"contents": "hsl(173.1, 49.2%, 65.3%,)" },
			{ "trigger": "Pantone→HSL:325C",	"contents": "hsl(180.0, 53.3%, 52.9%,)" },
			{ "trigger": "Pantone→HSL:3252C",	"contents": "hsl(180.0, 61.7%, 53.9%,)" },
			{ "trigger": "Pantone→HSL:3255C",	"contents": "hsl(176.7, 65.3%, 51.4%,)" },
			{ "trigger": "Pantone→HSL:3258C",	"contents": "hsl(174.0, 52.2%, 51.6%,)" },
			{ "trigger": "Pantone→HSL:326C",	"contents": "hsl(179.3, 100.0%, 34.3%,)" },
			{ "trigger": "Pantone→HSL:3262C",	"contents": "hsl(179.7, 100.0%, 36.5%,)" },
			{ "trigger": "Pantone→HSL:3265C",	"contents": "hsl(176.3, 100.0%, 38.0%,)" },
			{ "trigger": "Pantone→HSL:3268C",	"contents": "hsl(172.5, 100.0%, 33.1%,)" },
			{ "trigger": "Pantone→HSL:327C",	"contents": "hsl(174.6, 100.0%, 26.1%,)" },
			{ "trigger": "Pantone→HSL:3272C",	"contents": "hsl(178.1, 100.0%, 31.6%,)" },
			{ "trigger": "Pantone→HSL:3275C",	"contents": "hsl(173.5, 100.0%, 34.5%,)" },
			{ "trigger": "Pantone→HSL:3278C",	"contents": "hsl(167.8, 100.0%, 30.0%,)" },
			{ "trigger": "Pantone→HSL:328C",	"contents": "hsl(175.2, 100.0%, 22.2%,)" },
			{ "trigger": "Pantone→HSL:3282C",	"contents": "hsl(178.2, 100.0%, 25.9%,)" },
			{ "trigger": "Pantone→HSL:3285C",	"contents": "hsl(173.9, 100.0%, 28.8%,)" },
			{ "trigger": "Pantone→HSL:3288C",	"contents": "hsl(167.6, 100.0%, 24.7%,)" },
			{ "trigger": "Pantone→HSL:329C",	"contents": "hsl(175.1, 100.0%, 19.2%,)" },
			{ "trigger": "Pantone→HSL:3292C",	"contents": "hsl(175.3, 100.0%, 17.6%,)" },
			{ "trigger": "Pantone→HSL:3295C",	"contents": "hsl(173.7, 100.0%, 24.3%,)" },
			{ "trigger": "Pantone→HSL:3298C",	"contents": "hsl(167.8, 100.0%, 20.2%,)" },
			{ "trigger": "Pantone→HSL:330C",	"contents": "hsl(176.3, 100.0%, 16.1%,)" },
			{ "trigger": "Pantone→HSL:3302C",	"contents": "hsl(174.5, 100.0%, 12.9%,)" },
			{ "trigger": "Pantone→HSL:3305C",	"contents": "hsl(172.7, 100.0%, 14.5%,)" },
			{ "trigger": "Pantone→HSL:3308C",	"contents": "hsl(169.1, 100.0%, 12.9%,)" },
			{ "trigger": "Pantone→HSL:331C",	"contents": "hsl(170.9, 52.5%, 80.2%,)" },
			{ "trigger": "Pantone→HSL:332C",	"contents": "hsl(172.2, 56.1%, 75.9%,)" },
			{ "trigger": "Pantone→HSL:333C",	"contents": "hsl(172.8, 66.4%, 55.7%,)" },
			{ "trigger": "Pantone→HSL:334C",	"contents": "hsl(167.4, 100.0%, 29.8%,)" },
			{ "trigger": "Pantone→HSL:335C",	"contents": "hsl(168.3, 100.0%, 24.1%,)" },
			{ "trigger": "Pantone→HSL:336C",	"contents": "hsl(167.6, 100.0%, 20.0%,)" },
			{ "trigger": "Pantone→HSL:337C",	"contents": "hsl(165.9, 46.6%, 71.4%,)" },
			{ "trigger": "Pantone→HSL:3375C",	"contents": "hsl(164.2, 60.5%, 69.2%,)" },
			{ "trigger": "Pantone→HSL:338C",	"contents": "hsl(166.8, 49.7%, 64.1%,)" },
			{ "trigger": "Pantone→HSL:3385C",	"contents": "hsl(166.1, 65.4%, 53.5%,)" },
			{ "trigger": "Pantone→HSL:339C",	"contents": "hsl(167.4, 100.0%, 34.5%,)" },
			{ "trigger": "Pantone→HSL:3395C",	"contents": "hsl(163.9, 100.0%, 38.6%,)" },
			{ "trigger": "Pantone→HSL:340C",	"contents": "hsl(158.9, 100.0%, 29.0%,)" },
			{ "trigger": "Pantone→HSL:3405C",	"contents": "hsl(155.9, 100.0%, 34.1%,)" },
			{ "trigger": "Pantone→HSL:341C",	"contents": "hsl(163.0, 100.0%, 23.5%,)" },
			{ "trigger": "Pantone→HSL:3415C",	"contents": "hsl(157.8, 100.0%, 23.3%,)" },
			{ "trigger": "Pantone→HSL:342C",	"contents": "hsl(164.2, 100.0%, 20.8%,)" },
			{ "trigger": "Pantone→HSL:3425C",	"contents": "hsl(160.0, 100.0%, 20.0%,)" },
			{ "trigger": "Pantone→HSL:343C",	"contents": "hsl(164.8, 100.0%, 16.3%,)" },
			{ "trigger": "Pantone→HSL:3435C",	"contents": "hsl(161.4, 100.0%, 13.9%,)" },
			{ "trigger": "Pantone→HSL:344C",	"contents": "hsl(148.9, 45.9%, 76.1%,)" },
			{ "trigger": "Pantone→HSL:345C",	"contents": "hsl(150.0, 47.5%, 68.6%,)" },
			{ "trigger": "Pantone→HSL:346C",	"contents": "hsl(152.5, 49.8%, 57.8%,)" },
			{ "trigger": "Pantone→HSL:347C",	"contents": "hsl(147.0, 100.0%, 29.2%,)" },
			{ "trigger": "Pantone→HSL:348C",	"contents": "hsl(147.6, 100.0%, 24.7%,)" },
			{ "trigger": "Pantone→HSL:349C",	"contents": "hsl(151.2, 100.0%, 19.2%,)" },
			{ "trigger": "Pantone→HSL:350C",	"contents": "hsl(145.5, 49.5%, 18.6%,)" },
			{ "trigger": "Pantone→HSL:351C",	"contents": "hsl(147.6, 55.8%, 77.8%,)" },
			{ "trigger": "Pantone→HSL:352C",	"contents": "hsl(147.6, 58.9%, 70.4%,)" },
			{ "trigger": "Pantone→HSL:353C",	"contents": "hsl(149.5, 62.0%, 63.9%,)" },
			{ "trigger": "Pantone→HSL:354C",	"contents": "hsl(140.0, 100.0%, 33.5%,)" },
			{ "trigger": "Pantone→HSL:355C",	"contents": "hsl(139.3, 100.0%, 29.2%,)" },
			{ "trigger": "Pantone→HSL:356C",	"contents": "hsl(141.6, 100.0%, 22.4%,)" },
			{ "trigger": "Pantone→HSL:357C",	"contents": "hsl(146.1, 67.4%, 18.0%,)" },
			{ "trigger": "Pantone→HSL:358C",	"contents": "hsl(104.4, 50.3%, 71.6%,)" },
			{ "trigger": "Pantone→HSL:359C",	"contents": "hsl(104.6, 50.6%, 69.8%,)" },
			{ "trigger": "Pantone→HSL:360C",	"contents": "hsl(112.9, 47.8%, 51.2%,)" },
			{ "trigger": "Pantone→HSL:361C",	"contents": "hsl(129.7, 81.2%, 37.5%,)" },
			{ "trigger": "Pantone→HSL:362C",	"contents": "hsl(120.0, 58.1%, 37.5%,)" },
			{ "trigger": "Pantone→HSL:363C",	"contents": "hsl(115.1, 55.7%, 34.5%,)" },
			{ "trigger": "Pantone→HSL:364C",	"contents": "hsl(109.1, 52.4%, 28.8%,)" },
			{ "trigger": "Pantone→HSL:365C",	"contents": "hsl(82.4, 56.3%, 76.7%,)" },
			{ "trigger": "Pantone→HSL:366C",	"contents": "hsl(86.4, 58.3%, 71.8%,)" },
			{ "trigger": "Pantone→HSL:367C",	"contents": "hsl(87.6, 59.2%, 62.5%,)" },
			{ "trigger": "Pantone→HSL:368C",	"contents": "hsl(93.3, 76.6%, 42.0%,)" },
			{ "trigger": "Pantone→HSL:369C",	"contents": "hsl(91.4, 100.0%, 32.5%,)" },
			{ "trigger": "Pantone→HSL:370C",	"contents": "hsl(89.0, 79.2%, 30.2%,)" },
			{ "trigger": "Pantone→HSL:371C",	"contents": "hsl(79.4, 54.8%, 24.3%,)" },
			{ "trigger": "Pantone→HSL:372C",	"contents": "hsl(75.0, 62.1%, 77.3%,)" },
			{ "trigger": "Pantone→HSL:373C",	"contents": "hsl(76.8, 69.4%, 71.8%,)" },
			{ "trigger": "Pantone→HSL:374C",	"contents": "hsl(79.3, 72.0%, 63.5%,)" },
			{ "trigger": "Pantone→HSL:375C",	"contents": "hsl(81.6, 100.0%, 41.4%,)" },
			{ "trigger": "Pantone→HSL:376C",	"contents": "hsl(81.7, 100.0%, 36.3%,)" },
			{ "trigger": "Pantone→HSL:377C",	"contents": "hsl(77.1, 100.0%, 28.2%,)" },
			{ "trigger": "Pantone→HSL:378C",	"contents": "hsl(70.8, 66.7%, 21.2%,)" },
			{ "trigger": "Pantone→HSL:379C",	"contents": "hsl(64.0, 69.9%, 66.1%,)" },
			{ "trigger": "Pantone→HSL:380C",	"contents": "hsl(65.1, 73.3%, 55.9%,)" },
			{ "trigger": "Pantone→HSL:381C",	"contents": "hsl(65.2, 100.0%, 42.9%,)" },
			{ "trigger": "Pantone→HSL:382C",	"contents": "hsl(67.4, 100.0%, 41.4%,)" },
			{ "trigger": "Pantone→HSL:383C",	"contents": "hsl(63.9, 100.0%, 33.3%,)" },
			{ "trigger": "Pantone→HSL:384C",	"contents": "hsl(62.1, 100.0%, 28.2%,)" },
			{ "trigger": "Pantone→HSL:385C",	"contents": "hsl(57.4, 71.9%, 25.1%,)" },
			{ "trigger": "Pantone→HSL:386C",	"contents": "hsl(62.0, 73.7%, 67.3%,)" },
			{ "trigger": "Pantone→HSL:387C",	"contents": "hsl(62.8, 77.5%, 56.5%,)" },
			{ "trigger": "Pantone→HSL:388C",	"contents": "hsl(63.2, 100.0%, 44.5%,)" },
			{ "trigger": "Pantone→HSL:389C",	"contents": "hsl(65.8, 100.0%, 42.9%,)" },
			{ "trigger": "Pantone→HSL:390C",	"contents": "hsl(63.2, 100.0%, 36.9%,)" },
			{ "trigger": "Pantone→HSL:391C",	"contents": "hsl(58.8, 100.0%, 29.2%,)" },
			{ "trigger": "Pantone→HSL:392C",	"contents": "hsl(56.7, 100.0%, 24.9%,)" },
			{ "trigger": "Pantone→HSL:393C",	"contents": "hsl(58.7, 72.3%, 74.5%,)" },
			{ "trigger": "Pantone→HSL:3935C",	"contents": "hsl(57.5, 79.7%, 71.0%,)" },
			{ "trigger": "Pantone→HSL:394C",	"contents": "hsl(59.3, 79.4%, 58.0%,)" },
			{ "trigger": "Pantone→HSL:3945C",	"contents": "hsl(57.7, 100.0%, 46.9%,)" },
			{ "trigger": "Pantone→HSL:395C",	"contents": "hsl(60.0, 100.0%, 44.7%,)" },
			{ "trigger": "Pantone→HSL:3955C",	"contents": "hsl(57.2, 100.0%, 46.3%,)" },
			{ "trigger": "Pantone→HSL:396C",	"contents": "hsl(60.5, 100.0%, 43.7%,)" },
			{ "trigger": "Pantone→HSL:3965C",	"contents": "hsl(56.7, 100.0%, 45.7%,)" },
			{ "trigger": "Pantone→HSL:397C",	"contents": "hsl(58.1, 100.0%, 37.3%,)" },
			{ "trigger": "Pantone→HSL:3975C",	"contents": "hsl(53.9, 100.0%, 36.7%,)" },
			{ "trigger": "Pantone→HSL:398C",	"contents": "hsl(56.8, 100.0%, 33.5%,)" },
			{ "trigger": "Pantone→HSL:3985C",	"contents": "hsl(53.0, 100.0%, 30.4%,)" },
			{ "trigger": "Pantone→HSL:399C",	"contents": "hsl(55.3, 100.0%, 30.0%,)" },
			{ "trigger": "Pantone→HSL:3995C",	"contents": "hsl(50.9, 87.6%, 22.2%,)" },
			{ "trigger": "Pantone→HSL:400C",	"contents": "hsl(33.3, 8.3%, 78.6%,)" },
			{ "trigger": "Pantone→HSL:401C",	"contents": "hsl(35.0, 8.3%, 71.8%,)" },
			{ "trigger": "Pantone→HSL:402C",	"contents": "hsl(30.0, 8.9%, 64.7%,)" },
			{ "trigger": "Pantone→HSL:403C",	"contents": "hsl(30.0, 8.0%, 56.1%,)" },
			{ "trigger": "Pantone→HSL:404C",	"contents": "hsl(31.6, 8.3%, 44.9%,)" },
			{ "trigger": "Pantone→HSL:405C",	"contents": "hsl(30.0, 11.1%, 35.3%,)" },
			{ "trigger": "Pantone→HSL:406C",	"contents": "hsl(15.0, 7.0%, 77.6%,)" },
			{ "trigger": "Pantone→HSL:408C",	"contents": "hsl(8.6, 7.2%, 62.0%,)" },
			{ "trigger": "Pantone→HSL:409C",	"contents": "hsl(10.6, 7.4%, 54.7%,)" },
			{ "trigger": "Pantone→HSL:410C",	"contents": "hsl(14.1, 7.4%, 44.9%,)" },
			{ "trigger": "Pantone→HSL:411C",	"contents": "hsl(12.0, 11.4%, 34.5%,)" },
			{ "trigger": "Pantone→HSL:412C",	"contents": "hsl(15.0, 17.0%, 18.4%,)" },
			{ "trigger": "Pantone→HSL:413C",	"contents": "hsl(70.0, 5.3%, 77.6%,)" },
			{ "trigger": "Pantone→HSL:414C",	"contents": "hsl(70.0, 3.9%, 70.2%,)" },
			{ "trigger": "Pantone→HSL:415C",	"contents": "hsl(60.0, 3.4%, 60.2%,)" },
			{ "trigger": "Pantone→HSL:416C",	"contents": "hsl(66.7, 3.6%, 51.6%,)" },
			{ "trigger": "Pantone→HSL:417C",	"contents": "hsl(65.5, 5.2%, 41.4%,)" },
			{ "trigger": "Pantone→HSL:418C",	"contents": "hsl(66.0, 5.8%, 33.7%,)" },
			{ "trigger": "Pantone→HSL:419C",	"contents": "hsl(84.0, 8.2%, 12.0%,)" },
			{ "trigger": "Pantone→HSL:420C",	"contents": "hsl(0.0, 0.0%, 80.0%,)" },
			{ "trigger": "Pantone→HSL:421C",	"contents": "hsl(210.0, 1.5%, 73.3%,)" },
			{ "trigger": "Pantone→HSL:422C",	"contents": "hsl(210.0, 1.2%, 66.7%,)" },
			{ "trigger": "Pantone→HSL:423C",	"contents": "hsl(210.0, 0.9%, 58.0%,)" },
			{ "trigger": "Pantone→HSL:424C",	"contents": "hsl(205.7, 2.9%, 47.6%,)" },
			{ "trigger": "Pantone→HSL:425C",	"contents": "hsl(210.0, 3.4%, 34.9%,)" },
			{ "trigger": "Pantone→HSL:426C",	"contents": "hsl(180.0, 4.3%, 13.5%,)" },
			{ "trigger": "Pantone→HSL:427C",	"contents": "hsl(205.7, 8.4%, 83.7%,)" },
			{ "trigger": "Pantone→HSL:428C",	"contents": "hsl(210.0, 9.1%, 78.4%,)" },
			{ "trigger": "Pantone→HSL:429C",	"contents": "hsl(215.0, 7.4%, 68.2%,)" },
			{ "trigger": "Pantone→HSL:430C",	"contents": "hsl(210.0, 8.0%, 56.1%,)" },
			{ "trigger": "Pantone→HSL:431C",	"contents": "hsl(211.6, 8.9%, 41.8%,)" },
			{ "trigger": "Pantone→HSL:432C",	"contents": "hsl(211.4, 13.9%, 29.6%,)" },
			{ "trigger": "Pantone→HSL:433C",	"contents": "hsl(208.0, 18.5%, 15.9%,)" },
			{ "trigger": "Pantone→HSL:434C",	"contents": "hsl(330.0, 10.2%, 80.8%,)" },
			{ "trigger": "Pantone→HSL:435C",	"contents": "hsl(334.3, 11.3%, 75.7%,)" },
			{ "trigger": "Pantone→HSL:436C",	"contents": "hsl(335.3, 10.6%, 68.4%,)" },
			{ "trigger": "Pantone→HSL:437C",	"contents": "hsl(343.6, 9.1%, 47.5%,)" },
			{ "trigger": "Pantone→HSL:438C",	"contents": "hsl(0.0, 13.3%, 28.0%,)" },
			{ "trigger": "Pantone→HSL:439C",	"contents": "hsl(0.0, 12.4%, 23.7%,)" },
			{ "trigger": "Pantone→HSL:440C",	"contents": "hsl(9.2, 12.9%, 19.8%,)" },
			{ "trigger": "Pantone→HSL:441C",	"contents": "hsl(200.0, 9.5%, 81.4%,)" },
			{ "trigger": "Pantone→HSL:442C",	"contents": "hsl(198.5, 9.4%, 72.7%,)" },
			{ "trigger": "Pantone→HSL:443C",	"contents": "hsl(193.8, 6.8%, 62.5%,)" },
			{ "trigger": "Pantone→HSL:444C",	"contents": "hsl(200.0, 6.0%, 51.2%,)" },
			{ "trigger": "Pantone→HSL:445C",	"contents": "hsl(204.0, 6.0%, 32.9%,)" },
			{ "trigger": "Pantone→HSL:446C",	"contents": "hsl(180.0, 3.9%, 24.9%,)" },
			{ "trigger": "Pantone→HSL:447C",	"contents": "hsl(120.0, 2.9%, 20.2%,)" },
			{ "trigger": "Pantone→HSL:448C",	"contents": "hsl(43.6, 30.3%, 21.4%,)" },
			{ "trigger": "Pantone→HSL:4485C",	"contents": "hsl(40.9, 59.0%, 22.9%,)" },
			{ "trigger": "Pantone→HSL:449C",	"contents": "hsl(45.0, 35.1%, 22.4%,)" },
			{ "trigger": "Pantone→HSL:4495C",	"contents": "hsl(45.5, 49.7%, 34.3%,)" },
			{ "trigger": "Pantone→HSL:450C",	"contents": "hsl(47.4, 36.1%, 23.3%,)" },
			{ "trigger": "Pantone→HSL:4505C",	"contents": "hsl(47.0, 36.6%, 44.5%,)" },
			{ "trigger": "Pantone→HSL:451C",	"contents": "hsl(54.4, 18.3%, 53.9%,)" },
			{ "trigger": "Pantone→HSL:4515C",	"contents": "hsl(46.1, 31.8%, 57.5%,)" },
			{ "trigger": "Pantone→HSL:452C",	"contents": "hsl(54.9, 19.1%, 64.1%,)" },
			{ "trigger": "Pantone→HSL:4525C",	"contents": "hsl(48.0, 32.2%, 66.5%,)" },
			{ "trigger": "Pantone→HSL:453C",	"contents": "hsl(53.6, 20.3%, 72.9%,)" },
			{ "trigger": "Pantone→HSL:4535C",	"contents": "hsl(48.6, 32.8%, 74.9%,)" },
			{ "trigger": "Pantone→HSL:454C",	"contents": "hsl(54.5, 20.8%, 79.2%,)" },
			{ "trigger": "Pantone→HSL:4545C",	"contents": "hsl(49.3, 29.8%, 81.6%,)" },
			{ "trigger": "Pantone→HSL:455C",	"contents": "hsl(47.3, 65.6%, 23.9%,)" },
			{ "trigger": "Pantone→HSL:456C",	"contents": "hsl(49.9, 88.8%, 31.4%,)" },
			{ "trigger": "Pantone→HSL:457C",	"contents": "hsl(49.2, 100.0%, 34.9%,)" },
			{ "trigger": "Pantone→HSL:458C",	"contents": "hsl(51.2, 61.7%, 63.1%,)" },
			{ "trigger": "Pantone→HSL:459C",	"contents": "hsl(52.1, 60.7%, 68.0%,)" },
			{ "trigger": "Pantone→HSL:460C",	"contents": "hsl(52.3, 60.0%, 74.5%,)" },
			{ "trigger": "Pantone→HSL:461C",	"contents": "hsl(55.2, 51.0%, 80.8%,)" },
			{ "trigger": "Pantone→HSL:462C",	"contents": "hsl(32.9, 42.1%, 23.7%,)" },
			{ "trigger": "Pantone→HSL:4625C",	"contents": "hsl(18.6, 59.2%, 19.2%,)" },
			{ "trigger": "Pantone→HSL:463C",	"contents": "hsl(31.6, 53.5%, 27.8%,)" },
			{ "trigger": "Pantone→HSL:4635C",	"contents": "hsl(25.2, 47.7%, 38.2%,)" },
			{ "trigger": "Pantone→HSL:464C",	"contents": "hsl(31.8, 58.3%, 32.9%,)" },
			{ "trigger": "Pantone→HSL:4645C",	"contents": "hsl(24.7, 35.3%, 52.7%,)" },
			{ "trigger": "Pantone→HSL:465C",	"contents": "hsl(37.7, 35.8%, 57.3%,)" },
			{ "trigger": "Pantone→HSL:4655C",	"contents": "hsl(23.8, 36.7%, 61.0%,)" },
			{ "trigger": "Pantone→HSL:466C",	"contents": "hsl(39.1, 38.4%, 66.3%,)" },
			{ "trigger": "Pantone→HSL:4665C",	"contents": "hsl(23.8, 38.7%, 70.6%,)" },
			{ "trigger": "Pantone→HSL:467C",	"contents": "hsl(40.4, 38.2%, 73.3%,)" },
			{ "trigger": "Pantone→HSL:4675C",	"contents": "hsl(24.0, 39.8%, 77.8%,)" },
			{ "trigger": "Pantone→HSL:468C",	"contents": "hsl(40.5, 37.4%, 80.6%,)" },
			{ "trigger": "Pantone→HSL:4685C",	"contents": "hsl(25.2, 36.5%, 83.3%,)" },
			{ "trigger": "Pantone→HSL:469C",	"contents": "hsl(23.0, 60.3%, 23.7%,)" },
			{ "trigger": "Pantone→HSL:4695C",	"contents": "hsl(8.4, 43.1%, 22.7%,)" },
			{ "trigger": "Pantone→HSL:470C",	"contents": "hsl(23.4, 70.3%, 35.7%,)" },
			{ "trigger": "Pantone→HSL:4705C",	"contents": "hsl(12.9, 34.4%, 37.1%,)" },
			{ "trigger": "Pantone→HSL:471C",	"contents": "hsl(23.6, 82.1%, 39.4%,)" },
			{ "trigger": "Pantone→HSL:4715C",	"contents": "hsl(15.0, 24.0%, 49.0%,)" },
			{ "trigger": "Pantone→HSL:472C",	"contents": "hsl(23.4, 69.5%, 65.3%,)" },
			{ "trigger": "Pantone→HSL:4725C",	"contents": "hsl(16.5, 24.9%, 59.8%,)" },
			{ "trigger": "Pantone→HSL:473C",	"contents": "hsl(24.1, 70.7%, 75.9%,)" },
			{ "trigger": "Pantone→HSL:4735C",	"contents": "hsl(16.2, 24.2%, 70.0%,)" },
			{ "trigger": "Pantone→HSL:474C",	"contents": "hsl(24.3, 67.0%, 79.8%,)" },
			{ "trigger": "Pantone→HSL:4745C",	"contents": "hsl(16.0, 25.9%, 77.3%,)" },
			{ "trigger": "Pantone→HSL:475C",	"contents": "hsl(23.8, 63.9%, 83.7%,)" },
			{ "trigger": "Pantone→HSL:4755C",	"contents": "hsl(16.4, 24.4%, 82.4%,)" },
			{ "trigger": "Pantone→HSL:476C",	"contents": "hsl(14.3, 35.0%, 23.5%,)" },
			{ "trigger": "Pantone→HSL:477C",	"contents": "hsl(11.4, 44.6%, 25.5%,)" },
			{ "trigger": "Pantone→HSL:478C",	"contents": "hsl(10.7, 47.1%, 30.4%,)" },
			{ "trigger": "Pantone→HSL:479C",	"contents": "hsl(18.5, 28.4%, 55.1%,)" },
			{ "trigger": "Pantone→HSL:480C",	"contents": "hsl(19.6, 29.5%, 69.4%,)" },
			{ "trigger": "Pantone→HSL:481C",	"contents": "hsl(21.1, 30.6%, 76.3%,)" },
			{ "trigger": "Pantone→HSL:482C",	"contents": "hsl(24.0, 26.9%, 81.8%,)" },
			{ "trigger": "Pantone→HSL:483C",	"contents": "hsl(10.0, 51.4%, 27.5%,)" },
			{ "trigger": "Pantone→HSL:484C",	"contents": "hsl(6.1, 66.5%, 37.5%,)" },
			{ "trigger": "Pantone→HSL:485C",	"contents": "hsl(1.6, 75.3%, 49.2%,)" },
			{ "trigger": "Pantone→HSL:486C",	"contents": "hsl(8.7, 73.2%, 72.2%,)" },
			{ "trigger": "Pantone→HSL:487C",	"contents": "hsl(10.6, 67.5%, 77.1%,)" },
			{ "trigger": "Pantone→HSL:488C",	"contents": "hsl(11.8, 61.6%, 80.6%,)" },
			{ "trigger": "Pantone→HSL:489C",	"contents": "hsl(15.0, 50.0%, 84.3%,)" },
			{ "trigger": "Pantone→HSL:490C",	"contents": "hsl(356.5, 39.5%, 25.3%,)" },
			{ "trigger": "Pantone→HSL:491C",	"contents": "hsl(356.8, 46.9%, 31.8%,)" },
			{ "trigger": "Pantone→HSL:492C",	"contents": "hsl(356.1, 46.5%, 38.8%,)" },
			{ "trigger": "Pantone→HSL:494C",	"contents": "hsl(345.9, 57.1%, 78.0%,)" },
			{ "trigger": "Pantone→HSL:495C",	"contents": "hsl(345.3, 59.6%, 82.5%,)" },
			{ "trigger": "Pantone→HSL:496C",	"contents": "hsl(346.0, 57.3%, 85.3%,)" },
			{ "trigger": "Pantone→HSL:497C",	"contents": "hsl(3.2, 32.2%, 23.1%,)" },
			{ "trigger": "Pantone→HSL:4975C",	"contents": "hsl(358.4, 38.8%, 19.2%,)" },
			{ "trigger": "Pantone→HSL:498C",	"contents": "hsl(4.1, 38.7%, 29.4%,)" },
			{ "trigger": "Pantone→HSL:4985C",	"contents": "hsl(353.9, 28.5%, 40.6%,)" },
			{ "trigger": "Pantone→HSL:499C",	"contents": "hsl(7.0, 41.3%, 32.7%,)" },
			{ "trigger": "Pantone→HSL:4995C",	"contents": "hsl(351.4, 23.0%, 52.2%,)" },
			{ "trigger": "Pantone→HSL:500C",	"contents": "hsl(350.0, 37.5%, 65.5%,)" },
			{ "trigger": "Pantone→HSL:5005C",	"contents": "hsl(350.6, 26.2%, 61.8%,)" },
			{ "trigger": "Pantone→HSL:501C",	"contents": "hsl(346.8, 43.1%, 77.3%,)" },
			{ "trigger": "Pantone→HSL:5015C",	"contents": "hsl(349.5, 30.3%, 74.1%,)" },
			{ "trigger": "Pantone→HSL:502C",	"contents": "hsl(347.4, 42.2%, 82.4%,)" },
			{ "trigger": "Pantone→HSL:5025C",	"contents": "hsl(350.3, 30.1%, 79.8%,)" },
			{ "trigger": "Pantone→HSL:503C",	"contents": "hsl(347.6, 39.7%, 85.7%,)" },
			{ "trigger": "Pantone→HSL:5035C",	"contents": "hsl(347.5, 30.0%, 84.3%,)" },
			{ "trigger": "Pantone→HSL:504C",	"contents": "hsl(348.3, 41.8%, 21.6%,)" },
			{ "trigger": "Pantone→HSL:505C",	"contents": "hsl(344.2, 48.6%, 29.0%,)" },
			{ "trigger": "Pantone→HSL:506C",	"contents": "hsl(343.4, 49.1%, 33.1%,)" },
			{ "trigger": "Pantone→HSL:507C",	"contents": "hsl(338.6, 44.3%, 69.0%,)" },
			{ "trigger": "Pantone→HSL:508C",	"contents": "hsl(338.2, 48.7%, 77.8%,)" },
			{ "trigger": "Pantone→HSL:509C",	"contents": "hsl(337.8, 48.9%, 81.6%,)" },
			{ "trigger": "Pantone→HSL:510C",	"contents": "hsl(336.9, 47.0%, 83.7%,)" },
			{ "trigger": "Pantone→HSL:511C",	"contents": "hsl(318.0, 45.5%, 25.9%,)" },
			{ "trigger": "Pantone→HSL:5115C",	"contents": "hsl(320.5, 33.9%, 22.0%,)" },
			{ "trigger": "Pantone→HSL:512C",	"contents": "hsl(308.5, 57.5%, 31.4%,)" },
			{ "trigger": "Pantone→HSL:5125C",	"contents": "hsl(314.0, 26.6%, 34.7%,)" },
			{ "trigger": "Pantone→HSL:513C",	"contents": "hsl(303.3, 57.7%, 37.1%,)" },
			{ "trigger": "Pantone→HSL:5135C",	"contents": "hsl(311.4, 18.3%, 45.1%,)" },
			{ "trigger": "Pantone→HSL:514C",	"contents": "hsl(308.5, 47.0%, 67.5%,)" },
			{ "trigger": "Pantone→HSL:5145C",	"contents": "hsl(312.0, 15.7%, 56.3%,)" },
			{ "trigger": "Pantone→HSL:515C",	"contents": "hsl(309.3, 47.5%, 76.1%,)" },
			{ "trigger": "Pantone→HSL:5155C",	"contents": "hsl(306.9, 17.1%, 70.2%,)" },
			{ "trigger": "Pantone→HSL:516C",	"contents": "hsl(310.7, 48.4%, 81.8%,)" },
			{ "trigger": "Pantone→HSL:5165C",	"contents": "hsl(310.6, 17.2%, 80.6%,)" },
			{ "trigger": "Pantone→HSL:517C",	"contents": "hsl(314.5, 45.2%, 85.7%,)" },
			{ "trigger": "Pantone→HSL:5175C",	"contents": "hsl(310.9, 15.1%, 85.7%,)" },
			{ "trigger": "Pantone→HSL:518C",	"contents": "hsl(309.1, 28.2%, 22.9%,)" },
			{ "trigger": "Pantone→HSL:5185C",	"contents": "hsl(321.4, 25.5%, 21.6%,)" },
			{ "trigger": "Pantone→HSL:519C",	"contents": "hsl(294.0, 35.7%, 27.5%,)" },
			{ "trigger": "Pantone→HSL:5195C",	"contents": "hsl(321.7, 23.7%, 29.8%,)" },
			{ "trigger": "Pantone→HSL:520C",	"contents": "hsl(290.3, 42.0%, 31.8%,)" },
			{ "trigger": "Pantone→HSL:5205C",	"contents": "hsl(324.0, 14.4%, 47.6%,)" },
			{ "trigger": "Pantone→HSL:521C",	"contents": "hsl(285.3, 27.7%, 62.5%,)" },
			{ "trigger": "Pantone→HSL:5215C",	"contents": "hsl(323.6, 15.2%, 63.9%,)" },
			{ "trigger": "Pantone→HSL:522C",	"contents": "hsl(282.3, 29.3%, 70.6%,)" },
			{ "trigger": "Pantone→HSL:5225C",	"contents": "hsl(321.8, 16.2%, 73.3%,)" },
			{ "trigger": "Pantone→HSL:523C",	"contents": "hsl(282.9, 29.4%, 76.7%,)" },
			{ "trigger": "Pantone→HSL:5235C",	"contents": "hsl(322.5, 15.7%, 80.0%,)" },
			{ "trigger": "Pantone→HSL:524C",	"contents": "hsl(280.0, 25.9%, 84.1%,)" },
			{ "trigger": "Pantone→HSL:5245C",	"contents": "hsl(321.8, 14.7%, 85.3%,)" },
			{ "trigger": "Pantone→HSL:525C",	"contents": "hsl(289.6, 40.6%, 25.1%,)" },
			{ "trigger": "Pantone→HSL:5255C",	"contents": "hsl(247.9, 33.9%, 22.0%,)" },
			{ "trigger": "Pantone→HSL:526C",	"contents": "hsl(281.1, 59.7%, 31.2%,)" },
			{ "trigger": "Pantone→HSL:5265C",	"contents": "hsl(250.9, 27.2%, 31.8%,)" },
			{ "trigger": "Pantone→HSL:527C",	"contents": "hsl(276.6, 66.7%, 37.6%,)" },
			{ "trigger": "Pantone→HSL:5275C",	"contents": "hsl(246.8, 21.2%, 40.8%,)" },
			{ "trigger": "Pantone→HSL:528C",	"contents": "hsl(274.4, 47.1%, 62.9%,)" },
			{ "trigger": "Pantone→HSL:5285C",	"contents": "hsl(246.9, 16.1%, 57.5%,)" },
			{ "trigger": "Pantone→HSL:529C",	"contents": "hsl(273.4, 50.4%, 76.3%,)" },
			{ "trigger": "Pantone→HSL:5295C",	"contents": "hsl(246.9, 17.3%, 70.6%,)" },
			{ "trigger": "Pantone→HSL:530C",	"contents": "hsl(276.0, 47.2%, 79.2%,)" },
			{ "trigger": "Pantone→HSL:5305C",	"contents": "hsl(249.5, 17.1%, 78.2%,)" },
			{ "trigger": "Pantone→HSL:531C",	"contents": "hsl(272.6, 42.2%, 83.7%,)" },
			{ "trigger": "Pantone→HSL:5315C",	"contents": "hsl(240.0, 16.2%, 85.5%,)" },
			{ "trigger": "Pantone→HSL:532C",	"contents": "hsl(227.4, 20.0%, 18.6%,)" },
			{ "trigger": "Pantone→HSL:533C",	"contents": "hsl(222.5, 39.3%, 23.9%,)" },
			{ "trigger": "Pantone→HSL:534C",	"contents": "hsl(221.1, 46.1%, 29.8%,)" },
			{ "trigger": "Pantone→HSL:535C",	"contents": "hsl(224.3, 27.7%, 67.5%,)" },
			{ "trigger": "Pantone→HSL:536C",	"contents": "hsl(221.0, 29.1%, 72.4%,)" },
			{ "trigger": "Pantone→HSL:537C",	"contents": "hsl(221.4, 28.2%, 79.8%,)" },
			{ "trigger": "Pantone→HSL:538C",	"contents": "hsl(223.3, 25.0%, 85.9%,)" },
			{ "trigger": "Pantone→HSL:539C",	"contents": "hsl(204.0, 100.0%, 13.7%,)" },
			{ "trigger": "Pantone→HSL:5395C",	"contents": "hsl(202.5, 93.3%, 11.8%,)" },
			{ "trigger": "Pantone→HSL:540C",	"contents": "hsl(209.7, 100.0%, 18.2%,)" },
			{ "trigger": "Pantone→HSL:5405C",	"contents": "hsl(204.4, 34.0%, 36.9%,)" },
			{ "trigger": "Pantone→HSL:541C",	"contents": "hsl(210.2, 100.0%, 23.7%,)" },
			{ "trigger": "Pantone→HSL:5415C",	"contents": "hsl(206.4, 25.1%, 46.1%,)" },
			{ "trigger": "Pantone→HSL:542C",	"contents": "hsl(206.2, 50.9%, 56.9%,)" },
			{ "trigger": "Pantone→HSL:5425C",	"contents": "hsl(206.4, 23.6%, 58.4%,)" },
			{ "trigger": "Pantone→HSL:543C",	"contents": "hsl(208.8, 51.0%, 72.0%,)" },
			{ "trigger": "Pantone→HSL:5435C",	"contents": "hsl(208.3, 25.0%, 71.8%,)" },
			{ "trigger": "Pantone→HSL:544C",	"contents": "hsl(210.0, 50.0%, 79.6%,)" },
			{ "trigger": "Pantone→HSL:5445C",	"contents": "hsl(207.7, 24.1%, 78.8%,)" },
			{ "trigger": "Pantone→HSL:545C",	"contents": "hsl(209.2, 43.8%, 82.5%,)" },
			{ "trigger": "Pantone→HSL:5455C",	"contents": "hsl(210.0, 24.4%, 83.9%,)" },
			{ "trigger": "Pantone→HSL:546C",	"contents": "hsl(191.2, 100.0%, 12.5%,)" },
			{ "trigger": "Pantone→HSL:5463C",	"contents": "hsl(190.0, 100.0%, 9.4%,)" },
			{ "trigger": "Pantone→HSL:5467C",	"contents": "hsl(175.9, 37.7%, 15.1%,)" },
			{ "trigger": "Pantone→HSL:547C",	"contents": "hsl(194.1, 100.0%, 15.9%,)" },
			{ "trigger": "Pantone→HSL:5473C",	"contents": "hsl(186.5, 100.0%, 21.6%,)" },
			{ "trigger": "Pantone→HSL:5477C",	"contents": "hsl(176.1, 20.5%, 29.6%,)" },
			{ "trigger": "Pantone→HSL:548C",	"contents": "hsl(196.2, 100.0%, 17.5%,)" },
			{ "trigger": "Pantone→HSL:5483C",	"contents": "hsl(188.3, 31.3%, 45.1%,)" },
			{ "trigger": "Pantone→HSL:5487C",	"contents": "hsl(177.8, 12.1%, 43.7%,)" },
			{ "trigger": "Pantone→HSL:549C",	"contents": "hsl(198.1, 35.5%, 52.5%,)" },
			{ "trigger": "Pantone→HSL:5493C",	"contents": "hsl(189.2, 26.0%, 60.8%,)" },
			{ "trigger": "Pantone→HSL:5497C",	"contents": "hsl(176.8, 9.1%, 59.0%,)" },
			{ "trigger": "Pantone→HSL:550C",	"contents": "hsl(200.3, 36.3%, 64.9%,)" },
			{ "trigger": "Pantone→HSL:5503C",	"contents": "hsl(189.0, 27.0%, 71.0%,)" },
			{ "trigger": "Pantone→HSL:5507C",	"contents": "hsl(184.0, 9.7%, 69.6%,)" },
			{ "trigger": "Pantone→HSL:551C",	"contents": "hsl(200.8, 37.1%, 72.5%,)" },
			{ "trigger": "Pantone→HSL:5513C",	"contents": "hsl(188.9, 26.2%, 79.8%,)" },
			{ "trigger": "Pantone→HSL:5517C",	"contents": "hsl(184.6, 11.3%, 77.5%,)" },
			{ "trigger": "Pantone→HSL:552C",	"contents": "hsl(200.6, 33.3%, 79.4%,)" },
			{ "trigger": "Pantone→HSL:5523C",	"contents": "hsl(190.0, 23.1%, 84.7%,)" },
			{ "trigger": "Pantone→HSL:5527C",	"contents": "hsl(180.0, 8.5%, 81.6%,)" },
			{ "trigger": "Pantone→HSL:553C",	"contents": "hsl(150.9, 33.3%, 19.4%,)" },
			{ "trigger": "Pantone→HSL:5535C",	"contents": "hsl(162.0, 35.7%, 16.5%,)" },
			{ "trigger": "Pantone→HSL:554C",	"contents": "hsl(158.0, 45.5%, 25.9%,)" },
			{ "trigger": "Pantone→HSL:5545C",	"contents": "hsl(161.1, 19.1%, 35.9%,)" },
			{ "trigger": "Pantone→HSL:555C",	"contents": "hsl(161.2, 69.4%, 24.3%,)" },
			{ "trigger": "Pantone→HSL:5555C",	"contents": "hsl(158.7, 12.4%, 49.2%,)" },
			{ "trigger": "Pantone→HSL:556C",	"contents": "hsl(154.7, 19.3%, 54.3%,)" },
			{ "trigger": "Pantone→HSL:5565C",	"contents": "hsl(160.8, 12.6%, 61.0%,)" },
			{ "trigger": "Pantone→HSL:557C",	"contents": "hsl(155.3, 19.8%, 66.3%,)" },
			{ "trigger": "Pantone→HSL:5575C",	"contents": "hsl(159.0, 13.2%, 70.2%,)" },
			{ "trigger": "Pantone→HSL:558C",	"contents": "hsl(157.8, 19.4%, 72.7%,)" },
			{ "trigger": "Pantone→HSL:5585C",	"contents": "hsl(164.0, 13.5%, 78.2%,)" },
			{ "trigger": "Pantone→HSL:559C",	"contents": "hsl(159.0, 18.9%, 79.2%,)" },
			{ "trigger": "Pantone→HSL:5595C",	"contents": "hsl(163.6, 14.3%, 84.9%,)" },
			{ "trigger": "Pantone→HSL:560C",	"contents": "hsl(165.8, 35.8%, 20.8%,)" },
			{ "trigger": "Pantone→HSL:5605C",	"contents": "hsl(151.3, 31.5%, 14.3%,)" },
			{ "trigger": "Pantone→HSL:561C",	"contents": "hsl(173.5, 73.5%, 22.2%,)" },
			{ "trigger": "Pantone→HSL:5615C",	"contents": "hsl(136.4, 10.9%, 39.6%,)" },
			{ "trigger": "Pantone→HSL:562C",	"contents": "hsl(176.5, 100.0%, 23.3%,)" },
			{ "trigger": "Pantone→HSL:5625C",	"contents": "hsl(138.0, 8.5%, 46.3%,)" },
			{ "trigger": "Pantone→HSL:563C",	"contents": "hsl(176.6, 33.0%, 58.4%,)" },
			{ "trigger": "Pantone→HSL:5635C",	"contents": "hsl(136.0, 7.8%, 62.2%,)" },
			{ "trigger": "Pantone→HSL:564C",	"contents": "hsl(176.5, 33.8%, 69.8%,)" },
			{ "trigger": "Pantone→HSL:5645C",	"contents": "hsl(141.8, 7.6%, 71.6%,)" },
			{ "trigger": "Pantone→HSL:565C",	"contents": "hsl(176.6, 33.3%, 79.4%,)" },
			{ "trigger": "Pantone→HSL:5655C",	"contents": "hsl(135.0, 6.5%, 75.7%,)" },
			{ "trigger": "Pantone→HSL:566C",	"contents": "hsl(177.3, 28.2%, 84.7%,)" },
			{ "trigger": "Pantone→HSL:5665C",	"contents": "hsl(120.0, 6.4%, 81.6%,)" },
			{ "trigger": "Pantone→HSL:567C",	"contents": "hsl(166.7, 48.4%, 18.2%,)" },
			{ "trigger": "Pantone→HSL:569C",	"contents": "hsl(174.5, 100.0%, 25.9%,)" },
			{ "trigger": "Pantone→HSL:570C",	"contents": "hsl(174.0, 41.2%, 62.0%,)" },
			{ "trigger": "Pantone→HSL:571C",	"contents": "hsl(172.6, 41.0%, 72.7%,)" },
			{ "trigger": "Pantone→HSL:572C",	"contents": "hsl(175.7, 38.9%, 78.8%,)" },
			{ "trigger": "Pantone→HSL:573C",	"contents": "hsl(172.7, 36.3%, 82.2%,)" },
			{ "trigger": "Pantone→HSL:574C",	"contents": "hsl(80.9, 37.4%, 22.5%,)" },
			{ "trigger": "Pantone→HSL:5743C",	"contents": "hsl(75.0, 34.0%, 20.8%,)" },
			{ "trigger": "Pantone→HSL:5747C",	"contents": "hsl(67.5, 52.2%, 18.0%,)" },
			{ "trigger": "Pantone→HSL:575C",	"contents": "hsl(85.2, 42.9%, 31.6%,)" },
			{ "trigger": "Pantone→HSL:5753C",	"contents": "hsl(70.7, 28.3%, 31.2%,)" },
			{ "trigger": "Pantone→HSL:5757C",	"contents": "hsl(63.4, 43.8%, 31.4%,)" },
			{ "trigger": "Pantone→HSL:576C",	"contents": "hsl(89.3, 40.6%, 39.6%,)" },
			{ "trigger": "Pantone→HSL:5763C",	"contents": "hsl(70.7, 23.6%, 37.5%,)" },
			{ "trigger": "Pantone→HSL:5767C",	"contents": "hsl(63.7, 28.9%, 44.1%,)" },
			{ "trigger": "Pantone→HSL:577C",	"contents": "hsl(84.0, 33.3%, 67.6%,)" },
			{ "trigger": "Pantone→HSL:5773C",	"contents": "hsl(67.7, 15.9%, 52.0%,)" },
			{ "trigger": "Pantone→HSL:5777C",	"contents": "hsl(64.4, 24.7%, 56.3%,)" },
			{ "trigger": "Pantone→HSL:578C",	"contents": "hsl(83.7, 33.8%, 72.2%,)" },
			{ "trigger": "Pantone→HSL:5783C",	"contents": "hsl(69.1, 17.6%, 63.3%,)" },
			{ "trigger": "Pantone→HSL:5787C",	"contents": "hsl(64.3, 26.3%, 68.6%,)" },
			{ "trigger": "Pantone→HSL:579C",	"contents": "hsl(81.8, 34.4%, 74.9%,)" },
			{ "trigger": "Pantone→HSL:5793C",	"contents": "hsl(72.0, 17.0%, 71.2%,)" },
			{ "trigger": "Pantone→HSL:5797C",	"contents": "hsl(66.0, 24.6%, 76.1%,)" },
			{ "trigger": "Pantone→HSL:580C",	"contents": "hsl(84.7, 33.3%, 80.0%,)" },
			{ "trigger": "Pantone→HSL:5803C",	"contents": "hsl(72.6, 17.4%, 78.6%,)" },
			{ "trigger": "Pantone→HSL:5807C",	"contents": "hsl(67.8, 24.7%, 81.8%,)" },
			{ "trigger": "Pantone→HSL:581C",	"contents": "hsl(55.4, 68.4%, 22.4%,)" },
			{ "trigger": "Pantone→HSL:5815C",	"contents": "hsl(53.2, 54.6%, 19.0%,)" },
			{ "trigger": "Pantone→HSL:582C",	"contents": "hsl(59.1, 100.0%, 26.7%,)" },
			{ "trigger": "Pantone→HSL:5825C",	"contents": "hsl(54.6, 45.3%, 33.7%,)" },
			{ "trigger": "Pantone→HSL:583C",	"contents": "hsl(63.0, 100.0%, 35.3%,)" },
			{ "trigger": "Pantone→HSL:5835C",	"contents": "hsl(55.1, 30.3%, 47.3%,)" },
			{ "trigger": "Pantone→HSL:584C",	"contents": "hsl(63.6, 60.5%, 56.3%,)" },
			{ "trigger": "Pantone→HSL:5845C",	"contents": "hsl(55.5, 28.7%, 54.9%,)" },
			{ "trigger": "Pantone→HSL:585C",	"contents": "hsl(61.7, 60.0%, 64.7%,)" },
			{ "trigger": "Pantone→HSL:5855C",	"contents": "hsl(55.0, 30.0%, 68.6%,)" },
			{ "trigger": "Pantone→HSL:586C",	"contents": "hsl(62.8, 59.2%, 71.2%,)" },
			{ "trigger": "Pantone→HSL:5865C",	"contents": "hsl(53.8, 30.7%, 75.1%,)" },
			{ "trigger": "Pantone→HSL:587C",	"contents": "hsl(62.6, 57.4%, 76.1%,)" },
			{ "trigger": "Pantone→HSL:5875C",	"contents": "hsl(56.3, 29.6%, 78.8%,)" },
			{ "trigger": "Pantone→HSL:600C",	"contents": "hsl(56.8, 62.2%, 82.4%,)" },
			{ "trigger": "Pantone→HSL:601C",	"contents": "hsl(56.7, 68.2%, 79.0%,)" },
			{ "trigger": "Pantone→HSL:602C",	"contents": "hsl(56.3, 74.0%, 74.3%,)" },
			{ "trigger": "Pantone→HSL:603C",	"contents": "hsl(55.4, 79.9%, 64.9%,)" },
			{ "trigger": "Pantone→HSL:604C",	"contents": "hsl(55.7, 83.1%, 51.2%,)" },
			{ "trigger": "Pantone→HSL:605C",	"contents": "hsl(54.1, 100.0%, 43.9%,)" },
			{ "trigger": "Pantone→HSL:606C",	"contents": "hsl(52.5, 100.0%, 42.4%,)" },
			{ "trigger": "Pantone→HSL:607C",	"contents": "hsl(57.0, 50.0%, 84.3%,)" },
			{ "trigger": "Pantone→HSL:608C",	"contents": "hsl(56.6, 54.6%, 81.0%,)" },
			{ "trigger": "Pantone→HSL:609C",	"contents": "hsl(56.1, 61.6%, 75.5%,)" },
			{ "trigger": "Pantone→HSL:610C",	"contents": "hsl(55.1, 65.7%, 66.9%,)" },
			{ "trigger": "Pantone→HSL:611C",	"contents": "hsl(55.1, 65.2%, 56.1%,)" },
			{ "trigger": "Pantone→HSL:612C",	"contents": "hsl(54.8, 100.0%, 38.4%,)" },
			{ "trigger": "Pantone→HSL:613C",	"contents": "hsl(52.6, 100.0%, 35.1%,)" },
			{ "trigger": "Pantone→HSL:614C",	"contents": "hsl(56.5, 37.8%, 82.4%,)" },
			{ "trigger": "Pantone→HSL:615C",	"contents": "hsl(57.3, 39.3%, 78.0%,)" },
			{ "trigger": "Pantone→HSL:616C",	"contents": "hsl(54.8, 42.0%, 72.9%,)" },
			{ "trigger": "Pantone→HSL:617C",	"contents": "hsl(55.1, 40.7%, 64.3%,)" },
			{ "trigger": "Pantone→HSL:618C",	"contents": "hsl(52.7, 39.8%, 51.2%,)" },
			{ "trigger": "Pantone→HSL:619C",	"contents": "hsl(52.6, 57.6%, 38.8%,)" },
			{ "trigger": "Pantone→HSL:620C",	"contents": "hsl(51.9, 77.8%, 30.0%,)" },
			{ "trigger": "Pantone→HSL:621C",	"contents": "hsl(166.2, 16.9%, 84.9%,)" },
			{ "trigger": "Pantone→HSL:622C",	"contents": "hsl(162.9, 18.9%, 78.2%,)" },
			{ "trigger": "Pantone→HSL:623C",	"contents": "hsl(162.0, 18.3%, 67.8%,)" },
			{ "trigger": "Pantone→HSL:624C",	"contents": "hsl(163.5, 17.4%, 54.9%,)" },
			{ "trigger": "Pantone→HSL:625C",	"contents": "hsl(162.9, 23.2%, 41.4%,)" },
			{ "trigger": "Pantone→HSL:626C",	"contents": "hsl(163.6, 47.0%, 22.9%,)" },
			{ "trigger": "Pantone→HSL:627C",	"contents": "hsl(165.7, 87.5%, 9.4%,)" },
			{ "trigger": "Pantone→HSL:628C",	"contents": "hsl(191.2, 41.0%, 84.7%,)" },
			{ "trigger": "Pantone→HSL:629C",	"contents": "hsl(191.2, 53.2%, 78.2%,)" },
			{ "trigger": "Pantone→HSL:630C",	"contents": "hsl(191.9, 57.2%, 68.8%,)" },
			{ "trigger": "Pantone→HSL:631C",	"contents": "hsl(191.3, 60.5%, 55.3%,)" },
			{ "trigger": "Pantone→HSL:632C",	"contents": "hsl(190.6, 100.0%, 37.6%,)" },
			{ "trigger": "Pantone→HSL:633C",	"contents": "hsl(194.6, 100.0%, 32.2%,)" },
			{ "trigger": "Pantone→HSL:634C",	"contents": "hsl(198.0, 100.0%, 27.5%,)" },
			{ "trigger": "Pantone→HSL:635C",	"contents": "hsl(193.5, 60.8%, 80.0%,)" },
			{ "trigger": "Pantone→HSL:636C",	"contents": "hsl(193.7, 67.6%, 73.3%,)" },
			{ "trigger": "Pantone→HSL:637C",	"contents": "hsl(193.3, 74.5%, 63.1%,)" },
			{ "trigger": "Pantone→HSL:638C",	"contents": "hsl(191.9, 100.0%, 43.5%,)" },
			{ "trigger": "Pantone→HSL:639C",	"contents": "hsl(195.4, 100.0%, 40.6%,)" },
			{ "trigger": "Pantone→HSL:640C",	"contents": "hsl(198.9, 100.0%, 38.0%,)" },
			{ "trigger": "Pantone→HSL:641C",	"contents": "hsl(202.2, 100.0%, 34.9%,)" },
			{ "trigger": "Pantone→HSL:642C",	"contents": "hsl(213.6, 34.2%, 85.7%,)" },
			{ "trigger": "Pantone→HSL:643C",	"contents": "hsl(214.0, 34.9%, 83.1%,)" },
			{ "trigger": "Pantone→HSL:644C",	"contents": "hsl(212.6, 37.7%, 70.4%,)" },
			{ "trigger": "Pantone→HSL:645C",	"contents": "hsl(211.6, 37.6%, 60.4%,)" },
			{ "trigger": "Pantone→HSL:646C",	"contents": "hsl(211.0, 34.9%, 51.2%,)" },
			{ "trigger": "Pantone→HSL:647C",	"contents": "hsl(206.3, 78.3%, 30.8%,)" },
			{ "trigger": "Pantone→HSL:648C",	"contents": "hsl(212.8, 100.0%, 18.6%,)" },
			{ "trigger": "Pantone→HSL:649C",	"contents": "hsl(216.0, 30.3%, 87.1%,)" },
			{ "trigger": "Pantone→HSL:650C",	"contents": "hsl(218.0, 32.6%, 82.0%,)" },
			{ "trigger": "Pantone→HSL:651C",	"contents": "hsl(216.2, 35.1%, 70.4%,)" },
			{ "trigger": "Pantone→HSL:652C",	"contents": "hsl(215.7, 34.6%, 58.0%,)" },
			{ "trigger": "Pantone→HSL:653C",	"contents": "hsl(213.9, 54.6%, 36.3%,)" },
			{ "trigger": "Pantone→HSL:654C",	"contents": "hsl(211.8, 100.0%, 20.0%,)" },
			{ "trigger": "Pantone→HSL:655C",	"contents": "hsl(215.1, 100.0%, 16.1%,)" },
			{ "trigger": "Pantone→HSL:656C",	"contents": "hsl(218.4, 41.0%, 88.0%,)" },
			{ "trigger": "Pantone→HSL:657C",	"contents": "hsl(216.3, 50.6%, 83.3%,)" },
			{ "trigger": "Pantone→HSL:658C",	"contents": "hsl(216.7, 55.4%, 76.3%,)" },
			{ "trigger": "Pantone→HSL:659C",	"contents": "hsl(216.7, 55.1%, 63.3%,)" },
			{ "trigger": "Pantone→HSL:660C",	"contents": "hsl(213.2, 65.0%, 45.9%,)" },
			{ "trigger": "Pantone→HSL:661C",	"contents": "hsl(218.8, 100.0%, 29.4%,)" },
			{ "trigger": "Pantone→HSL:662C",	"contents": "hsl(224.1, 100.0%, 25.1%,)" },
			{ "trigger": "Pantone→HSL:663C",	"contents": "hsl(265.7, 21.9%, 87.5%,)" },
			{ "trigger": "Pantone→HSL:664C",	"contents": "hsl(266.2, 20.5%, 84.7%,)" },
			{ "trigger": "Pantone→HSL:665C",	"contents": "hsl(265.0, 21.4%, 78.0%,)" },
			{ "trigger": "Pantone→HSL:666C",	"contents": "hsl(267.6, 20.4%, 64.5%,)" },
			{ "trigger": "Pantone→HSL:667C",	"contents": "hsl(269.4, 19.7%, 48.8%,)" },
			{ "trigger": "Pantone→HSL:668C",	"contents": "hsl(267.7, 26.0%, 39.2%,)" },
			{ "trigger": "Pantone→HSL:669C",	"contents": "hsl(267.1, 36.7%, 27.3%,)" },
			{ "trigger": "Pantone→HSL:670C",	"contents": "hsl(316.4, 34.4%, 87.5%,)" },
			{ "trigger": "Pantone→HSL:671C",	"contents": "hsl(317.8, 42.5%, 82.9%,)" },
			{ "trigger": "Pantone→HSL:672C",	"contents": "hsl(318.6, 49.2%, 76.9%,)" },
			{ "trigger": "Pantone→HSL:673C",	"contents": "hsl(320.7, 52.3%, 69.6%,)" },
			{ "trigger": "Pantone→HSL:674C",	"contents": "hsl(323.3, 52.4%, 59.6%,)" },
			{ "trigger": "Pantone→HSL:675C",	"contents": "hsl(326.1, 62.5%, 43.9%,)" },
			{ "trigger": "Pantone→HSL:676C",	"contents": "hsl(327.2, 100.0%, 32.0%,)" },
			{ "trigger": "Pantone→HSL:677C",	"contents": "hsl(318.0, 27.8%, 85.9%,)" },
			{ "trigger": "Pantone→HSL:678C",	"contents": "hsl(319.2, 30.1%, 83.7%,)" },
			{ "trigger": "Pantone→HSL:679C",	"contents": "hsl(318.2, 33.3%, 80.6%,)" },
			{ "trigger": "Pantone→HSL:680C",	"contents": "hsl(323.1, 33.3%, 69.4%,)" },
			{ "trigger": "Pantone→HSL:681C",	"contents": "hsl(322.9, 32.4%, 58.8%,)" },
			{ "trigger": "Pantone→HSL:682C",	"contents": "hsl(325.7, 36.8%, 44.7%,)" },
			{ "trigger": "Pantone→HSL:683C",	"contents": "hsl(329.3, 57.0%, 31.0%,)" },
			{ "trigger": "Pantone→HSL:684C",	"contents": "hsl(326.7, 34.2%, 84.5%,)" },
			{ "trigger": "Pantone→HSL:685C",	"contents": "hsl(327.6, 38.1%, 81.0%,)" },
			{ "trigger": "Pantone→HSL:686C",	"contents": "hsl(328.0, 38.5%, 77.1%,)" },
			{ "trigger": "Pantone→HSL:687C",	"contents": "hsl(327.2, 36.0%, 65.1%,)" },
			{ "trigger": "Pantone→HSL:688C",	"contents": "hsl(327.1, 32.7%, 56.3%,)" },
			{ "trigger": "Pantone→HSL:689C",	"contents": "hsl(327.1, 39.3%, 42.0%,)" },
			{ "trigger": "Pantone→HSL:690C",	"contents": "hsl(330.0, 51.4%, 28.2%,)" },
			{ "trigger": "Pantone→HSL:691C",	"contents": "hsl(348.5, 35.1%, 85.5%,)" },
			{ "trigger": "Pantone→HSL:692C",	"contents": "hsl(347.3, 36.3%, 82.2%,)" },
			{ "trigger": "Pantone→HSL:693C",	"contents": "hsl(348.0, 39.7%, 75.3%,)" },
			{ "trigger": "Pantone→HSL:694C",	"contents": "hsl(347.6, 35.4%, 67.8%,)" },
			{ "trigger": "Pantone→HSL:695C",	"contents": "hsl(348.3, 31.3%, 54.9%,)" },
			{ "trigger": "Pantone→HSL:696C",	"contents": "hsl(348.6, 36.4%, 42.5%,)" },
			{ "trigger": "Pantone→HSL:697C",	"contents": "hsl(352.3, 43.3%, 35.3%,)" },
			{ "trigger": "Pantone→HSL:698C",	"contents": "hsl(344.0, 45.5%, 87.1%,)" },
			{ "trigger": "Pantone→HSL:699C",	"contents": "hsl(345.7, 60.5%, 85.1%,)" },
			{ "trigger": "Pantone→HSL:700C",	"contents": "hsl(345.7, 63.8%, 79.4%,)" },
			{ "trigger": "Pantone→HSL:701C",	"contents": "hsl(345.7, 62.9%, 72.5%,)" },
			{ "trigger": "Pantone→HSL:702C",	"contents": "hsl(347.3, 57.4%, 61.4%,)" },
			{ "trigger": "Pantone→HSL:703C",	"contents": "hsl(350.2, 53.1%, 47.6%,)" },
			{ "trigger": "Pantone→HSL:704C",	"contents": "hsl(355.2, 62.0%, 39.2%,)" },
			{ "trigger": "Pantone→HSL:705C",	"contents": "hsl(342.9, 51.9%, 89.4%,)" },
			{ "trigger": "Pantone→HSL:706C",	"contents": "hsl(343.0, 69.7%, 87.1%,)" },
			{ "trigger": "Pantone→HSL:707C",	"contents": "hsl(345.2, 77.5%, 82.5%,)" },
			{ "trigger": "Pantone→HSL:708C",	"contents": "hsl(346.9, 83.5%, 76.3%,)" },
			{ "trigger": "Pantone→HSL:709C",	"contents": "hsl(348.1, 81.0%, 67.1%,)" },
			{ "trigger": "Pantone→HSL:710C",	"contents": "hsl(349.8, 75.4%, 58.6%,)" },
			{ "trigger": "Pantone→HSL:711C",	"contents": "hsl(354.4, 67.5%, 49.4%,)" },
			{ "trigger": "Pantone→HSL:712C",	"contents": "hsl(24.5, 88.4%, 83.1%,)" },
			{ "trigger": "Pantone→HSL:713C",	"contents": "hsl(25.7, 92.5%, 79.2%,)" },
			{ "trigger": "Pantone→HSL:714C",	"contents": "hsl(25.5, 97.1%, 73.3%,)" },
			{ "trigger": "Pantone→HSL:715C",	"contents": "hsl(26.1, 93.6%, 63.3%,)" },
			{ "trigger": "Pantone→HSL:716C",	"contents": "hsl(29.1, 89.0%, 50.0%,)" },
			{ "trigger": "Pantone→HSL:717C",	"contents": "hsl(26.2, 100.0%, 43.5%,)" },
			{ "trigger": "Pantone→HSL:718C",	"contents": "hsl(23.8, 100.0%, 40.6%,)" },
			{ "trigger": "Pantone→HSL:719C",	"contents": "hsl(25.1, 63.2%, 82.9%,)" },
			{ "trigger": "Pantone→HSL:720C",	"contents": "hsl(25.4, 65.1%, 78.6%,)" },
			{ "trigger": "Pantone→HSL:721C",	"contents": "hsl(25.3, 64.6%, 71.2%,)" },
			{ "trigger": "Pantone→HSL:722C",	"contents": "hsl(26.1, 59.6%, 59.2%,)" },
			{ "trigger": "Pantone→HSL:723C",	"contents": "hsl(27.7, 60.7%, 46.9%,)" },
			{ "trigger": "Pantone→HSL:724C",	"contents": "hsl(29.2, 100.0%, 30.2%,)" },
			{ "trigger": "Pantone→HSL:725C",	"contents": "hsl(26.8, 100.0%, 25.9%,)" },
			{ "trigger": "Pantone→HSL:726C",	"contents": "hsl(25.3, 49.5%, 82.2%,)" },
			{ "trigger": "Pantone→HSL:727C",	"contents": "hsl(25.6, 50.4%, 76.3%,)" },
			{ "trigger": "Pantone→HSL:728C",	"contents": "hsl(26.5, 47.8%, 68.4%,)" },
			{ "trigger": "Pantone→HSL:729C",	"contents": "hsl(26.9, 44.4%, 57.6%,)" },
			{ "trigger": "Pantone→HSL:730C",	"contents": "hsl(27.6, 47.6%, 45.7%,)" },
			{ "trigger": "Pantone→HSL:731C",	"contents": "hsl(27.8, 80.6%, 26.3%,)" },
			{ "trigger": "Pantone→HSL:732C",	"contents": "hsl(25.3, 81.8%, 21.6%,)" },
			{ "trigger": "Pantone→HSL:801C",	"contents": "hsl(193.6, 100.0%, 42.4%,)" },
			{ "trigger": "Pantone→HSL:802C",	"contents": "hsl(111.3, 69.1%, 56.9%,)" },
			{ "trigger": "Pantone→HSL:803C",	"contents": "hsl(54.5, 100.0%, 51.0%,)" },
			{ "trigger": "Pantone→HSL:804C",	"contents": "hsl(30.3, 100.0%, 63.1%,)" },
			{ "trigger": "Pantone→HSL:805C",	"contents": "hsl(357.8, 100.0%, 67.3%,)" },
			{ "trigger": "Pantone→HSL:806C",	"contents": "hsl(321.9, 100.0%, 55.5%,)" },
			{ "trigger": "Pantone→HSL:807C",	"contents": "hsl(310.7, 92.8%, 43.7%,)" },
			{ "trigger": "Pantone→HSL:808C",	"contents": "hsl(172.1, 100.0%, 34.1%,)" },
			{ "trigger": "Pantone→HSL:809C",	"contents": "hsl(60.8, 100.0%, 44.7%,)" },
			{ "trigger": "Pantone→HSL:810C",	"contents": "hsl(48.0, 100.0%, 51.8%,)" },
			{ "trigger": "Pantone→HSL:811C",	"contents": "hsl(13.4, 100.0%, 65.7%,)" },
			{ "trigger": "Pantone→HSL:812C",	"contents": "hsl(336.1, 100.0%, 60.2%,)" },
			{ "trigger": "Pantone→HSL:813C",	"contents": "hsl(316.4, 85.7%, 49.4%,)" },
			{ "trigger": "Pantone→HSL:814C",	"contents": "hsl(256.4, 52.9%, 59.2%,)" },

            { "note": "It ain't over 'til the fat lady sings" }
        ]
}
