{
        "scope": "source.css,source.less,source.sass,source.scss",

        "completions":
        [
			{ "trigger": "Pantone→Hex:100C",	"contents": "#f3ed86" },
			{ "trigger": "Pantone→Hex:101C",	"contents": "#f5ec62" },
			{ "trigger": "Pantone→Hex:102C",	"contents": "#fae600" },
			{ "trigger": "Pantone→Hex:103C",	"contents": "#caad00" },
			{ "trigger": "Pantone→Hex:104C",	"contents": "#ac9600" },
			{ "trigger": "Pantone→Hex:105C",	"contents": "#817214" },
			{ "trigger": "Pantone→Hex:106C",	"contents": "#f6e761" },
			{ "trigger": "Pantone→Hex:107C",	"contents": "#fae22f" },
			{ "trigger": "Pantone→Hex:108C",	"contents": "#fedb00" },
			{ "trigger": "Pantone→Hex:109C",	"contents": "#ffd100" },
			{ "trigger": "Pantone→Hex:110C",	"contents": "#dbae00" },
			{ "trigger": "Pantone→Hex:111C",	"contents": "#af8f00" },
			{ "trigger": "Pantone→Hex:112C",	"contents": "#998000" },
			{ "trigger": "Pantone→Hex:113C",	"contents": "#fae15a" },
			{ "trigger": "Pantone→Hex:114C",	"contents": "#fae051" },
			{ "trigger": "Pantone→Hex:115C",	"contents": "#fbde4a" },
			{ "trigger": "Pantone→Hex:116C",	"contents": "#ffce00" },
			{ "trigger": "Pantone→Hex:117C",	"contents": "#ce9d00" },
			{ "trigger": "Pantone→Hex:118C",	"contents": "#b38a00" },
			{ "trigger": "Pantone→Hex:119C",	"contents": "#8a761a" },
			{ "trigger": "Pantone→Hex:120C",	"contents": "#f9df79" },
			{ "trigger": "Pantone→Hex:1205C",	"contents": "#f3e2a7" },
			{ "trigger": "Pantone→Hex:121C",	"contents": "#fbdb6e" },
			{ "trigger": "Pantone→Hex:1215C",	"contents": "#f5dd92" },
			{ "trigger": "Pantone→Hex:122C",	"contents": "#fdd44f" },
			{ "trigger": "Pantone→Hex:1225C",	"contents": "#fdc745" },
			{ "trigger": "Pantone→Hex:123C",	"contents": "#ffc726" },
			{ "trigger": "Pantone→Hex:1235C",	"contents": "#ffb300" },
			{ "trigger": "Pantone→Hex:124C",	"contents": "#ebab00" },
			{ "trigger": "Pantone→Hex:1245C",	"contents": "#c69200" },
			{ "trigger": "Pantone→Hex:125C",	"contents": "#bb8900" },
			{ "trigger": "Pantone→Hex:1255C",	"contents": "#aa800e" },
			{ "trigger": "Pantone→Hex:126C",	"contents": "#a17c00" },
			{ "trigger": "Pantone→Hex:1265C",	"contents": "#836514" },
			{ "trigger": "Pantone→Hex:127C",	"contents": "#efdf85" },
			{ "trigger": "Pantone→Hex:128C",	"contents": "#f2d65e" },
			{ "trigger": "Pantone→Hex:129C",	"contents": "#f1cd44" },
			{ "trigger": "Pantone→Hex:130C",	"contents": "#f1ab00" },
			{ "trigger": "Pantone→Hex:131C",	"contents": "#d49100" },
			{ "trigger": "Pantone→Hex:132C",	"contents": "#a67a00" },
			{ "trigger": "Pantone→Hex:133C",	"contents": "#715913" },
			{ "trigger": "Pantone→Hex:134C",	"contents": "#f8d583" },
			{ "trigger": "Pantone→Hex:1345C",	"contents": "#fbcf8d" },
			{ "trigger": "Pantone→Hex:135C",	"contents": "#fec85a" },
			{ "trigger": "Pantone→Hex:1355C",	"contents": "#fdc87d" },
			{ "trigger": "Pantone→Hex:136C",	"contents": "#ffbc3a" },
			{ "trigger": "Pantone→Hex:1365C",	"contents": "#ffb754" },
			{ "trigger": "Pantone→Hex:137C",	"contents": "#ff9f00" },
			{ "trigger": "Pantone→Hex:1375C",	"contents": "#ff9a00" },
			{ "trigger": "Pantone→Hex:138C",	"contents": "#e47f00" },
			{ "trigger": "Pantone→Hex:1385C",	"contents": "#d67500" },
			{ "trigger": "Pantone→Hex:139C",	"contents": "#b67100" },
			{ "trigger": "Pantone→Hex:1395C",	"contents": "#9e6209" },
			{ "trigger": "Pantone→Hex:140C",	"contents": "#7a560f" },
			{ "trigger": "Pantone→Hex:1405C",	"contents": "#6c4713" },
			{ "trigger": "Pantone→Hex:141C",	"contents": "#efc868" },
			{ "trigger": "Pantone→Hex:142C",	"contents": "#f1bb46" },
			{ "trigger": "Pantone→Hex:143C",	"contents": "#efaa23" },
			{ "trigger": "Pantone→Hex:144C",	"contents": "#ed8000" },
			{ "trigger": "Pantone→Hex:145C",	"contents": "#cf7600" },
			{ "trigger": "Pantone→Hex:146C",	"contents": "#9f6000" },
			{ "trigger": "Pantone→Hex:147C",	"contents": "#715821" },
			{ "trigger": "Pantone→Hex:148C",	"contents": "#fbd09d" },
			{ "trigger": "Pantone→Hex:1485C",	"contents": "#ffb57b" },
			{ "trigger": "Pantone→Hex:149C",	"contents": "#fec688" },
			{ "trigger": "Pantone→Hex:1495C",	"contents": "#ff963b" },
			{ "trigger": "Pantone→Hex:150C",	"contents": "#ffa94f" },
			{ "trigger": "Pantone→Hex:1505C",	"contents": "#ff7200" },
			{ "trigger": "Pantone→Hex:151C",	"contents": "#ff7300" },
			{ "trigger": "Pantone→Hex:152C",	"contents": "#e76f00" },
			{ "trigger": "Pantone→Hex:1525C",	"contents": "#ca4e00" },
			{ "trigger": "Pantone→Hex:153C",	"contents": "#c06600" },
			{ "trigger": "Pantone→Hex:1535C",	"contents": "#933f00" },
			{ "trigger": "Pantone→Hex:154C",	"contents": "#995409" },
			{ "trigger": "Pantone→Hex:1545C",	"contents": "#51260b" },
			{ "trigger": "Pantone→Hex:155C",	"contents": "#ecd6af" },
			{ "trigger": "Pantone→Hex:1555C",	"contents": "#ffbfa0" },
			{ "trigger": "Pantone→Hex:156C",	"contents": "#efc18a" },
			{ "trigger": "Pantone→Hex:1565C",	"contents": "#ffa97d" },
			{ "trigger": "Pantone→Hex:157C",	"contents": "#ed9b4f" },
			{ "trigger": "Pantone→Hex:1575C",	"contents": "#ff8642" },
			{ "trigger": "Pantone→Hex:158C",	"contents": "#e96b10" },
			{ "trigger": "Pantone→Hex:1585C",	"contents": "#ff6900" },
			{ "trigger": "Pantone→Hex:159C",	"contents": "#cd5806" },
			{ "trigger": "Pantone→Hex:1595C",	"contents": "#da5c05" },
			{ "trigger": "Pantone→Hex:160C",	"contents": "#a24e12" },
			{ "trigger": "Pantone→Hex:1605C",	"contents": "#a24a13" },
			{ "trigger": "Pantone→Hex:161C",	"contents": "#613517" },
			{ "trigger": "Pantone→Hex:1615C",	"contents": "#853c10" },
			{ "trigger": "Pantone→Hex:162C",	"contents": "#fdc3aa" },
			{ "trigger": "Pantone→Hex:1625C",	"contents": "#ffa28b" },
			{ "trigger": "Pantone→Hex:163C",	"contents": "#ff9c71" },
			{ "trigger": "Pantone→Hex:1635C",	"contents": "#ff8e70" },
			{ "trigger": "Pantone→Hex:164C",	"contents": "#ff7e43" },
			{ "trigger": "Pantone→Hex:1645C",	"contents": "#ff6c3b" },
			{ "trigger": "Pantone→Hex:165C",	"contents": "#ff5f00" },
			{ "trigger": "Pantone→Hex:1655C",	"contents": "#ff5200" },
			{ "trigger": "Pantone→Hex:166C",	"contents": "#e55300" },
			{ "trigger": "Pantone→Hex:1665C",	"contents": "#e54800" },
			{ "trigger": "Pantone→Hex:167C",	"contents": "#c2510f" },
			{ "trigger": "Pantone→Hex:1675C",	"contents": "#a83c0f" },
			{ "trigger": "Pantone→Hex:168C",	"contents": "#6f3014" },
			{ "trigger": "Pantone→Hex:1685C",	"contents": "#863514" },
			{ "trigger": "Pantone→Hex:169C",	"contents": "#ffb6b1" },
			{ "trigger": "Pantone→Hex:170C",	"contents": "#ff897b" },
			{ "trigger": "Pantone→Hex:171C",	"contents": "#ff6141" },
			{ "trigger": "Pantone→Hex:172C",	"contents": "#fd4703" },
			{ "trigger": "Pantone→Hex:173C",	"contents": "#d84519" },
			{ "trigger": "Pantone→Hex:174C",	"contents": "#9a3416" },
			{ "trigger": "Pantone→Hex:175C",	"contents": "#703222" },
			{ "trigger": "Pantone→Hex:176C",	"contents": "#ffacb9" },
			{ "trigger": "Pantone→Hex:1765C",	"contents": "#fe9db0" },
			{ "trigger": "Pantone→Hex:1767C",	"contents": "#faafc2" },
			{ "trigger": "Pantone→Hex:177C",	"contents": "#ff818c" },
			{ "trigger": "Pantone→Hex:1775C",	"contents": "#ff859a" },
			{ "trigger": "Pantone→Hex:1777C",	"contents": "#fb6581" },
			{ "trigger": "Pantone→Hex:178C",	"contents": "#ff5b60" },
			{ "trigger": "Pantone→Hex:1785C",	"contents": "#f9455b" },
			{ "trigger": "Pantone→Hex:1787C",	"contents": "#f9425f" },
			{ "trigger": "Pantone→Hex:1788C",	"contents": "#f02233" },
			{ "trigger": "Pantone→Hex:179C",	"contents": "#e23828" },
			{ "trigger": "Pantone→Hex:1795C",	"contents": "#d81f2a" },
			{ "trigger": "Pantone→Hex:1797C",	"contents": "#d02433" },
			{ "trigger": "Pantone→Hex:180C",	"contents": "#c0362c" },
			{ "trigger": "Pantone→Hex:1805C",	"contents": "#b0232a" },
			{ "trigger": "Pantone→Hex:1807C",	"contents": "#a12830" },
			{ "trigger": "Pantone→Hex:181C",	"contents": "#792720" },
			{ "trigger": "Pantone→Hex:1815C",	"contents": "#7c211e" },
			{ "trigger": "Pantone→Hex:1817C",	"contents": "#5e2728" },
			{ "trigger": "Pantone→Hex:182C",	"contents": "#f8b8cb" },
			{ "trigger": "Pantone→Hex:183C",	"contents": "#fc8da9" },
			{ "trigger": "Pantone→Hex:184C",	"contents": "#f85d7e" },
			{ "trigger": "Pantone→Hex:185C",	"contents": "#ea0437" },
			{ "trigger": "Pantone→Hex:186C",	"contents": "#d21034" },
			{ "trigger": "Pantone→Hex:187C",	"contents": "#b31b34" },
			{ "trigger": "Pantone→Hex:188C",	"contents": "#7c2230" },
			{ "trigger": "Pantone→Hex:189C",	"contents": "#f8a1be" },
			{ "trigger": "Pantone→Hex:1895C",	"contents": "#f3bcd4" },
			{ "trigger": "Pantone→Hex:190C",	"contents": "#f8779e" },
			{ "trigger": "Pantone→Hex:1905C",	"contents": "#f59bbd" },
			{ "trigger": "Pantone→Hex:191C",	"contents": "#f23f72" },
			{ "trigger": "Pantone→Hex:1915C",	"contents": "#f2558a" },
			{ "trigger": "Pantone→Hex:192C",	"contents": "#e90649" },
			{ "trigger": "Pantone→Hex:1925C",	"contents": "#e40050" },
			{ "trigger": "Pantone→Hex:193C",	"contents": "#c30c3e" },
			{ "trigger": "Pantone→Hex:1935C",	"contents": "#cb0447" },
			{ "trigger": "Pantone→Hex:194C",	"contents": "#9c1e3d" },
			{ "trigger": "Pantone→Hex:1945C",	"contents": "#aa113f" },
			{ "trigger": "Pantone→Hex:1955C",	"contents": "#93173b" },
			{ "trigger": "Pantone→Hex:196C",	"contents": "#ebc6d3" },
			{ "trigger": "Pantone→Hex:197C",	"contents": "#eb9bb2" },
			{ "trigger": "Pantone→Hex:198C",	"contents": "#e44d6f" },
			{ "trigger": "Pantone→Hex:199C",	"contents": "#db0c41" },
			{ "trigger": "Pantone→Hex:200C",	"contents": "#c10435" },
			{ "trigger": "Pantone→Hex:201C",	"contents": "#9e1b34" },
			{ "trigger": "Pantone→Hex:202C",	"contents": "#892034" },
			{ "trigger": "Pantone→Hex:203C",	"contents": "#ebadcd" },
			{ "trigger": "Pantone→Hex:204C",	"contents": "#e87bac" },
			{ "trigger": "Pantone→Hex:205C",	"contents": "#e34585" },
			{ "trigger": "Pantone→Hex:206C",	"contents": "#d7004d" },
			{ "trigger": "Pantone→Hex:207C",	"contents": "#b10042" },
			{ "trigger": "Pantone→Hex:208C",	"contents": "#902147" },
			{ "trigger": "Pantone→Hex:209C",	"contents": "#752641" },
			{ "trigger": "Pantone→Hex:210C",	"contents": "#fa9fcc" },
			{ "trigger": "Pantone→Hex:211C",	"contents": "#f97db8" },
			{ "trigger": "Pantone→Hex:212C",	"contents": "#f34e9a" },
			{ "trigger": "Pantone→Hex:213C",	"contents": "#e61577" },
			{ "trigger": "Pantone→Hex:214C",	"contents": "#d00063" },
			{ "trigger": "Pantone→Hex:215C",	"contents": "#aa1054" },
			{ "trigger": "Pantone→Hex:216C",	"contents": "#7a1d42" },
			{ "trigger": "Pantone→Hex:217C",	"contents": "#ecbbdd" },
			{ "trigger": "Pantone→Hex:218C",	"contents": "#e86fb8" },
			{ "trigger": "Pantone→Hex:219C",	"contents": "#e0218a" },
			{ "trigger": "Pantone→Hex:220C",	"contents": "#ae0055" },
			{ "trigger": "Pantone→Hex:221C",	"contents": "#96004b" },
			{ "trigger": "Pantone→Hex:222C",	"contents": "#6c193f" },
			{ "trigger": "Pantone→Hex:223C",	"contents": "#f293d1" },
			{ "trigger": "Pantone→Hex:224C",	"contents": "#ef6abf" },
			{ "trigger": "Pantone→Hex:225C",	"contents": "#e5239d" },
			{ "trigger": "Pantone→Hex:226C",	"contents": "#d60077" },
			{ "trigger": "Pantone→Hex:227C",	"contents": "#ae005f" },
			{ "trigger": "Pantone→Hex:228C",	"contents": "#8a0753" },
			{ "trigger": "Pantone→Hex:229C",	"contents": "#6a1d44" },
			{ "trigger": "Pantone→Hex:230C",	"contents": "#f7a7db" },
			{ "trigger": "Pantone→Hex:231C",	"contents": "#f575c9" },
			{ "trigger": "Pantone→Hex:232C",	"contents": "#ef40b0" },
			{ "trigger": "Pantone→Hex:233C",	"contents": "#c90081" },
			{ "trigger": "Pantone→Hex:234C",	"contents": "#a6006b" },
			{ "trigger": "Pantone→Hex:235C",	"contents": "#890857" },
			{ "trigger": "Pantone→Hex:236C",	"contents": "#f2b0df" },
			{ "trigger": "Pantone→Hex:2365C",	"contents": "#efc3e4" },
			{ "trigger": "Pantone→Hex:237C",	"contents": "#ee86d3" },
			{ "trigger": "Pantone→Hex:2375C",	"contents": "#e270cd" },
			{ "trigger": "Pantone→Hex:238C",	"contents": "#e653bc" },
			{ "trigger": "Pantone→Hex:2385C",	"contents": "#d733b4" },
			{ "trigger": "Pantone→Hex:239C",	"contents": "#e032af" },
			{ "trigger": "Pantone→Hex:2395C",	"contents": "#c40098" },
			{ "trigger": "Pantone→Hex:240C",	"contents": "#c41e99" },
			{ "trigger": "Pantone→Hex:2405C",	"contents": "#a70084" },
			{ "trigger": "Pantone→Hex:241C",	"contents": "#ac0481" },
			{ "trigger": "Pantone→Hex:2415C",	"contents": "#970076" },
			{ "trigger": "Pantone→Hex:242C",	"contents": "#7a1a57" },
			{ "trigger": "Pantone→Hex:2425C",	"contents": "#820063" },
			{ "trigger": "Pantone→Hex:243C",	"contents": "#e8b7e5" },
			{ "trigger": "Pantone→Hex:244C",	"contents": "#e6a2e0" },
			{ "trigger": "Pantone→Hex:245C",	"contents": "#df81d6" },
			{ "trigger": "Pantone→Hex:246C",	"contents": "#c70bac" },
			{ "trigger": "Pantone→Hex:247C",	"contents": "#b3009d" },
			{ "trigger": "Pantone→Hex:248C",	"contents": "#9e0389" },
			{ "trigger": "Pantone→Hex:249C",	"contents": "#7b2266" },
			{ "trigger": "Pantone→Hex:250C",	"contents": "#e3c0e6" },
			{ "trigger": "Pantone→Hex:251C",	"contents": "#d99ce1" },
			{ "trigger": "Pantone→Hex:252C",	"contents": "#ca65d1" },
			{ "trigger": "Pantone→Hex:253C",	"contents": "#a91bb0" },
			{ "trigger": "Pantone→Hex:254C",	"contents": "#962399" },
			{ "trigger": "Pantone→Hex:255C",	"contents": "#70266c" },
			{ "trigger": "Pantone→Hex:256C",	"contents": "#d9bfe0" },
			{ "trigger": "Pantone→Hex:2562C",	"contents": "#cfa5e4" },
			{ "trigger": "Pantone→Hex:2563C",	"contents": "#c79dd8" },
			{ "trigger": "Pantone→Hex:2567C",	"contents": "#bb99da" },
			{ "trigger": "Pantone→Hex:257C",	"contents": "#cba4d4" },
			{ "trigger": "Pantone→Hex:2572C",	"contents": "#c084dc" },
			{ "trigger": "Pantone→Hex:2573C",	"contents": "#b279c8" },
			{ "trigger": "Pantone→Hex:2577C",	"contents": "#a276cc" },
			{ "trigger": "Pantone→Hex:258C",	"contents": "#92499e" },
			{ "trigger": "Pantone→Hex:2582C",	"contents": "#a24cc8" },
			{ "trigger": "Pantone→Hex:2583C",	"contents": "#9950b2" },
			{ "trigger": "Pantone→Hex:2587C",	"contents": "#8348b5" },
			{ "trigger": "Pantone→Hex:259C",	"contents": "#6c1b72" },
			{ "trigger": "Pantone→Hex:2592C",	"contents": "#9016b2" },
			{ "trigger": "Pantone→Hex:2593C",	"contents": "#7e2b97" },
			{ "trigger": "Pantone→Hex:2597C",	"contents": "#59058d" },
			{ "trigger": "Pantone→Hex:260C",	"contents": "#5f1d5f" },
			{ "trigger": "Pantone→Hex:2602C",	"contents": "#7d0996" },
			{ "trigger": "Pantone→Hex:2603C",	"contents": "#68177f" },
			{ "trigger": "Pantone→Hex:2607C",	"contents": "#4f027c" },
			{ "trigger": "Pantone→Hex:261C",	"contents": "#591e55" },
			{ "trigger": "Pantone→Hex:2612C",	"contents": "#6a1a7a" },
			{ "trigger": "Pantone→Hex:2613C",	"contents": "#611774" },
			{ "trigger": "Pantone→Hex:2617C",	"contents": "#4b0b71" },
			{ "trigger": "Pantone→Hex:262C",	"contents": "#4f2248" },
			{ "trigger": "Pantone→Hex:2622C",	"contents": "#572458" },
			{ "trigger": "Pantone→Hex:2623C",	"contents": "#581963" },
			{ "trigger": "Pantone→Hex:2627C",	"contents": "#43125f" },
			{ "trigger": "Pantone→Hex:263C",	"contents": "#d8cbeb" },
			{ "trigger": "Pantone→Hex:2635C",	"contents": "#bfafe4" },
			{ "trigger": "Pantone→Hex:264C",	"contents": "#bca8e6" },
			{ "trigger": "Pantone→Hex:2645C",	"contents": "#aa94de" },
			{ "trigger": "Pantone→Hex:265C",	"contents": "#8d65d2" },
			{ "trigger": "Pantone→Hex:2655C",	"contents": "#9173d3" },
			{ "trigger": "Pantone→Hex:266C",	"contents": "#6732ba" },
			{ "trigger": "Pantone→Hex:2665C",	"contents": "#7a52c7" },
			{ "trigger": "Pantone→Hex:267C",	"contents": "#4f1f91" },
			{ "trigger": "Pantone→Hex:268C",	"contents": "#4a217e" },
			{ "trigger": "Pantone→Hex:2685C",	"contents": "#3b0084" },
			{ "trigger": "Pantone→Hex:269C",	"contents": "#452663" },
			{ "trigger": "Pantone→Hex:2695C",	"contents": "#381d59" },
			{ "trigger": "Pantone→Hex:270C",	"contents": "#adacdc" },
			{ "trigger": "Pantone→Hex:2705C",	"contents": "#a29fe0" },
			{ "trigger": "Pantone→Hex:2706C",	"contents": "#c4cbea" },
			{ "trigger": "Pantone→Hex:2707C",	"contents": "#bdd0ee" },
			{ "trigger": "Pantone→Hex:2708C",	"contents": "#b1c5ea" },
			{ "trigger": "Pantone→Hex:271C",	"contents": "#9490d2" },
			{ "trigger": "Pantone→Hex:2715C",	"contents": "#8580d8" },
			{ "trigger": "Pantone→Hex:2716C",	"contents": "#94a1e2" },
			{ "trigger": "Pantone→Hex:2717C",	"contents": "#a1bdea" },
			{ "trigger": "Pantone→Hex:2718C",	"contents": "#547ed9" },
			{ "trigger": "Pantone→Hex:272C",	"contents": "#7973c2" },
			{ "trigger": "Pantone→Hex:2725C",	"contents": "#5e53c7" },
			{ "trigger": "Pantone→Hex:2726C",	"contents": "#4555c7" },
			{ "trigger": "Pantone→Hex:2727C",	"contents": "#3878db" },
			{ "trigger": "Pantone→Hex:2728C",	"contents": "#0047be" },
			{ "trigger": "Pantone→Hex:273C",	"contents": "#25177a" },
			{ "trigger": "Pantone→Hex:2735C",	"contents": "#280092" },
			{ "trigger": "Pantone→Hex:2736C",	"contents": "#1e22ae" },
			{ "trigger": "Pantone→Hex:2738C",	"contents": "#00129d" },
			{ "trigger": "Pantone→Hex:274C",	"contents": "#211265" },
			{ "trigger": "Pantone→Hex:2745C",	"contents": "#22007a" },
			{ "trigger": "Pantone→Hex:2746C",	"contents": "#1a1c96" },
			{ "trigger": "Pantone→Hex:2747C",	"contents": "#00237e" },
			{ "trigger": "Pantone→Hex:2748C",	"contents": "#001a7b" },
			{ "trigger": "Pantone→Hex:275C",	"contents": "#1d1157" },
			{ "trigger": "Pantone→Hex:2755C",	"contents": "#1b0069" },
			{ "trigger": "Pantone→Hex:2756C",	"contents": "#151d71" },
			{ "trigger": "Pantone→Hex:2757C",	"contents": "#002065" },
			{ "trigger": "Pantone→Hex:2758C",	"contents": "#001d68" },
			{ "trigger": "Pantone→Hex:276C",	"contents": "#241a44" },
			{ "trigger": "Pantone→Hex:2765C",	"contents": "#1b0c55" },
			{ "trigger": "Pantone→Hex:2766C",	"contents": "#151c55" },
			{ "trigger": "Pantone→Hex:2767C",	"contents": "#0b2345" },
			{ "trigger": "Pantone→Hex:2768C",	"contents": "#031e51" },
			{ "trigger": "Pantone→Hex:277C",	"contents": "#a9c7ec" },
			{ "trigger": "Pantone→Hex:278C",	"contents": "#8cb4e8" },
			{ "trigger": "Pantone→Hex:279C",	"contents": "#4189dd" },
			{ "trigger": "Pantone→Hex:280C",	"contents": "#00267f" },
			{ "trigger": "Pantone→Hex:281C",	"contents": "#002569" },
			{ "trigger": "Pantone→Hex:282C",	"contents": "#00204e" },
			{ "trigger": "Pantone→Hex:283C",	"contents": "#93bfeb" },
			{ "trigger": "Pantone→Hex:284C",	"contents": "#6cabe7" },
			{ "trigger": "Pantone→Hex:285C",	"contents": "#0077d4" },
			{ "trigger": "Pantone→Hex:286C",	"contents": "#0035ad" },
			{ "trigger": "Pantone→Hex:287C",	"contents": "#003798" },
			{ "trigger": "Pantone→Hex:288C",	"contents": "#003082" },
			{ "trigger": "Pantone→Hex:289C",	"contents": "#00234c" },
			{ "trigger": "Pantone→Hex:290C",	"contents": "#bed9ed" },
			{ "trigger": "Pantone→Hex:2905C",	"contents": "#92c9eb" },
			{ "trigger": "Pantone→Hex:291C",	"contents": "#a4ceec" },
			{ "trigger": "Pantone→Hex:2915C",	"contents": "#62b4e8" },
			{ "trigger": "Pantone→Hex:292C",	"contents": "#6ab2e7" },
			{ "trigger": "Pantone→Hex:2925C",	"contents": "#0092dd" },
			{ "trigger": "Pantone→Hex:293C",	"contents": "#0047b6" },
			{ "trigger": "Pantone→Hex:2935C",	"contents": "#005bc3" },
			{ "trigger": "Pantone→Hex:294C",	"contents": "#003580" },
			{ "trigger": "Pantone→Hex:2945C",	"contents": "#0053a5" },
			{ "trigger": "Pantone→Hex:295C",	"contents": "#002d62" },
			{ "trigger": "Pantone→Hex:2955C",	"contents": "#003b6f" },
			{ "trigger": "Pantone→Hex:296C",	"contents": "#002740" },
			{ "trigger": "Pantone→Hex:2965C",	"contents": "#003151" },
			{ "trigger": "Pantone→Hex:297C",	"contents": "#78c7eb" },
			{ "trigger": "Pantone→Hex:2975C",	"contents": "#a5d9ec" },
			{ "trigger": "Pantone→Hex:298C",	"contents": "#42b4e6" },
			{ "trigger": "Pantone→Hex:2985C",	"contents": "#40bde8" },
			{ "trigger": "Pantone→Hex:299C",	"contents": "#00a0e2" },
			{ "trigger": "Pantone→Hex:2995C",	"contents": "#00a2e1" },
			{ "trigger": "Pantone→Hex:300C",	"contents": "#0067c6" },
			{ "trigger": "Pantone→Hex:3005C",	"contents": "#0076cc" },
			{ "trigger": "Pantone→Hex:301C",	"contents": "#00529b" },
			{ "trigger": "Pantone→Hex:3015C",	"contents": "#0060a1" },
			{ "trigger": "Pantone→Hex:302C",	"contents": "#00436e" },
			{ "trigger": "Pantone→Hex:3025C",	"contents": "#00496e" },
			{ "trigger": "Pantone→Hex:303C",	"contents": "#00344d" },
			{ "trigger": "Pantone→Hex:3035C",	"contents": "#003a4f" },
			{ "trigger": "Pantone→Hex:304C",	"contents": "#a2dbeb" },
			{ "trigger": "Pantone→Hex:305C",	"contents": "#53caeb" },
			{ "trigger": "Pantone→Hex:306C",	"contents": "#00b5e6" },
			{ "trigger": "Pantone→Hex:307C",	"contents": "#0070b2" },
			{ "trigger": "Pantone→Hex:308C",	"contents": "#005883" },
			{ "trigger": "Pantone→Hex:309C",	"contents": "#003947" },
			{ "trigger": "Pantone→Hex:310C",	"contents": "#66cfe6" },
			{ "trigger": "Pantone→Hex:3105C",	"contents": "#6fd2e4" },
			{ "trigger": "Pantone→Hex:311C",	"contents": "#00c2e3" },
			{ "trigger": "Pantone→Hex:3115C",	"contents": "#00c4dc" },
			{ "trigger": "Pantone→Hex:312C",	"contents": "#00a7d4" },
			{ "trigger": "Pantone→Hex:3125C",	"contents": "#00aece" },
			{ "trigger": "Pantone→Hex:313C",	"contents": "#0092c7" },
			{ "trigger": "Pantone→Hex:3135C",	"contents": "#0092ba" },
			{ "trigger": "Pantone→Hex:314C",	"contents": "#007fac" },
			{ "trigger": "Pantone→Hex:3145C",	"contents": "#007a97" },
			{ "trigger": "Pantone→Hex:315C",	"contents": "#006685" },
			{ "trigger": "Pantone→Hex:3155C",	"contents": "#00667c" },
			{ "trigger": "Pantone→Hex:316C",	"contents": "#004650" },
			{ "trigger": "Pantone→Hex:3165C",	"contents": "#004f5d" },
			{ "trigger": "Pantone→Hex:317C",	"contents": "#bfe5ea" },
			{ "trigger": "Pantone→Hex:318C",	"contents": "#8edbe5" },
			{ "trigger": "Pantone→Hex:319C",	"contents": "#36ccda" },
			{ "trigger": "Pantone→Hex:320C",	"contents": "#0097ac" },
			{ "trigger": "Pantone→Hex:321C",	"contents": "#008193" },
			{ "trigger": "Pantone→Hex:322C",	"contents": "#006f7a" },
			{ "trigger": "Pantone→Hex:323C",	"contents": "#006068" },
			{ "trigger": "Pantone→Hex:324C",	"contents": "#98d9db" },
			{ "trigger": "Pantone→Hex:3242C",	"contents": "#75d9d8" },
			{ "trigger": "Pantone→Hex:3245C",	"contents": "#7bddd8" },
			{ "trigger": "Pantone→Hex:3248C",	"contents": "#7bd2c8" },
			{ "trigger": "Pantone→Hex:325C",	"contents": "#47c7c7" },
			{ "trigger": "Pantone→Hex:3252C",	"contents": "#41d2d2" },
			{ "trigger": "Pantone→Hex:3255C",	"contents": "#32d4cb" },
			{ "trigger": "Pantone→Hex:3258C",	"contents": "#43c4b7" },
			{ "trigger": "Pantone→Hex:326C",	"contents": "#00afad" },
			{ "trigger": "Pantone→Hex:3262C",	"contents": "#00bab9" },
			{ "trigger": "Pantone→Hex:3265C",	"contents": "#00c2b6" },
			{ "trigger": "Pantone→Hex:3268C",	"contents": "#00a994" },
			{ "trigger": "Pantone→Hex:327C",	"contents": "#008579" },
			{ "trigger": "Pantone→Hex:3272C",	"contents": "#00a19c" },
			{ "trigger": "Pantone→Hex:3275C",	"contents": "#00b09d" },
			{ "trigger": "Pantone→Hex:3278C",	"contents": "#00997a" },
			{ "trigger": "Pantone→Hex:328C",	"contents": "#007168" },
			{ "trigger": "Pantone→Hex:3282C",	"contents": "#008480" },
			{ "trigger": "Pantone→Hex:3285C",	"contents": "#009384" },
			{ "trigger": "Pantone→Hex:3288C",	"contents": "#007e64" },
			{ "trigger": "Pantone→Hex:329C",	"contents": "#00625a" },
			{ "trigger": "Pantone→Hex:3292C",	"contents": "#005a53" },
			{ "trigger": "Pantone→Hex:3295C",	"contents": "#007c6f" },
			{ "trigger": "Pantone→Hex:3298C",	"contents": "#006752" },
			{ "trigger": "Pantone→Hex:330C",	"contents": "#00524d" },
			{ "trigger": "Pantone→Hex:3302C",	"contents": "#00423c" },
			{ "trigger": "Pantone→Hex:3305C",	"contents": "#004a41" },
			{ "trigger": "Pantone→Hex:3308C",	"contents": "#004236" },
			{ "trigger": "Pantone→Hex:331C",	"contents": "#b2e7df" },
			{ "trigger": "Pantone→Hex:332C",	"contents": "#9fe4db" },
			{ "trigger": "Pantone→Hex:333C",	"contents": "#43d9c7" },
			{ "trigger": "Pantone→Hex:334C",	"contents": "#009878" },
			{ "trigger": "Pantone→Hex:335C",	"contents": "#007b63" },
			{ "trigger": "Pantone→Hex:336C",	"contents": "#006651" },
			{ "trigger": "Pantone→Hex:337C",	"contents": "#94d8c8" },
			{ "trigger": "Pantone→Hex:3375C",	"contents": "#81e0c7" },
			{ "trigger": "Pantone→Hex:338C",	"contents": "#76d1bd" },
			{ "trigger": "Pantone→Hex:3385C",	"contents": "#3bd6b2" },
			{ "trigger": "Pantone→Hex:339C",	"contents": "#00b08b" },
			{ "trigger": "Pantone→Hex:3395C",	"contents": "#00c590" },
			{ "trigger": "Pantone→Hex:340C",	"contents": "#009460" },
			{ "trigger": "Pantone→Hex:3405C",	"contents": "#00ae68" },
			{ "trigger": "Pantone→Hex:341C",	"contents": "#007856" },
			{ "trigger": "Pantone→Hex:3415C",	"contents": "#00774b" },
			{ "trigger": "Pantone→Hex:342C",	"contents": "#006a4e" },
			{ "trigger": "Pantone→Hex:3425C",	"contents": "#006644" },
			{ "trigger": "Pantone→Hex:343C",	"contents": "#00533e" },
			{ "trigger": "Pantone→Hex:3435C",	"contents": "#004731" },
			{ "trigger": "Pantone→Hex:344C",	"contents": "#a6dec1" },
			{ "trigger": "Pantone→Hex:345C",	"contents": "#89d5af" },
			{ "trigger": "Pantone→Hex:346C",	"contents": "#5ec998" },
			{ "trigger": "Pantone→Hex:347C",	"contents": "#009543" },
			{ "trigger": "Pantone→Hex:348C",	"contents": "#007e3a" },
			{ "trigger": "Pantone→Hex:349C",	"contents": "#006233" },
			{ "trigger": "Pantone→Hex:350C",	"contents": "#18472c" },
			{ "trigger": "Pantone→Hex:351C",	"contents": "#a7e6c4" },
			{ "trigger": "Pantone→Hex:352C",	"contents": "#87e0b0" },
			{ "trigger": "Pantone→Hex:353C",	"contents": "#6adca2" },
			{ "trigger": "Pantone→Hex:354C",	"contents": "#00ab39" },
			{ "trigger": "Pantone→Hex:355C",	"contents": "#009530" },
			{ "trigger": "Pantone→Hex:356C",	"contents": "#007229" },
			{ "trigger": "Pantone→Hex:357C",	"contents": "#0f4d2a" },
			{ "trigger": "Pantone→Hex:358C",	"contents": "#a5db92" },
			{ "trigger": "Pantone→Hex:359C",	"contents": "#9fd98b" },
			{ "trigger": "Pantone→Hex:360C",	"contents": "#55be47" },
			{ "trigger": "Pantone→Hex:361C",	"contents": "#12ad2b" },
			{ "trigger": "Pantone→Hex:362C",	"contents": "#289728" },
			{ "trigger": "Pantone→Hex:363C",	"contents": "#2f8927" },
			{ "trigger": "Pantone→Hex:364C",	"contents": "#317023" },
			{ "trigger": "Pantone→Hex:365C",	"contents": "#cce5a2" },
			{ "trigger": "Pantone→Hex:366C",	"contents": "#bce18d" },
			{ "trigger": "Pantone→Hex:367C",	"contents": "#a4d867" },
			{ "trigger": "Pantone→Hex:368C",	"contents": "#62bd19" },
			{ "trigger": "Pantone→Hex:369C",	"contents": "#4fa600" },
			{ "trigger": "Pantone→Hex:370C",	"contents": "#4f8a10" },
			{ "trigger": "Pantone→Hex:371C",	"contents": "#4a601c" },
			{ "trigger": "Pantone→Hex:372C",	"contents": "#d7e9a1" },
			{ "trigger": "Pantone→Hex:373C",	"contents": "#cde985" },
			{ "trigger": "Pantone→Hex:374C",	"contents": "#bae55f" },
			{ "trigger": "Pantone→Hex:375C",	"contents": "#87d300" },
			{ "trigger": "Pantone→Hex:376C",	"contents": "#76b900" },
			{ "trigger": "Pantone→Hex:377C",	"contents": "#679000" },
			{ "trigger": "Pantone→Hex:378C",	"contents": "#4d5a12" },
			{ "trigger": "Pantone→Hex:379C",	"contents": "#dde56c" },
			{ "trigger": "Pantone→Hex:380C",	"contents": "#d3e13c" },
			{ "trigger": "Pantone→Hex:381C",	"contents": "#c8db00" },
			{ "trigger": "Pantone→Hex:382C",	"contents": "#b9d300" },
			{ "trigger": "Pantone→Hex:383C",	"contents": "#9faa00" },
			{ "trigger": "Pantone→Hex:384C",	"contents": "#8b9000" },
			{ "trigger": "Pantone→Hex:385C",	"contents": "#6e6a12" },
			{ "trigger": "Pantone→Hex:386C",	"contents": "#e5e96e" },
			{ "trigger": "Pantone→Hex:387C",	"contents": "#dee63a" },
			{ "trigger": "Pantone→Hex:388C",	"contents": "#d7e300" },
			{ "trigger": "Pantone→Hex:389C",	"contents": "#c6db00" },
			{ "trigger": "Pantone→Hex:390C",	"contents": "#b2bc00" },
			{ "trigger": "Pantone→Hex:391C",	"contents": "#959200" },
			{ "trigger": "Pantone→Hex:392C",	"contents": "#7f7800" },
			{ "trigger": "Pantone→Hex:393C",	"contents": "#edeb8f" },
			{ "trigger": "Pantone→Hex:3935C",	"contents": "#f0eb7a" },
			{ "trigger": "Pantone→Hex:394C",	"contents": "#e9e73f" },
			{ "trigger": "Pantone→Hex:3945C",	"contents": "#efe600" },
			{ "trigger": "Pantone→Hex:395C",	"contents": "#e4e400" },
			{ "trigger": "Pantone→Hex:3955C",	"contents": "#ece100" },
			{ "trigger": "Pantone→Hex:396C",	"contents": "#dddf00" },
			{ "trigger": "Pantone→Hex:3965C",	"contents": "#e9dc00" },
			{ "trigger": "Pantone→Hex:397C",	"contents": "#beb800" },
			{ "trigger": "Pantone→Hex:3975C",	"contents": "#bba800" },
			{ "trigger": "Pantone→Hex:398C",	"contents": "#aba200" },
			{ "trigger": "Pantone→Hex:3985C",	"contents": "#9b8900" },
			{ "trigger": "Pantone→Hex:399C",	"contents": "#998d00" },
			{ "trigger": "Pantone→Hex:3995C",	"contents": "#6a5b07" },
			{ "trigger": "Pantone→Hex:400C",	"contents": "#cdc9c4" },
			{ "trigger": "Pantone→Hex:401C",	"contents": "#bdb8b1" },
			{ "trigger": "Pantone→Hex:402C",	"contents": "#ada59d" },
			{ "trigger": "Pantone→Hex:403C",	"contents": "#988f86" },
			{ "trigger": "Pantone→Hex:404C",	"contents": "#7c7369" },
			{ "trigger": "Pantone→Hex:405C",	"contents": "#645a50" },
			{ "trigger": "Pantone→Hex:406C",	"contents": "#cac4c2" },
			{ "trigger": "Pantone→Hex:408C",	"contents": "#a59997" },
			{ "trigger": "Pantone→Hex:409C",	"contents": "#948683" },
			{ "trigger": "Pantone→Hex:410C",	"contents": "#7b6e6a" },
			{ "trigger": "Pantone→Hex:411C",	"contents": "#62524e" },
			{ "trigger": "Pantone→Hex:412C",	"contents": "#372b27" },
			{ "trigger": "Pantone→Hex:413C",	"contents": "#c8c9c3" },
			{ "trigger": "Pantone→Hex:414C",	"contents": "#b5b6b0" },
			{ "trigger": "Pantone→Hex:415C",	"contents": "#9d9d96" },
			{ "trigger": "Pantone→Hex:416C",	"contents": "#87887f" },
			{ "trigger": "Pantone→Hex:417C",	"contents": "#6e6f64" },
			{ "trigger": "Pantone→Hex:418C",	"contents": "#5a5b51" },
			{ "trigger": "Pantone→Hex:419C",	"contents": "#1f211c" },
			{ "trigger": "Pantone→Hex:420C",	"contents": "#cccccc" },
			{ "trigger": "Pantone→Hex:421C",	"contents": "#babbbc" },
			{ "trigger": "Pantone→Hex:422C",	"contents": "#a9aaab" },
			{ "trigger": "Pantone→Hex:423C",	"contents": "#939495" },
			{ "trigger": "Pantone→Hex:424C",	"contents": "#767a7d" },
			{ "trigger": "Pantone→Hex:425C",	"contents": "#56595c" },
			{ "trigger": "Pantone→Hex:426C",	"contents": "#212424" },
			{ "trigger": "Pantone→Hex:427C",	"contents": "#d2d6d9" },
			{ "trigger": "Pantone→Hex:428C",	"contents": "#c3c8cd" },
			{ "trigger": "Pantone→Hex:429C",	"contents": "#a8adb4" },
			{ "trigger": "Pantone→Hex:430C",	"contents": "#868f98" },
			{ "trigger": "Pantone→Hex:431C",	"contents": "#616a74" },
			{ "trigger": "Pantone→Hex:432C",	"contents": "#414b56" },
			{ "trigger": "Pantone→Hex:433C",	"contents": "#212930" },
			{ "trigger": "Pantone→Hex:434C",	"contents": "#d3c9ce" },
			{ "trigger": "Pantone→Hex:435C",	"contents": "#c8bac0" },
			{ "trigger": "Pantone→Hex:436C",	"contents": "#b7a6ad" },
			{ "trigger": "Pantone→Hex:437C",	"contents": "#846e74" },
			{ "trigger": "Pantone→Hex:438C",	"contents": "#513e3e" },
			{ "trigger": "Pantone→Hex:439C",	"contents": "#443535" },
			{ "trigger": "Pantone→Hex:440C",	"contents": "#392e2c" },
			{ "trigger": "Pantone→Hex:441C",	"contents": "#cbd1d4" },
			{ "trigger": "Pantone→Hex:442C",	"contents": "#b3bcc0" },
			{ "trigger": "Pantone→Hex:443C",	"contents": "#99a3a6" },
			{ "trigger": "Pantone→Hex:444C",	"contents": "#7b858a" },
			{ "trigger": "Pantone→Hex:445C",	"contents": "#4f5559" },
			{ "trigger": "Pantone→Hex:446C",	"contents": "#3d4242" },
			{ "trigger": "Pantone→Hex:447C",	"contents": "#323532" },
			{ "trigger": "Pantone→Hex:448C",	"contents": "#473e26" },
			{ "trigger": "Pantone→Hex:4485C",	"contents": "#5d4718" },
			{ "trigger": "Pantone→Hex:449C",	"contents": "#4d4325" },
			{ "trigger": "Pantone→Hex:4495C",	"contents": "#836e2c" },
			{ "trigger": "Pantone→Hex:450C",	"contents": "#514826" },
			{ "trigger": "Pantone→Hex:4505C",	"contents": "#9b8948" },
			{ "trigger": "Pantone→Hex:451C",	"contents": "#9f9b74" },
			{ "trigger": "Pantone→Hex:4515C",	"contents": "#b5a570" },
			{ "trigger": "Pantone→Hex:452C",	"contents": "#b5b292" },
			{ "trigger": "Pantone→Hex:4525C",	"contents": "#c5ba8e" },
			{ "trigger": "Pantone→Hex:453C",	"contents": "#c8c5ac" },
			{ "trigger": "Pantone→Hex:4535C",	"contents": "#d4ccaa" },
			{ "trigger": "Pantone→Hex:454C",	"contents": "#d5d3bf" },
			{ "trigger": "Pantone→Hex:4545C",	"contents": "#ded9c2" },
			{ "trigger": "Pantone→Hex:455C",	"contents": "#655415" },
			{ "trigger": "Pantone→Hex:456C",	"contents": "#977f09" },
			{ "trigger": "Pantone→Hex:457C",	"contents": "#b29200" },
			{ "trigger": "Pantone→Hex:458C",	"contents": "#dbca67" },
			{ "trigger": "Pantone→Hex:459C",	"contents": "#dfd27c" },
			{ "trigger": "Pantone→Hex:460C",	"contents": "#e5db97" },
			{ "trigger": "Pantone→Hex:461C",	"contents": "#e7e3b5" },
			{ "trigger": "Pantone→Hex:462C",	"contents": "#563f23" },
			{ "trigger": "Pantone→Hex:4625C",	"contents": "#4e2614" },
			{ "trigger": "Pantone→Hex:463C",	"contents": "#6d4921" },
			{ "trigger": "Pantone→Hex:4635C",	"contents": "#905a33" },
			{ "trigger": "Pantone→Hex:464C",	"contents": "#855723" },
			{ "trigger": "Pantone→Hex:4645C",	"contents": "#b17f5c" },
			{ "trigger": "Pantone→Hex:465C",	"contents": "#b99c6b" },
			{ "trigger": "Pantone→Hex:4655C",	"contents": "#c09477" },
			{ "trigger": "Pantone→Hex:466C",	"contents": "#cab388" },
			{ "trigger": "Pantone→Hex:4665C",	"contents": "#d1ae97" },
			{ "trigger": "Pantone→Hex:467C",	"contents": "#d5c4a1" },
			{ "trigger": "Pantone→Hex:4675C",	"contents": "#ddc2b0" },
			{ "trigger": "Pantone→Hex:468C",	"contents": "#e0d4bb" },
			{ "trigger": "Pantone→Hex:4685C",	"contents": "#e4d2c5" },
			{ "trigger": "Pantone→Hex:469C",	"contents": "#613418" },
			{ "trigger": "Pantone→Hex:4695C",	"contents": "#532821" },
			{ "trigger": "Pantone→Hex:470C",	"contents": "#9b4d1b" },
			{ "trigger": "Pantone→Hex:4705C",	"contents": "#7f4c3e" },
			{ "trigger": "Pantone→Hex:471C",	"contents": "#b75312" },
			{ "trigger": "Pantone→Hex:4715C",	"contents": "#9b6e5f" },
			{ "trigger": "Pantone→Hex:472C",	"contents": "#e49969" },
			{ "trigger": "Pantone→Hex:4725C",	"contents": "#b28d7f" },
			{ "trigger": "Pantone→Hex:473C",	"contents": "#edb996" },
			{ "trigger": "Pantone→Hex:4735C",	"contents": "#c5aaa0" },
			{ "trigger": "Pantone→Hex:474C",	"contents": "#eec5a9" },
			{ "trigger": "Pantone→Hex:4745C",	"contents": "#d4beb6" },
			{ "trigger": "Pantone→Hex:475C",	"contents": "#f0d0bb" },
			{ "trigger": "Pantone→Hex:4755C",	"contents": "#ddcdc7" },
			{ "trigger": "Pantone→Hex:476C",	"contents": "#513127" },
			{ "trigger": "Pantone→Hex:477C",	"contents": "#5e2f24" },
			{ "trigger": "Pantone→Hex:478C",	"contents": "#723629" },
			{ "trigger": "Pantone→Hex:479C",	"contents": "#ad806c" },
			{ "trigger": "Pantone→Hex:480C",	"contents": "#c8a99a" },
			{ "trigger": "Pantone→Hex:481C",	"contents": "#d5bdb0" },
			{ "trigger": "Pantone→Hex:482C",	"contents": "#ddcec4" },
			{ "trigger": "Pantone→Hex:483C",	"contents": "#6a2e22" },
			{ "trigger": "Pantone→Hex:484C",	"contents": "#9f2d20" },
			{ "trigger": "Pantone→Hex:485C",	"contents": "#dc241f" },
			{ "trigger": "Pantone→Hex:486C",	"contents": "#ec9384" },
			{ "trigger": "Pantone→Hex:487C",	"contents": "#ecab9d" },
			{ "trigger": "Pantone→Hex:488C",	"contents": "#ecbbaf" },
			{ "trigger": "Pantone→Hex:489C",	"contents": "#ebcdc3" },
			{ "trigger": "Pantone→Hex:490C",	"contents": "#5a272a" },
			{ "trigger": "Pantone→Hex:491C",	"contents": "#772b2f" },
			{ "trigger": "Pantone→Hex:492C",	"contents": "#91353b" },
			{ "trigger": "Pantone→Hex:494C",	"contents": "#e7a7b6" },
			{ "trigger": "Pantone→Hex:495C",	"contents": "#edb8c5" },
			{ "trigger": "Pantone→Hex:496C",	"contents": "#efc4ce" },
			{ "trigger": "Pantone→Hex:497C",	"contents": "#4e2a28" },
			{ "trigger": "Pantone→Hex:4975C",	"contents": "#441e1f" },
			{ "trigger": "Pantone→Hex:498C",	"contents": "#68322e" },
			{ "trigger": "Pantone→Hex:4985C",	"contents": "#854a50" },
			{ "trigger": "Pantone→Hex:499C",	"contents": "#763931" },
			{ "trigger": "Pantone→Hex:4995C",	"contents": "#a16971" },
			{ "trigger": "Pantone→Hex:500C",	"contents": "#c88691" },
			{ "trigger": "Pantone→Hex:5005C",	"contents": "#b7848c" },
			{ "trigger": "Pantone→Hex:501C",	"contents": "#deacb7" },
			{ "trigger": "Pantone→Hex:5015C",	"contents": "#d1a9b0" },
			{ "trigger": "Pantone→Hex:502C",	"contents": "#e5bfc7" },
			{ "trigger": "Pantone→Hex:5025C",	"contents": "#dbbcc1" },
			{ "trigger": "Pantone→Hex:503C",	"contents": "#e9ccd2" },
			{ "trigger": "Pantone→Hex:5035C",	"contents": "#e3cbd0" },
			{ "trigger": "Pantone→Hex:504C",	"contents": "#4e2029" },
			{ "trigger": "Pantone→Hex:505C",	"contents": "#6e2639" },
			{ "trigger": "Pantone→Hex:506C",	"contents": "#7e2b42" },
			{ "trigger": "Pantone→Hex:507C",	"contents": "#d38da6" },
			{ "trigger": "Pantone→Hex:508C",	"contents": "#e2abbf" },
			{ "trigger": "Pantone→Hex:509C",	"contents": "#e7b9ca" },
			{ "trigger": "Pantone→Hex:510C",	"contents": "#e9c2d1" },
			{ "trigger": "Pantone→Hex:511C",	"contents": "#60244e" },
			{ "trigger": "Pantone→Hex:5115C",	"contents": "#4b253e" },
			{ "trigger": "Pantone→Hex:512C",	"contents": "#7e2271" },
			{ "trigger": "Pantone→Hex:5125C",	"contents": "#704165" },
			{ "trigger": "Pantone→Hex:513C",	"contents": "#95288f" },
			{ "trigger": "Pantone→Hex:5135C",	"contents": "#885e80" },
			{ "trigger": "Pantone→Hex:514C",	"contents": "#d385c8" },
			{ "trigger": "Pantone→Hex:5145C",	"contents": "#a17e9a" },
			{ "trigger": "Pantone→Hex:515C",	"contents": "#dfa5d6" },
			{ "trigger": "Pantone→Hex:5155C",	"contents": "#c0a6bd" },
			{ "trigger": "Pantone→Hex:516C",	"contents": "#e7badf" },
			{ "trigger": "Pantone→Hex:5165C",	"contents": "#d6c5d3" },
			{ "trigger": "Pantone→Hex:517C",	"contents": "#ebcae3" },
			{ "trigger": "Pantone→Hex:5175C",	"contents": "#e0d5de" },
			{ "trigger": "Pantone→Hex:518C",	"contents": "#4b2a46" },
			{ "trigger": "Pantone→Hex:5185C",	"contents": "#45293b" },
			{ "trigger": "Pantone→Hex:519C",	"contents": "#5a2d5f" },
			{ "trigger": "Pantone→Hex:5195C",	"contents": "#5e3a51" },
			{ "trigger": "Pantone→Hex:520C",	"contents": "#682f73" },
			{ "trigger": "Pantone→Hex:5205C",	"contents": "#8b687d" },
			{ "trigger": "Pantone→Hex:521C",	"contents": "#ad85ba" },
			{ "trigger": "Pantone→Hex:5215C",	"contents": "#b195a6" },
			{ "trigger": "Pantone→Hex:522C",	"contents": "#bd9eca" },
			{ "trigger": "Pantone→Hex:5225C",	"contents": "#c6b0be" },
			{ "trigger": "Pantone→Hex:523C",	"contents": "#cbb2d5" },
			{ "trigger": "Pantone→Hex:5235C",	"contents": "#d4c4ce" },
			{ "trigger": "Pantone→Hex:524C",	"contents": "#dacce1" },
			{ "trigger": "Pantone→Hex:5245C",	"contents": "#dfd4db" },
			{ "trigger": "Pantone→Hex:525C",	"contents": "#51265a" },
			{ "trigger": "Pantone→Hex:5255C",	"contents": "#2a254b" },
			{ "trigger": "Pantone→Hex:526C",	"contents": "#61207f" },
			{ "trigger": "Pantone→Hex:5265C",	"contents": "#433b67" },
			{ "trigger": "Pantone→Hex:527C",	"contents": "#6e20a0" },
			{ "trigger": "Pantone→Hex:5275C",	"contents": "#57527e" },
			{ "trigger": "Pantone→Hex:528C",	"contents": "#a774cd" },
			{ "trigger": "Pantone→Hex:5285C",	"contents": "#8581a4" },
			{ "trigger": "Pantone→Hex:529C",	"contents": "#c6a4e1" },
			{ "trigger": "Pantone→Hex:5295C",	"contents": "#aaa7c1" },
			{ "trigger": "Pantone→Hex:530C",	"contents": "#cfb1e3" },
			{ "trigger": "Pantone→Hex:5305C",	"contents": "#c1bed1" },
			{ "trigger": "Pantone→Hex:531C",	"contents": "#d7c4e7" },
			{ "trigger": "Pantone→Hex:5315C",	"contents": "#d4d4e0" },
			{ "trigger": "Pantone→Hex:532C",	"contents": "#262a39" },
			{ "trigger": "Pantone→Hex:533C",	"contents": "#253355" },
			{ "trigger": "Pantone→Hex:534C",	"contents": "#293f6f" },
			{ "trigger": "Pantone→Hex:535C",	"contents": "#95a1c3" },
			{ "trigger": "Pantone→Hex:536C",	"contents": "#a4b1cd" },
			{ "trigger": "Pantone→Hex:537C",	"contents": "#bdc6da" },
			{ "trigger": "Pantone→Hex:538C",	"contents": "#d2d7e4" },
			{ "trigger": "Pantone→Hex:539C",	"contents": "#002a46" },
			{ "trigger": "Pantone→Hex:5395C",	"contents": "#02253a" },
			{ "trigger": "Pantone→Hex:540C",	"contents": "#002f5d" },
			{ "trigger": "Pantone→Hex:5405C",	"contents": "#3e647e" },
			{ "trigger": "Pantone→Hex:541C",	"contents": "#003c79" },
			{ "trigger": "Pantone→Hex:5415C",	"contents": "#587993" },
			{ "trigger": "Pantone→Hex:542C",	"contents": "#5998c9" },
			{ "trigger": "Pantone→Hex:5425C",	"contents": "#7c98ae" },
			{ "trigger": "Pantone→Hex:543C",	"contents": "#93b9dc" },
			{ "trigger": "Pantone→Hex:5435C",	"contents": "#a5b8c9" },
			{ "trigger": "Pantone→Hex:544C",	"contents": "#b1cbe5" },
			{ "trigger": "Pantone→Hex:5445C",	"contents": "#bccad6" },
			{ "trigger": "Pantone→Hex:545C",	"contents": "#bfd3e6" },
			{ "trigger": "Pantone→Hex:5455C",	"contents": "#ccd6e0" },
			{ "trigger": "Pantone→Hex:546C",	"contents": "#003440" },
			{ "trigger": "Pantone→Hex:5463C",	"contents": "#002830" },
			{ "trigger": "Pantone→Hex:5467C",	"contents": "#183533" },
			{ "trigger": "Pantone→Hex:547C",	"contents": "#003e51" },
			{ "trigger": "Pantone→Hex:5473C",	"contents": "#00626e" },
			{ "trigger": "Pantone→Hex:5477C",	"contents": "#3c5b59" },
			{ "trigger": "Pantone→Hex:548C",	"contents": "#004159" },
			{ "trigger": "Pantone→Hex:5483C",	"contents": "#4f8d97" },
			{ "trigger": "Pantone→Hex:5487C",	"contents": "#627d7c" },
			{ "trigger": "Pantone→Hex:549C",	"contents": "#5b97b1" },
			{ "trigger": "Pantone→Hex:5493C",	"contents": "#81adb5" },
			{ "trigger": "Pantone→Hex:5497C",	"contents": "#8da09f" },
			{ "trigger": "Pantone→Hex:550C",	"contents": "#85b0c6" },
			{ "trigger": "Pantone→Hex:5503C",	"contents": "#a1c3c9" },
			{ "trigger": "Pantone→Hex:5507C",	"contents": "#aab8b9" },
			{ "trigger": "Pantone→Hex:551C",	"contents": "#9fc1d3" },
			{ "trigger": "Pantone→Hex:5513C",	"contents": "#bed5d9" },
			{ "trigger": "Pantone→Hex:5517C",	"contents": "#bfcbcc" },
			{ "trigger": "Pantone→Hex:552C",	"contents": "#b9d0dc" },
			{ "trigger": "Pantone→Hex:5523C",	"contents": "#cfdee1" },
			{ "trigger": "Pantone→Hex:5527C",	"contents": "#ccd4d4" },
			{ "trigger": "Pantone→Hex:553C",	"contents": "#214232" },
			{ "trigger": "Pantone→Hex:5535C",	"contents": "#1b3930" },
			{ "trigger": "Pantone→Hex:554C",	"contents": "#24604a" },
			{ "trigger": "Pantone→Hex:5545C",	"contents": "#4a6d62" },
			{ "trigger": "Pantone→Hex:555C",	"contents": "#13694e" },
			{ "trigger": "Pantone→Hex:5555C",	"contents": "#6e8d82" },
			{ "trigger": "Pantone→Hex:556C",	"contents": "#74a18e" },
			{ "trigger": "Pantone→Hex:5565C",	"contents": "#8fa8a0" },
			{ "trigger": "Pantone→Hex:557C",	"contents": "#98baac" },
			{ "trigger": "Pantone→Hex:5575C",	"contents": "#a9bdb6" },
			{ "trigger": "Pantone→Hex:558C",	"contents": "#acc7bd" },
			{ "trigger": "Pantone→Hex:5585C",	"contents": "#c0cfcb" },
			{ "trigger": "Pantone→Hex:559C",	"contents": "#c0d4cd" },
			{ "trigger": "Pantone→Hex:5595C",	"contents": "#d3dedb" },
			{ "trigger": "Pantone→Hex:560C",	"contents": "#22483f" },
			{ "trigger": "Pantone→Hex:5605C",	"contents": "#193025" },
			{ "trigger": "Pantone→Hex:561C",	"contents": "#0f6259" },
			{ "trigger": "Pantone→Hex:5615C",	"contents": "#5a7060" },
			{ "trigger": "Pantone→Hex:562C",	"contents": "#007770" },
			{ "trigger": "Pantone→Hex:5625C",	"contents": "#6c8072" },
			{ "trigger": "Pantone→Hex:563C",	"contents": "#72b8b4" },
			{ "trigger": "Pantone→Hex:5635C",	"contents": "#97a69b" },
			{ "trigger": "Pantone→Hex:564C",	"contents": "#98ccc9" },
			{ "trigger": "Pantone→Hex:5645C",	"contents": "#b1bcb5" },
			{ "trigger": "Pantone→Hex:565C",	"contents": "#b9dcda" },
			{ "trigger": "Pantone→Hex:5655C",	"contents": "#bdc5bf" },
			{ "trigger": "Pantone→Hex:566C",	"contents": "#cde3e2" },
			{ "trigger": "Pantone→Hex:5665C",	"contents": "#cdd3cd" },
			{ "trigger": "Pantone→Hex:567C",	"contents": "#18453b" },
			{ "trigger": "Pantone→Hex:569C",	"contents": "#008478" },
			{ "trigger": "Pantone→Hex:570C",	"contents": "#76c6be" },
			{ "trigger": "Pantone→Hex:571C",	"contents": "#9dd6cf" },
			{ "trigger": "Pantone→Hex:572C",	"contents": "#b4dedb" },
			{ "trigger": "Pantone→Hex:573C",	"contents": "#c1e2de" },
			{ "trigger": "Pantone→Hex:574C",	"contents": "#404f24" },
			{ "trigger": "Pantone→Hex:5743C",	"contents": "#3e4723" },
			{ "trigger": "Pantone→Hex:5747C",	"contents": "#404616" },
			{ "trigger": "Pantone→Hex:575C",	"contents": "#56732e" },
			{ "trigger": "Pantone→Hex:5753C",	"contents": "#5e6639" },
			{ "trigger": "Pantone→Hex:5757C",	"contents": "#6f732d" },
			{ "trigger": "Pantone→Hex:576C",	"contents": "#668e3c" },
			{ "trigger": "Pantone→Hex:5763C",	"contents": "#6e7649" },
			{ "trigger": "Pantone→Hex:5767C",	"contents": "#8d9150" },
			{ "trigger": "Pantone→Hex:577C",	"contents": "#b2c891" },
			{ "trigger": "Pantone→Hex:5773C",	"contents": "#939871" },
			{ "trigger": "Pantone→Hex:5777C",	"contents": "#a7ab74" },
			{ "trigger": "Pantone→Hex:578C",	"contents": "#bdd0a0" },
			{ "trigger": "Pantone→Hex:5783C",	"contents": "#adb291" },
			{ "trigger": "Pantone→Hex:5787C",	"contents": "#c1c49a" },
			{ "trigger": "Pantone→Hex:579C",	"contents": "#c5d5a9" },
			{ "trigger": "Pantone→Hex:5793C",	"contents": "#bdc2a9" },
			{ "trigger": "Pantone→Hex:5797C",	"contents": "#ced1b3" },
			{ "trigger": "Pantone→Hex:580C",	"contents": "#cfddbb" },
			{ "trigger": "Pantone→Hex:5803C",	"contents": "#ced2bf" },
			{ "trigger": "Pantone→Hex:5807C",	"contents": "#d9dcc5" },
			{ "trigger": "Pantone→Hex:581C",	"contents": "#605a12" },
			{ "trigger": "Pantone→Hex:5815C",	"contents": "#4b4516" },
			{ "trigger": "Pantone→Hex:582C",	"contents": "#888600" },
			{ "trigger": "Pantone→Hex:5825C",	"contents": "#7d762f" },
			{ "trigger": "Pantone→Hex:583C",	"contents": "#abb400" },
			{ "trigger": "Pantone→Hex:5835C",	"contents": "#9d9754" },
			{ "trigger": "Pantone→Hex:584C",	"contents": "#cbd34c" },
			{ "trigger": "Pantone→Hex:5845C",	"contents": "#ada86b" },
			{ "trigger": "Pantone→Hex:585C",	"contents": "#d8db6f" },
			{ "trigger": "Pantone→Hex:5855C",	"contents": "#c7c397" },
			{ "trigger": "Pantone→Hex:586C",	"contents": "#dde18a" },
			{ "trigger": "Pantone→Hex:5865C",	"contents": "#d3cfac" },
			{ "trigger": "Pantone→Hex:587C",	"contents": "#e2e59f" },
			{ "trigger": "Pantone→Hex:5875C",	"contents": "#d9d7b9" },
			{ "trigger": "Pantone→Hex:600C",	"contents": "#eeebb6" },
			{ "trigger": "Pantone→Hex:601C",	"contents": "#eeeaa5" },
			{ "trigger": "Pantone→Hex:602C",	"contents": "#eee88d" },
			{ "trigger": "Pantone→Hex:603C",	"contents": "#ede25e" },
			{ "trigger": "Pantone→Hex:604C",	"contents": "#eadb1b" },
			{ "trigger": "Pantone→Hex:605C",	"contents": "#e0ca00" },
			{ "trigger": "Pantone→Hex:606C",	"contents": "#d8bd00" },
			{ "trigger": "Pantone→Hex:607C",	"contents": "#ebe9c3" },
			{ "trigger": "Pantone→Hex:608C",	"contents": "#e9e6b4" },
			{ "trigger": "Pantone→Hex:609C",	"contents": "#e7e29a" },
			{ "trigger": "Pantone→Hex:610C",	"contents": "#e2d973" },
			{ "trigger": "Pantone→Hex:611C",	"contents": "#d8cc46" },
			{ "trigger": "Pantone→Hex:612C",	"contents": "#c4b300" },
			{ "trigger": "Pantone→Hex:613C",	"contents": "#b39d00" },
			{ "trigger": "Pantone→Hex:614C",	"contents": "#e3e1c1" },
			{ "trigger": "Pantone→Hex:615C",	"contents": "#dddbb1" },
			{ "trigger": "Pantone→Hex:616C",	"contents": "#d7d29d" },
			{ "trigger": "Pantone→Hex:617C",	"contents": "#c9c37f" },
			{ "trigger": "Pantone→Hex:618C",	"contents": "#b4a851" },
			{ "trigger": "Pantone→Hex:619C",	"contents": "#9c8e2a" },
			{ "trigger": "Pantone→Hex:620C",	"contents": "#887811" },
			{ "trigger": "Pantone→Hex:621C",	"contents": "#d2dfdc" },
			{ "trigger": "Pantone→Hex:622C",	"contents": "#bdd2cc" },
			{ "trigger": "Pantone→Hex:623C",	"contents": "#9ebcb3" },
			{ "trigger": "Pantone→Hex:624C",	"contents": "#78a095" },
			{ "trigger": "Pantone→Hex:625C",	"contents": "#518274" },
			{ "trigger": "Pantone→Hex:626C",	"contents": "#1f5647" },
			{ "trigger": "Pantone→Hex:627C",	"contents": "#032d23" },
			{ "trigger": "Pantone→Hex:628C",	"contents": "#c8e2e8" },
			{ "trigger": "Pantone→Hex:629C",	"contents": "#aadae5" },
			{ "trigger": "Pantone→Hex:630C",	"contents": "#82cbdd" },
			{ "trigger": "Pantone→Hex:631C",	"contents": "#48b8d2" },
			{ "trigger": "Pantone→Hex:632C",	"contents": "#009ec0" },
			{ "trigger": "Pantone→Hex:633C",	"contents": "#007ca4" },
			{ "trigger": "Pantone→Hex:634C",	"contents": "#00628c" },
			{ "trigger": "Pantone→Hex:635C",	"contents": "#adddeb" },
			{ "trigger": "Pantone→Hex:636C",	"contents": "#8dd4e9" },
			{ "trigger": "Pantone→Hex:637C",	"contents": "#5bc8e7" },
			{ "trigger": "Pantone→Hex:638C",	"contents": "#00b2de" },
			{ "trigger": "Pantone→Hex:639C",	"contents": "#009acf" },
			{ "trigger": "Pantone→Hex:640C",	"contents": "#0085c2" },
			{ "trigger": "Pantone→Hex:641C",	"contents": "#0070b2" },
			{ "trigger": "Pantone→Hex:642C",	"contents": "#ced9e7" },
			{ "trigger": "Pantone→Hex:643C",	"contents": "#c5d2e3" },
			{ "trigger": "Pantone→Hex:644C",	"contents": "#97b1d0" },
			{ "trigger": "Pantone→Hex:645C",	"contents": "#7498c0" },
			{ "trigger": "Pantone→Hex:646C",	"contents": "#5781ae" },
			{ "trigger": "Pantone→Hex:647C",	"contents": "#11568c" },
			{ "trigger": "Pantone→Hex:648C",	"contents": "#002b5f" },
			{ "trigger": "Pantone→Hex:649C",	"contents": "#d4dce8" },
			{ "trigger": "Pantone→Hex:650C",	"contents": "#c2cde0" },
			{ "trigger": "Pantone→Hex:651C",	"contents": "#99aece" },
			{ "trigger": "Pantone→Hex:652C",	"contents": "#6f8db9" },
			{ "trigger": "Pantone→Hex:653C",	"contents": "#2a568f" },
			{ "trigger": "Pantone→Hex:654C",	"contents": "#003066" },
			{ "trigger": "Pantone→Hex:655C",	"contents": "#002252" },
			{ "trigger": "Pantone→Hex:656C",	"contents": "#d4dded" },
			{ "trigger": "Pantone→Hex:657C",	"contents": "#bfd0ea" },
			{ "trigger": "Pantone→Hex:658C",	"contents": "#a1bbe4" },
			{ "trigger": "Pantone→Hex:659C",	"contents": "#6e96d5" },
			{ "trigger": "Pantone→Hex:660C",	"contents": "#296dc1" },
			{ "trigger": "Pantone→Hex:661C",	"contents": "#003596" },
			{ "trigger": "Pantone→Hex:662C",	"contents": "#002280" },
			{ "trigger": "Pantone→Hex:663C",	"contents": "#ded8e6" },
			{ "trigger": "Pantone→Hex:664C",	"contents": "#d7d0e0" },
			{ "trigger": "Pantone→Hex:665C",	"contents": "#c5bbd3" },
			{ "trigger": "Pantone→Hex:666C",	"contents": "#a392b7" },
			{ "trigger": "Pantone→Hex:667C",	"contents": "#7c6495" },
			{ "trigger": "Pantone→Hex:668C",	"contents": "#624a7e" },
			{ "trigger": "Pantone→Hex:669C",	"contents": "#432c5f" },
			{ "trigger": "Pantone→Hex:670C",	"contents": "#ead4e4" },
			{ "trigger": "Pantone→Hex:671C",	"contents": "#e6c1db" },
			{ "trigger": "Pantone→Hex:672C",	"contents": "#e1a7cf" },
			{ "trigger": "Pantone→Hex:673C",	"contents": "#da89be" },
			{ "trigger": "Pantone→Hex:674C",	"contents": "#ce62a4" },
			{ "trigger": "Pantone→Hex:675C",	"contents": "#b62a79" },
			{ "trigger": "Pantone→Hex:676C",	"contents": "#a30059" },
			{ "trigger": "Pantone→Hex:677C",	"contents": "#e5d1df" },
			{ "trigger": "Pantone→Hex:678C",	"contents": "#e2c9da" },
			{ "trigger": "Pantone→Hex:679C",	"contents": "#debdd4" },
			{ "trigger": "Pantone→Hex:680C",	"contents": "#cb97b7" },
			{ "trigger": "Pantone→Hex:681C",	"contents": "#b8749e" },
			{ "trigger": "Pantone→Hex:682C",	"contents": "#9c4878" },
			{ "trigger": "Pantone→Hex:683C",	"contents": "#7c2250" },
			{ "trigger": "Pantone→Hex:684C",	"contents": "#e5cad9" },
			{ "trigger": "Pantone→Hex:685C",	"contents": "#e1bcd0" },
			{ "trigger": "Pantone→Hex:686C",	"contents": "#dbaec6" },
			{ "trigger": "Pantone→Hex:687C",	"contents": "#c686a9" },
			{ "trigger": "Pantone→Hex:688C",	"contents": "#b46b93" },
			{ "trigger": "Pantone→Hex:689C",	"contents": "#95416f" },
			{ "trigger": "Pantone→Hex:690C",	"contents": "#6d2348" },
			{ "trigger": "Pantone→Hex:691C",	"contents": "#e7cdd2" },
			{ "trigger": "Pantone→Hex:692C",	"contents": "#e2c1c8" },
			{ "trigger": "Pantone→Hex:693C",	"contents": "#d9a7b1" },
			{ "trigger": "Pantone→Hex:694C",	"contents": "#ca909c" },
			{ "trigger": "Pantone→Hex:695C",	"contents": "#b06876" },
			{ "trigger": "Pantone→Hex:696C",	"contents": "#944554" },
			{ "trigger": "Pantone→Hex:697C",	"contents": "#81333d" },
			{ "trigger": "Pantone→Hex:698C",	"contents": "#edcfd7" },
			{ "trigger": "Pantone→Hex:699C",	"contents": "#f0c2cd" },
			{ "trigger": "Pantone→Hex:700C",	"contents": "#eca9b9" },
			{ "trigger": "Pantone→Hex:701C",	"contents": "#e58da2" },
			{ "trigger": "Pantone→Hex:702C",	"contents": "#d5647c" },
			{ "trigger": "Pantone→Hex:703C",	"contents": "#ba394e" },
			{ "trigger": "Pantone→Hex:704C",	"contents": "#a22630" },
			{ "trigger": "Pantone→Hex:705C",	"contents": "#f2d6de" },
			{ "trigger": "Pantone→Hex:706C",	"contents": "#f5c7d4" },
			{ "trigger": "Pantone→Hex:707C",	"contents": "#f5b0c1" },
			{ "trigger": "Pantone→Hex:708C",	"contents": "#f590a6" },
			{ "trigger": "Pantone→Hex:709C",	"contents": "#ef6782" },
			{ "trigger": "Pantone→Hex:710C",	"contents": "#e54661" },
			{ "trigger": "Pantone→Hex:711C",	"contents": "#d32939" },
			{ "trigger": "Pantone→Hex:712C",	"contents": "#facdae" },
			{ "trigger": "Pantone→Hex:713C",	"contents": "#fbc399" },
			{ "trigger": "Pantone→Hex:714C",	"contents": "#fdb179" },
			{ "trigger": "Pantone→Hex:715C",	"contents": "#f9964a" },
			{ "trigger": "Pantone→Hex:716C",	"contents": "#f17c0e" },
			{ "trigger": "Pantone→Hex:717C",	"contents": "#de6100" },
			{ "trigger": "Pantone→Hex:718C",	"contents": "#cf5200" },
			{ "trigger": "Pantone→Hex:719C",	"contents": "#efcfb8" },
			{ "trigger": "Pantone→Hex:720C",	"contents": "#ecc3a5" },
			{ "trigger": "Pantone→Hex:721C",	"contents": "#e5ae86" },
			{ "trigger": "Pantone→Hex:722C",	"contents": "#d58f59" },
			{ "trigger": "Pantone→Hex:723C",	"contents": "#c0722f" },
			{ "trigger": "Pantone→Hex:724C",	"contents": "#9a4b00" },
			{ "trigger": "Pantone→Hex:725C",	"contents": "#843b00" },
			{ "trigger": "Pantone→Hex:726C",	"contents": "#e8cebb" },
			{ "trigger": "Pantone→Hex:727C",	"contents": "#e1bea4" },
			{ "trigger": "Pantone→Hex:728C",	"contents": "#d5aa88" },
			{ "trigger": "Pantone→Hex:729C",	"contents": "#c38e63" },
			{ "trigger": "Pantone→Hex:730C",	"contents": "#ac703d" },
			{ "trigger": "Pantone→Hex:731C",	"contents": "#793f0d" },
			{ "trigger": "Pantone→Hex:732C",	"contents": "#64300a" },
			{ "trigger": "Pantone→Hex:801C",	"contents": "#00a7d8" },
			{ "trigger": "Pantone→Hex:802C",	"contents": "#5bdd45" },
			{ "trigger": "Pantone→Hex:803C",	"contents": "#ffe805" },
			{ "trigger": "Pantone→Hex:804C",	"contents": "#ffa243" },
			{ "trigger": "Pantone→Hex:805C",	"contents": "#ff585e" },
			{ "trigger": "Pantone→Hex:806C",	"contents": "#ff1cac" },
			{ "trigger": "Pantone→Hex:807C",	"contents": "#d708b2" },
			{ "trigger": "Pantone→Hex:808C",	"contents": "#00ae97" },
			{ "trigger": "Pantone→Hex:809C",	"contents": "#e1e400" },
			{ "trigger": "Pantone→Hex:810C",	"contents": "#ffce09" },
			{ "trigger": "Pantone→Hex:811C",	"contents": "#ff7750" },
			{ "trigger": "Pantone→Hex:812C",	"contents": "#ff3485" },
			{ "trigger": "Pantone→Hex:813C",	"contents": "#ea12af" },
			{ "trigger": "Pantone→Hex:814C",	"contents": "#7e60ce" },

            { "note": "It ain't over 'til the fat lady sings" }
        ]
}
