{
        "scope": "source.css, source.less, source.sass, source.scss",

        "completions":
        [
			{ "trigger": "Pantone→HSLa:100C",	"contents": "hsla(56.7, 82.0%, 73.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:101C",	"contents": "hsla(56.3, 88.0%, 67.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:102C",	"contents": "hsla(55.2, 100.0%, 49.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:103C",	"contents": "hsla(51.4, 100.0%, 39.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:104C",	"contents": "hsla(52.3, 100.0%, 33.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:105C",	"contents": "hsla(51.7, 73.2%, 29.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:106C",	"contents": "hsla(54.0, 89.2%, 67.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:107C",	"contents": "hsla(52.9, 95.3%, 58.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:108C",	"contents": "hsla(51.7, 100.0%, 49.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:109C",	"contents": "hsla(49.2, 100.0%, 50.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:110C",	"contents": "hsla(47.7, 100.0%, 42.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:111C",	"contents": "hsla(49.0, 100.0%, 34.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:112C",	"contents": "hsla(50.2, 100.0%, 30.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:113C",	"contents": "hsla(50.6, 94.1%, 66.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:114C",	"contents": "hsla(50.8, 94.4%, 64.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:115C",	"contents": "hsla(50.2, 95.7%, 63.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:116C",	"contents": "hsla(48.5, 100.0%, 50.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:117C",	"contents": "hsla(45.7, 100.0%, 40.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:118C",	"contents": "hsla(46.3, 100.0%, 35.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:119C",	"contents": "hsla(49.3, 68.3%, 32.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:120C",	"contents": "hsla(47.8, 91.4%, 72.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1205C",	"contents": "hsla(46.6, 76.0%, 80.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:121C",	"contents": "hsla(46.4, 94.6%, 70.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1215C",	"contents": "hsla(45.5, 83.2%, 76.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:122C",	"contents": "hsla(45.9, 97.8%, 65.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1225C",	"contents": "hsla(42.4, 97.9%, 63.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:123C",	"contents": "hsla(44.5, 100.0%, 57.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1235C",	"contents": "hsla(42.1, 100.0%, 50.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:124C",	"contents": "hsla(43.7, 100.0%, 46.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1245C",	"contents": "hsla(44.2, 100.0%, 38.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:125C",	"contents": "hsla(44.0, 100.0%, 36.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1255C",	"contents": "hsla(43.8, 84.8%, 36.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:126C",	"contents": "hsla(46.2, 100.0%, 31.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1265C",	"contents": "hsla(43.8, 73.5%, 29.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:127C",	"contents": "hsla(50.9, 76.8%, 72.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:128C",	"contents": "hsla(48.6, 85.1%, 65.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:129C",	"contents": "hsla(47.5, 86.1%, 60.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:130C",	"contents": "hsla(42.6, 100.0%, 47.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:131C",	"contents": "hsla(41.0, 100.0%, 41.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:132C",	"contents": "hsla(44.1, 100.0%, 32.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:133C",	"contents": "hsla(44.7, 71.2%, 25.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:134C",	"contents": "hsla(42.1, 89.3%, 74.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1345C",	"contents": "hsla(36.0, 93.2%, 76.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:135C",	"contents": "hsla(40.2, 98.8%, 67.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1355C",	"contents": "hsla(35.2, 97.0%, 74.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:136C",	"contents": "hsla(39.6, 100.0%, 61.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1365C",	"contents": "hsla(34.7, 100.0%, 66.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:137C",	"contents": "hsla(37.4, 100.0%, 50.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1375C",	"contents": "hsla(36.2, 100.0%, 50.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:138C",	"contents": "hsla(33.4, 100.0%, 44.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1385C",	"contents": "hsla(32.8, 100.0%, 42.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:139C",	"contents": "hsla(37.3, 100.0%, 35.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1395C",	"contents": "hsla(35.8, 89.2%, 32.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:140C",	"contents": "hsla(39.8, 78.1%, 26.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1405C",	"contents": "hsla(35.1, 70.1%, 24.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:141C",	"contents": "hsla(42.7, 80.8%, 67.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:142C",	"contents": "hsla(41.1, 85.9%, 61.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:143C",	"contents": "hsla(39.7, 86.4%, 53.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:144C",	"contents": "hsla(32.4, 100.0%, 46.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:145C",	"contents": "hsla(34.2, 100.0%, 40.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:146C",	"contents": "hsla(36.2, 100.0%, 31.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:147C",	"contents": "hsla(41.2, 54.8%, 28.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:148C",	"contents": "hsla(32.6, 92.2%, 80.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1485C",	"contents": "hsla(26.4, 100.0%, 74.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:149C",	"contents": "hsla(31.5, 98.3%, 76.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1495C",	"contents": "hsla(27.9, 100.0%, 61.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:150C",	"contents": "hsla(30.7, 100.0%, 65.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1505C",	"contents": "hsla(26.8, 100.0%, 50.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:151C",	"contents": "hsla(27.1, 100.0%, 50.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:152C",	"contents": "hsla(28.8, 100.0%, 45.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1525C",	"contents": "hsla(23.2, 100.0%, 39.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:153C",	"contents": "hsla(31.9, 100.0%, 37.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1535C",	"contents": "hsla(25.7, 100.0%, 28.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:154C",	"contents": "hsla(31.3, 88.9%, 31.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1545C",	"contents": "hsla(23.1, 76.1%, 18.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:155C",	"contents": "hsla(38.4, 61.6%, 80.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1555C",	"contents": "hsla(19.6, 100.0%, 81.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:156C",	"contents": "hsla(32.7, 75.9%, 73.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1565C",	"contents": "hsla(20.3, 100.0%, 74.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:157C",	"contents": "hsla(28.9, 81.4%, 62.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1575C",	"contents": "hsla(21.6, 100.0%, 62.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:158C",	"contents": "hsla(25.2, 87.1%, 48.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1585C",	"contents": "hsla(24.7, 100.0%, 50.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:159C",	"contents": "hsla(24.7, 94.3%, 41.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1595C",	"contents": "hsla(24.5, 95.5%, 43.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:160C",	"contents": "hsla(25.0, 80.0%, 35.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1605C",	"contents": "hsla(23.1, 79.0%, 35.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:161C",	"contents": "hsla(24.3, 61.7%, 23.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1615C",	"contents": "hsla(22.6, 78.5%, 29.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:162C",	"contents": "hsla(18.1, 95.4%, 82.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1625C",	"contents": "hsla(11.9, 100.0%, 77.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:163C",	"contents": "hsla(18.2, 100.0%, 72.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1635C",	"contents": "hsla(12.6, 100.0%, 72.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:164C",	"contents": "hsla(18.8, 100.0%, 63.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1645C",	"contents": "hsla(15.0, 100.0%, 61.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:165C",	"contents": "hsla(22.4, 100.0%, 50.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1655C",	"contents": "hsla(19.3, 100.0%, 50.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:166C",	"contents": "hsla(21.7, 100.0%, 44.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1665C",	"contents": "hsla(18.9, 100.0%, 44.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:167C",	"contents": "hsla(22.1, 85.6%, 41.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1675C",	"contents": "hsla(17.6, 83.6%, 35.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:168C",	"contents": "hsla(18.5, 69.5%, 25.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1685C",	"contents": "hsla(17.4, 74.0%, 30.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:169C",	"contents": "hsla(3.8, 100.0%, 84.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:170C",	"contents": "hsla(6.4, 100.0%, 74.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:171C",	"contents": "hsla(10.1, 100.0%, 62.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:172C",	"contents": "hsla(16.3, 98.4%, 50.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:173C",	"contents": "hsla(13.8, 79.3%, 47.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:174C",	"contents": "hsla(13.6, 75.0%, 34.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:175C",	"contents": "hsla(12.3, 53.4%, 28.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:176C",	"contents": "hsla(350.6, 100.0%, 83.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1765C",	"contents": "hsla(348.2, 98.0%, 80.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1767C",	"contents": "hsla(344.8, 88.2%, 83.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:177C",	"contents": "hsla(354.8, 100.0%, 75.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1775C",	"contents": "hsla(349.7, 100.0%, 76.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1777C",	"contents": "hsla(348.8, 94.9%, 69.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:178C",	"contents": "hsla(358.2, 100.0%, 67.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1785C",	"contents": "hsla(352.7, 93.7%, 62.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1787C",	"contents": "hsla(350.5, 93.8%, 61.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1788C",	"contents": "hsla(355.0, 87.3%, 53.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:179C",	"contents": "hsla(5.2, 76.2%, 52.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1795C",	"contents": "hsla(356.4, 74.9%, 48.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1797C",	"contents": "hsla(354.8, 70.5%, 47.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:180C",	"contents": "hsla(4.1, 62.7%, 46.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1805C",	"contents": "hsla(357.0, 66.8%, 41.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1807C",	"contents": "hsla(356.0, 60.2%, 39.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:181C",	"contents": "hsla(4.7, 58.2%, 30.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1815C",	"contents": "hsla(1.9, 61.0%, 30.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1817C",	"contents": "hsla(358.9, 41.4%, 26.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:182C",	"contents": "hsla(342.2, 82.1%, 84.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:183C",	"contents": "hsla(344.9, 94.9%, 77.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:184C",	"contents": "hsla(347.2, 91.7%, 66.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:185C",	"contents": "hsla(346.7, 96.6%, 46.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:186C",	"contents": "hsla(348.9, 85.8%, 44.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:187C",	"contents": "hsla(350.1, 73.8%, 40.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:188C",	"contents": "hsla(350.7, 57.0%, 31.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:189C",	"contents": "hsla(340.0, 86.1%, 80.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1895C",	"contents": "hsla(333.8, 69.6%, 84.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:190C",	"contents": "hsla(341.9, 90.2%, 72.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1905C",	"contents": "hsla(337.3, 81.8%, 78.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:191C",	"contents": "hsla(342.9, 87.3%, 59.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1915C",	"contents": "hsla(339.7, 85.8%, 64.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:192C",	"contents": "hsla(342.3, 95.0%, 46.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1925C",	"contents": "hsla(338.9, 100.0%, 44.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:193C",	"contents": "hsla(343.6, 88.4%, 40.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1935C",	"contents": "hsla(339.8, 96.1%, 40.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:194C",	"contents": "hsla(345.2, 67.7%, 36.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1945C",	"contents": "hsla(342.0, 81.8%, 36.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:1955C",	"contents": "hsla(342.6, 72.9%, 33.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:196C",	"contents": "hsla(338.9, 48.1%, 84.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:197C",	"contents": "hsla(342.8, 66.7%, 76.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:198C",	"contents": "hsla(346.5, 73.7%, 59.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:199C",	"contents": "hsla(344.6, 89.6%, 45.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:200C",	"contents": "hsla(344.4, 95.9%, 38.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:201C",	"contents": "hsla(348.5, 70.8%, 36.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:202C",	"contents": "hsla(348.6, 62.1%, 33.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:203C",	"contents": "hsla(329.0, 60.8%, 80.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:204C",	"contents": "hsla(333.0, 70.3%, 69.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:205C",	"contents": "hsla(335.7, 73.8%, 58.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:206C",	"contents": "hsla(338.5, 100.0%, 42.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:207C",	"contents": "hsla(337.6, 100.0%, 34.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:208C",	"contents": "hsla(339.5, 62.7%, 34.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:209C",	"contents": "hsla(339.5, 51.0%, 30.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:210C",	"contents": "hsla(330.3, 90.1%, 80.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:211C",	"contents": "hsla(331.5, 91.2%, 73.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:212C",	"contents": "hsla(332.4, 87.3%, 62.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:213C",	"contents": "hsla(331.9, 83.3%, 49.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:214C",	"contents": "hsla(331.4, 100.0%, 40.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:215C",	"contents": "hsla(333.5, 82.8%, 36.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:216C",	"contents": "hsla(336.1, 61.6%, 29.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:217C",	"contents": "hsla(318.4, 56.3%, 82.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:218C",	"contents": "hsla(323.8, 72.5%, 67.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:219C",	"contents": "hsla(327.0, 75.5%, 50.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:220C",	"contents": "hsla(330.7, 100.0%, 34.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:221C",	"contents": "hsla(330.0, 100.0%, 29.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:222C",	"contents": "hsla(332.5, 62.4%, 26.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:223C",	"contents": "hsla(320.8, 78.5%, 76.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:224C",	"contents": "hsla(321.7, 80.6%, 67.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:225C",	"contents": "hsla(322.3, 78.9%, 51.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:226C",	"contents": "hsla(326.6, 100.0%, 42.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:227C",	"contents": "hsla(327.2, 100.0%, 34.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:228C",	"contents": "hsla(325.2, 90.3%, 28.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:229C",	"contents": "hsla(329.6, 57.0%, 26.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:230C",	"contents": "hsla(321.0, 83.3%, 81.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:231C",	"contents": "hsla(320.6, 86.5%, 71.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:232C",	"contents": "hsla(321.6, 84.5%, 59.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:233C",	"contents": "hsla(321.5, 100.0%, 39.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:234C",	"contents": "hsla(321.3, 100.0%, 32.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:235C",	"contents": "hsla(323.3, 89.0%, 28.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:236C",	"contents": "hsla(317.3, 71.7%, 82.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2365C",	"contents": "hsla(315.0, 57.9%, 85.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:237C",	"contents": "hsla(315.6, 75.4%, 72.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2375C",	"contents": "hsla(311.1, 66.3%, 66.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:238C",	"contents": "hsla(317.1, 74.6%, 61.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2385C",	"contents": "hsla(312.8, 67.2%, 52.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:239C",	"contents": "hsla(316.9, 73.7%, 53.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2395C",	"contents": "hsla(313.5, 100.0%, 38.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:240C",	"contents": "hsla(315.5, 73.5%, 44.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2405C",	"contents": "hsla(312.6, 100.0%, 32.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:241C",	"contents": "hsla(315.4, 95.5%, 34.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2415C",	"contents": "hsla(313.1, 100.0%, 29.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:242C",	"contents": "hsla(321.9, 64.9%, 29.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2425C",	"contents": "hsla(314.3, 100.0%, 25.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:243C",	"contents": "hsla(303.7, 51.6%, 81.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:244C",	"contents": "hsla(305.3, 57.6%, 76.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:245C",	"contents": "hsla(305.7, 59.5%, 69.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:246C",	"contents": "hsla(308.6, 89.5%, 41.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:247C",	"contents": "hsla(307.4, 100.0%, 35.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:248C",	"contents": "hsla(308.1, 96.3%, 31.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:249C",	"contents": "hsla(314.2, 56.7%, 30.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:250C",	"contents": "hsla(295.3, 43.2%, 82.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:251C",	"contents": "hsla(293.0, 53.5%, 74.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:252C",	"contents": "hsla(296.1, 54.0%, 60.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:253C",	"contents": "hsla(297.2, 73.4%, 39.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:254C",	"contents": "hsla(298.5, 62.8%, 36.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:255C",	"contents": "hsla(303.2, 49.3%, 29.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:256C",	"contents": "hsla(287.3, 34.7%, 81.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2562C",	"contents": "hsla(280.0, 53.8%, 77.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2563C",	"contents": "hsla(282.7, 43.1%, 73.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2567C",	"contents": "hsla(271.4, 46.8%, 72.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:257C",	"contents": "hsla(288.7, 35.8%, 73.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2572C",	"contents": "hsla(280.9, 55.7%, 69.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2573C",	"contents": "hsla(283.3, 41.8%, 62.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2577C",	"contents": "hsla(270.7, 45.7%, 63.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:258C",	"contents": "hsla(291.5, 36.8%, 45.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2582C",	"contents": "hsla(281.6, 53.0%, 54.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2583C",	"contents": "hsla(284.7, 38.9%, 50.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2587C",	"contents": "hsla(272.5, 43.1%, 49.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:259C",	"contents": "hsla(295.9, 61.7%, 27.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2592C",	"contents": "hsla(286.9, 78.0%, 39.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2593C",	"contents": "hsla(286.1, 55.7%, 38.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2597C",	"contents": "hsla(277.1, 93.2%, 28.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:260C",	"contents": "hsla(300.0, 53.2%, 24.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2602C",	"contents": "hsla(289.4, 88.7%, 31.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2603C",	"contents": "hsla(286.7, 69.3%, 29.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2607C",	"contents": "hsla(277.9, 96.8%, 24.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:261C",	"contents": "hsla(304.1, 49.6%, 23.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2612C",	"contents": "hsla(290.0, 64.9%, 29.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2613C",	"contents": "hsla(287.7, 66.9%, 27.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2617C",	"contents": "hsla(277.6, 82.3%, 24.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:262C",	"contents": "hsla(309.3, 39.8%, 22.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2622C",	"contents": "hsla(298.8, 41.9%, 24.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2623C",	"contents": "hsla(291.1, 59.7%, 24.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2627C",	"contents": "hsla(278.2, 68.1%, 22.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:263C",	"contents": "hsla(264.4, 44.4%, 85.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2635C",	"contents": "hsla(258.1, 49.5%, 79.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:264C",	"contents": "hsla(259.4, 55.4%, 78.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2645C",	"contents": "hsla(257.8, 52.9%, 72.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:265C",	"contents": "hsla(262.0, 54.8%, 61.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2655C",	"contents": "hsla(258.8, 52.2%, 63.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:266C",	"contents": "hsla(263.4, 57.6%, 46.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2665C",	"contents": "hsla(260.5, 51.1%, 55.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:267C",	"contents": "hsla(265.3, 64.8%, 34.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:268C",	"contents": "hsla(266.5, 58.5%, 31.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2685C",	"contents": "hsla(266.8, 100.0%, 25.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:269C",	"contents": "hsla(270.5, 44.5%, 26.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2695C",	"contents": "hsla(267.0, 50.8%, 23.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:270C",	"contents": "hsla(241.2, 40.7%, 76.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2705C",	"contents": "hsla(242.8, 51.2%, 75.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2706C",	"contents": "hsla(228.9, 47.5%, 84.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2707C",	"contents": "hsla(216.7, 59.0%, 83.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2708C",	"contents": "hsla(218.9, 57.6%, 80.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:271C",	"contents": "hsla(243.6, 42.3%, 69.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2715C",	"contents": "hsla(243.4, 53.0%, 67.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2716C",	"contents": "hsla(230.0, 57.4%, 73.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2717C",	"contents": "hsla(217.0, 63.5%, 77.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2718C",	"contents": "hsla(221.1, 63.6%, 59.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:272C",	"contents": "hsla(244.6, 39.3%, 60.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2725C",	"contents": "hsla(245.7, 50.9%, 55.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2726C",	"contents": "hsla(232.6, 53.7%, 52.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2727C",	"contents": "hsla(216.4, 69.4%, 53.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2728C",	"contents": "hsla(217.6, 100.0%, 37.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:273C",	"contents": "hsla(248.5, 68.3%, 28.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2735C",	"contents": "hsla(256.4, 100.0%, 28.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2736C",	"contents": "hsla(238.3, 70.6%, 40.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2738C",	"contents": "hsla(233.1, 100.0%, 30.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:274C",	"contents": "hsla(250.8, 69.7%, 23.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2745C",	"contents": "hsla(256.7, 100.0%, 23.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2746C",	"contents": "hsla(239.0, 70.5%, 34.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2747C",	"contents": "hsla(223.3, 100.0%, 24.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2748C",	"contents": "hsla(227.3, 100.0%, 24.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:275C",	"contents": "hsla(250.3, 67.3%, 20.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2755C",	"contents": "hsla(255.4, 100.0%, 20.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2756C",	"contents": "hsla(234.8, 68.7%, 26.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2757C",	"contents": "hsla(221.0, 100.0%, 19.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2758C",	"contents": "hsla(223.3, 100.0%, 20.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:276C",	"contents": "hsla(254.3, 44.7%, 18.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2765C",	"contents": "hsla(252.3, 75.3%, 19.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2766C",	"contents": "hsla(233.4, 60.4%, 20.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2767C",	"contents": "hsla(215.2, 72.5%, 15.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2768C",	"contents": "hsla(219.2, 92.9%, 16.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:277C",	"contents": "hsla(213.1, 63.8%, 79.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:278C",	"contents": "hsla(213.9, 66.7%, 72.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:279C",	"contents": "hsla(212.3, 69.6%, 56.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:280C",	"contents": "hsla(222.0, 100.0%, 24.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:281C",	"contents": "hsla(218.9, 100.0%, 20.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:282C",	"contents": "hsla(215.4, 100.0%, 15.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:283C",	"contents": "hsla(210.0, 68.8%, 74.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:284C",	"contents": "hsla(209.3, 71.9%, 66.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:285C",	"contents": "hsla(206.3, 100.0%, 41.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:286C",	"contents": "hsla(221.6, 100.0%, 33.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:287C",	"contents": "hsla(218.3, 100.0%, 29.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:288C",	"contents": "hsla(217.8, 100.0%, 25.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:289C",	"contents": "hsla(212.4, 100.0%, 14.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:290C",	"contents": "hsla(205.5, 56.6%, 83.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2905C",	"contents": "hsla(202.9, 69.0%, 74.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:291C",	"contents": "hsla(205.0, 65.5%, 78.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2915C",	"contents": "hsla(203.3, 74.4%, 64.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:292C",	"contents": "hsla(205.4, 72.3%, 66.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2925C",	"contents": "hsla(200.4, 100.0%, 43.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:293C",	"contents": "hsla(216.6, 100.0%, 35.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2935C",	"contents": "hsla(212.0, 100.0%, 38.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:294C",	"contents": "hsla(215.2, 100.0%, 25.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2945C",	"contents": "hsla(209.8, 100.0%, 32.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:295C",	"contents": "hsla(212.4, 100.0%, 19.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2955C",	"contents": "hsla(208.1, 100.0%, 21.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:296C",	"contents": "hsla(203.4, 100.0%, 12.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2965C",	"contents": "hsla(203.7, 100.0%, 15.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:297C",	"contents": "hsla(198.8, 74.2%, 69.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2975C",	"contents": "hsla(196.1, 65.1%, 78.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:298C",	"contents": "hsla(198.3, 76.6%, 58.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2985C",	"contents": "hsla(195.4, 78.5%, 58.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:299C",	"contents": "hsla(197.5, 100.0%, 44.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:2995C",	"contents": "hsla(196.8, 100.0%, 44.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:300C",	"contents": "hsla(208.8, 100.0%, 38.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3005C",	"contents": "hsla(205.3, 100.0%, 40.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:301C",	"contents": "hsla(208.3, 100.0%, 30.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3015C",	"contents": "hsla(204.2, 100.0%, 31.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:302C",	"contents": "hsla(203.5, 100.0%, 21.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3025C",	"contents": "hsla(200.2, 100.0%, 21.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:303C",	"contents": "hsla(199.5, 100.0%, 15.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3035C",	"contents": "hsla(195.9, 100.0%, 15.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:304C",	"contents": "hsla(193.2, 64.6%, 77.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:305C",	"contents": "hsla(193.0, 79.2%, 62.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:306C",	"contents": "hsla(192.8, 100.0%, 45.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:307C",	"contents": "hsla(202.2, 100.0%, 34.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:308C",	"contents": "hsla(199.7, 100.0%, 25.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:309C",	"contents": "hsla(191.8, 100.0%, 13.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:310C",	"contents": "hsla(190.8, 71.9%, 65.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3105C",	"contents": "hsla(189.2, 68.4%, 66.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:311C",	"contents": "hsla(188.7, 100.0%, 44.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3115C",	"contents": "hsla(186.5, 100.0%, 43.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:312C",	"contents": "hsla(192.7, 100.0%, 41.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3125C",	"contents": "hsla(189.3, 100.0%, 40.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:313C",	"contents": "hsla(196.0, 100.0%, 39.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3135C",	"contents": "hsla(192.9, 100.0%, 36.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:314C",	"contents": "hsla(195.7, 100.0%, 33.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3145C",	"contents": "hsla(191.5, 100.0%, 29.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:315C",	"contents": "hsla(194.0, 100.0%, 26.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3155C",	"contents": "hsla(190.6, 100.0%, 24.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:316C",	"contents": "hsla(187.5, 100.0%, 15.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3165C",	"contents": "hsla(189.0, 100.0%, 18.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:317C",	"contents": "hsla(187.0, 50.6%, 83.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:318C",	"contents": "hsla(186.9, 62.6%, 72.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:319C",	"contents": "hsla(185.1, 68.9%, 53.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:320C",	"contents": "hsla(187.3, 100.0%, 33.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:321C",	"contents": "hsla(187.3, 100.0%, 28.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:322C",	"contents": "hsla(185.4, 100.0%, 23.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:323C",	"contents": "hsla(184.6, 100.0%, 20.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:324C",	"contents": "hsla(181.8, 48.2%, 72.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3242C",	"contents": "hsla(179.4, 56.8%, 65.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3245C",	"contents": "hsla(176.9, 59.0%, 67.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3248C",	"contents": "hsla(173.1, 49.2%, 65.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:325C",	"contents": "hsla(180.0, 53.3%, 52.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3252C",	"contents": "hsla(180.0, 61.7%, 53.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3255C",	"contents": "hsla(176.7, 65.3%, 51.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3258C",	"contents": "hsla(174.0, 52.2%, 51.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:326C",	"contents": "hsla(179.3, 100.0%, 34.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3262C",	"contents": "hsla(179.7, 100.0%, 36.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3265C",	"contents": "hsla(176.3, 100.0%, 38.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3268C",	"contents": "hsla(172.5, 100.0%, 33.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:327C",	"contents": "hsla(174.6, 100.0%, 26.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3272C",	"contents": "hsla(178.1, 100.0%, 31.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3275C",	"contents": "hsla(173.5, 100.0%, 34.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3278C",	"contents": "hsla(167.8, 100.0%, 30.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:328C",	"contents": "hsla(175.2, 100.0%, 22.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3282C",	"contents": "hsla(178.2, 100.0%, 25.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3285C",	"contents": "hsla(173.9, 100.0%, 28.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3288C",	"contents": "hsla(167.6, 100.0%, 24.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:329C",	"contents": "hsla(175.1, 100.0%, 19.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3292C",	"contents": "hsla(175.3, 100.0%, 17.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3295C",	"contents": "hsla(173.7, 100.0%, 24.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3298C",	"contents": "hsla(167.8, 100.0%, 20.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:330C",	"contents": "hsla(176.3, 100.0%, 16.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3302C",	"contents": "hsla(174.5, 100.0%, 12.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3305C",	"contents": "hsla(172.7, 100.0%, 14.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3308C",	"contents": "hsla(169.1, 100.0%, 12.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:331C",	"contents": "hsla(170.9, 52.5%, 80.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:332C",	"contents": "hsla(172.2, 56.1%, 75.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:333C",	"contents": "hsla(172.8, 66.4%, 55.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:334C",	"contents": "hsla(167.4, 100.0%, 29.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:335C",	"contents": "hsla(168.3, 100.0%, 24.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:336C",	"contents": "hsla(167.6, 100.0%, 20.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:337C",	"contents": "hsla(165.9, 46.6%, 71.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3375C",	"contents": "hsla(164.2, 60.5%, 69.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:338C",	"contents": "hsla(166.8, 49.7%, 64.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3385C",	"contents": "hsla(166.1, 65.4%, 53.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:339C",	"contents": "hsla(167.4, 100.0%, 34.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3395C",	"contents": "hsla(163.9, 100.0%, 38.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:340C",	"contents": "hsla(158.9, 100.0%, 29.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3405C",	"contents": "hsla(155.9, 100.0%, 34.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:341C",	"contents": "hsla(163.0, 100.0%, 23.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3415C",	"contents": "hsla(157.8, 100.0%, 23.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:342C",	"contents": "hsla(164.2, 100.0%, 20.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3425C",	"contents": "hsla(160.0, 100.0%, 20.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:343C",	"contents": "hsla(164.8, 100.0%, 16.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3435C",	"contents": "hsla(161.4, 100.0%, 13.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:344C",	"contents": "hsla(148.9, 45.9%, 76.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:345C",	"contents": "hsla(150.0, 47.5%, 68.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:346C",	"contents": "hsla(152.5, 49.8%, 57.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:347C",	"contents": "hsla(147.0, 100.0%, 29.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:348C",	"contents": "hsla(147.6, 100.0%, 24.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:349C",	"contents": "hsla(151.2, 100.0%, 19.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:350C",	"contents": "hsla(145.5, 49.5%, 18.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:351C",	"contents": "hsla(147.6, 55.8%, 77.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:352C",	"contents": "hsla(147.6, 58.9%, 70.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:353C",	"contents": "hsla(149.5, 62.0%, 63.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:354C",	"contents": "hsla(140.0, 100.0%, 33.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:355C",	"contents": "hsla(139.3, 100.0%, 29.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:356C",	"contents": "hsla(141.6, 100.0%, 22.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:357C",	"contents": "hsla(146.1, 67.4%, 18.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:358C",	"contents": "hsla(104.4, 50.3%, 71.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:359C",	"contents": "hsla(104.6, 50.6%, 69.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:360C",	"contents": "hsla(112.9, 47.8%, 51.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:361C",	"contents": "hsla(129.7, 81.2%, 37.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:362C",	"contents": "hsla(120.0, 58.1%, 37.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:363C",	"contents": "hsla(115.1, 55.7%, 34.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:364C",	"contents": "hsla(109.1, 52.4%, 28.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:365C",	"contents": "hsla(82.4, 56.3%, 76.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:366C",	"contents": "hsla(86.4, 58.3%, 71.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:367C",	"contents": "hsla(87.6, 59.2%, 62.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:368C",	"contents": "hsla(93.3, 76.6%, 42.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:369C",	"contents": "hsla(91.4, 100.0%, 32.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:370C",	"contents": "hsla(89.0, 79.2%, 30.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:371C",	"contents": "hsla(79.4, 54.8%, 24.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:372C",	"contents": "hsla(75.0, 62.1%, 77.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:373C",	"contents": "hsla(76.8, 69.4%, 71.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:374C",	"contents": "hsla(79.3, 72.0%, 63.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:375C",	"contents": "hsla(81.6, 100.0%, 41.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:376C",	"contents": "hsla(81.7, 100.0%, 36.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:377C",	"contents": "hsla(77.1, 100.0%, 28.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:378C",	"contents": "hsla(70.8, 66.7%, 21.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:379C",	"contents": "hsla(64.0, 69.9%, 66.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:380C",	"contents": "hsla(65.1, 73.3%, 55.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:381C",	"contents": "hsla(65.2, 100.0%, 42.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:382C",	"contents": "hsla(67.4, 100.0%, 41.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:383C",	"contents": "hsla(63.9, 100.0%, 33.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:384C",	"contents": "hsla(62.1, 100.0%, 28.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:385C",	"contents": "hsla(57.4, 71.9%, 25.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:386C",	"contents": "hsla(62.0, 73.7%, 67.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:387C",	"contents": "hsla(62.8, 77.5%, 56.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:388C",	"contents": "hsla(63.2, 100.0%, 44.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:389C",	"contents": "hsla(65.8, 100.0%, 42.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:390C",	"contents": "hsla(63.2, 100.0%, 36.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:391C",	"contents": "hsla(58.8, 100.0%, 29.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:392C",	"contents": "hsla(56.7, 100.0%, 24.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:393C",	"contents": "hsla(58.7, 72.3%, 74.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3935C",	"contents": "hsla(57.5, 79.7%, 71.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:394C",	"contents": "hsla(59.3, 79.4%, 58.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3945C",	"contents": "hsla(57.7, 100.0%, 46.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:395C",	"contents": "hsla(60.0, 100.0%, 44.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3955C",	"contents": "hsla(57.2, 100.0%, 46.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:396C",	"contents": "hsla(60.5, 100.0%, 43.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3965C",	"contents": "hsla(56.7, 100.0%, 45.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:397C",	"contents": "hsla(58.1, 100.0%, 37.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3975C",	"contents": "hsla(53.9, 100.0%, 36.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:398C",	"contents": "hsla(56.8, 100.0%, 33.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3985C",	"contents": "hsla(53.0, 100.0%, 30.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:399C",	"contents": "hsla(55.3, 100.0%, 30.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:3995C",	"contents": "hsla(50.9, 87.6%, 22.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:400C",	"contents": "hsla(33.3, 8.3%, 78.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:401C",	"contents": "hsla(35.0, 8.3%, 71.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:402C",	"contents": "hsla(30.0, 8.9%, 64.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:403C",	"contents": "hsla(30.0, 8.0%, 56.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:404C",	"contents": "hsla(31.6, 8.3%, 44.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:405C",	"contents": "hsla(30.0, 11.1%, 35.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:406C",	"contents": "hsla(15.0, 7.0%, 77.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:408C",	"contents": "hsla(8.6, 7.2%, 62.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:409C",	"contents": "hsla(10.6, 7.4%, 54.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:410C",	"contents": "hsla(14.1, 7.4%, 44.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:411C",	"contents": "hsla(12.0, 11.4%, 34.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:412C",	"contents": "hsla(15.0, 17.0%, 18.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:413C",	"contents": "hsla(70.0, 5.3%, 77.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:414C",	"contents": "hsla(70.0, 3.9%, 70.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:415C",	"contents": "hsla(60.0, 3.4%, 60.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:416C",	"contents": "hsla(66.7, 3.6%, 51.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:417C",	"contents": "hsla(65.5, 5.2%, 41.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:418C",	"contents": "hsla(66.0, 5.8%, 33.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:419C",	"contents": "hsla(84.0, 8.2%, 12.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:420C",	"contents": "hsla(0.0, 0.0%, 80.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:421C",	"contents": "hsla(210.0, 1.5%, 73.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:422C",	"contents": "hsla(210.0, 1.2%, 66.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:423C",	"contents": "hsla(210.0, 0.9%, 58.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:424C",	"contents": "hsla(205.7, 2.9%, 47.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:425C",	"contents": "hsla(210.0, 3.4%, 34.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:426C",	"contents": "hsla(180.0, 4.3%, 13.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:427C",	"contents": "hsla(205.7, 8.4%, 83.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:428C",	"contents": "hsla(210.0, 9.1%, 78.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:429C",	"contents": "hsla(215.0, 7.4%, 68.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:430C",	"contents": "hsla(210.0, 8.0%, 56.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:431C",	"contents": "hsla(211.6, 8.9%, 41.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:432C",	"contents": "hsla(211.4, 13.9%, 29.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:433C",	"contents": "hsla(208.0, 18.5%, 15.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:434C",	"contents": "hsla(330.0, 10.2%, 80.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:435C",	"contents": "hsla(334.3, 11.3%, 75.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:436C",	"contents": "hsla(335.3, 10.6%, 68.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:437C",	"contents": "hsla(343.6, 9.1%, 47.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:438C",	"contents": "hsla(0.0, 13.3%, 28.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:439C",	"contents": "hsla(0.0, 12.4%, 23.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:440C",	"contents": "hsla(9.2, 12.9%, 19.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:441C",	"contents": "hsla(200.0, 9.5%, 81.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:442C",	"contents": "hsla(198.5, 9.4%, 72.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:443C",	"contents": "hsla(193.8, 6.8%, 62.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:444C",	"contents": "hsla(200.0, 6.0%, 51.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:445C",	"contents": "hsla(204.0, 6.0%, 32.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:446C",	"contents": "hsla(180.0, 3.9%, 24.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:447C",	"contents": "hsla(120.0, 2.9%, 20.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:448C",	"contents": "hsla(43.6, 30.3%, 21.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:4485C",	"contents": "hsla(40.9, 59.0%, 22.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:449C",	"contents": "hsla(45.0, 35.1%, 22.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:4495C",	"contents": "hsla(45.5, 49.7%, 34.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:450C",	"contents": "hsla(47.4, 36.1%, 23.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:4505C",	"contents": "hsla(47.0, 36.6%, 44.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:451C",	"contents": "hsla(54.4, 18.3%, 53.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:4515C",	"contents": "hsla(46.1, 31.8%, 57.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:452C",	"contents": "hsla(54.9, 19.1%, 64.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:4525C",	"contents": "hsla(48.0, 32.2%, 66.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:453C",	"contents": "hsla(53.6, 20.3%, 72.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:4535C",	"contents": "hsla(48.6, 32.8%, 74.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:454C",	"contents": "hsla(54.5, 20.8%, 79.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:4545C",	"contents": "hsla(49.3, 29.8%, 81.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:455C",	"contents": "hsla(47.3, 65.6%, 23.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:456C",	"contents": "hsla(49.9, 88.8%, 31.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:457C",	"contents": "hsla(49.2, 100.0%, 34.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:458C",	"contents": "hsla(51.2, 61.7%, 63.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:459C",	"contents": "hsla(52.1, 60.7%, 68.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:460C",	"contents": "hsla(52.3, 60.0%, 74.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:461C",	"contents": "hsla(55.2, 51.0%, 80.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:462C",	"contents": "hsla(32.9, 42.1%, 23.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:4625C",	"contents": "hsla(18.6, 59.2%, 19.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:463C",	"contents": "hsla(31.6, 53.5%, 27.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:4635C",	"contents": "hsla(25.2, 47.7%, 38.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:464C",	"contents": "hsla(31.8, 58.3%, 32.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:4645C",	"contents": "hsla(24.7, 35.3%, 52.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:465C",	"contents": "hsla(37.7, 35.8%, 57.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:4655C",	"contents": "hsla(23.8, 36.7%, 61.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:466C",	"contents": "hsla(39.1, 38.4%, 66.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:4665C",	"contents": "hsla(23.8, 38.7%, 70.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:467C",	"contents": "hsla(40.4, 38.2%, 73.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:4675C",	"contents": "hsla(24.0, 39.8%, 77.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:468C",	"contents": "hsla(40.5, 37.4%, 80.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:4685C",	"contents": "hsla(25.2, 36.5%, 83.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:469C",	"contents": "hsla(23.0, 60.3%, 23.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:4695C",	"contents": "hsla(8.4, 43.1%, 22.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:470C",	"contents": "hsla(23.4, 70.3%, 35.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:4705C",	"contents": "hsla(12.9, 34.4%, 37.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:471C",	"contents": "hsla(23.6, 82.1%, 39.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:4715C",	"contents": "hsla(15.0, 24.0%, 49.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:472C",	"contents": "hsla(23.4, 69.5%, 65.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:4725C",	"contents": "hsla(16.5, 24.9%, 59.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:473C",	"contents": "hsla(24.1, 70.7%, 75.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:4735C",	"contents": "hsla(16.2, 24.2%, 70.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:474C",	"contents": "hsla(24.3, 67.0%, 79.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:4745C",	"contents": "hsla(16.0, 25.9%, 77.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:475C",	"contents": "hsla(23.8, 63.9%, 83.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:4755C",	"contents": "hsla(16.4, 24.4%, 82.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:476C",	"contents": "hsla(14.3, 35.0%, 23.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:477C",	"contents": "hsla(11.4, 44.6%, 25.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:478C",	"contents": "hsla(10.7, 47.1%, 30.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:479C",	"contents": "hsla(18.5, 28.4%, 55.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:480C",	"contents": "hsla(19.6, 29.5%, 69.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:481C",	"contents": "hsla(21.1, 30.6%, 76.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:482C",	"contents": "hsla(24.0, 26.9%, 81.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:483C",	"contents": "hsla(10.0, 51.4%, 27.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:484C",	"contents": "hsla(6.1, 66.5%, 37.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:485C",	"contents": "hsla(1.6, 75.3%, 49.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:486C",	"contents": "hsla(8.7, 73.2%, 72.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:487C",	"contents": "hsla(10.6, 67.5%, 77.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:488C",	"contents": "hsla(11.8, 61.6%, 80.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:489C",	"contents": "hsla(15.0, 50.0%, 84.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:490C",	"contents": "hsla(356.5, 39.5%, 25.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:491C",	"contents": "hsla(356.8, 46.9%, 31.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:492C",	"contents": "hsla(356.1, 46.5%, 38.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:494C",	"contents": "hsla(345.9, 57.1%, 78.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:495C",	"contents": "hsla(345.3, 59.6%, 82.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:496C",	"contents": "hsla(346.0, 57.3%, 85.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:497C",	"contents": "hsla(3.2, 32.2%, 23.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:4975C",	"contents": "hsla(358.4, 38.8%, 19.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:498C",	"contents": "hsla(4.1, 38.7%, 29.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:4985C",	"contents": "hsla(353.9, 28.5%, 40.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:499C",	"contents": "hsla(7.0, 41.3%, 32.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:4995C",	"contents": "hsla(351.4, 23.0%, 52.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:500C",	"contents": "hsla(350.0, 37.5%, 65.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5005C",	"contents": "hsla(350.6, 26.2%, 61.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:501C",	"contents": "hsla(346.8, 43.1%, 77.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5015C",	"contents": "hsla(349.5, 30.3%, 74.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:502C",	"contents": "hsla(347.4, 42.2%, 82.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5025C",	"contents": "hsla(350.3, 30.1%, 79.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:503C",	"contents": "hsla(347.6, 39.7%, 85.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5035C",	"contents": "hsla(347.5, 30.0%, 84.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:504C",	"contents": "hsla(348.3, 41.8%, 21.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:505C",	"contents": "hsla(344.2, 48.6%, 29.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:506C",	"contents": "hsla(343.4, 49.1%, 33.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:507C",	"contents": "hsla(338.6, 44.3%, 69.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:508C",	"contents": "hsla(338.2, 48.7%, 77.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:509C",	"contents": "hsla(337.8, 48.9%, 81.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:510C",	"contents": "hsla(336.9, 47.0%, 83.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:511C",	"contents": "hsla(318.0, 45.5%, 25.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5115C",	"contents": "hsla(320.5, 33.9%, 22.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:512C",	"contents": "hsla(308.5, 57.5%, 31.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5125C",	"contents": "hsla(314.0, 26.6%, 34.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:513C",	"contents": "hsla(303.3, 57.7%, 37.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5135C",	"contents": "hsla(311.4, 18.3%, 45.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:514C",	"contents": "hsla(308.5, 47.0%, 67.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5145C",	"contents": "hsla(312.0, 15.7%, 56.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:515C",	"contents": "hsla(309.3, 47.5%, 76.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5155C",	"contents": "hsla(306.9, 17.1%, 70.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:516C",	"contents": "hsla(310.7, 48.4%, 81.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5165C",	"contents": "hsla(310.6, 17.2%, 80.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:517C",	"contents": "hsla(314.5, 45.2%, 85.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5175C",	"contents": "hsla(310.9, 15.1%, 85.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:518C",	"contents": "hsla(309.1, 28.2%, 22.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5185C",	"contents": "hsla(321.4, 25.5%, 21.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:519C",	"contents": "hsla(294.0, 35.7%, 27.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5195C",	"contents": "hsla(321.7, 23.7%, 29.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:520C",	"contents": "hsla(290.3, 42.0%, 31.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5205C",	"contents": "hsla(324.0, 14.4%, 47.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:521C",	"contents": "hsla(285.3, 27.7%, 62.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5215C",	"contents": "hsla(323.6, 15.2%, 63.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:522C",	"contents": "hsla(282.3, 29.3%, 70.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5225C",	"contents": "hsla(321.8, 16.2%, 73.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:523C",	"contents": "hsla(282.9, 29.4%, 76.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5235C",	"contents": "hsla(322.5, 15.7%, 80.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:524C",	"contents": "hsla(280.0, 25.9%, 84.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5245C",	"contents": "hsla(321.8, 14.7%, 85.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:525C",	"contents": "hsla(289.6, 40.6%, 25.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5255C",	"contents": "hsla(247.9, 33.9%, 22.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:526C",	"contents": "hsla(281.1, 59.7%, 31.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5265C",	"contents": "hsla(250.9, 27.2%, 31.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:527C",	"contents": "hsla(276.6, 66.7%, 37.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5275C",	"contents": "hsla(246.8, 21.2%, 40.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:528C",	"contents": "hsla(274.4, 47.1%, 62.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5285C",	"contents": "hsla(246.9, 16.1%, 57.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:529C",	"contents": "hsla(273.4, 50.4%, 76.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5295C",	"contents": "hsla(246.9, 17.3%, 70.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:530C",	"contents": "hsla(276.0, 47.2%, 79.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5305C",	"contents": "hsla(249.5, 17.1%, 78.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:531C",	"contents": "hsla(272.6, 42.2%, 83.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5315C",	"contents": "hsla(240.0, 16.2%, 85.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:532C",	"contents": "hsla(227.4, 20.0%, 18.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:533C",	"contents": "hsla(222.5, 39.3%, 23.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:534C",	"contents": "hsla(221.1, 46.1%, 29.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:535C",	"contents": "hsla(224.3, 27.7%, 67.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:536C",	"contents": "hsla(221.0, 29.1%, 72.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:537C",	"contents": "hsla(221.4, 28.2%, 79.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:538C",	"contents": "hsla(223.3, 25.0%, 85.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:539C",	"contents": "hsla(204.0, 100.0%, 13.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5395C",	"contents": "hsla(202.5, 93.3%, 11.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:540C",	"contents": "hsla(209.7, 100.0%, 18.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5405C",	"contents": "hsla(204.4, 34.0%, 36.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:541C",	"contents": "hsla(210.2, 100.0%, 23.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5415C",	"contents": "hsla(206.4, 25.1%, 46.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:542C",	"contents": "hsla(206.2, 50.9%, 56.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5425C",	"contents": "hsla(206.4, 23.6%, 58.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:543C",	"contents": "hsla(208.8, 51.0%, 72.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5435C",	"contents": "hsla(208.3, 25.0%, 71.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:544C",	"contents": "hsla(210.0, 50.0%, 79.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5445C",	"contents": "hsla(207.7, 24.1%, 78.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:545C",	"contents": "hsla(209.2, 43.8%, 82.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5455C",	"contents": "hsla(210.0, 24.4%, 83.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:546C",	"contents": "hsla(191.2, 100.0%, 12.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5463C",	"contents": "hsla(190.0, 100.0%, 9.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5467C",	"contents": "hsla(175.9, 37.7%, 15.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:547C",	"contents": "hsla(194.1, 100.0%, 15.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5473C",	"contents": "hsla(186.5, 100.0%, 21.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5477C",	"contents": "hsla(176.1, 20.5%, 29.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:548C",	"contents": "hsla(196.2, 100.0%, 17.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5483C",	"contents": "hsla(188.3, 31.3%, 45.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5487C",	"contents": "hsla(177.8, 12.1%, 43.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:549C",	"contents": "hsla(198.1, 35.5%, 52.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5493C",	"contents": "hsla(189.2, 26.0%, 60.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5497C",	"contents": "hsla(176.8, 9.1%, 59.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:550C",	"contents": "hsla(200.3, 36.3%, 64.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5503C",	"contents": "hsla(189.0, 27.0%, 71.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5507C",	"contents": "hsla(184.0, 9.7%, 69.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:551C",	"contents": "hsla(200.8, 37.1%, 72.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5513C",	"contents": "hsla(188.9, 26.2%, 79.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5517C",	"contents": "hsla(184.6, 11.3%, 77.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:552C",	"contents": "hsla(200.6, 33.3%, 79.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5523C",	"contents": "hsla(190.0, 23.1%, 84.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5527C",	"contents": "hsla(180.0, 8.5%, 81.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:553C",	"contents": "hsla(150.9, 33.3%, 19.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5535C",	"contents": "hsla(162.0, 35.7%, 16.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:554C",	"contents": "hsla(158.0, 45.5%, 25.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5545C",	"contents": "hsla(161.1, 19.1%, 35.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:555C",	"contents": "hsla(161.2, 69.4%, 24.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5555C",	"contents": "hsla(158.7, 12.4%, 49.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:556C",	"contents": "hsla(154.7, 19.3%, 54.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5565C",	"contents": "hsla(160.8, 12.6%, 61.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:557C",	"contents": "hsla(155.3, 19.8%, 66.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5575C",	"contents": "hsla(159.0, 13.2%, 70.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:558C",	"contents": "hsla(157.8, 19.4%, 72.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5585C",	"contents": "hsla(164.0, 13.5%, 78.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:559C",	"contents": "hsla(159.0, 18.9%, 79.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5595C",	"contents": "hsla(163.6, 14.3%, 84.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:560C",	"contents": "hsla(165.8, 35.8%, 20.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5605C",	"contents": "hsla(151.3, 31.5%, 14.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:561C",	"contents": "hsla(173.5, 73.5%, 22.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5615C",	"contents": "hsla(136.4, 10.9%, 39.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:562C",	"contents": "hsla(176.5, 100.0%, 23.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5625C",	"contents": "hsla(138.0, 8.5%, 46.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:563C",	"contents": "hsla(176.6, 33.0%, 58.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5635C",	"contents": "hsla(136.0, 7.8%, 62.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:564C",	"contents": "hsla(176.5, 33.8%, 69.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5645C",	"contents": "hsla(141.8, 7.6%, 71.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:565C",	"contents": "hsla(176.6, 33.3%, 79.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5655C",	"contents": "hsla(135.0, 6.5%, 75.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:566C",	"contents": "hsla(177.3, 28.2%, 84.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5665C",	"contents": "hsla(120.0, 6.4%, 81.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:567C",	"contents": "hsla(166.7, 48.4%, 18.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:569C",	"contents": "hsla(174.5, 100.0%, 25.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:570C",	"contents": "hsla(174.0, 41.2%, 62.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:571C",	"contents": "hsla(172.6, 41.0%, 72.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:572C",	"contents": "hsla(175.7, 38.9%, 78.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:573C",	"contents": "hsla(172.7, 36.3%, 82.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:574C",	"contents": "hsla(80.9, 37.4%, 22.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5743C",	"contents": "hsla(75.0, 34.0%, 20.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5747C",	"contents": "hsla(67.5, 52.2%, 18.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:575C",	"contents": "hsla(85.2, 42.9%, 31.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5753C",	"contents": "hsla(70.7, 28.3%, 31.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5757C",	"contents": "hsla(63.4, 43.8%, 31.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:576C",	"contents": "hsla(89.3, 40.6%, 39.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5763C",	"contents": "hsla(70.7, 23.6%, 37.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5767C",	"contents": "hsla(63.7, 28.9%, 44.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:577C",	"contents": "hsla(84.0, 33.3%, 67.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5773C",	"contents": "hsla(67.7, 15.9%, 52.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5777C",	"contents": "hsla(64.4, 24.7%, 56.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:578C",	"contents": "hsla(83.7, 33.8%, 72.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5783C",	"contents": "hsla(69.1, 17.6%, 63.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5787C",	"contents": "hsla(64.3, 26.3%, 68.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:579C",	"contents": "hsla(81.8, 34.4%, 74.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5793C",	"contents": "hsla(72.0, 17.0%, 71.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5797C",	"contents": "hsla(66.0, 24.6%, 76.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:580C",	"contents": "hsla(84.7, 33.3%, 80.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5803C",	"contents": "hsla(72.6, 17.4%, 78.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5807C",	"contents": "hsla(67.8, 24.7%, 81.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:581C",	"contents": "hsla(55.4, 68.4%, 22.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5815C",	"contents": "hsla(53.2, 54.6%, 19.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:582C",	"contents": "hsla(59.1, 100.0%, 26.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5825C",	"contents": "hsla(54.6, 45.3%, 33.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:583C",	"contents": "hsla(63.0, 100.0%, 35.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5835C",	"contents": "hsla(55.1, 30.3%, 47.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:584C",	"contents": "hsla(63.6, 60.5%, 56.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5845C",	"contents": "hsla(55.5, 28.7%, 54.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:585C",	"contents": "hsla(61.7, 60.0%, 64.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5855C",	"contents": "hsla(55.0, 30.0%, 68.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:586C",	"contents": "hsla(62.8, 59.2%, 71.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5865C",	"contents": "hsla(53.8, 30.7%, 75.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:587C",	"contents": "hsla(62.6, 57.4%, 76.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:5875C",	"contents": "hsla(56.3, 29.6%, 78.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:600C",	"contents": "hsla(56.8, 62.2%, 82.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:601C",	"contents": "hsla(56.7, 68.2%, 79.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:602C",	"contents": "hsla(56.3, 74.0%, 74.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:603C",	"contents": "hsla(55.4, 79.9%, 64.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:604C",	"contents": "hsla(55.7, 83.1%, 51.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:605C",	"contents": "hsla(54.1, 100.0%, 43.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:606C",	"contents": "hsla(52.5, 100.0%, 42.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:607C",	"contents": "hsla(57.0, 50.0%, 84.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:608C",	"contents": "hsla(56.6, 54.6%, 81.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:609C",	"contents": "hsla(56.1, 61.6%, 75.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:610C",	"contents": "hsla(55.1, 65.7%, 66.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:611C",	"contents": "hsla(55.1, 65.2%, 56.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:612C",	"contents": "hsla(54.8, 100.0%, 38.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:613C",	"contents": "hsla(52.6, 100.0%, 35.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:614C",	"contents": "hsla(56.5, 37.8%, 82.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:615C",	"contents": "hsla(57.3, 39.3%, 78.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:616C",	"contents": "hsla(54.8, 42.0%, 72.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:617C",	"contents": "hsla(55.1, 40.7%, 64.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:618C",	"contents": "hsla(52.7, 39.8%, 51.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:619C",	"contents": "hsla(52.6, 57.6%, 38.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:620C",	"contents": "hsla(51.9, 77.8%, 30.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:621C",	"contents": "hsla(166.2, 16.9%, 84.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:622C",	"contents": "hsla(162.9, 18.9%, 78.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:623C",	"contents": "hsla(162.0, 18.3%, 67.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:624C",	"contents": "hsla(163.5, 17.4%, 54.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:625C",	"contents": "hsla(162.9, 23.2%, 41.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:626C",	"contents": "hsla(163.6, 47.0%, 22.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:627C",	"contents": "hsla(165.7, 87.5%, 9.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:628C",	"contents": "hsla(191.2, 41.0%, 84.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:629C",	"contents": "hsla(191.2, 53.2%, 78.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:630C",	"contents": "hsla(191.9, 57.2%, 68.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:631C",	"contents": "hsla(191.3, 60.5%, 55.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:632C",	"contents": "hsla(190.6, 100.0%, 37.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:633C",	"contents": "hsla(194.6, 100.0%, 32.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:634C",	"contents": "hsla(198.0, 100.0%, 27.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:635C",	"contents": "hsla(193.5, 60.8%, 80.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:636C",	"contents": "hsla(193.7, 67.6%, 73.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:637C",	"contents": "hsla(193.3, 74.5%, 63.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:638C",	"contents": "hsla(191.9, 100.0%, 43.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:639C",	"contents": "hsla(195.4, 100.0%, 40.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:640C",	"contents": "hsla(198.9, 100.0%, 38.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:641C",	"contents": "hsla(202.2, 100.0%, 34.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:642C",	"contents": "hsla(213.6, 34.2%, 85.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:643C",	"contents": "hsla(214.0, 34.9%, 83.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:644C",	"contents": "hsla(212.6, 37.7%, 70.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:645C",	"contents": "hsla(211.6, 37.6%, 60.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:646C",	"contents": "hsla(211.0, 34.9%, 51.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:647C",	"contents": "hsla(206.3, 78.3%, 30.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:648C",	"contents": "hsla(212.8, 100.0%, 18.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:649C",	"contents": "hsla(216.0, 30.3%, 87.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:650C",	"contents": "hsla(218.0, 32.6%, 82.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:651C",	"contents": "hsla(216.2, 35.1%, 70.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:652C",	"contents": "hsla(215.7, 34.6%, 58.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:653C",	"contents": "hsla(213.9, 54.6%, 36.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:654C",	"contents": "hsla(211.8, 100.0%, 20.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:655C",	"contents": "hsla(215.1, 100.0%, 16.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:656C",	"contents": "hsla(218.4, 41.0%, 88.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:657C",	"contents": "hsla(216.3, 50.6%, 83.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:658C",	"contents": "hsla(216.7, 55.4%, 76.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:659C",	"contents": "hsla(216.7, 55.1%, 63.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:660C",	"contents": "hsla(213.2, 65.0%, 45.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:661C",	"contents": "hsla(218.8, 100.0%, 29.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:662C",	"contents": "hsla(224.1, 100.0%, 25.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:663C",	"contents": "hsla(265.7, 21.9%, 87.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:664C",	"contents": "hsla(266.2, 20.5%, 84.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:665C",	"contents": "hsla(265.0, 21.4%, 78.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:666C",	"contents": "hsla(267.6, 20.4%, 64.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:667C",	"contents": "hsla(269.4, 19.7%, 48.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:668C",	"contents": "hsla(267.7, 26.0%, 39.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:669C",	"contents": "hsla(267.1, 36.7%, 27.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:670C",	"contents": "hsla(316.4, 34.4%, 87.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:671C",	"contents": "hsla(317.8, 42.5%, 82.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:672C",	"contents": "hsla(318.6, 49.2%, 76.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:673C",	"contents": "hsla(320.7, 52.3%, 69.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:674C",	"contents": "hsla(323.3, 52.4%, 59.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:675C",	"contents": "hsla(326.1, 62.5%, 43.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:676C",	"contents": "hsla(327.2, 100.0%, 32.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:677C",	"contents": "hsla(318.0, 27.8%, 85.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:678C",	"contents": "hsla(319.2, 30.1%, 83.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:679C",	"contents": "hsla(318.2, 33.3%, 80.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:680C",	"contents": "hsla(323.1, 33.3%, 69.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:681C",	"contents": "hsla(322.9, 32.4%, 58.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:682C",	"contents": "hsla(325.7, 36.8%, 44.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:683C",	"contents": "hsla(329.3, 57.0%, 31.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:684C",	"contents": "hsla(326.7, 34.2%, 84.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:685C",	"contents": "hsla(327.6, 38.1%, 81.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:686C",	"contents": "hsla(328.0, 38.5%, 77.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:687C",	"contents": "hsla(327.2, 36.0%, 65.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:688C",	"contents": "hsla(327.1, 32.7%, 56.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:689C",	"contents": "hsla(327.1, 39.3%, 42.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:690C",	"contents": "hsla(330.0, 51.4%, 28.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:691C",	"contents": "hsla(348.5, 35.1%, 85.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:692C",	"contents": "hsla(347.3, 36.3%, 82.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:693C",	"contents": "hsla(348.0, 39.7%, 75.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:694C",	"contents": "hsla(347.6, 35.4%, 67.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:695C",	"contents": "hsla(348.3, 31.3%, 54.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:696C",	"contents": "hsla(348.6, 36.4%, 42.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:697C",	"contents": "hsla(352.3, 43.3%, 35.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:698C",	"contents": "hsla(344.0, 45.5%, 87.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:699C",	"contents": "hsla(345.7, 60.5%, 85.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:700C",	"contents": "hsla(345.7, 63.8%, 79.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:701C",	"contents": "hsla(345.7, 62.9%, 72.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:702C",	"contents": "hsla(347.3, 57.4%, 61.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:703C",	"contents": "hsla(350.2, 53.1%, 47.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:704C",	"contents": "hsla(355.2, 62.0%, 39.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:705C",	"contents": "hsla(342.9, 51.9%, 89.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:706C",	"contents": "hsla(343.0, 69.7%, 87.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:707C",	"contents": "hsla(345.2, 77.5%, 82.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:708C",	"contents": "hsla(346.9, 83.5%, 76.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:709C",	"contents": "hsla(348.1, 81.0%, 67.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:710C",	"contents": "hsla(349.8, 75.4%, 58.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:711C",	"contents": "hsla(354.4, 67.5%, 49.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:712C",	"contents": "hsla(24.5, 88.4%, 83.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:713C",	"contents": "hsla(25.7, 92.5%, 79.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:714C",	"contents": "hsla(25.5, 97.1%, 73.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:715C",	"contents": "hsla(26.1, 93.6%, 63.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:716C",	"contents": "hsla(29.1, 89.0%, 50.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:717C",	"contents": "hsla(26.2, 100.0%, 43.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:718C",	"contents": "hsla(23.8, 100.0%, 40.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:719C",	"contents": "hsla(25.1, 63.2%, 82.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:720C",	"contents": "hsla(25.4, 65.1%, 78.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:721C",	"contents": "hsla(25.3, 64.6%, 71.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:722C",	"contents": "hsla(26.1, 59.6%, 59.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:723C",	"contents": "hsla(27.7, 60.7%, 46.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:724C",	"contents": "hsla(29.2, 100.0%, 30.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:725C",	"contents": "hsla(26.8, 100.0%, 25.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:726C",	"contents": "hsla(25.3, 49.5%, 82.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:727C",	"contents": "hsla(25.6, 50.4%, 76.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:728C",	"contents": "hsla(26.5, 47.8%, 68.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:729C",	"contents": "hsla(26.9, 44.4%, 57.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:730C",	"contents": "hsla(27.6, 47.6%, 45.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:731C",	"contents": "hsla(27.8, 80.6%, 26.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:732C",	"contents": "hsla(25.3, 81.8%, 21.6%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:801C",	"contents": "hsla(193.6, 100.0%, 42.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:802C",	"contents": "hsla(111.3, 69.1%, 56.9%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:803C",	"contents": "hsla(54.5, 100.0%, 51.0%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:804C",	"contents": "hsla(30.3, 100.0%, 63.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:805C",	"contents": "hsla(357.8, 100.0%, 67.3%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:806C",	"contents": "hsla(321.9, 100.0%, 55.5%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:807C",	"contents": "hsla(310.7, 92.8%, 43.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:808C",	"contents": "hsla(172.1, 100.0%, 34.1%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:809C",	"contents": "hsla(60.8, 100.0%, 44.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:810C",	"contents": "hsla(48.0, 100.0%, 51.8%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:811C",	"contents": "hsla(13.4, 100.0%, 65.7%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:812C",	"contents": "hsla(336.1, 100.0%, 60.2%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:813C",	"contents": "hsla(316.4, 85.7%, 49.4%, ${1:1.0})" },
			{ "trigger": "Pantone→HSLa:814C",	"contents": "hsla(256.4, 52.9%, 59.2%, ${1:1.0})" },

            { "note": "It ain't over 'til the fat lady sings" }
        ]
}
