{
        "scope": "source.css,source.less,source.sass,source.scss",

        "completions":
        [
        	{ "trigger": "Pantone→RGBa:100C",	"contents": "rgba(243, 237, 134, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:101C",	"contents": "rgba(245, 236, 98, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:102C",	"contents": "rgba(250, 230, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:103C",	"contents": "rgba(202, 173, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:104C",	"contents": "rgba(172, 150, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:105C",	"contents": "rgba(129, 114, 20, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:106C",	"contents": "rgba(246, 231, 97, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:107C",	"contents": "rgba(250, 226, 47, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:108C",	"contents": "rgba(254, 219, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:109C",	"contents": "rgba(255, 209, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:110C",	"contents": "rgba(219, 174, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:111C",	"contents": "rgba(175, 143, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:112C",	"contents": "rgba(153, 128, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:113C",	"contents": "rgba(250, 225, 90, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:114C",	"contents": "rgba(250, 224, 81, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:115C",	"contents": "rgba(251, 222, 74, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:116C",	"contents": "rgba(255, 206, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:117C",	"contents": "rgba(206, 157, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:118C",	"contents": "rgba(179, 138, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:119C",	"contents": "rgba(138, 118, 26, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:120C",	"contents": "rgba(249, 223, 121, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1205C",	"contents": "rgba(243, 226, 167, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:121C",	"contents": "rgba(251, 219, 110, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1215C",	"contents": "rgba(245, 221, 146, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:122C",	"contents": "rgba(253, 212, 79, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1225C",	"contents": "rgba(253, 199, 69, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:123C",	"contents": "rgba(255, 199, 38, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1235C",	"contents": "rgba(255, 179, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:124C",	"contents": "rgba(235, 171, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1245C",	"contents": "rgba(198, 146, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:125C",	"contents": "rgba(187, 137, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1255C",	"contents": "rgba(170, 128, 14, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:126C",	"contents": "rgba(161, 124, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1265C",	"contents": "rgba(131, 101, 20, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:127C",	"contents": "rgba(239, 223, 133, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:128C",	"contents": "rgba(242, 214, 94, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:129C",	"contents": "rgba(241, 205, 68, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:130C",	"contents": "rgba(241, 171, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:131C",	"contents": "rgba(212, 145, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:132C",	"contents": "rgba(166, 122, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:133C",	"contents": "rgba(133, 89, 19, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:134C",	"contents": "rgba(248, 213, 131, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1345C",	"contents": "rgba(251, 207, 141, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:135C",	"contents": "rgba(254, 200, 90, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1355C",	"contents": "rgba(253, 200, 125, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:136C",	"contents": "rgba(255, 188, 58, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1365C",	"contents": "rgba(255, 183, 84, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:137C",	"contents": "rgba(255, 159, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1375C",	"contents": "rgba(255, 154, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:138C",	"contents": "rgba(228, 127, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1385C",	"contents": "rgba(214, 117, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:139C",	"contents": "rgba(182, 113, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1395C",	"contents": "rgba(158, 96, 9, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:140C",	"contents": "rgba(122, 86, 15, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1405C",	"contents": "rgba(108, 71, 19, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:141C",	"contents": "rgba(239, 200, 104, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:142C",	"contents": "rgba(241, 187, 70, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:143C",	"contents": "rgba(239, 170, 35, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:144C",	"contents": "rgba(237, 128, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:145C",	"contents": "rgba(207, 118, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:146C",	"contents": "rgba(159, 96, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:147C",	"contents": "rgba(113, 88, 33, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:148C",	"contents": "rgba(251, 208, 157, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1485C",	"contents": "rgba(255, 181, 123, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:149C",	"contents": "rgba(254, 198, 136, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1495C",	"contents": "rgba(255, 150, 59, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:150C",	"contents": "rgba(255, 169, 79, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1505C",	"contents": "rgba(255, 114, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:151C",	"contents": "rgba(255, 115, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:152C",	"contents": "rgba(231, 111, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1525C",	"contents": "rgba(202, 78, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:153C",	"contents": "rgba(192, 102, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1535C",	"contents": "rgba(147, 63, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:154C",	"contents": "rgba(153, 84, 9, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1545C",	"contents": "rgba(81, 38, 11, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:155C",	"contents": "rgba(236, 214, 175, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1555C",	"contents": "rgba(255, 191, 160, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:156C",	"contents": "rgba(239, 193, 138, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1565C",	"contents": "rgba(255, 169, 125, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:157C",	"contents": "rgba(237, 155, 79, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1575C",	"contents": "rgba(255, 134, 66, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:158C",	"contents": "rgba(233, 107, 16, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1585C",	"contents": "rgba(255, 105, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:159C",	"contents": "rgba(205, 88, 6, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1595C",	"contents": "rgba(218, 92, 5, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:160C",	"contents": "rgba(162, 78, 18, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1605C",	"contents": "rgba(162, 74, 19, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:161C",	"contents": "rgba(97, 53, 23, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1615C",	"contents": "rgba(133, 60, 16, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:162C",	"contents": "rgba(253, 195, 170, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1625C",	"contents": "rgba(255, 162, 139, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:163C",	"contents": "rgba(255, 156, 113, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1635C",	"contents": "rgba(255, 142, 112, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:164C",	"contents": "rgba(255, 126, 67, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1645C",	"contents": "rgba(255, 108, 59, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:165C",	"contents": "rgba(255, 95, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1655C",	"contents": "rgba(255, 82, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:166C",	"contents": "rgba(229, 83, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1665C",	"contents": "rgba(229, 72, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:167C",	"contents": "rgba(194, 81, 15, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1675C",	"contents": "rgba(168, 60, 15, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:168C",	"contents": "rgba(111, 48, 20, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1685C",	"contents": "rgba(134, 53, 20, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:169C",	"contents": "rgba(255, 182, 177, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:170C",	"contents": "rgba(255, 137, 123, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:171C",	"contents": "rgba(255, 97, 65, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:172C",	"contents": "rgba(253, 71, 3, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:173C",	"contents": "rgba(216, 69, 25, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:174C",	"contents": "rgba(154, 52, 22, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:175C",	"contents": "rgba(112, 50, 34, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:176C",	"contents": "rgba(255, 172, 185, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1765C",	"contents": "rgba(254, 157, 176, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1767C",	"contents": "rgba(250, 175, 194, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:177C",	"contents": "rgba(255, 129, 140, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1775C",	"contents": "rgba(255, 133, 154, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1777C",	"contents": "rgba(251, 101, 129, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:178C",	"contents": "rgba(255, 91, 96, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1785C",	"contents": "rgba(249, 69, 91, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1787C",	"contents": "rgba(249, 66, 95, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1788C",	"contents": "rgba(240, 34, 51, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:179C",	"contents": "rgba(226, 56, 40, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1795C",	"contents": "rgba(216, 31, 42, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1797C",	"contents": "rgba(208, 36, 51, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:180C",	"contents": "rgba(192, 54, 44, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1805C",	"contents": "rgba(176, 35, 42, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1807C",	"contents": "rgba(161, 40, 48, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:181C",	"contents": "rgba(121, 39, 32, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1815C",	"contents": "rgba(124, 33, 30, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1817C",	"contents": "rgba(94, 39, 40, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:182C",	"contents": "rgba(248, 184, 203, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:183C",	"contents": "rgba(252, 141, 169, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:184C",	"contents": "rgba(248, 93, 129, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:185C",	"contents": "rgba(234, 4, 55, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:186C",	"contents": "rgba(210, 16, 52, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:187C",	"contents": "rgba(179, 27, 52, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:188C",	"contents": "rgba(124, 34, 48, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:189C",	"contents": "rgba(248, 161, 190, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1895C",	"contents": "rgba(243, 188, 212, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:190C",	"contents": "rgba(248, 119, 158, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1905C",	"contents": "rgba(245, 155, 189, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:191C",	"contents": "rgba(242, 63, 114, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1915C",	"contents": "rgba(242, 85, 138, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:192C",	"contents": "rgba(233, 6, 73, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1925C",	"contents": "rgba(228, 0, 80, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:193C",	"contents": "rgba(195, 12, 62, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1935C",	"contents": "rgba(203, 4, 71, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:194C",	"contents": "rgba(156, 30, 61, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1945C",	"contents": "rgba(170, 17, 63, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:1955C",	"contents": "rgba(147, 23, 59, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:196C",	"contents": "rgba(235, 198, 211, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:197C",	"contents": "rgba(235, 155, 178, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:198C",	"contents": "rgba(228, 77, 11, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:199C",	"contents": "rgba(219, 12, 65, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:200C",	"contents": "rgba(193, 4, 53, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:201C",	"contents": "rgba(158, 27, 52, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:202C",	"contents": "rgba(137, 32, 52, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:203C",	"contents": "rgba(235, 173, 205, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:204C",	"contents": "rgba(232, 123, 172, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:205C",	"contents": "rgba(227, 69, 133, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:206C",	"contents": "rgba(215, 0, 77, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:207C",	"contents": "rgba(177, 0, 66, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:208C",	"contents": "rgba(144, 33, 71, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:209C",	"contents": "rgba(117, 38, 65, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:210C",	"contents": "rgba(250, 159, 204, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:211C",	"contents": "rgba(249, 125, 184, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:212C",	"contents": "rgba(243, 78, 154, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:213C",	"contents": "rgba(230, 21, 119, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:214C",	"contents": "rgba(208, 0, 99, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:215C",	"contents": "rgba(170, 16, 84, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:216C",	"contents": "rgba(122, 29, 66, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:217C",	"contents": "rgba(236, 187, 221, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:218C",	"contents": "rgba(232, 111, 184, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:219C",	"contents": "rgba(224, 33, 138, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:220C",	"contents": "rgba(174, 0, 85, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:221C",	"contents": "rgba(150, 0, 75, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:222C",	"contents": "rgba(108, 25, 63, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:223C",	"contents": "rgba(242, 147, 209, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:224C",	"contents": "rgba(239, 106, 191, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:225C",	"contents": "rgba(229, 35, 157, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:226C",	"contents": "rgba(214, 0, 119, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:227C",	"contents": "rgba(174, 0, 95, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:228C",	"contents": "rgba(138, 7, 83, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:229C",	"contents": "rgba(106, 29, 68, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:230C",	"contents": "rgba(247, 167, 219, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:231C",	"contents": "rgba(245, 117, 201, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:232C",	"contents": "rgba(239, 64, 176, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:233C",	"contents": "rgba(201, 0, 129, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:234C",	"contents": "rgba(166, 0, 107, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:235C",	"contents": "rgba(137, 8, 87, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:236C",	"contents": "rgba(242, 176, 223, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2365C",	"contents": "rgba(239, 195, 228, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:237C",	"contents": "rgba(238, 134, 211, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2375C",	"contents": "rgba(226, 112, 205, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:238C",	"contents": "rgba(230, 83, 188, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2385C",	"contents": "rgba(215, 51, 180, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:239C",	"contents": "rgba(224, 50, 175, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2395C",	"contents": "rgba(196, 0, 152, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:240C",	"contents": "rgba(196, 30, 153, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2405C",	"contents": "rgba(167, 0, 132, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:241C",	"contents": "rgba(172, 4, 129, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2415C",	"contents": "rgba(151, 0, 118, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:242C",	"contents": "rgba(122, 26, 87, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2425C",	"contents": "rgba(130, 0, 99, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:243C",	"contents": "rgba(232, 183, 229, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:244C",	"contents": "rgba(230, 162, 224, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:245C",	"contents": "rgba(223, 129, 214, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:246C",	"contents": "rgba(199, 11, 172, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:247C",	"contents": "rgba(183, 0, 157, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:248C",	"contents": "rgba(158, 3, 137, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:249C",	"contents": "rgba(123, 34, 102, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:250C",	"contents": "rgba(227, 192, 230, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:251C",	"contents": "rgba(217, 156, 225, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:252C",	"contents": "rgba(202, 101, 209, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:253C",	"contents": "rgba(169, 27, 176, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:254C",	"contents": "rgba(150, 35, 153, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:255C",	"contents": "rgba(112, 38, 108, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:256C",	"contents": "rgba(217, 191, 224, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2562C",	"contents": "rgba(207, 165, 228, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2563C",	"contents": "rgba(199, 157, 216, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2567C",	"contents": "rgba(187, 153, 218, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:257C",	"contents": "rgba(203, 164, 212, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2572C",	"contents": "rgba(192, 132, 220, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2573C",	"contents": "rgba(178, 121, 200, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2577C",	"contents": "rgba(162, 118, 204, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:258C",	"contents": "rgba(146, 73, 158, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2582C",	"contents": "rgba(162, 76, 200, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2583C",	"contents": "rgba(153, 80, 178, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2587C",	"contents": "rgba(131, 72, 181, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:259C",	"contents": "rgba(108, 27, 114, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2592C",	"contents": "rgba(144, 22, 178, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2593C",	"contents": "rgba(126, 43, 151, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2597C",	"contents": "rgba(89, 5, 141, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:260C",	"contents": "rgba(95, 29, 95, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2602C",	"contents": "rgba(125, 9, 150, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2603C",	"contents": "rgba(104, 23, 127, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2607C",	"contents": "rgba(79, 2, 124, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:261C",	"contents": "rgba(89, 30, 85, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2612C",	"contents": "rgba(106, 26, 122, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2613C",	"contents": "rgba(97, 23, 116, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2617C",	"contents": "rgba(75, 11, 113, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:262C",	"contents": "rgba(79, 34, 72, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2622C",	"contents": "rgba(87, 36, 88, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2623C",	"contents": "rgba(88, 25, 99, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2627C",	"contents": "rgba(67, 18, 95, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:263C",	"contents": "rgba(216, 203, 235, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2635C",	"contents": "rgba(191, 175, 228, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:264C",	"contents": "rgba(188, 168, 230, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2645C",	"contents": "rgba(170, 148, 222, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:265C",	"contents": "rgba(141, 101, 210, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2655C",	"contents": "rgba(145, 115, 211, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:266C",	"contents": "rgba(103, 50, 186, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2665C",	"contents": "rgba(122, 82, 199, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:267C",	"contents": "rgba(79, 31, 145, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:268C",	"contents": "rgba(74, 33, 126, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2685C",	"contents": "rgba(59, 0, 132, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:269C",	"contents": "rgba(69, 38, 99, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2695C",	"contents": "rgba(59, 29, 89, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:270C",	"contents": "rgba(173, 172, 220, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2705C",	"contents": "rgba(162, 159, 224, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2706C",	"contents": "rgba(196, 203, 234, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2707C",	"contents": "rgba(186, 208, 238, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2708C",	"contents": "rgba(177, 197, 234, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:271C",	"contents": "rgba(148, 144, 210, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2715C",	"contents": "rgba(133, 128, 216, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2716C",	"contents": "rgba(148, 161, 226, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2717C",	"contents": "rgba(161, 189, 234, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2718C",	"contents": "rgba(84, 126, 217, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:272C",	"contents": "rgba(121, 115, 194, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2725C",	"contents": "rgba(94, 83, 199, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2726C",	"contents": "rgba(69, 85, 199, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2727C",	"contents": "rgba(56, 120, 219, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2728C",	"contents": "rgba(0, 71, 190, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:273C",	"contents": "rgba(37, 23, 122, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2735C",	"contents": "rgba(40, 0, 146, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2736C",	"contents": "rgba(30, 34, 174, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2738C",	"contents": "rgba(0, 18, 157, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:274C",	"contents": "rgba(33, 18, 101, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2745C",	"contents": "rgba(34, 0, 122, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2746C",	"contents": "rgba(26, 28, 150, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2747C",	"contents": "rgba(0, 35, 126, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2748C",	"contents": "rgba(0, 26, 123, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:275C",	"contents": "rgba(29, 17, 87, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2755C",	"contents": "rgba(27, 0, 105, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2756C",	"contents": "rgba(21, 29, 113, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2757C",	"contents": "rgba(0, 32, 101, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2758C",	"contents": "rgba(0, 29, 104, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:276C",	"contents": "rgba(36, 26, 68, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2765C",	"contents": "rgba(27, 12, 85, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2766C",	"contents": "rgba(21, 28, 85, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2767C",	"contents": "rgba(11, 35, 69, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2768C",	"contents": "rgba(3, 30, 81, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:277C",	"contents": "rgba(169, 199, 236, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:278C",	"contents": "rgba(140, 180, 232, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:279C",	"contents": "rgba(65, 137, 221, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:280C",	"contents": "rgba(0, 38, 127, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:281C",	"contents": "rgba(0, 37, 105, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:282C",	"contents": "rgba(0, 32, 78, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:283C",	"contents": "rgba(147, 191, 235, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:284C",	"contents": "rgba(108, 171, 231, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:285C",	"contents": "rgba(0, 119, 212, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:286C",	"contents": "rgba(0, 53, 173, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:287C",	"contents": "rgba(0, 53, 152, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:288C",	"contents": "rgba(0, 48, 130, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:289C",	"contents": "rgba(0, 35, 76, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:290C",	"contents": "rgba(190, 217, 373, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2905C",	"contents": "rgba(146, 201, 235, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:291C",	"contents": "rgba(164, 206, 236, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2915C",	"contents": "rgba(98, 180, 232, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:292C",	"contents": "rgba(106, 178, 231, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2925C",	"contents": "rgba(0, 146, 221, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:293C",	"contents": "rgba(0, 71, 182, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2935C",	"contents": "rgba(0, 91, 195, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:294C",	"contents": "rgba(0, 53, 128, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2945C",	"contents": "rgba(0, 83, 165, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:295C",	"contents": "rgba(0, 45, 98, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2955C",	"contents": "rgba(0, 59, 111, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:296C",	"contents": "rgba(0, 39, 64, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2965C",	"contents": "rgba(0, 49, 81, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:297C",	"contents": "rgba(120, 199, 235, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2975C",	"contents": "rgba(165, 217, 236, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:298C",	"contents": "rgba(66, 180, 230, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2985C",	"contents": "rgba(64, 189, 232, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:299C",	"contents": "rgba(0, 160, 226, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:2995C",	"contents": "rgba(0, 162, 225, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:300C",	"contents": "rgba(0, 103, 198, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3005C",	"contents": "rgba(0, 118, 204, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:301C",	"contents": "rgba(0, 82, 155, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3015C",	"contents": "rgba(0, 96, 161, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:302C",	"contents": "rgba(0, 67, 110, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3025C",	"contents": "rgba(0, 73, 110, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:303C",	"contents": "rgba(0, 52, 77, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3035C",	"contents": "rgba(0, 58, 79, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:304C",	"contents": "rgba(162, 219, 235, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:305C",	"contents": "rgba(83, 202, 235, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:306C",	"contents": "rgba(0, 181, 230, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:307C",	"contents": "rgba(0, 112, 178, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:308C",	"contents": "rgba(0, 88, 131, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:309C",	"contents": "rgba(0, 57, 71, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:310C",	"contents": "rgba(102, 207, 230, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3105C",	"contents": "rgba(111, 210, 228, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:311C",	"contents": "rgba(0, 194, 227, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3115C",	"contents": "rgba(0, 196, 220, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:312C",	"contents": "rgba(0, 167, 212, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3125C",	"contents": "rgba(0, 174, 206, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:313C",	"contents": "rgba(0, 146, 199, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3135C",	"contents": "rgba(0, 146, 189, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:314C",	"contents": "rgba(0, 127, 172, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3145C",	"contents": "rgba(0, 122, 151, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:315C",	"contents": "rgba(0, 102, 133, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3155C",	"contents": "rgba(0, 102, 124, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:316C",	"contents": "rgba(0, 70, 80, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3165C",	"contents": "rgba(0, 79, 93, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:317C",	"contents": "rgba(191, 229, 234, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:318C",	"contents": "rgba(142, 219, 229, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:319C",	"contents": "rgba(54, 204, 218, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:320C",	"contents": "rgba(0, 151, 172, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:321C",	"contents": "rgba(0, 129, 147, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:322C",	"contents": "rgba(0, 111, 122, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:323C",	"contents": "rgba(0, 96, 104, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:324C",	"contents": "rgba(152, 217, 219, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3242C",	"contents": "rgba(117, 217, 216, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3245C",	"contents": "rgba(123, 221, 216, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3248C",	"contents": "rgba(123, 210, 200, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:325C",	"contents": "rgba(71, 199, 199, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3252C",	"contents": "rgba(65, 210, 210, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3255C",	"contents": "rgba(50, 212, 203, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3258C",	"contents": "rgba(67, 196, 183, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:326C",	"contents": "rgba(0, 175, 173, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3262C",	"contents": "rgba(0, 186, 185, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3265C",	"contents": "rgba(0, 194, 182, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3268C",	"contents": "rgba(0, 169, 148, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:327C",	"contents": "rgba(0, 133, 121, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3272C",	"contents": "rgba(0, 161, 156, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3275C",	"contents": "rgba(0, 176, 157, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3278C",	"contents": "rgba(0, 153, 122, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:328C",	"contents": "rgba(0, 113, 104, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3282C",	"contents": "rgba(0, 132, 128, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3285C",	"contents": "rgba(0, 147, 132, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3288C",	"contents": "rgba(0, 126, 100, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:329C",	"contents": "rgba(0, 98, 90, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3292C",	"contents": "rgba(0, 90, 83, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3295C",	"contents": "rgba(0, 124, 111, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3298C",	"contents": "rgba(0, 103, 82, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:330C",	"contents": "rgba(0, 82, 77, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3302C",	"contents": "rgba(0, 66, 60, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3305C",	"contents": "rgba(0, 74, 65, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3308C",	"contents": "rgba(0, 66, 54, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:331C",	"contents": "rgba(178, 231, 223, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:332C",	"contents": "rgba(159, 228, 219, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:333C",	"contents": "rgba(67, 217, 199, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:334C",	"contents": "rgba(0, 152, 120, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:335C",	"contents": "rgba(0, 123, 99, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:336C",	"contents": "rgba(0, 102, 81, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:337C",	"contents": "rgba(148, 216, 200, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3375C",	"contents": "rgba(129, 224, 199, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:338C",	"contents": "rgba(118, 209, 189, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3385C",	"contents": "rgba(59, 214, 178, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:339C",	"contents": "rgba(0, 176, 139, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3395C",	"contents": "rgba(0, 197, 144, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:340C",	"contents": "rgba(0, 148, 96, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3405C",	"contents": "rgba(0, 174, 104, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:341C",	"contents": "rgba(0, 120, 86, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3415C",	"contents": "rgba(0, 119, 75, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:342C",	"contents": "rgba(0, 106, 78, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3425C",	"contents": "rgba(0, 102, 68, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:343C",	"contents": "rgba(0, 83, 62, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3435C",	"contents": "rgba(0, 71, 49, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:344C",	"contents": "rgba(166, 222, 193, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:345C",	"contents": "rgba(137, 213, 175, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:346C",	"contents": "rgba(94, 201, 152, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:347C",	"contents": "rgba(0, 149, 67, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:348C",	"contents": "rgba(0, 126, 58, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:349C",	"contents": "rgba(0, 98, 51, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:350C",	"contents": "rgba(24, 71, 44, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:351C",	"contents": "rgba(167, 230, 196, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:352C",	"contents": "rgba(135, 224, 176, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:353C",	"contents": "rgba(106, 220, 162, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:354C",	"contents": "rgba(0, 171, 57, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:355C",	"contents": "rgba(0, 149, 48, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:356C",	"contents": "rgba(0, 114, 41, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:357C",	"contents": "rgba(15, 77, 42, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:358C",	"contents": "rgba(165, 219, 146, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:359C",	"contents": "rgba(159, 217, 139, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:360C",	"contents": "rgba(85, 190, 71, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:361C",	"contents": "rgba(18, 173, 43, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:362C",	"contents": "rgba(40, 151, 40, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:363C",	"contents": "rgba(47, 137, 39, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:364C",	"contents": "rgba(49, 112, 35, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:365C",	"contents": "rgba(204, 229, 162, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:366C",	"contents": "rgba(188, 225, 141, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:367C",	"contents": "rgba(164, 216, 103, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:368C",	"contents": "rgba(98, 189, 25, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:369C",	"contents": "rgba(79, 166, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:370C",	"contents": "rgba(79, 138, 16, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:371C",	"contents": "rgba(74, 96, 28, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:372C",	"contents": "rgba(215, 233, 161, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:373C",	"contents": "rgba(205, 233, 133, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:374C",	"contents": "rgba(186, 229, 95, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:375C",	"contents": "rgba(135, 211, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:376C",	"contents": "rgba(118, 185, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:377C",	"contents": "rgba(103, 144, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:378C",	"contents": "rgba(77, 90, 18, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:379C",	"contents": "rgba(221, 229, 108, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:380C",	"contents": "rgba(211, 225, 60, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:381C",	"contents": "rgba(200, 219, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:382C",	"contents": "rgba(182, 211, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:383C",	"contents": "rgba(159, 170, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:384C",	"contents": "rgba(139, 144, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:385C",	"contents": "rgba(110, 106, 18, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:386C",	"contents": "rgba(229, 233, 110, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:387C",	"contents": "rgba(222, 230, 58, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:388C",	"contents": "rgba(215, 227, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:389C",	"contents": "rgba(198, 219, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:390C",	"contents": "rgba(178, 188, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:391C",	"contents": "rgba(149, 146, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:392C",	"contents": "rgba(127, 120, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:393C",	"contents": "rgba(237, 235, 143, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3935C",	"contents": "rgba(240, 235, 122, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:394C",	"contents": "rgba(233, 231, 63, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3945C",	"contents": "rgba(239, 230, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:395C",	"contents": "rgba(228, 228, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3955C",	"contents": "rgba(236, 225, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:396C",	"contents": "rgba(221, 223, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3965C",	"contents": "rgba(233, 220, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:397C",	"contents": "rgba(190, 184, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3975C",	"contents": "rgba(187, 168, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:398C",	"contents": "rgba(171, 162, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3985C",	"contents": "rgba(155, 137, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:399C",	"contents": "rgba(153, 141, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:3995C",	"contents": "rgba(106, 91, 7, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:400C",	"contents": "rgba(205, 201, 196, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:401C",	"contents": "rgba(189, 184, 177, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:402C",	"contents": "rgba(173, 165, 157, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:403C",	"contents": "rgba(152, 143, 134, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:404C",	"contents": "rgba(124, 115, 105, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:405C",	"contents": "rgba(100, 90, 80, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:406C",	"contents": "rgba(202, 196, 194, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:408C",	"contents": "rgba(165, 153, 151, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:409C",	"contents": "rgba(148, 134, 131, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:410C",	"contents": "rgba(123, 110, 106, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:411C",	"contents": "rgba(98, 82, 72, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:412C",	"contents": "rgba(55, 43, 39, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:413C",	"contents": "rgba(200, 201, 195, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:414C",	"contents": "rgba(181, 182, 176, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:415C",	"contents": "rgba(157, 157, 150, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:416C",	"contents": "rgba(135, 136, 127, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:417C",	"contents": "rgba(110, 111, 100, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:418C",	"contents": "rgba(90, 91, 81, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:419C",	"contents": "rgba(31, 33, 28, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:420C",	"contents": "rgba(204, 204, 204, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:421C",	"contents": "rgba(186, 187, 188, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:422C",	"contents": "rgba(169, 170, 171, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:423C",	"contents": "rgba(147, 148, 149, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:424C",	"contents": "rgba(118, 122, 125, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:425C",	"contents": "rgba(86, 89, 92, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:426C",	"contents": "rgba(33, 36, 36, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:427C",	"contents": "rgba(210, 214, 217, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:428C",	"contents": "rgba(195, 200, 205, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:429C",	"contents": "rgba(168, 173, 180, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:430C",	"contents": "rgba(134, 143, 152, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:431C",	"contents": "rgba(97, 106, 116, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:432C",	"contents": "rgba(65, 75, 86, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:433C",	"contents": "rgba(33, 41, 48, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:434C",	"contents": "rgba(211, 201, 206, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:435C",	"contents": "rgba(200, 186, 192, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:436C",	"contents": "rgba(183, 166, 173, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:437C",	"contents": "rgba(132, 110, 116, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:438C",	"contents": "rgba(81, 62, 62, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:439C",	"contents": "rgba(68, 53, 53, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:440C",	"contents": "rgba(57, 46, 44, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:441C",	"contents": "rgba(203, 209, 212, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:442C",	"contents": "rgba(179, 188, 192, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:443C",	"contents": "rgba(153, 163, 166, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:444C",	"contents": "rgba(123, 133, 138, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:445C",	"contents": "rgba(79, 85, 89, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:446C",	"contents": "rgba(61, 66, 66, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:447C",	"contents": "rgba(50, 53, 50, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:448C",	"contents": "rgba(71, 62, 38, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:4485C",	"contents": "rgba(93, 71, 24, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:449C",	"contents": "rgba(77, 67, 37, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:4495C",	"contents": "rgba(131, 110, 44, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:450C",	"contents": "rgba(81, 72, 38, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:4505C",	"contents": "rgba(155, 137, 72, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:451C",	"contents": "rgba(159, 155, 116, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:4515C",	"contents": "rgba(181, 165, 112, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:452C",	"contents": "rgba(181, 178, 146, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:4525C",	"contents": "rgba(197, 186, 142, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:453C",	"contents": "rgba(200, 197, 172, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:4535C",	"contents": "rgba(212, 204, 170, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:454C",	"contents": "rgba(213, 211, 191, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:4545C",	"contents": "rgba(222, 217, 194, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:455C",	"contents": "rgba(101, 84, 21, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:456C",	"contents": "rgba(151, 127, 9, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:457C",	"contents": "rgba(178, 146, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:458C",	"contents": "rgba(219, 202, 103, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:459C",	"contents": "rgba(223, 210, 124, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:460C",	"contents": "rgba(229, 219, 151, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:461C",	"contents": "rgba(231, 227, 181, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:462C",	"contents": "rgba(86, 63, 35, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:4625C",	"contents": "rgba(78, 38, 20, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:463C",	"contents": "rgba(109, 73, 33, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:4635C",	"contents": "rgba(144, 90, 51, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:464C",	"contents": "rgba(133, 87, 35, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:4645C",	"contents": "rgba(177, 127, 92, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:465C",	"contents": "rgba(185, 156, 107, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:4655C",	"contents": "rgba(192, 148, 119, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:466C",	"contents": "rgba(202, 179, 136, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:4665C",	"contents": "rgba(209, 174, 151, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:467C",	"contents": "rgba(213, 196, 161, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:4675C",	"contents": "rgba(221, 194, 176, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:468C",	"contents": "rgba(224, 212, 187, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:4685C",	"contents": "rgba(228, 210, 197, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:469C",	"contents": "rgba(97, 52, 24, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:4695C",	"contents": "rgba(83, 40, 33, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:470C",	"contents": "rgba(155, 77, 27, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:4705C",	"contents": "rgba(127, 76, 62, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:471C",	"contents": "rgba(183, 83, 18, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:4715C",	"contents": "rgba(155, 110, 95, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:472C",	"contents": "rgba(228, 153, 105, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:4725C",	"contents": "rgba(178, 141, 127, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:473C",	"contents": "rgba(237, 185, 150, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:4735C",	"contents": "rgba(197, 170, 160, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:474C",	"contents": "rgba(238, 197, 169, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:4745C",	"contents": "rgba(212, 190, 182, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:475C",	"contents": "rgba(240, 208, 187, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:4755C",	"contents": "rgba(221, 205, 199, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:476C",	"contents": "rgba(81, 49, 39, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:477C",	"contents": "rgba(94, 47, 36, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:478C",	"contents": "rgba(114, 54, 41, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:479C",	"contents": "rgba(173, 128, 108, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:480C",	"contents": "rgba(200, 169, 154, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:481C",	"contents": "rgba(213, 189, 176, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:482C",	"contents": "rgba(221, 206, 196, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:483C",	"contents": "rgba(106, 46, 34, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:484C",	"contents": "rgba(159, 45, 32, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:485C",	"contents": "rgba(220, 36, 31, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:486C",	"contents": "rgba(236, 147, 132, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:487C",	"contents": "rgba(236, 171, 157, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:488C",	"contents": "rgba(236, 187, 175, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:489C",	"contents": "rgba(235, 205, 195, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:490C",	"contents": "rgba(90, 39, 42, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:491C",	"contents": "rgba(119, 43, 47, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:492C",	"contents": "rgba(145, 53, 59, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:494C",	"contents": "rgba(231, 167, 182, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:495C",	"contents": "rgba(237, 184, 197, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:496C",	"contents": "rgba(239, 196, 206, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:497C",	"contents": "rgba(78, 42, 40, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:4975C",	"contents": "rgba(68, 30, 31, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:498C",	"contents": "rgba(104, 50, 46, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:4985C",	"contents": "rgba(133, 74, 80, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:499C",	"contents": "rgba(118, 57, 49, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:4995C",	"contents": "rgba(161, 105, 113, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:500C",	"contents": "rgba(200, 134, 145, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5005C",	"contents": "rgba(183, 132, 140, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:501C",	"contents": "rgba(222, 172, 183, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5015C",	"contents": "rgba(209, 169, 176, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:502C",	"contents": "rgba(229, 191, 199, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5025C",	"contents": "rgba(219, 188, 193, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:503C",	"contents": "rgba(233, 204, 210, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5035C",	"contents": "rgba(227, 203, 208, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:504C",	"contents": "rgba(78, 32, 41, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:505C",	"contents": "rgba(110, 38, 57, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:506C",	"contents": "rgba(126, 43, 66, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:507C",	"contents": "rgba(211, 141, 166, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:508C",	"contents": "rgba(226, 171, 191, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:509C",	"contents": "rgba(231, 185, 202, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:510C",	"contents": "rgba(233, 194, 209, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:511C",	"contents": "rgba(96, 36, 78, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5115C",	"contents": "rgba(75, 37, 62, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:512C",	"contents": "rgba(126, 34, 113, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5125C",	"contents": "rgba(112, 65, 101, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:513C",	"contents": "rgba(149, 40, 143, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5135C",	"contents": "rgba(136, 94, 128, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:514C",	"contents": "rgba(211, 133, 200, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5145C",	"contents": "rgba(161, 126, 154, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:515C",	"contents": "rgba(223, 165, 214, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5155C",	"contents": "rgba(192, 166, 189, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:516C",	"contents": "rgba(231, 186, 223, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5165C",	"contents": "rgba(214, 197, 211, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:517C",	"contents": "rgba(235, 202, 227, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5175C",	"contents": "rgba(225, 213, 222, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:518C",	"contents": "rgba(75, 42, 70, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5185C",	"contents": "rgba(69, 41, 59, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:519C",	"contents": "rgba(90, 45, 95, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5195C",	"contents": "rgba(94, 58, 81, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:520C",	"contents": "rgba(104, 47, 115, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5205C",	"contents": "rgba(139, 104, 125, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:521C",	"contents": "rgba(173, 133, 186, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5215C",	"contents": "rgba(177, 149, 166, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:522C",	"contents": "rgba(189, 158, 202, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5225C",	"contents": "rgba(198, 176, 190, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:523C",	"contents": "rgba(203, 178, 213, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5235C",	"contents": "rgba(212, 196, 206, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:524C",	"contents": "rgba(218, 204, 225, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5245C",	"contents": "rgba(223, 212, 219, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:525C",	"contents": "rgba(81, 38, 90, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5255C",	"contents": "rgba(42, 37, 75, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:526C",	"contents": "rgba(97, 32, 127, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5265C",	"contents": "rgba(67, 59, 103, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:527C",	"contents": "rgba(110, 32, 160, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5275C",	"contents": "rgba(87, 82, 126, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:528C",	"contents": "rgba(167, 116, 205, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5285C",	"contents": "rgba(133, 129, 164, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:529C",	"contents": "rgba(198, 164, 225, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5295C",	"contents": "rgba(170, 167, 193, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:530C",	"contents": "rgba(207, 177, 227, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5305C",	"contents": "rgba(193, 190, 209, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:531C",	"contents": "rgba(215, 196, 231, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5315C",	"contents": "rgba(212, 212, 224, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:532C",	"contents": "rgba(38, 42, 57, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:533C",	"contents": "rgba(37, 51, 85, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:534C",	"contents": "rgba(41, 63, 111, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:535C",	"contents": "rgba(149, 161, 195, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:536C",	"contents": "rgba(164, 177, 205, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:537C",	"contents": "rgba(189, 198, 218, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:538C",	"contents": "rgba(210, 215, 228, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:539C",	"contents": "rgba(0, 42, 70, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5395C",	"contents": "rgba(2, 37, 58, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:540C",	"contents": "rgba(0, 47, 93, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5405C",	"contents": "rgba(62, 100, 126, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:541C",	"contents": "rgba(0, 60, 121, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5415C",	"contents": "rgba(88, 121, 147, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:542C",	"contents": "rgba(89, 152, 201, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5425C",	"contents": "rgba(124, 152, 174, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:543C",	"contents": "rgba(147, 185, 220, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5435C",	"contents": "rgba(165, 184, 201, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:544C",	"contents": "rgba(177, 203, 229, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5445C",	"contents": "rgba(188, 202, 214, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:545C",	"contents": "rgba(191, 211, 230, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5455C",	"contents": "rgba(204, 214, 224, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:546C",	"contents": "rgba(0, 52, 64, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5463C",	"contents": "rgba(0, 40, 48, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5467C",	"contents": "rgba(24, 53, 51, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:547C",	"contents": "rgba(0, 62, 81, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5473C",	"contents": "rgba(0, 98, 110, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5477C",	"contents": "rgba(60, 91, 89, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:548C",	"contents": "rgba(0, 65, 89, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5483C",	"contents": "rgba(79, 141, 151, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5487C",	"contents": "rgba(98, 125, 124, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:549C",	"contents": "rgba(91, 151, 177, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5493C",	"contents": "rgba(129, 173, 181, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5497C",	"contents": "rgba(141, 160, 159, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:550C",	"contents": "rgba(133, 176, 198, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5503C",	"contents": "rgba(161, 195, 201, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5507C",	"contents": "rgba(170, 184, 185, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:551C",	"contents": "rgba(159, 193, 211, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5513C",	"contents": "rgba(190, 213, 217, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5517C",	"contents": "rgba(191, 203, 204, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:552C",	"contents": "rgba(185, 208, 220, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5523C",	"contents": "rgba(207, 222, 225, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5527C",	"contents": "rgba(204, 212, 212, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:553C",	"contents": "rgba(33, 66, 50, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5535C",	"contents": "rgba(27, 57, 48, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:554C",	"contents": "rgba(36, 96, 74, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5545C",	"contents": "rgba(74, 109, 98, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:555C",	"contents": "rgba(19, 105, 78, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5555C",	"contents": "rgba(110, 141, 130, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:556C",	"contents": "rgba(116, 161, 142, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5565C",	"contents": "rgba(143, 168, 160, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:557C",	"contents": "rgba(152, 186, 172, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5575C",	"contents": "rgba(169, 189, 182, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:558C",	"contents": "rgba(172, 199, 189, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5585C",	"contents": "rgba(192, 207, 203, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:559C",	"contents": "rgba(192, 212, 205, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5595C",	"contents": "rgba(211, 222, 219, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:560C",	"contents": "rgba(34, 72, 63, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5605C",	"contents": "rgba(25, 48, 37, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:561C",	"contents": "rgba(15, 98, 89, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5615C",	"contents": "rgba(90, 112, 96, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:562C",	"contents": "rgba(0, 119, 112, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5625C",	"contents": "rgba(108, 128, 114, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:563C",	"contents": "rgba(114, 184, 180, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5635C",	"contents": "rgba(151, 166, 155, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:564C",	"contents": "rgba(152, 204, 201, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5645C",	"contents": "rgba(177, 188, 181, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:565C",	"contents": "rgba(185, 220, 218, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5655C",	"contents": "rgba(189, 197, 191, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:566C",	"contents": "rgba(205, 227, 226, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5665C",	"contents": "rgba(205, 211, 205, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:567C",	"contents": "rgba(24, 69, 59, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:569C",	"contents": "rgba(0, 132, 120, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:570C",	"contents": "rgba(118, 193, 190, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:571C",	"contents": "rgba(157, 214, 207, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:572C",	"contents": "rgba(180, 222, 219, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:573C",	"contents": "rgba(193, 226, 222, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:574C",	"contents": "rgba(64, 79, 36, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5743C",	"contents": "rgba(62, 71, 35, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5747C",	"contents": "rgba(64, 70, 22, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:575C",	"contents": "rgba(86, 115, 46, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5753C",	"contents": "rgba(94, 102, 57, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5757C",	"contents": "rgba(111, 115, 45, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:576C",	"contents": "rgba(102, 142, 60, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5763C",	"contents": "rgba(110, 118, 73, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5767C",	"contents": "rgba(141, 145, 80, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:577C",	"contents": "rgba(178, 200, 145, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5773C",	"contents": "rgba(147, 152, 113, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5777C",	"contents": "rgba(167, 171, 116, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:578C",	"contents": "rgba(189, 208, 160, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5783C",	"contents": "rgba(173, 178, 145, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5787C",	"contents": "rgba(193, 196, 154, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:579C",	"contents": "rgba(197, 213, 169, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5793C",	"contents": "rgba(189, 194, 169, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5797C",	"contents": "rgba(206, 209, 179, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:580C",	"contents": "rgba(207, 221, 187, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5803C",	"contents": "rgba(206, 210, 191, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5807C",	"contents": "rgba(217, 220, 197, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:581C",	"contents": "rgba(96, 90, 18, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5815C",	"contents": "rgba(75, 69, 22, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:582C",	"contents": "rgba(136, 134, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5825C",	"contents": "rgba(125, 118, 47, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:583C",	"contents": "rgba(171, 180, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5835C",	"contents": "rgba(157, 151, 84, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:584C",	"contents": "rgba(203, 211, 76, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5845C",	"contents": "rgba(173, 168, 107, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:585C",	"contents": "rgba(216, 219, 111, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5855C",	"contents": "rgba(199, 195, 151, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:586C",	"contents": "rgba(221, 225, 138, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5865C",	"contents": "rgba(211, 207, 172, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:587C",	"contents": "rgba(226, 229, 157, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:5875C",	"contents": "rgba(217, 215, 185, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:600C",	"contents": "rgba(238, 235, 182, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:601C",	"contents": "rgba(238, 234, 165, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:602C",	"contents": "rgba(238, 232, 141, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:603C",	"contents": "rgba(237, 226, 94, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:604C",	"contents": "rgba(234, 219, 27, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:605C",	"contents": "rgba(224, 202, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:606C",	"contents": "rgba(216, 189, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:607C",	"contents": "rgba(235, 233, 195, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:608C",	"contents": "rgba(223, 230, 180, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:609C",	"contents": "rgba(231, 226, 154, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:610C",	"contents": "rgba(226, 217, 115, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:611C",	"contents": "rgba(216, 204, 70, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:612C",	"contents": "rgba(196, 179, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:613C",	"contents": "rgba(179, 157, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:614C",	"contents": "rgba(227, 225, 193, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:615C",	"contents": "rgba(221, 219, 177, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:616C",	"contents": "rgba(215, 210, 157, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:617C",	"contents": "rgba(201, 195, 127, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:618C",	"contents": "rgba(180, 168, 81, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:619C",	"contents": "rgba(156, 142, 42, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:620C",	"contents": "rgba(136, 120, 17, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:621C",	"contents": "rgba(210, 223, 220, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:622C",	"contents": "rgba(189, 210, 204, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:623C",	"contents": "rgba(158, 188, 179, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:624C",	"contents": "rgba(120, 160, 149, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:625C",	"contents": "rgba(81, 130, 116, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:626C",	"contents": "rgba(31, 86, 71, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:627C",	"contents": "rgba(3, 45, 35, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:628C",	"contents": "rgba(200, 226, 232, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:629C",	"contents": "rgba(170, 218, 229, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:630C",	"contents": "rgba(130, 203, 221, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:631C",	"contents": "rgba(72, 184, 210, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:632C",	"contents": "rgba(0, 158, 192, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:633C",	"contents": "rgba(0, 124, 164, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:634C",	"contents": "rgba(0, 98, 140, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:635C",	"contents": "rgba(173, 221, 235, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:636C",	"contents": "rgba(141, 212, 233, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:637C",	"contents": "rgba(91, 200, 231, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:638C",	"contents": "rgba(0, 178, 222, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:639C",	"contents": "rgba(0, 154, 207, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:640C",	"contents": "rgba(0, 133, 194, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:641C",	"contents": "rgba(0, 112, 178, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:642C",	"contents": "rgba(206, 217, 231, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:643C",	"contents": "rgba(197, 210, 227, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:644C",	"contents": "rgba(151, 177, 208, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:645C",	"contents": "rgba(116, 152, 192, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:646C",	"contents": "rgba(87, 129, 174, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:647C",	"contents": "rgba(17, 86, 140, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:648C",	"contents": "rgba(0, 43, 95, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:649C",	"contents": "rgba(212, 220, 232, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:650C",	"contents": "rgba(194, 205, 224, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:651C",	"contents": "rgba(153, 174, 206, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:652C",	"contents": "rgba(111, 141, 185, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:653C",	"contents": "rgba(42, 86, 143, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:654C",	"contents": "rgba(0, 48, 102, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:655C",	"contents": "rgba(0, 34, 82, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:656C",	"contents": "rgba(212, 221, 237, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:657C",	"contents": "rgba(191, 208, 234, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:658C",	"contents": "rgba(161, 187, 228, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:659C",	"contents": "rgba(110, 150, 213, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:660C",	"contents": "rgba(41, 109, 193, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:661C",	"contents": "rgba(0, 53, 150, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:662C",	"contents": "rgba(0, 34, 128, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:663C",	"contents": "rgba(222, 216, 230, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:664C",	"contents": "rgba(215, 208, 224, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:665C",	"contents": "rgba(197, 187, 211, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:666C",	"contents": "rgba(163, 146, 183, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:667C",	"contents": "rgba(124, 100, 149, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:668C",	"contents": "rgba(98, 74, 126, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:669C",	"contents": "rgba(67, 44, 95, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:670C",	"contents": "rgba(234, 212, 228, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:671C",	"contents": "rgba(230, 193, 219, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:672C",	"contents": "rgba(225, 167, 207, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:673C",	"contents": "rgba(218, 137, 190, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:674C",	"contents": "rgba(206, 98, 164, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:675C",	"contents": "rgba(182, 42, 121, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:676C",	"contents": "rgba(163, 0, 89, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:677C",	"contents": "rgba(229, 209, 223, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:678C",	"contents": "rgba(226, 201, 218, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:679C",	"contents": "rgba(222, 189, 212, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:680C",	"contents": "rgba(203, 151, 183, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:681C",	"contents": "rgba(184, 116, 158, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:682C",	"contents": "rgba(156, 72, 120, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:683C",	"contents": "rgba(124, 34, 80, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:684C",	"contents": "rgba(229, 202, 217, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:685C",	"contents": "rgba(225, 188, 208, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:686C",	"contents": "rgba(219, 174, 198, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:687C",	"contents": "rgba(198, 134, 169, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:688C",	"contents": "rgba(180, 107, 147, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:689C",	"contents": "rgba(149, 64, 111, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:690C",	"contents": "rgba(109, 35, 72, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:691C",	"contents": "rgba(231, 205, 210, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:692C",	"contents": "rgba(226, 193, 200, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:693C",	"contents": "rgba(217, 167, 177, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:694C",	"contents": "rgba(202, 144, 156, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:695C",	"contents": "rgba(176, 104, 118, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:696C",	"contents": "rgba(148, 69, 84, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:697C",	"contents": "rgba(129, 51, 61, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:698C",	"contents": "rgba(237, 207, 215, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:699C",	"contents": "rgba(240, 194, 205, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:700C",	"contents": "rgba(236, 169, 185, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:701C",	"contents": "rgba(229, 141, 162, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:702C",	"contents": "rgba(213, 100, 124, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:703C",	"contents": "rgba(186, 57, 78, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:704C",	"contents": "rgba(162, 38, 48, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:705C",	"contents": "rgba(242, 214, 222, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:706C",	"contents": "rgba(245, 199, 212, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:707C",	"contents": "rgba(245, 176, 193, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:708C",	"contents": "rgba(245, 144, 166, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:709C",	"contents": "rgba(239, 103, 130, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:710C",	"contents": "rgba(229, 70, 97, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:711C",	"contents": "rgba(211, 41, 57, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:712C",	"contents": "rgba(250, 205, 174, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:713C",	"contents": "rgba(251, 195, 153, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:714C",	"contents": "rgba(253, 177, 121, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:715C",	"contents": "rgba(249, 150, 74, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:716C",	"contents": "rgba(241, 124, 14, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:717C",	"contents": "rgba(222, 97, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:718C",	"contents": "rgba(207, 82, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:719C",	"contents": "rgba(239, 207, 184, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:720C",	"contents": "rgba(236, 195, 165, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:721C",	"contents": "rgba(229, 174, 134, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:722C",	"contents": "rgba(213, 143, 89, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:723C",	"contents": "rgba(192, 114, 47, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:724C",	"contents": "rgba(154, 75, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:725C",	"contents": "rgba(132, 59, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:726C",	"contents": "rgba(232, 206, 187, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:727C",	"contents": "rgba(225, 190, 164, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:728C",	"contents": "rgba(213, 170, 136, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:729C",	"contents": "rgba(195, 142, 99, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:730C",	"contents": "rgba(172, 112, 61, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:731C",	"contents": "rgba(121, 63, 13, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:732C",	"contents": "rgba(100, 48, 10, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:801C",	"contents": "rgba(0, 167, 216, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:802C",	"contents": "rgba(91, 221, 69, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:803C",	"contents": "rgba(225, 232, 5, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:804C",	"contents": "rgba(255, 162, 67, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:805C",	"contents": "rgba(255, 88, 94, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:806C",	"contents": "rgba(255, 28, 172, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:807C",	"contents": "rgba(215, 8, 178, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:808C",	"contents": "rgba(0, 174, 151, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:809C",	"contents": "rgba(225, 228, 0, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:810C",	"contents": "rgba(225, 206, 9, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:811C",	"contents": "rgba(255, 119, 80, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:812C",	"contents": "rgba(255, 52, 133, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:813C",	"contents": "rgba(234, 18, 175, ${1:1.0})" },
			{ "trigger": "Pantone→RGBa:814C",	"contents": "rgba(126, 96, 206, ${1:1.0})" },

            { "note": "It ain't over 'til the fat lady sings" }
        ]
}
