{
        "scope": "source.css,source.less,source.sass,source.scss",

        "completions":
        [
        	{ "trigger": "Pantone→RGB:100C",	"contents": "rgb(243, 237, 134)" },
			{ "trigger": "Pantone→RGB:101C",	"contents": "rgb(245, 236, 98)" },
			{ "trigger": "Pantone→RGB:102C",	"contents": "rgb(250, 230, 0)" },
			{ "trigger": "Pantone→RGB:103C",	"contents": "rgb(202, 173, 0)" },
			{ "trigger": "Pantone→RGB:104C",	"contents": "rgb(172, 150, 0)" },
			{ "trigger": "Pantone→RGB:105C",	"contents": "rgb(129, 114, 20)" },
			{ "trigger": "Pantone→RGB:106C",	"contents": "rgb(246, 231, 97)" },
			{ "trigger": "Pantone→RGB:107C",	"contents": "rgb(250, 226, 47)" },
			{ "trigger": "Pantone→RGB:108C",	"contents": "rgb(254, 219, 0)" },
			{ "trigger": "Pantone→RGB:109C",	"contents": "rgb(255, 209, 0)" },
			{ "trigger": "Pantone→RGB:110C",	"contents": "rgb(219, 174, 0)" },
			{ "trigger": "Pantone→RGB:111C",	"contents": "rgb(175, 143, 0)" },
			{ "trigger": "Pantone→RGB:112C",	"contents": "rgb(153, 128, 0)" },
			{ "trigger": "Pantone→RGB:113C",	"contents": "rgb(250, 225, 90)" },
			{ "trigger": "Pantone→RGB:114C",	"contents": "rgb(250, 224, 81)" },
			{ "trigger": "Pantone→RGB:115C",	"contents": "rgb(251, 222, 74)" },
			{ "trigger": "Pantone→RGB:116C",	"contents": "rgb(255, 206, 0)" },
			{ "trigger": "Pantone→RGB:117C",	"contents": "rgb(206, 157, 0)" },
			{ "trigger": "Pantone→RGB:118C",	"contents": "rgb(179, 138, 0)" },
			{ "trigger": "Pantone→RGB:119C",	"contents": "rgb(138, 118, 26)" },
			{ "trigger": "Pantone→RGB:120C",	"contents": "rgb(249, 223, 121)" },
			{ "trigger": "Pantone→RGB:1205C",	"contents": "rgb(243, 226, 167)" },
			{ "trigger": "Pantone→RGB:121C",	"contents": "rgb(251, 219, 110)" },
			{ "trigger": "Pantone→RGB:1215C",	"contents": "rgb(245, 221, 146)" },
			{ "trigger": "Pantone→RGB:122C",	"contents": "rgb(253, 212, 79)" },
			{ "trigger": "Pantone→RGB:1225C",	"contents": "rgb(253, 199, 69)" },
			{ "trigger": "Pantone→RGB:123C",	"contents": "rgb(255, 199, 38)" },
			{ "trigger": "Pantone→RGB:1235C",	"contents": "rgb(255, 179, 0)" },
			{ "trigger": "Pantone→RGB:124C",	"contents": "rgb(235, 171, 0)" },
			{ "trigger": "Pantone→RGB:1245C",	"contents": "rgb(198, 146, 0)" },
			{ "trigger": "Pantone→RGB:125C",	"contents": "rgb(187, 137, 0)" },
			{ "trigger": "Pantone→RGB:1255C",	"contents": "rgb(170, 128, 14)" },
			{ "trigger": "Pantone→RGB:126C",	"contents": "rgb(161, 124, 0)" },
			{ "trigger": "Pantone→RGB:1265C",	"contents": "rgb(131, 101, 20)" },
			{ "trigger": "Pantone→RGB:127C",	"contents": "rgb(239, 223, 133)" },
			{ "trigger": "Pantone→RGB:128C",	"contents": "rgb(242, 214, 94)" },
			{ "trigger": "Pantone→RGB:129C",	"contents": "rgb(241, 205, 68)" },
			{ "trigger": "Pantone→RGB:130C",	"contents": "rgb(241, 171, 0)" },
			{ "trigger": "Pantone→RGB:131C",	"contents": "rgb(212, 145, 0)" },
			{ "trigger": "Pantone→RGB:132C",	"contents": "rgb(166, 122, 0)" },
			{ "trigger": "Pantone→RGB:133C",	"contents": "rgb(133, 89, 19)" },
			{ "trigger": "Pantone→RGB:134C",	"contents": "rgb(248, 213, 131)" },
			{ "trigger": "Pantone→RGB:1345C",	"contents": "rgb(251, 207, 141)" },
			{ "trigger": "Pantone→RGB:135C",	"contents": "rgb(254, 200, 90)" },
			{ "trigger": "Pantone→RGB:1355C",	"contents": "rgb(253, 200, 125)" },
			{ "trigger": "Pantone→RGB:136C",	"contents": "rgb(255, 188, 58)" },
			{ "trigger": "Pantone→RGB:1365C",	"contents": "rgb(255, 183, 84)" },
			{ "trigger": "Pantone→RGB:137C",	"contents": "rgb(255, 159, 0)" },
			{ "trigger": "Pantone→RGB:1375C",	"contents": "rgb(255, 154, 0)" },
			{ "trigger": "Pantone→RGB:138C",	"contents": "rgb(228, 127, 0)" },
			{ "trigger": "Pantone→RGB:1385C",	"contents": "rgb(214, 117, 0)" },
			{ "trigger": "Pantone→RGB:139C",	"contents": "rgb(182, 113, 0)" },
			{ "trigger": "Pantone→RGB:1395C",	"contents": "rgb(158, 96, 9)" },
			{ "trigger": "Pantone→RGB:140C",	"contents": "rgb(122, 86, 15)" },
			{ "trigger": "Pantone→RGB:1405C",	"contents": "rgb(108, 71, 19)" },
			{ "trigger": "Pantone→RGB:141C",	"contents": "rgb(239, 200, 104)" },
			{ "trigger": "Pantone→RGB:142C",	"contents": "rgb(241, 187, 70)" },
			{ "trigger": "Pantone→RGB:143C",	"contents": "rgb(239, 170, 35)" },
			{ "trigger": "Pantone→RGB:144C",	"contents": "rgb(237, 128, 0)" },
			{ "trigger": "Pantone→RGB:145C",	"contents": "rgb(207, 118, 0)" },
			{ "trigger": "Pantone→RGB:146C",	"contents": "rgb(159, 96, 0)" },
			{ "trigger": "Pantone→RGB:147C",	"contents": "rgb(113, 88, 33)" },
			{ "trigger": "Pantone→RGB:148C",	"contents": "rgb(251, 208, 157)" },
			{ "trigger": "Pantone→RGB:1485C",	"contents": "rgb(255, 181, 123)" },
			{ "trigger": "Pantone→RGB:149C",	"contents": "rgb(254, 198, 136)" },
			{ "trigger": "Pantone→RGB:1495C",	"contents": "rgb(255, 150, 59)" },
			{ "trigger": "Pantone→RGB:150C",	"contents": "rgb(255, 169, 79)" },
			{ "trigger": "Pantone→RGB:1505C",	"contents": "rgb(255, 114, 0)" },
			{ "trigger": "Pantone→RGB:151C",	"contents": "rgb(255, 115, 0)" },
			{ "trigger": "Pantone→RGB:152C",	"contents": "rgb(231, 111, 0)" },
			{ "trigger": "Pantone→RGB:1525C",	"contents": "rgb(202, 78, 0)" },
			{ "trigger": "Pantone→RGB:153C",	"contents": "rgb(192, 102, 0)" },
			{ "trigger": "Pantone→RGB:1535C",	"contents": "rgb(147, 63, 0)" },
			{ "trigger": "Pantone→RGB:154C",	"contents": "rgb(153, 84, 9)" },
			{ "trigger": "Pantone→RGB:1545C",	"contents": "rgb(81, 38, 11)" },
			{ "trigger": "Pantone→RGB:155C",	"contents": "rgb(236, 214, 175)" },
			{ "trigger": "Pantone→RGB:1555C",	"contents": "rgb(255, 191, 160)" },
			{ "trigger": "Pantone→RGB:156C",	"contents": "rgb(239, 193, 138)" },
			{ "trigger": "Pantone→RGB:1565C",	"contents": "rgb(255, 169, 125)" },
			{ "trigger": "Pantone→RGB:157C",	"contents": "rgb(237, 155, 79)" },
			{ "trigger": "Pantone→RGB:1575C",	"contents": "rgb(255, 134, 66)" },
			{ "trigger": "Pantone→RGB:158C",	"contents": "rgb(233, 107, 16)" },
			{ "trigger": "Pantone→RGB:1585C",	"contents": "rgb(255, 105, 0)" },
			{ "trigger": "Pantone→RGB:159C",	"contents": "rgb(205, 88, 6)" },
			{ "trigger": "Pantone→RGB:1595C",	"contents": "rgb(218, 92, 5)" },
			{ "trigger": "Pantone→RGB:160C",	"contents": "rgb(162, 78, 18)" },
			{ "trigger": "Pantone→RGB:1605C",	"contents": "rgb(162, 74, 19)" },
			{ "trigger": "Pantone→RGB:161C",	"contents": "rgb(97, 53, 23)" },
			{ "trigger": "Pantone→RGB:1615C",	"contents": "rgb(133, 60, 16)" },
			{ "trigger": "Pantone→RGB:162C",	"contents": "rgb(253, 195, 170)" },
			{ "trigger": "Pantone→RGB:1625C",	"contents": "rgb(255, 162, 139)" },
			{ "trigger": "Pantone→RGB:163C",	"contents": "rgb(255, 156, 113)" },
			{ "trigger": "Pantone→RGB:1635C",	"contents": "rgb(255, 142, 112)" },
			{ "trigger": "Pantone→RGB:164C",	"contents": "rgb(255, 126, 67)" },
			{ "trigger": "Pantone→RGB:1645C",	"contents": "rgb(255, 108, 59)" },
			{ "trigger": "Pantone→RGB:165C",	"contents": "rgb(255, 95, 0)" },
			{ "trigger": "Pantone→RGB:1655C",	"contents": "rgb(255, 82, 0)" },
			{ "trigger": "Pantone→RGB:166C",	"contents": "rgb(229, 83, 0)" },
			{ "trigger": "Pantone→RGB:1665C",	"contents": "rgb(229, 72, 0)" },
			{ "trigger": "Pantone→RGB:167C",	"contents": "rgb(194, 81, 15)" },
			{ "trigger": "Pantone→RGB:1675C",	"contents": "rgb(168, 60, 15)" },
			{ "trigger": "Pantone→RGB:168C",	"contents": "rgb(111, 48, 20)" },
			{ "trigger": "Pantone→RGB:1685C",	"contents": "rgb(134, 53, 20)" },
			{ "trigger": "Pantone→RGB:169C",	"contents": "rgb(255, 182, 177)" },
			{ "trigger": "Pantone→RGB:170C",	"contents": "rgb(255, 137, 123)" },
			{ "trigger": "Pantone→RGB:171C",	"contents": "rgb(255, 97, 65)" },
			{ "trigger": "Pantone→RGB:172C",	"contents": "rgb(253, 71, 3)" },
			{ "trigger": "Pantone→RGB:173C",	"contents": "rgb(216, 69, 25)" },
			{ "trigger": "Pantone→RGB:174C",	"contents": "rgb(154, 52, 22)" },
			{ "trigger": "Pantone→RGB:175C",	"contents": "rgb(112, 50, 34)" },
			{ "trigger": "Pantone→RGB:176C",	"contents": "rgb(255, 172, 185)" },
			{ "trigger": "Pantone→RGB:1765C",	"contents": "rgb(254, 157, 176)" },
			{ "trigger": "Pantone→RGB:1767C",	"contents": "rgb(250, 175, 194)" },
			{ "trigger": "Pantone→RGB:177C",	"contents": "rgb(255, 129, 140)" },
			{ "trigger": "Pantone→RGB:1775C",	"contents": "rgb(255, 133, 154)" },
			{ "trigger": "Pantone→RGB:1777C",	"contents": "rgb(251, 101, 129)" },
			{ "trigger": "Pantone→RGB:178C",	"contents": "rgb(255, 91, 96)" },
			{ "trigger": "Pantone→RGB:1785C",	"contents": "rgb(249, 69, 91)" },
			{ "trigger": "Pantone→RGB:1787C",	"contents": "rgb(249, 66, 95)" },
			{ "trigger": "Pantone→RGB:1788C",	"contents": "rgb(240, 34, 51)" },
			{ "trigger": "Pantone→RGB:179C",	"contents": "rgb(226, 56, 40)" },
			{ "trigger": "Pantone→RGB:1795C",	"contents": "rgb(216, 31, 42)" },
			{ "trigger": "Pantone→RGB:1797C",	"contents": "rgb(208, 36, 51)" },
			{ "trigger": "Pantone→RGB:180C",	"contents": "rgb(192, 54, 44)" },
			{ "trigger": "Pantone→RGB:1805C",	"contents": "rgb(176, 35, 42)" },
			{ "trigger": "Pantone→RGB:1807C",	"contents": "rgb(161, 40, 48)" },
			{ "trigger": "Pantone→RGB:181C",	"contents": "rgb(121, 39, 32)" },
			{ "trigger": "Pantone→RGB:1815C",	"contents": "rgb(124, 33, 30)" },
			{ "trigger": "Pantone→RGB:1817C",	"contents": "rgb(94, 39, 40)" },
			{ "trigger": "Pantone→RGB:182C",	"contents": "rgb(248, 184, 203)" },
			{ "trigger": "Pantone→RGB:183C",	"contents": "rgb(252, 141, 169)" },
			{ "trigger": "Pantone→RGB:184C",	"contents": "rgb(248, 93, 129)" },
			{ "trigger": "Pantone→RGB:185C",	"contents": "rgb(234, 4, 55)" },
			{ "trigger": "Pantone→RGB:186C",	"contents": "rgb(210, 16, 52)" },
			{ "trigger": "Pantone→RGB:187C",	"contents": "rgb(179, 27, 52)" },
			{ "trigger": "Pantone→RGB:188C",	"contents": "rgb(124, 34, 48)" },
			{ "trigger": "Pantone→RGB:189C",	"contents": "rgb(248, 161, 190)" },
			{ "trigger": "Pantone→RGB:1895C",	"contents": "rgb(243, 188, 212)" },
			{ "trigger": "Pantone→RGB:190C",	"contents": "rgb(248, 119, 158)" },
			{ "trigger": "Pantone→RGB:1905C",	"contents": "rgb(245, 155, 189)" },
			{ "trigger": "Pantone→RGB:191C",	"contents": "rgb(242, 63, 114)" },
			{ "trigger": "Pantone→RGB:1915C",	"contents": "rgb(242, 85, 138)" },
			{ "trigger": "Pantone→RGB:192C",	"contents": "rgb(233, 6, 73)" },
			{ "trigger": "Pantone→RGB:1925C",	"contents": "rgb(228, 0, 80)" },
			{ "trigger": "Pantone→RGB:193C",	"contents": "rgb(195, 12, 62)" },
			{ "trigger": "Pantone→RGB:1935C",	"contents": "rgb(203, 4, 71)" },
			{ "trigger": "Pantone→RGB:194C",	"contents": "rgb(156, 30, 61)" },
			{ "trigger": "Pantone→RGB:1945C",	"contents": "rgb(170, 17, 63)" },
			{ "trigger": "Pantone→RGB:1955C",	"contents": "rgb(147, 23, 59)" },
			{ "trigger": "Pantone→RGB:196C",	"contents": "rgb(235, 198, 211)" },
			{ "trigger": "Pantone→RGB:197C",	"contents": "rgb(235, 155, 178)" },
			{ "trigger": "Pantone→RGB:198C",	"contents": "rgb(228, 77, 11)" },
			{ "trigger": "Pantone→RGB:199C",	"contents": "rgb(219, 12, 65)" },
			{ "trigger": "Pantone→RGB:200C",	"contents": "rgb(193, 4, 53)" },
			{ "trigger": "Pantone→RGB:201C",	"contents": "rgb(158, 27, 52)" },
			{ "trigger": "Pantone→RGB:202C",	"contents": "rgb(137, 32, 52)" },
			{ "trigger": "Pantone→RGB:203C",	"contents": "rgb(235, 173, 205)" },
			{ "trigger": "Pantone→RGB:204C",	"contents": "rgb(232, 123, 172)" },
			{ "trigger": "Pantone→RGB:205C",	"contents": "rgb(227, 69, 133)" },
			{ "trigger": "Pantone→RGB:206C",	"contents": "rgb(215, 0, 77)" },
			{ "trigger": "Pantone→RGB:207C",	"contents": "rgb(177, 0, 66)" },
			{ "trigger": "Pantone→RGB:208C",	"contents": "rgb(144, 33, 71)" },
			{ "trigger": "Pantone→RGB:209C",	"contents": "rgb(117, 38, 65)" },
			{ "trigger": "Pantone→RGB:210C",	"contents": "rgb(250, 159, 204)" },
			{ "trigger": "Pantone→RGB:211C",	"contents": "rgb(249, 125, 184)" },
			{ "trigger": "Pantone→RGB:212C",	"contents": "rgb(243, 78, 154)" },
			{ "trigger": "Pantone→RGB:213C",	"contents": "rgb(230, 21, 119)" },
			{ "trigger": "Pantone→RGB:214C",	"contents": "rgb(208, 0, 99)" },
			{ "trigger": "Pantone→RGB:215C",	"contents": "rgb(170, 16, 84)" },
			{ "trigger": "Pantone→RGB:216C",	"contents": "rgb(122, 29, 66)" },
			{ "trigger": "Pantone→RGB:217C",	"contents": "rgb(236, 187, 221)" },
			{ "trigger": "Pantone→RGB:218C",	"contents": "rgb(232, 111, 184)" },
			{ "trigger": "Pantone→RGB:219C",	"contents": "rgb(224, 33, 138)" },
			{ "trigger": "Pantone→RGB:220C",	"contents": "rgb(174, 0, 85)" },
			{ "trigger": "Pantone→RGB:221C",	"contents": "rgb(150, 0, 75)" },
			{ "trigger": "Pantone→RGB:222C",	"contents": "rgb(108, 25, 63)" },
			{ "trigger": "Pantone→RGB:223C",	"contents": "rgb(242, 147, 209)" },
			{ "trigger": "Pantone→RGB:224C",	"contents": "rgb(239, 106, 191)" },
			{ "trigger": "Pantone→RGB:225C",	"contents": "rgb(229, 35, 157)" },
			{ "trigger": "Pantone→RGB:226C",	"contents": "rgb(214, 0, 119)" },
			{ "trigger": "Pantone→RGB:227C",	"contents": "rgb(174, 0, 95)" },
			{ "trigger": "Pantone→RGB:228C",	"contents": "rgb(138, 7, 83)" },
			{ "trigger": "Pantone→RGB:229C",	"contents": "rgb(106, 29, 68)" },
			{ "trigger": "Pantone→RGB:230C",	"contents": "rgb(247, 167, 219)" },
			{ "trigger": "Pantone→RGB:231C",	"contents": "rgb(245, 117, 201)" },
			{ "trigger": "Pantone→RGB:232C",	"contents": "rgb(239, 64, 176)" },
			{ "trigger": "Pantone→RGB:233C",	"contents": "rgb(201, 0, 129)" },
			{ "trigger": "Pantone→RGB:234C",	"contents": "rgb(166, 0, 107)" },
			{ "trigger": "Pantone→RGB:235C",	"contents": "rgb(137, 8, 87)" },
			{ "trigger": "Pantone→RGB:236C",	"contents": "rgb(242, 176, 223)" },
			{ "trigger": "Pantone→RGB:2365C",	"contents": "rgb(239, 195, 228)" },
			{ "trigger": "Pantone→RGB:237C",	"contents": "rgb(238, 134, 211)" },
			{ "trigger": "Pantone→RGB:2375C",	"contents": "rgb(226, 112, 205)" },
			{ "trigger": "Pantone→RGB:238C",	"contents": "rgb(230, 83, 188)" },
			{ "trigger": "Pantone→RGB:2385C",	"contents": "rgb(215, 51, 180)" },
			{ "trigger": "Pantone→RGB:239C",	"contents": "rgb(224, 50, 175)" },
			{ "trigger": "Pantone→RGB:2395C",	"contents": "rgb(196, 0, 152)" },
			{ "trigger": "Pantone→RGB:240C",	"contents": "rgb(196, 30, 153)" },
			{ "trigger": "Pantone→RGB:2405C",	"contents": "rgb(167, 0, 132)" },
			{ "trigger": "Pantone→RGB:241C",	"contents": "rgb(172, 4, 129)" },
			{ "trigger": "Pantone→RGB:2415C",	"contents": "rgb(151, 0, 118)" },
			{ "trigger": "Pantone→RGB:242C",	"contents": "rgb(122, 26, 87)" },
			{ "trigger": "Pantone→RGB:2425C",	"contents": "rgb(130, 0, 99)" },
			{ "trigger": "Pantone→RGB:243C",	"contents": "rgb(232, 183, 229)" },
			{ "trigger": "Pantone→RGB:244C",	"contents": "rgb(230, 162, 224)" },
			{ "trigger": "Pantone→RGB:245C",	"contents": "rgb(223, 129, 214)" },
			{ "trigger": "Pantone→RGB:246C",	"contents": "rgb(199, 11, 172)" },
			{ "trigger": "Pantone→RGB:247C",	"contents": "rgb(183, 0, 157)" },
			{ "trigger": "Pantone→RGB:248C",	"contents": "rgb(158, 3, 137)" },
			{ "trigger": "Pantone→RGB:249C",	"contents": "rgb(123, 34, 102)" },
			{ "trigger": "Pantone→RGB:250C",	"contents": "rgb(227, 192, 230)" },
			{ "trigger": "Pantone→RGB:251C",	"contents": "rgb(217, 156, 225)" },
			{ "trigger": "Pantone→RGB:252C",	"contents": "rgb(202, 101, 209)" },
			{ "trigger": "Pantone→RGB:253C",	"contents": "rgb(169, 27, 176)" },
			{ "trigger": "Pantone→RGB:254C",	"contents": "rgb(150, 35, 153)" },
			{ "trigger": "Pantone→RGB:255C",	"contents": "rgb(112, 38, 108)" },
			{ "trigger": "Pantone→RGB:256C",	"contents": "rgb(217, 191, 224)" },
			{ "trigger": "Pantone→RGB:2562C",	"contents": "rgb(207, 165, 228)" },
			{ "trigger": "Pantone→RGB:2563C",	"contents": "rgb(199, 157, 216)" },
			{ "trigger": "Pantone→RGB:2567C",	"contents": "rgb(187, 153, 218)" },
			{ "trigger": "Pantone→RGB:257C",	"contents": "rgb(203, 164, 212)" },
			{ "trigger": "Pantone→RGB:2572C",	"contents": "rgb(192, 132, 220)" },
			{ "trigger": "Pantone→RGB:2573C",	"contents": "rgb(178, 121, 200)" },
			{ "trigger": "Pantone→RGB:2577C",	"contents": "rgb(162, 118, 204)" },
			{ "trigger": "Pantone→RGB:258C",	"contents": "rgb(146, 73, 158)" },
			{ "trigger": "Pantone→RGB:2582C",	"contents": "rgb(162, 76, 200)" },
			{ "trigger": "Pantone→RGB:2583C",	"contents": "rgb(153, 80, 178)" },
			{ "trigger": "Pantone→RGB:2587C",	"contents": "rgb(131, 72, 181)" },
			{ "trigger": "Pantone→RGB:259C",	"contents": "rgb(108, 27, 114)" },
			{ "trigger": "Pantone→RGB:2592C",	"contents": "rgb(144, 22, 178)" },
			{ "trigger": "Pantone→RGB:2593C",	"contents": "rgb(126, 43, 151)" },
			{ "trigger": "Pantone→RGB:2597C",	"contents": "rgb(89, 5, 141)" },
			{ "trigger": "Pantone→RGB:260C",	"contents": "rgb(95, 29, 95)" },
			{ "trigger": "Pantone→RGB:2602C",	"contents": "rgb(125, 9, 150)" },
			{ "trigger": "Pantone→RGB:2603C",	"contents": "rgb(104, 23, 127)" },
			{ "trigger": "Pantone→RGB:2607C",	"contents": "rgb(79, 2, 124)" },
			{ "trigger": "Pantone→RGB:261C",	"contents": "rgb(89, 30, 85)" },
			{ "trigger": "Pantone→RGB:2612C",	"contents": "rgb(106, 26, 122)" },
			{ "trigger": "Pantone→RGB:2613C",	"contents": "rgb(97, 23, 116)" },
			{ "trigger": "Pantone→RGB:2617C",	"contents": "rgb(75, 11, 113)" },
			{ "trigger": "Pantone→RGB:262C",	"contents": "rgb(79, 34, 72)" },
			{ "trigger": "Pantone→RGB:2622C",	"contents": "rgb(87, 36, 88)" },
			{ "trigger": "Pantone→RGB:2623C",	"contents": "rgb(88, 25, 99)" },
			{ "trigger": "Pantone→RGB:2627C",	"contents": "rgb(67, 18, 95)" },
			{ "trigger": "Pantone→RGB:263C",	"contents": "rgb(216, 203, 235)" },
			{ "trigger": "Pantone→RGB:2635C",	"contents": "rgb(191, 175, 228)" },
			{ "trigger": "Pantone→RGB:264C",	"contents": "rgb(188, 168, 230)" },
			{ "trigger": "Pantone→RGB:2645C",	"contents": "rgb(170, 148, 222)" },
			{ "trigger": "Pantone→RGB:265C",	"contents": "rgb(141, 101, 210)" },
			{ "trigger": "Pantone→RGB:2655C",	"contents": "rgb(145, 115, 211)" },
			{ "trigger": "Pantone→RGB:266C",	"contents": "rgb(103, 50, 186)" },
			{ "trigger": "Pantone→RGB:2665C",	"contents": "rgb(122, 82, 199)" },
			{ "trigger": "Pantone→RGB:267C",	"contents": "rgb(79, 31, 145)" },
			{ "trigger": "Pantone→RGB:268C",	"contents": "rgb(74, 33, 126)" },
			{ "trigger": "Pantone→RGB:2685C",	"contents": "rgb(59, 0, 132)" },
			{ "trigger": "Pantone→RGB:269C",	"contents": "rgb(69, 38, 99)" },
			{ "trigger": "Pantone→RGB:2695C",	"contents": "rgb(59, 29, 89)" },
			{ "trigger": "Pantone→RGB:270C",	"contents": "rgb(173, 172, 220)" },
			{ "trigger": "Pantone→RGB:2705C",	"contents": "rgb(162, 159, 224)" },
			{ "trigger": "Pantone→RGB:2706C",	"contents": "rgb(196, 203, 234)" },
			{ "trigger": "Pantone→RGB:2707C",	"contents": "rgb(186, 208, 238)" },
			{ "trigger": "Pantone→RGB:2708C",	"contents": "rgb(177, 197, 234)" },
			{ "trigger": "Pantone→RGB:271C",	"contents": "rgb(148, 144, 210)" },
			{ "trigger": "Pantone→RGB:2715C",	"contents": "rgb(133, 128, 216)" },
			{ "trigger": "Pantone→RGB:2716C",	"contents": "rgb(148, 161, 226)" },
			{ "trigger": "Pantone→RGB:2717C",	"contents": "rgb(161, 189, 234)" },
			{ "trigger": "Pantone→RGB:2718C",	"contents": "rgb(84, 126, 217)" },
			{ "trigger": "Pantone→RGB:272C",	"contents": "rgb(121, 115, 194)" },
			{ "trigger": "Pantone→RGB:2725C",	"contents": "rgb(94, 83, 199)" },
			{ "trigger": "Pantone→RGB:2726C",	"contents": "rgb(69, 85, 199)" },
			{ "trigger": "Pantone→RGB:2727C",	"contents": "rgb(56, 120, 219)" },
			{ "trigger": "Pantone→RGB:2728C",	"contents": "rgb(0, 71, 190)" },
			{ "trigger": "Pantone→RGB:273C",	"contents": "rgb(37, 23, 122)" },
			{ "trigger": "Pantone→RGB:2735C",	"contents": "rgb(40, 0, 146)" },
			{ "trigger": "Pantone→RGB:2736C",	"contents": "rgb(30, 34, 174)" },
			{ "trigger": "Pantone→RGB:2738C",	"contents": "rgb(0, 18, 157)" },
			{ "trigger": "Pantone→RGB:274C",	"contents": "rgb(33, 18, 101)" },
			{ "trigger": "Pantone→RGB:2745C",	"contents": "rgb(34, 0, 122)" },
			{ "trigger": "Pantone→RGB:2746C",	"contents": "rgb(26, 28, 150)" },
			{ "trigger": "Pantone→RGB:2747C",	"contents": "rgb(0, 35, 126)" },
			{ "trigger": "Pantone→RGB:2748C",	"contents": "rgb(0, 26, 123)" },
			{ "trigger": "Pantone→RGB:275C",	"contents": "rgb(29, 17, 87)" },
			{ "trigger": "Pantone→RGB:2755C",	"contents": "rgb(27, 0, 105)" },
			{ "trigger": "Pantone→RGB:2756C",	"contents": "rgb(21, 29, 113)" },
			{ "trigger": "Pantone→RGB:2757C",	"contents": "rgb(0, 32, 101)" },
			{ "trigger": "Pantone→RGB:2758C",	"contents": "rgb(0, 29, 104)" },
			{ "trigger": "Pantone→RGB:276C",	"contents": "rgb(36, 26, 68)" },
			{ "trigger": "Pantone→RGB:2765C",	"contents": "rgb(27, 12, 85)" },
			{ "trigger": "Pantone→RGB:2766C",	"contents": "rgb(21, 28, 85)" },
			{ "trigger": "Pantone→RGB:2767C",	"contents": "rgb(11, 35, 69)" },
			{ "trigger": "Pantone→RGB:2768C",	"contents": "rgb(3, 30, 81)" },
			{ "trigger": "Pantone→RGB:277C",	"contents": "rgb(169, 199, 236)" },
			{ "trigger": "Pantone→RGB:278C",	"contents": "rgb(140, 180, 232)" },
			{ "trigger": "Pantone→RGB:279C",	"contents": "rgb(65, 137, 221)" },
			{ "trigger": "Pantone→RGB:280C",	"contents": "rgb(0, 38, 127)" },
			{ "trigger": "Pantone→RGB:281C",	"contents": "rgb(0, 37, 105)" },
			{ "trigger": "Pantone→RGB:282C",	"contents": "rgb(0, 32, 78)" },
			{ "trigger": "Pantone→RGB:283C",	"contents": "rgb(147, 191, 235)" },
			{ "trigger": "Pantone→RGB:284C",	"contents": "rgb(108, 171, 231)" },
			{ "trigger": "Pantone→RGB:285C",	"contents": "rgb(0, 119, 212)" },
			{ "trigger": "Pantone→RGB:286C",	"contents": "rgb(0, 53, 173)" },
			{ "trigger": "Pantone→RGB:287C",	"contents": "rgb(0, 53, 152)" },
			{ "trigger": "Pantone→RGB:288C",	"contents": "rgb(0, 48, 130)" },
			{ "trigger": "Pantone→RGB:289C",	"contents": "rgb(0, 35, 76)" },
			{ "trigger": "Pantone→RGB:290C",	"contents": "rgb(190, 217, 373)" },
			{ "trigger": "Pantone→RGB:2905C",	"contents": "rgb(146, 201, 235)" },
			{ "trigger": "Pantone→RGB:291C",	"contents": "rgb(164, 206, 236)" },
			{ "trigger": "Pantone→RGB:2915C",	"contents": "rgb(98, 180, 232)" },
			{ "trigger": "Pantone→RGB:292C",	"contents": "rgb(106, 178, 231)" },
			{ "trigger": "Pantone→RGB:2925C",	"contents": "rgb(0, 146, 221)" },
			{ "trigger": "Pantone→RGB:293C",	"contents": "rgb(0, 71, 182)" },
			{ "trigger": "Pantone→RGB:2935C",	"contents": "rgb(0, 91, 195)" },
			{ "trigger": "Pantone→RGB:294C",	"contents": "rgb(0, 53, 128)" },
			{ "trigger": "Pantone→RGB:2945C",	"contents": "rgb(0, 83, 165)" },
			{ "trigger": "Pantone→RGB:295C",	"contents": "rgb(0, 45, 98)" },
			{ "trigger": "Pantone→RGB:2955C",	"contents": "rgb(0, 59, 111)" },
			{ "trigger": "Pantone→RGB:296C",	"contents": "rgb(0, 39, 64)" },
			{ "trigger": "Pantone→RGB:2965C",	"contents": "rgb(0, 49, 81)" },
			{ "trigger": "Pantone→RGB:297C",	"contents": "rgb(120, 199, 235)" },
			{ "trigger": "Pantone→RGB:2975C",	"contents": "rgb(165, 217, 236)" },
			{ "trigger": "Pantone→RGB:298C",	"contents": "rgb(66, 180, 230)" },
			{ "trigger": "Pantone→RGB:2985C",	"contents": "rgb(64, 189, 232)" },
			{ "trigger": "Pantone→RGB:299C",	"contents": "rgb(0, 160, 226)" },
			{ "trigger": "Pantone→RGB:2995C",	"contents": "rgb(0, 162, 225)" },
			{ "trigger": "Pantone→RGB:300C",	"contents": "rgb(0, 103, 198)" },
			{ "trigger": "Pantone→RGB:3005C",	"contents": "rgb(0, 118, 204)" },
			{ "trigger": "Pantone→RGB:301C",	"contents": "rgb(0, 82, 155)" },
			{ "trigger": "Pantone→RGB:3015C",	"contents": "rgb(0, 96, 161)" },
			{ "trigger": "Pantone→RGB:302C",	"contents": "rgb(0, 67, 110)" },
			{ "trigger": "Pantone→RGB:3025C",	"contents": "rgb(0, 73, 110)" },
			{ "trigger": "Pantone→RGB:303C",	"contents": "rgb(0, 52, 77)" },
			{ "trigger": "Pantone→RGB:3035C",	"contents": "rgb(0, 58, 79)" },
			{ "trigger": "Pantone→RGB:304C",	"contents": "rgb(162, 219, 235)" },
			{ "trigger": "Pantone→RGB:305C",	"contents": "rgb(83, 202, 235)" },
			{ "trigger": "Pantone→RGB:306C",	"contents": "rgb(0, 181, 230)" },
			{ "trigger": "Pantone→RGB:307C",	"contents": "rgb(0, 112, 178)" },
			{ "trigger": "Pantone→RGB:308C",	"contents": "rgb(0, 88, 131)" },
			{ "trigger": "Pantone→RGB:309C",	"contents": "rgb(0, 57, 71)" },
			{ "trigger": "Pantone→RGB:310C",	"contents": "rgb(102, 207, 230)" },
			{ "trigger": "Pantone→RGB:3105C",	"contents": "rgb(111, 210, 228)" },
			{ "trigger": "Pantone→RGB:311C",	"contents": "rgb(0, 194, 227)" },
			{ "trigger": "Pantone→RGB:3115C",	"contents": "rgb(0, 196, 220)" },
			{ "trigger": "Pantone→RGB:312C",	"contents": "rgb(0, 167, 212)" },
			{ "trigger": "Pantone→RGB:3125C",	"contents": "rgb(0, 174, 206)" },
			{ "trigger": "Pantone→RGB:313C",	"contents": "rgb(0, 146, 199)" },
			{ "trigger": "Pantone→RGB:3135C",	"contents": "rgb(0, 146, 189)" },
			{ "trigger": "Pantone→RGB:314C",	"contents": "rgb(0, 127, 172)" },
			{ "trigger": "Pantone→RGB:3145C",	"contents": "rgb(0, 122, 151)" },
			{ "trigger": "Pantone→RGB:315C",	"contents": "rgb(0, 102, 133)" },
			{ "trigger": "Pantone→RGB:3155C",	"contents": "rgb(0, 102, 124)" },
			{ "trigger": "Pantone→RGB:316C",	"contents": "rgb(0, 70, 80)" },
			{ "trigger": "Pantone→RGB:3165C",	"contents": "rgb(0, 79, 93)" },
			{ "trigger": "Pantone→RGB:317C",	"contents": "rgb(191, 229, 234)" },
			{ "trigger": "Pantone→RGB:318C",	"contents": "rgb(142, 219, 229)" },
			{ "trigger": "Pantone→RGB:319C",	"contents": "rgb(54, 204, 218)" },
			{ "trigger": "Pantone→RGB:320C",	"contents": "rgb(0, 151, 172)" },
			{ "trigger": "Pantone→RGB:321C",	"contents": "rgb(0, 129, 147)" },
			{ "trigger": "Pantone→RGB:322C",	"contents": "rgb(0, 111, 122)" },
			{ "trigger": "Pantone→RGB:323C",	"contents": "rgb(0, 96, 104)" },
			{ "trigger": "Pantone→RGB:324C",	"contents": "rgb(152, 217, 219)" },
			{ "trigger": "Pantone→RGB:3242C",	"contents": "rgb(117, 217, 216)" },
			{ "trigger": "Pantone→RGB:3245C",	"contents": "rgb(123, 221, 216)" },
			{ "trigger": "Pantone→RGB:3248C",	"contents": "rgb(123, 210, 200)" },
			{ "trigger": "Pantone→RGB:325C",	"contents": "rgb(71, 199, 199)" },
			{ "trigger": "Pantone→RGB:3252C",	"contents": "rgb(65, 210, 210)" },
			{ "trigger": "Pantone→RGB:3255C",	"contents": "rgb(50, 212, 203)" },
			{ "trigger": "Pantone→RGB:3258C",	"contents": "rgb(67, 196, 183)" },
			{ "trigger": "Pantone→RGB:326C",	"contents": "rgb(0, 175, 173)" },
			{ "trigger": "Pantone→RGB:3262C",	"contents": "rgb(0, 186, 185)" },
			{ "trigger": "Pantone→RGB:3265C",	"contents": "rgb(0, 194, 182)" },
			{ "trigger": "Pantone→RGB:3268C",	"contents": "rgb(0, 169, 148)" },
			{ "trigger": "Pantone→RGB:327C",	"contents": "rgb(0, 133, 121)" },
			{ "trigger": "Pantone→RGB:3272C",	"contents": "rgb(0, 161, 156)" },
			{ "trigger": "Pantone→RGB:3275C",	"contents": "rgb(0, 176, 157)" },
			{ "trigger": "Pantone→RGB:3278C",	"contents": "rgb(0, 153, 122)" },
			{ "trigger": "Pantone→RGB:328C",	"contents": "rgb(0, 113, 104)" },
			{ "trigger": "Pantone→RGB:3282C",	"contents": "rgb(0, 132, 128)" },
			{ "trigger": "Pantone→RGB:3285C",	"contents": "rgb(0, 147, 132)" },
			{ "trigger": "Pantone→RGB:3288C",	"contents": "rgb(0, 126, 100)" },
			{ "trigger": "Pantone→RGB:329C",	"contents": "rgb(0, 98, 90)" },
			{ "trigger": "Pantone→RGB:3292C",	"contents": "rgb(0, 90, 83)" },
			{ "trigger": "Pantone→RGB:3295C",	"contents": "rgb(0, 124, 111)" },
			{ "trigger": "Pantone→RGB:3298C",	"contents": "rgb(0, 103, 82)" },
			{ "trigger": "Pantone→RGB:330C",	"contents": "rgb(0, 82, 77)" },
			{ "trigger": "Pantone→RGB:3302C",	"contents": "rgb(0, 66, 60)" },
			{ "trigger": "Pantone→RGB:3305C",	"contents": "rgb(0, 74, 65)" },
			{ "trigger": "Pantone→RGB:3308C",	"contents": "rgb(0, 66, 54)" },
			{ "trigger": "Pantone→RGB:331C",	"contents": "rgb(178, 231, 223)" },
			{ "trigger": "Pantone→RGB:332C",	"contents": "rgb(159, 228, 219)" },
			{ "trigger": "Pantone→RGB:333C",	"contents": "rgb(67, 217, 199)" },
			{ "trigger": "Pantone→RGB:334C",	"contents": "rgb(0, 152, 120)" },
			{ "trigger": "Pantone→RGB:335C",	"contents": "rgb(0, 123, 99)" },
			{ "trigger": "Pantone→RGB:336C",	"contents": "rgb(0, 102, 81)" },
			{ "trigger": "Pantone→RGB:337C",	"contents": "rgb(148, 216, 200)" },
			{ "trigger": "Pantone→RGB:3375C",	"contents": "rgb(129, 224, 199)" },
			{ "trigger": "Pantone→RGB:338C",	"contents": "rgb(118, 209, 189)" },
			{ "trigger": "Pantone→RGB:3385C",	"contents": "rgb(59, 214, 178)" },
			{ "trigger": "Pantone→RGB:339C",	"contents": "rgb(0, 176, 139)" },
			{ "trigger": "Pantone→RGB:3395C",	"contents": "rgb(0, 197, 144)" },
			{ "trigger": "Pantone→RGB:340C",	"contents": "rgb(0, 148, 96)" },
			{ "trigger": "Pantone→RGB:3405C",	"contents": "rgb(0, 174, 104)" },
			{ "trigger": "Pantone→RGB:341C",	"contents": "rgb(0, 120, 86)" },
			{ "trigger": "Pantone→RGB:3415C",	"contents": "rgb(0, 119, 75)" },
			{ "trigger": "Pantone→RGB:342C",	"contents": "rgb(0, 106, 78)" },
			{ "trigger": "Pantone→RGB:3425C",	"contents": "rgb(0, 102, 68)" },
			{ "trigger": "Pantone→RGB:343C",	"contents": "rgb(0, 83, 62)" },
			{ "trigger": "Pantone→RGB:3435C",	"contents": "rgb(0, 71, 49)" },
			{ "trigger": "Pantone→RGB:344C",	"contents": "rgb(166, 222, 193)" },
			{ "trigger": "Pantone→RGB:345C",	"contents": "rgb(137, 213, 175)" },
			{ "trigger": "Pantone→RGB:346C",	"contents": "rgb(94, 201, 152)" },
			{ "trigger": "Pantone→RGB:347C",	"contents": "rgb(0, 149, 67)" },
			{ "trigger": "Pantone→RGB:348C",	"contents": "rgb(0, 126, 58)" },
			{ "trigger": "Pantone→RGB:349C",	"contents": "rgb(0, 98, 51)" },
			{ "trigger": "Pantone→RGB:350C",	"contents": "rgb(24, 71, 44)" },
			{ "trigger": "Pantone→RGB:351C",	"contents": "rgb(167, 230, 196)" },
			{ "trigger": "Pantone→RGB:352C",	"contents": "rgb(135, 224, 176)" },
			{ "trigger": "Pantone→RGB:353C",	"contents": "rgb(106, 220, 162)" },
			{ "trigger": "Pantone→RGB:354C",	"contents": "rgb(0, 171, 57)" },
			{ "trigger": "Pantone→RGB:355C",	"contents": "rgb(0, 149, 48)" },
			{ "trigger": "Pantone→RGB:356C",	"contents": "rgb(0, 114, 41)" },
			{ "trigger": "Pantone→RGB:357C",	"contents": "rgb(15, 77, 42)" },
			{ "trigger": "Pantone→RGB:358C",	"contents": "rgb(165, 219, 146)" },
			{ "trigger": "Pantone→RGB:359C",	"contents": "rgb(159, 217, 139)" },
			{ "trigger": "Pantone→RGB:360C",	"contents": "rgb(85, 190, 71)" },
			{ "trigger": "Pantone→RGB:361C",	"contents": "rgb(18, 173, 43)" },
			{ "trigger": "Pantone→RGB:362C",	"contents": "rgb(40, 151, 40)" },
			{ "trigger": "Pantone→RGB:363C",	"contents": "rgb(47, 137, 39)" },
			{ "trigger": "Pantone→RGB:364C",	"contents": "rgb(49, 112, 35)" },
			{ "trigger": "Pantone→RGB:365C",	"contents": "rgb(204, 229, 162)" },
			{ "trigger": "Pantone→RGB:366C",	"contents": "rgb(188, 225, 141)" },
			{ "trigger": "Pantone→RGB:367C",	"contents": "rgb(164, 216, 103)" },
			{ "trigger": "Pantone→RGB:368C",	"contents": "rgb(98, 189, 25)" },
			{ "trigger": "Pantone→RGB:369C",	"contents": "rgb(79, 166, 0)" },
			{ "trigger": "Pantone→RGB:370C",	"contents": "rgb(79, 138, 16)" },
			{ "trigger": "Pantone→RGB:371C",	"contents": "rgb(74, 96, 28)" },
			{ "trigger": "Pantone→RGB:372C",	"contents": "rgb(215, 233, 161)" },
			{ "trigger": "Pantone→RGB:373C",	"contents": "rgb(205, 233, 133)" },
			{ "trigger": "Pantone→RGB:374C",	"contents": "rgb(186, 229, 95)" },
			{ "trigger": "Pantone→RGB:375C",	"contents": "rgb(135, 211, 0)" },
			{ "trigger": "Pantone→RGB:376C",	"contents": "rgb(118, 185, 0)" },
			{ "trigger": "Pantone→RGB:377C",	"contents": "rgb(103, 144, 0)" },
			{ "trigger": "Pantone→RGB:378C",	"contents": "rgb(77, 90, 18)" },
			{ "trigger": "Pantone→RGB:379C",	"contents": "rgb(221, 229, 108)" },
			{ "trigger": "Pantone→RGB:380C",	"contents": "rgb(211, 225, 60)" },
			{ "trigger": "Pantone→RGB:381C",	"contents": "rgb(200, 219, 0)" },
			{ "trigger": "Pantone→RGB:382C",	"contents": "rgb(182, 211, 0)" },
			{ "trigger": "Pantone→RGB:383C",	"contents": "rgb(159, 170, 0)" },
			{ "trigger": "Pantone→RGB:384C",	"contents": "rgb(139, 144, 0)" },
			{ "trigger": "Pantone→RGB:385C",	"contents": "rgb(110, 106, 18)" },
			{ "trigger": "Pantone→RGB:386C",	"contents": "rgb(229, 233, 110)" },
			{ "trigger": "Pantone→RGB:387C",	"contents": "rgb(222, 230, 58)" },
			{ "trigger": "Pantone→RGB:388C",	"contents": "rgb(215, 227, 0)" },
			{ "trigger": "Pantone→RGB:389C",	"contents": "rgb(198, 219, 0)" },
			{ "trigger": "Pantone→RGB:390C",	"contents": "rgb(178, 188, 0)" },
			{ "trigger": "Pantone→RGB:391C",	"contents": "rgb(149, 146, 0)" },
			{ "trigger": "Pantone→RGB:392C",	"contents": "rgb(127, 120, 0)" },
			{ "trigger": "Pantone→RGB:393C",	"contents": "rgb(237, 235, 143)" },
			{ "trigger": "Pantone→RGB:3935C",	"contents": "rgb(240, 235, 122)" },
			{ "trigger": "Pantone→RGB:394C",	"contents": "rgb(233, 231, 63)" },
			{ "trigger": "Pantone→RGB:3945C",	"contents": "rgb(239, 230, 0)" },
			{ "trigger": "Pantone→RGB:395C",	"contents": "rgb(228, 228, 0)" },
			{ "trigger": "Pantone→RGB:3955C",	"contents": "rgb(236, 225, 0)" },
			{ "trigger": "Pantone→RGB:396C",	"contents": "rgb(221, 223, 0)" },
			{ "trigger": "Pantone→RGB:3965C",	"contents": "rgb(233, 220, 0)" },
			{ "trigger": "Pantone→RGB:397C",	"contents": "rgb(190, 184, 0)" },
			{ "trigger": "Pantone→RGB:3975C",	"contents": "rgb(187, 168, 0)" },
			{ "trigger": "Pantone→RGB:398C",	"contents": "rgb(171, 162, 0)" },
			{ "trigger": "Pantone→RGB:3985C",	"contents": "rgb(155, 137, 0)" },
			{ "trigger": "Pantone→RGB:399C",	"contents": "rgb(153, 141, 0)" },
			{ "trigger": "Pantone→RGB:3995C",	"contents": "rgb(106, 91, 7)" },
			{ "trigger": "Pantone→RGB:400C",	"contents": "rgb(205, 201, 196)" },
			{ "trigger": "Pantone→RGB:401C",	"contents": "rgb(189, 184, 177)" },
			{ "trigger": "Pantone→RGB:402C",	"contents": "rgb(173, 165, 157)" },
			{ "trigger": "Pantone→RGB:403C",	"contents": "rgb(152, 143, 134)" },
			{ "trigger": "Pantone→RGB:404C",	"contents": "rgb(124, 115, 105)" },
			{ "trigger": "Pantone→RGB:405C",	"contents": "rgb(100, 90, 80)" },
			{ "trigger": "Pantone→RGB:406C",	"contents": "rgb(202, 196, 194)" },
			{ "trigger": "Pantone→RGB:408C",	"contents": "rgb(165, 153, 151)" },
			{ "trigger": "Pantone→RGB:409C",	"contents": "rgb(148, 134, 131)" },
			{ "trigger": "Pantone→RGB:410C",	"contents": "rgb(123, 110, 106)" },
			{ "trigger": "Pantone→RGB:411C",	"contents": "rgb(98, 82, 72)" },
			{ "trigger": "Pantone→RGB:412C",	"contents": "rgb(55, 43, 39)" },
			{ "trigger": "Pantone→RGB:413C",	"contents": "rgb(200, 201, 195)" },
			{ "trigger": "Pantone→RGB:414C",	"contents": "rgb(181, 182, 176)" },
			{ "trigger": "Pantone→RGB:415C",	"contents": "rgb(157, 157, 150)" },
			{ "trigger": "Pantone→RGB:416C",	"contents": "rgb(135, 136, 127)" },
			{ "trigger": "Pantone→RGB:417C",	"contents": "rgb(110, 111, 100)" },
			{ "trigger": "Pantone→RGB:418C",	"contents": "rgb(90, 91, 81)" },
			{ "trigger": "Pantone→RGB:419C",	"contents": "rgb(31, 33, 28)" },
			{ "trigger": "Pantone→RGB:420C",	"contents": "rgb(204, 204, 204)" },
			{ "trigger": "Pantone→RGB:421C",	"contents": "rgb(186, 187, 188)" },
			{ "trigger": "Pantone→RGB:422C",	"contents": "rgb(169, 170, 171)" },
			{ "trigger": "Pantone→RGB:423C",	"contents": "rgb(147, 148, 149)" },
			{ "trigger": "Pantone→RGB:424C",	"contents": "rgb(118, 122, 125)" },
			{ "trigger": "Pantone→RGB:425C",	"contents": "rgb(86, 89, 92)" },
			{ "trigger": "Pantone→RGB:426C",	"contents": "rgb(33, 36, 36)" },
			{ "trigger": "Pantone→RGB:427C",	"contents": "rgb(210, 214, 217)" },
			{ "trigger": "Pantone→RGB:428C",	"contents": "rgb(195, 200, 205)" },
			{ "trigger": "Pantone→RGB:429C",	"contents": "rgb(168, 173, 180)" },
			{ "trigger": "Pantone→RGB:430C",	"contents": "rgb(134, 143, 152)" },
			{ "trigger": "Pantone→RGB:431C",	"contents": "rgb(97, 106, 116)" },
			{ "trigger": "Pantone→RGB:432C",	"contents": "rgb(65, 75, 86)" },
			{ "trigger": "Pantone→RGB:433C",	"contents": "rgb(33, 41, 48)" },
			{ "trigger": "Pantone→RGB:434C",	"contents": "rgb(211, 201, 206)" },
			{ "trigger": "Pantone→RGB:435C",	"contents": "rgb(200, 186, 192)" },
			{ "trigger": "Pantone→RGB:436C",	"contents": "rgb(183, 166, 173)" },
			{ "trigger": "Pantone→RGB:437C",	"contents": "rgb(132, 110, 116)" },
			{ "trigger": "Pantone→RGB:438C",	"contents": "rgb(81, 62, 62)" },
			{ "trigger": "Pantone→RGB:439C",	"contents": "rgb(68, 53, 53)" },
			{ "trigger": "Pantone→RGB:440C",	"contents": "rgb(57, 46, 44)" },
			{ "trigger": "Pantone→RGB:441C",	"contents": "rgb(203, 209, 212)" },
			{ "trigger": "Pantone→RGB:442C",	"contents": "rgb(179, 188, 192)" },
			{ "trigger": "Pantone→RGB:443C",	"contents": "rgb(153, 163, 166)" },
			{ "trigger": "Pantone→RGB:444C",	"contents": "rgb(123, 133, 138)" },
			{ "trigger": "Pantone→RGB:445C",	"contents": "rgb(79, 85, 89)" },
			{ "trigger": "Pantone→RGB:446C",	"contents": "rgb(61, 66, 66)" },
			{ "trigger": "Pantone→RGB:447C",	"contents": "rgb(50, 53, 50)" },
			{ "trigger": "Pantone→RGB:448C",	"contents": "rgb(71, 62, 38)" },
			{ "trigger": "Pantone→RGB:4485C",	"contents": "rgb(93, 71, 24)" },
			{ "trigger": "Pantone→RGB:449C",	"contents": "rgb(77, 67, 37)" },
			{ "trigger": "Pantone→RGB:4495C",	"contents": "rgb(131, 110, 44)" },
			{ "trigger": "Pantone→RGB:450C",	"contents": "rgb(81, 72, 38)" },
			{ "trigger": "Pantone→RGB:4505C",	"contents": "rgb(155, 137, 72)" },
			{ "trigger": "Pantone→RGB:451C",	"contents": "rgb(159, 155, 116)" },
			{ "trigger": "Pantone→RGB:4515C",	"contents": "rgb(181, 165, 112)" },
			{ "trigger": "Pantone→RGB:452C",	"contents": "rgb(181, 178, 146)" },
			{ "trigger": "Pantone→RGB:4525C",	"contents": "rgb(197, 186, 142)" },
			{ "trigger": "Pantone→RGB:453C",	"contents": "rgb(200, 197, 172)" },
			{ "trigger": "Pantone→RGB:4535C",	"contents": "rgb(212, 204, 170)" },
			{ "trigger": "Pantone→RGB:454C",	"contents": "rgb(213, 211, 191)" },
			{ "trigger": "Pantone→RGB:4545C",	"contents": "rgb(222, 217, 194)" },
			{ "trigger": "Pantone→RGB:455C",	"contents": "rgb(101, 84, 21)" },
			{ "trigger": "Pantone→RGB:456C",	"contents": "rgb(151, 127, 9)" },
			{ "trigger": "Pantone→RGB:457C",	"contents": "rgb(178, 146, 0)" },
			{ "trigger": "Pantone→RGB:458C",	"contents": "rgb(219, 202, 103)" },
			{ "trigger": "Pantone→RGB:459C",	"contents": "rgb(223, 210, 124)" },
			{ "trigger": "Pantone→RGB:460C",	"contents": "rgb(229, 219, 151)" },
			{ "trigger": "Pantone→RGB:461C",	"contents": "rgb(231, 227, 181)" },
			{ "trigger": "Pantone→RGB:462C",	"contents": "rgb(86, 63, 35)" },
			{ "trigger": "Pantone→RGB:4625C",	"contents": "rgb(78, 38, 20)" },
			{ "trigger": "Pantone→RGB:463C",	"contents": "rgb(109, 73, 33)" },
			{ "trigger": "Pantone→RGB:4635C",	"contents": "rgb(144, 90, 51)" },
			{ "trigger": "Pantone→RGB:464C",	"contents": "rgb(133, 87, 35)" },
			{ "trigger": "Pantone→RGB:4645C",	"contents": "rgb(177, 127, 92)" },
			{ "trigger": "Pantone→RGB:465C",	"contents": "rgb(185, 156, 107)" },
			{ "trigger": "Pantone→RGB:4655C",	"contents": "rgb(192, 148, 119)" },
			{ "trigger": "Pantone→RGB:466C",	"contents": "rgb(202, 179, 136)" },
			{ "trigger": "Pantone→RGB:4665C",	"contents": "rgb(209, 174, 151)" },
			{ "trigger": "Pantone→RGB:467C",	"contents": "rgb(213, 196, 161)" },
			{ "trigger": "Pantone→RGB:4675C",	"contents": "rgb(221, 194, 176)" },
			{ "trigger": "Pantone→RGB:468C",	"contents": "rgb(224, 212, 187)" },
			{ "trigger": "Pantone→RGB:4685C",	"contents": "rgb(228, 210, 197)" },
			{ "trigger": "Pantone→RGB:469C",	"contents": "rgb(97, 52, 24)" },
			{ "trigger": "Pantone→RGB:4695C",	"contents": "rgb(83, 40, 33)" },
			{ "trigger": "Pantone→RGB:470C",	"contents": "rgb(155, 77, 27)" },
			{ "trigger": "Pantone→RGB:4705C",	"contents": "rgb(127, 76, 62)" },
			{ "trigger": "Pantone→RGB:471C",	"contents": "rgb(183, 83, 18)" },
			{ "trigger": "Pantone→RGB:4715C",	"contents": "rgb(155, 110, 95)" },
			{ "trigger": "Pantone→RGB:472C",	"contents": "rgb(228, 153, 105)" },
			{ "trigger": "Pantone→RGB:4725C",	"contents": "rgb(178, 141, 127)" },
			{ "trigger": "Pantone→RGB:473C",	"contents": "rgb(237, 185, 150)" },
			{ "trigger": "Pantone→RGB:4735C",	"contents": "rgb(197, 170, 160)" },
			{ "trigger": "Pantone→RGB:474C",	"contents": "rgb(238, 197, 169)" },
			{ "trigger": "Pantone→RGB:4745C",	"contents": "rgb(212, 190, 182)" },
			{ "trigger": "Pantone→RGB:475C",	"contents": "rgb(240, 208, 187)" },
			{ "trigger": "Pantone→RGB:4755C",	"contents": "rgb(221, 205, 199)" },
			{ "trigger": "Pantone→RGB:476C",	"contents": "rgb(81, 49, 39)" },
			{ "trigger": "Pantone→RGB:477C",	"contents": "rgb(94, 47, 36)" },
			{ "trigger": "Pantone→RGB:478C",	"contents": "rgb(114, 54, 41)" },
			{ "trigger": "Pantone→RGB:479C",	"contents": "rgb(173, 128, 108)" },
			{ "trigger": "Pantone→RGB:480C",	"contents": "rgb(200, 169, 154)" },
			{ "trigger": "Pantone→RGB:481C",	"contents": "rgb(213, 189, 176)" },
			{ "trigger": "Pantone→RGB:482C",	"contents": "rgb(221, 206, 196)" },
			{ "trigger": "Pantone→RGB:483C",	"contents": "rgb(106, 46, 34)" },
			{ "trigger": "Pantone→RGB:484C",	"contents": "rgb(159, 45, 32)" },
			{ "trigger": "Pantone→RGB:485C",	"contents": "rgb(220, 36, 31)" },
			{ "trigger": "Pantone→RGB:486C",	"contents": "rgb(236, 147, 132)" },
			{ "trigger": "Pantone→RGB:487C",	"contents": "rgb(236, 171, 157)" },
			{ "trigger": "Pantone→RGB:488C",	"contents": "rgb(236, 187, 175)" },
			{ "trigger": "Pantone→RGB:489C",	"contents": "rgb(235, 205, 195)" },
			{ "trigger": "Pantone→RGB:490C",	"contents": "rgb(90, 39, 42)" },
			{ "trigger": "Pantone→RGB:491C",	"contents": "rgb(119, 43, 47)" },
			{ "trigger": "Pantone→RGB:492C",	"contents": "rgb(145, 53, 59)" },
			{ "trigger": "Pantone→RGB:494C",	"contents": "rgb(231, 167, 182)" },
			{ "trigger": "Pantone→RGB:495C",	"contents": "rgb(237, 184, 197)" },
			{ "trigger": "Pantone→RGB:496C",	"contents": "rgb(239, 196, 206)" },
			{ "trigger": "Pantone→RGB:497C",	"contents": "rgb(78, 42, 40)" },
			{ "trigger": "Pantone→RGB:4975C",	"contents": "rgb(68, 30, 31)" },
			{ "trigger": "Pantone→RGB:498C",	"contents": "rgb(104, 50, 46)" },
			{ "trigger": "Pantone→RGB:4985C",	"contents": "rgb(133, 74, 80)" },
			{ "trigger": "Pantone→RGB:499C",	"contents": "rgb(118, 57, 49)" },
			{ "trigger": "Pantone→RGB:4995C",	"contents": "rgb(161, 105, 113)" },
			{ "trigger": "Pantone→RGB:500C",	"contents": "rgb(200, 134, 145)" },
			{ "trigger": "Pantone→RGB:5005C",	"contents": "rgb(183, 132, 140)" },
			{ "trigger": "Pantone→RGB:501C",	"contents": "rgb(222, 172, 183)" },
			{ "trigger": "Pantone→RGB:5015C",	"contents": "rgb(209, 169, 176)" },
			{ "trigger": "Pantone→RGB:502C",	"contents": "rgb(229, 191, 199)" },
			{ "trigger": "Pantone→RGB:5025C",	"contents": "rgb(219, 188, 193)" },
			{ "trigger": "Pantone→RGB:503C",	"contents": "rgb(233, 204, 210)" },
			{ "trigger": "Pantone→RGB:5035C",	"contents": "rgb(227, 203, 208)" },
			{ "trigger": "Pantone→RGB:504C",	"contents": "rgb(78, 32, 41)" },
			{ "trigger": "Pantone→RGB:505C",	"contents": "rgb(110, 38, 57)" },
			{ "trigger": "Pantone→RGB:506C",	"contents": "rgb(126, 43, 66)" },
			{ "trigger": "Pantone→RGB:507C",	"contents": "rgb(211, 141, 166)" },
			{ "trigger": "Pantone→RGB:508C",	"contents": "rgb(226, 171, 191)" },
			{ "trigger": "Pantone→RGB:509C",	"contents": "rgb(231, 185, 202)" },
			{ "trigger": "Pantone→RGB:510C",	"contents": "rgb(233, 194, 209)" },
			{ "trigger": "Pantone→RGB:511C",	"contents": "rgb(96, 36, 78)" },
			{ "trigger": "Pantone→RGB:5115C",	"contents": "rgb(75, 37, 62)" },
			{ "trigger": "Pantone→RGB:512C",	"contents": "rgb(126, 34, 113)" },
			{ "trigger": "Pantone→RGB:5125C",	"contents": "rgb(112, 65, 101)" },
			{ "trigger": "Pantone→RGB:513C",	"contents": "rgb(149, 40, 143)" },
			{ "trigger": "Pantone→RGB:5135C",	"contents": "rgb(136, 94, 128)" },
			{ "trigger": "Pantone→RGB:514C",	"contents": "rgb(211, 133, 200)" },
			{ "trigger": "Pantone→RGB:5145C",	"contents": "rgb(161, 126, 154)" },
			{ "trigger": "Pantone→RGB:515C",	"contents": "rgb(223, 165, 214)" },
			{ "trigger": "Pantone→RGB:5155C",	"contents": "rgb(192, 166, 189)" },
			{ "trigger": "Pantone→RGB:516C",	"contents": "rgb(231, 186, 223)" },
			{ "trigger": "Pantone→RGB:5165C",	"contents": "rgb(214, 197, 211)" },
			{ "trigger": "Pantone→RGB:517C",	"contents": "rgb(235, 202, 227)" },
			{ "trigger": "Pantone→RGB:5175C",	"contents": "rgb(225, 213, 222)" },
			{ "trigger": "Pantone→RGB:518C",	"contents": "rgb(75, 42, 70)" },
			{ "trigger": "Pantone→RGB:5185C",	"contents": "rgb(69, 41, 59)" },
			{ "trigger": "Pantone→RGB:519C",	"contents": "rgb(90, 45, 95)" },
			{ "trigger": "Pantone→RGB:5195C",	"contents": "rgb(94, 58, 81)" },
			{ "trigger": "Pantone→RGB:520C",	"contents": "rgb(104, 47, 115)" },
			{ "trigger": "Pantone→RGB:5205C",	"contents": "rgb(139, 104, 125)" },
			{ "trigger": "Pantone→RGB:521C",	"contents": "rgb(173, 133, 186)" },
			{ "trigger": "Pantone→RGB:5215C",	"contents": "rgb(177, 149, 166)" },
			{ "trigger": "Pantone→RGB:522C",	"contents": "rgb(189, 158, 202)" },
			{ "trigger": "Pantone→RGB:5225C",	"contents": "rgb(198, 176, 190)" },
			{ "trigger": "Pantone→RGB:523C",	"contents": "rgb(203, 178, 213)" },
			{ "trigger": "Pantone→RGB:5235C",	"contents": "rgb(212, 196, 206)" },
			{ "trigger": "Pantone→RGB:524C",	"contents": "rgb(218, 204, 225)" },
			{ "trigger": "Pantone→RGB:5245C",	"contents": "rgb(223, 212, 219)" },
			{ "trigger": "Pantone→RGB:525C",	"contents": "rgb(81, 38, 90)" },
			{ "trigger": "Pantone→RGB:5255C",	"contents": "rgb(42, 37, 75)" },
			{ "trigger": "Pantone→RGB:526C",	"contents": "rgb(97, 32, 127)" },
			{ "trigger": "Pantone→RGB:5265C",	"contents": "rgb(67, 59, 103)" },
			{ "trigger": "Pantone→RGB:527C",	"contents": "rgb(110, 32, 160)" },
			{ "trigger": "Pantone→RGB:5275C",	"contents": "rgb(87, 82, 126)" },
			{ "trigger": "Pantone→RGB:528C",	"contents": "rgb(167, 116, 205)" },
			{ "trigger": "Pantone→RGB:5285C",	"contents": "rgb(133, 129, 164)" },
			{ "trigger": "Pantone→RGB:529C",	"contents": "rgb(198, 164, 225)" },
			{ "trigger": "Pantone→RGB:5295C",	"contents": "rgb(170, 167, 193)" },
			{ "trigger": "Pantone→RGB:530C",	"contents": "rgb(207, 177, 227)" },
			{ "trigger": "Pantone→RGB:5305C",	"contents": "rgb(193, 190, 209)" },
			{ "trigger": "Pantone→RGB:531C",	"contents": "rgb(215, 196, 231)" },
			{ "trigger": "Pantone→RGB:5315C",	"contents": "rgb(212, 212, 224)" },
			{ "trigger": "Pantone→RGB:532C",	"contents": "rgb(38, 42, 57)" },
			{ "trigger": "Pantone→RGB:533C",	"contents": "rgb(37, 51, 85)" },
			{ "trigger": "Pantone→RGB:534C",	"contents": "rgb(41, 63, 111)" },
			{ "trigger": "Pantone→RGB:535C",	"contents": "rgb(149, 161, 195)" },
			{ "trigger": "Pantone→RGB:536C",	"contents": "rgb(164, 177, 205)" },
			{ "trigger": "Pantone→RGB:537C",	"contents": "rgb(189, 198, 218)" },
			{ "trigger": "Pantone→RGB:538C",	"contents": "rgb(210, 215, 228)" },
			{ "trigger": "Pantone→RGB:539C",	"contents": "rgb(0, 42, 70)" },
			{ "trigger": "Pantone→RGB:5395C",	"contents": "rgb(2, 37, 58)" },
			{ "trigger": "Pantone→RGB:540C",	"contents": "rgb(0, 47, 93)" },
			{ "trigger": "Pantone→RGB:5405C",	"contents": "rgb(62, 100, 126)" },
			{ "trigger": "Pantone→RGB:541C",	"contents": "rgb(0, 60, 121)" },
			{ "trigger": "Pantone→RGB:5415C",	"contents": "rgb(88, 121, 147)" },
			{ "trigger": "Pantone→RGB:542C",	"contents": "rgb(89, 152, 201)" },
			{ "trigger": "Pantone→RGB:5425C",	"contents": "rgb(124, 152, 174)" },
			{ "trigger": "Pantone→RGB:543C",	"contents": "rgb(147, 185, 220)" },
			{ "trigger": "Pantone→RGB:5435C",	"contents": "rgb(165, 184, 201)" },
			{ "trigger": "Pantone→RGB:544C",	"contents": "rgb(177, 203, 229)" },
			{ "trigger": "Pantone→RGB:5445C",	"contents": "rgb(188, 202, 214)" },
			{ "trigger": "Pantone→RGB:545C",	"contents": "rgb(191, 211, 230)" },
			{ "trigger": "Pantone→RGB:5455C",	"contents": "rgb(204, 214, 224)" },
			{ "trigger": "Pantone→RGB:546C",	"contents": "rgb(0, 52, 64)" },
			{ "trigger": "Pantone→RGB:5463C",	"contents": "rgb(0, 40, 48)" },
			{ "trigger": "Pantone→RGB:5467C",	"contents": "rgb(24, 53, 51)" },
			{ "trigger": "Pantone→RGB:547C",	"contents": "rgb(0, 62, 81)" },
			{ "trigger": "Pantone→RGB:5473C",	"contents": "rgb(0, 98, 110)" },
			{ "trigger": "Pantone→RGB:5477C",	"contents": "rgb(60, 91, 89)" },
			{ "trigger": "Pantone→RGB:548C",	"contents": "rgb(0, 65, 89)" },
			{ "trigger": "Pantone→RGB:5483C",	"contents": "rgb(79, 141, 151)" },
			{ "trigger": "Pantone→RGB:5487C",	"contents": "rgb(98, 125, 124)" },
			{ "trigger": "Pantone→RGB:549C",	"contents": "rgb(91, 151, 177)" },
			{ "trigger": "Pantone→RGB:5493C",	"contents": "rgb(129, 173, 181)" },
			{ "trigger": "Pantone→RGB:5497C",	"contents": "rgb(141, 160, 159)" },
			{ "trigger": "Pantone→RGB:550C",	"contents": "rgb(133, 176, 198)" },
			{ "trigger": "Pantone→RGB:5503C",	"contents": "rgb(161, 195, 201)" },
			{ "trigger": "Pantone→RGB:5507C",	"contents": "rgb(170, 184, 185)" },
			{ "trigger": "Pantone→RGB:551C",	"contents": "rgb(159, 193, 211)" },
			{ "trigger": "Pantone→RGB:5513C",	"contents": "rgb(190, 213, 217)" },
			{ "trigger": "Pantone→RGB:5517C",	"contents": "rgb(191, 203, 204)" },
			{ "trigger": "Pantone→RGB:552C",	"contents": "rgb(185, 208, 220)" },
			{ "trigger": "Pantone→RGB:5523C",	"contents": "rgb(207, 222, 225)" },
			{ "trigger": "Pantone→RGB:5527C",	"contents": "rgb(204, 212, 212)" },
			{ "trigger": "Pantone→RGB:553C",	"contents": "rgb(33, 66, 50)" },
			{ "trigger": "Pantone→RGB:5535C",	"contents": "rgb(27, 57, 48)" },
			{ "trigger": "Pantone→RGB:554C",	"contents": "rgb(36, 96, 74)" },
			{ "trigger": "Pantone→RGB:5545C",	"contents": "rgb(74, 109, 98)" },
			{ "trigger": "Pantone→RGB:555C",	"contents": "rgb(19, 105, 78)" },
			{ "trigger": "Pantone→RGB:5555C",	"contents": "rgb(110, 141, 130)" },
			{ "trigger": "Pantone→RGB:556C",	"contents": "rgb(116, 161, 142)" },
			{ "trigger": "Pantone→RGB:5565C",	"contents": "rgb(143, 168, 160)" },
			{ "trigger": "Pantone→RGB:557C",	"contents": "rgb(152, 186, 172)" },
			{ "trigger": "Pantone→RGB:5575C",	"contents": "rgb(169, 189, 182)" },
			{ "trigger": "Pantone→RGB:558C",	"contents": "rgb(172, 199, 189)" },
			{ "trigger": "Pantone→RGB:5585C",	"contents": "rgb(192, 207, 203)" },
			{ "trigger": "Pantone→RGB:559C",	"contents": "rgb(192, 212, 205)" },
			{ "trigger": "Pantone→RGB:5595C",	"contents": "rgb(211, 222, 219)" },
			{ "trigger": "Pantone→RGB:560C",	"contents": "rgb(34, 72, 63)" },
			{ "trigger": "Pantone→RGB:5605C",	"contents": "rgb(25, 48, 37)" },
			{ "trigger": "Pantone→RGB:561C",	"contents": "rgb(15, 98, 89)" },
			{ "trigger": "Pantone→RGB:5615C",	"contents": "rgb(90, 112, 96)" },
			{ "trigger": "Pantone→RGB:562C",	"contents": "rgb(0, 119, 112)" },
			{ "trigger": "Pantone→RGB:5625C",	"contents": "rgb(108, 128, 114)" },
			{ "trigger": "Pantone→RGB:563C",	"contents": "rgb(114, 184, 180)" },
			{ "trigger": "Pantone→RGB:5635C",	"contents": "rgb(151, 166, 155)" },
			{ "trigger": "Pantone→RGB:564C",	"contents": "rgb(152, 204, 201)" },
			{ "trigger": "Pantone→RGB:5645C",	"contents": "rgb(177, 188, 181)" },
			{ "trigger": "Pantone→RGB:565C",	"contents": "rgb(185, 220, 218)" },
			{ "trigger": "Pantone→RGB:5655C",	"contents": "rgb(189, 197, 191)" },
			{ "trigger": "Pantone→RGB:566C",	"contents": "rgb(205, 227, 226)" },
			{ "trigger": "Pantone→RGB:5665C",	"contents": "rgb(205, 211, 205)" },
			{ "trigger": "Pantone→RGB:567C",	"contents": "rgb(24, 69, 59)" },
			{ "trigger": "Pantone→RGB:569C",	"contents": "rgb(0, 132, 120)" },
			{ "trigger": "Pantone→RGB:570C",	"contents": "rgb(118, 193, 190)" },
			{ "trigger": "Pantone→RGB:571C",	"contents": "rgb(157, 214, 207)" },
			{ "trigger": "Pantone→RGB:572C",	"contents": "rgb(180, 222, 219)" },
			{ "trigger": "Pantone→RGB:573C",	"contents": "rgb(193, 226, 222)" },
			{ "trigger": "Pantone→RGB:574C",	"contents": "rgb(64, 79, 36)" },
			{ "trigger": "Pantone→RGB:5743C",	"contents": "rgb(62, 71, 35)" },
			{ "trigger": "Pantone→RGB:5747C",	"contents": "rgb(64, 70, 22)" },
			{ "trigger": "Pantone→RGB:575C",	"contents": "rgb(86, 115, 46)" },
			{ "trigger": "Pantone→RGB:5753C",	"contents": "rgb(94, 102, 57)" },
			{ "trigger": "Pantone→RGB:5757C",	"contents": "rgb(111, 115, 45)" },
			{ "trigger": "Pantone→RGB:576C",	"contents": "rgb(102, 142, 60)" },
			{ "trigger": "Pantone→RGB:5763C",	"contents": "rgb(110, 118, 73)" },
			{ "trigger": "Pantone→RGB:5767C",	"contents": "rgb(141, 145, 80)" },
			{ "trigger": "Pantone→RGB:577C",	"contents": "rgb(178, 200, 145)" },
			{ "trigger": "Pantone→RGB:5773C",	"contents": "rgb(147, 152, 113)" },
			{ "trigger": "Pantone→RGB:5777C",	"contents": "rgb(167, 171, 116)" },
			{ "trigger": "Pantone→RGB:578C",	"contents": "rgb(189, 208, 160)" },
			{ "trigger": "Pantone→RGB:5783C",	"contents": "rgb(173, 178, 145)" },
			{ "trigger": "Pantone→RGB:5787C",	"contents": "rgb(193, 196, 154)" },
			{ "trigger": "Pantone→RGB:579C",	"contents": "rgb(197, 213, 169)" },
			{ "trigger": "Pantone→RGB:5793C",	"contents": "rgb(189, 194, 169)" },
			{ "trigger": "Pantone→RGB:5797C",	"contents": "rgb(206, 209, 179)" },
			{ "trigger": "Pantone→RGB:580C",	"contents": "rgb(207, 221, 187)" },
			{ "trigger": "Pantone→RGB:5803C",	"contents": "rgb(206, 210, 191)" },
			{ "trigger": "Pantone→RGB:5807C",	"contents": "rgb(217, 220, 197)" },
			{ "trigger": "Pantone→RGB:581C",	"contents": "rgb(96, 90, 18)" },
			{ "trigger": "Pantone→RGB:5815C",	"contents": "rgb(75, 69, 22)" },
			{ "trigger": "Pantone→RGB:582C",	"contents": "rgb(136, 134, 0)" },
			{ "trigger": "Pantone→RGB:5825C",	"contents": "rgb(125, 118, 47)" },
			{ "trigger": "Pantone→RGB:583C",	"contents": "rgb(171, 180, 0)" },
			{ "trigger": "Pantone→RGB:5835C",	"contents": "rgb(157, 151, 84)" },
			{ "trigger": "Pantone→RGB:584C",	"contents": "rgb(203, 211, 76)" },
			{ "trigger": "Pantone→RGB:5845C",	"contents": "rgb(173, 168, 107)" },
			{ "trigger": "Pantone→RGB:585C",	"contents": "rgb(216, 219, 111)" },
			{ "trigger": "Pantone→RGB:5855C",	"contents": "rgb(199, 195, 151)" },
			{ "trigger": "Pantone→RGB:586C",	"contents": "rgb(221, 225, 138)" },
			{ "trigger": "Pantone→RGB:5865C",	"contents": "rgb(211, 207, 172)" },
			{ "trigger": "Pantone→RGB:587C",	"contents": "rgb(226, 229, 157)" },
			{ "trigger": "Pantone→RGB:5875C",	"contents": "rgb(217, 215, 185)" },
			{ "trigger": "Pantone→RGB:600C",	"contents": "rgb(238, 235, 182)" },
			{ "trigger": "Pantone→RGB:601C",	"contents": "rgb(238, 234, 165)" },
			{ "trigger": "Pantone→RGB:602C",	"contents": "rgb(238, 232, 141)" },
			{ "trigger": "Pantone→RGB:603C",	"contents": "rgb(237, 226, 94)" },
			{ "trigger": "Pantone→RGB:604C",	"contents": "rgb(234, 219, 27)" },
			{ "trigger": "Pantone→RGB:605C",	"contents": "rgb(224, 202, 0)" },
			{ "trigger": "Pantone→RGB:606C",	"contents": "rgb(216, 189, 0)" },
			{ "trigger": "Pantone→RGB:607C",	"contents": "rgb(235, 233, 195)" },
			{ "trigger": "Pantone→RGB:608C",	"contents": "rgb(223, 230, 180)" },
			{ "trigger": "Pantone→RGB:609C",	"contents": "rgb(231, 226, 154)" },
			{ "trigger": "Pantone→RGB:610C",	"contents": "rgb(226, 217, 115)" },
			{ "trigger": "Pantone→RGB:611C",	"contents": "rgb(216, 204, 70)" },
			{ "trigger": "Pantone→RGB:612C",	"contents": "rgb(196, 179, 0)" },
			{ "trigger": "Pantone→RGB:613C",	"contents": "rgb(179, 157, 0)" },
			{ "trigger": "Pantone→RGB:614C",	"contents": "rgb(227, 225, 193)" },
			{ "trigger": "Pantone→RGB:615C",	"contents": "rgb(221, 219, 177)" },
			{ "trigger": "Pantone→RGB:616C",	"contents": "rgb(215, 210, 157)" },
			{ "trigger": "Pantone→RGB:617C",	"contents": "rgb(201, 195, 127)" },
			{ "trigger": "Pantone→RGB:618C",	"contents": "rgb(180, 168, 81)" },
			{ "trigger": "Pantone→RGB:619C",	"contents": "rgb(156, 142, 42)" },
			{ "trigger": "Pantone→RGB:620C",	"contents": "rgb(136, 120, 17)" },
			{ "trigger": "Pantone→RGB:621C",	"contents": "rgb(210, 223, 220)" },
			{ "trigger": "Pantone→RGB:622C",	"contents": "rgb(189, 210, 204)" },
			{ "trigger": "Pantone→RGB:623C",	"contents": "rgb(158, 188, 179)" },
			{ "trigger": "Pantone→RGB:624C",	"contents": "rgb(120, 160, 149)" },
			{ "trigger": "Pantone→RGB:625C",	"contents": "rgb(81, 130, 116)" },
			{ "trigger": "Pantone→RGB:626C",	"contents": "rgb(31, 86, 71)" },
			{ "trigger": "Pantone→RGB:627C",	"contents": "rgb(3, 45, 35)" },
			{ "trigger": "Pantone→RGB:628C",	"contents": "rgb(200, 226, 232)" },
			{ "trigger": "Pantone→RGB:629C",	"contents": "rgb(170, 218, 229)" },
			{ "trigger": "Pantone→RGB:630C",	"contents": "rgb(130, 203, 221)" },
			{ "trigger": "Pantone→RGB:631C",	"contents": "rgb(72, 184, 210)" },
			{ "trigger": "Pantone→RGB:632C",	"contents": "rgb(0, 158, 192)" },
			{ "trigger": "Pantone→RGB:633C",	"contents": "rgb(0, 124, 164)" },
			{ "trigger": "Pantone→RGB:634C",	"contents": "rgb(0, 98, 140)" },
			{ "trigger": "Pantone→RGB:635C",	"contents": "rgb(173, 221, 235)" },
			{ "trigger": "Pantone→RGB:636C",	"contents": "rgb(141, 212, 233)" },
			{ "trigger": "Pantone→RGB:637C",	"contents": "rgb(91, 200, 231)" },
			{ "trigger": "Pantone→RGB:638C",	"contents": "rgb(0, 178, 222)" },
			{ "trigger": "Pantone→RGB:639C",	"contents": "rgb(0, 154, 207)" },
			{ "trigger": "Pantone→RGB:640C",	"contents": "rgb(0, 133, 194)" },
			{ "trigger": "Pantone→RGB:641C",	"contents": "rgb(0, 112, 178)" },
			{ "trigger": "Pantone→RGB:642C",	"contents": "rgb(206, 217, 231)" },
			{ "trigger": "Pantone→RGB:643C",	"contents": "rgb(197, 210, 227)" },
			{ "trigger": "Pantone→RGB:644C",	"contents": "rgb(151, 177, 208)" },
			{ "trigger": "Pantone→RGB:645C",	"contents": "rgb(116, 152, 192)" },
			{ "trigger": "Pantone→RGB:646C",	"contents": "rgb(87, 129, 174)" },
			{ "trigger": "Pantone→RGB:647C",	"contents": "rgb(17, 86, 140)" },
			{ "trigger": "Pantone→RGB:648C",	"contents": "rgb(0, 43, 95)" },
			{ "trigger": "Pantone→RGB:649C",	"contents": "rgb(212, 220, 232)" },
			{ "trigger": "Pantone→RGB:650C",	"contents": "rgb(194, 205, 224)" },
			{ "trigger": "Pantone→RGB:651C",	"contents": "rgb(153, 174, 206)" },
			{ "trigger": "Pantone→RGB:652C",	"contents": "rgb(111, 141, 185)" },
			{ "trigger": "Pantone→RGB:653C",	"contents": "rgb(42, 86, 143)" },
			{ "trigger": "Pantone→RGB:654C",	"contents": "rgb(0, 48, 102)" },
			{ "trigger": "Pantone→RGB:655C",	"contents": "rgb(0, 34, 82)" },
			{ "trigger": "Pantone→RGB:656C",	"contents": "rgb(212, 221, 237)" },
			{ "trigger": "Pantone→RGB:657C",	"contents": "rgb(191, 208, 234)" },
			{ "trigger": "Pantone→RGB:658C",	"contents": "rgb(161, 187, 228)" },
			{ "trigger": "Pantone→RGB:659C",	"contents": "rgb(110, 150, 213)" },
			{ "trigger": "Pantone→RGB:660C",	"contents": "rgb(41, 109, 193)" },
			{ "trigger": "Pantone→RGB:661C",	"contents": "rgb(0, 53, 150)" },
			{ "trigger": "Pantone→RGB:662C",	"contents": "rgb(0, 34, 128)" },
			{ "trigger": "Pantone→RGB:663C",	"contents": "rgb(222, 216, 230)" },
			{ "trigger": "Pantone→RGB:664C",	"contents": "rgb(215, 208, 224)" },
			{ "trigger": "Pantone→RGB:665C",	"contents": "rgb(197, 187, 211)" },
			{ "trigger": "Pantone→RGB:666C",	"contents": "rgb(163, 146, 183)" },
			{ "trigger": "Pantone→RGB:667C",	"contents": "rgb(124, 100, 149)" },
			{ "trigger": "Pantone→RGB:668C",	"contents": "rgb(98, 74, 126)" },
			{ "trigger": "Pantone→RGB:669C",	"contents": "rgb(67, 44, 95)" },
			{ "trigger": "Pantone→RGB:670C",	"contents": "rgb(234, 212, 228)" },
			{ "trigger": "Pantone→RGB:671C",	"contents": "rgb(230, 193, 219)" },
			{ "trigger": "Pantone→RGB:672C",	"contents": "rgb(225, 167, 207)" },
			{ "trigger": "Pantone→RGB:673C",	"contents": "rgb(218, 137, 190)" },
			{ "trigger": "Pantone→RGB:674C",	"contents": "rgb(206, 98, 164)" },
			{ "trigger": "Pantone→RGB:675C",	"contents": "rgb(182, 42, 121)" },
			{ "trigger": "Pantone→RGB:676C",	"contents": "rgb(163, 0, 89)" },
			{ "trigger": "Pantone→RGB:677C",	"contents": "rgb(229, 209, 223)" },
			{ "trigger": "Pantone→RGB:678C",	"contents": "rgb(226, 201, 218)" },
			{ "trigger": "Pantone→RGB:679C",	"contents": "rgb(222, 189, 212)" },
			{ "trigger": "Pantone→RGB:680C",	"contents": "rgb(203, 151, 183)" },
			{ "trigger": "Pantone→RGB:681C",	"contents": "rgb(184, 116, 158)" },
			{ "trigger": "Pantone→RGB:682C",	"contents": "rgb(156, 72, 120)" },
			{ "trigger": "Pantone→RGB:683C",	"contents": "rgb(124, 34, 80)" },
			{ "trigger": "Pantone→RGB:684C",	"contents": "rgb(229, 202, 217)" },
			{ "trigger": "Pantone→RGB:685C",	"contents": "rgb(225, 188, 208)" },
			{ "trigger": "Pantone→RGB:686C",	"contents": "rgb(219, 174, 198)" },
			{ "trigger": "Pantone→RGB:687C",	"contents": "rgb(198, 134, 169)" },
			{ "trigger": "Pantone→RGB:688C",	"contents": "rgb(180, 107, 147)" },
			{ "trigger": "Pantone→RGB:689C",	"contents": "rgb(149, 64, 111)" },
			{ "trigger": "Pantone→RGB:690C",	"contents": "rgb(109, 35, 72)" },
			{ "trigger": "Pantone→RGB:691C",	"contents": "rgb(231, 205, 210)" },
			{ "trigger": "Pantone→RGB:692C",	"contents": "rgb(226, 193, 200)" },
			{ "trigger": "Pantone→RGB:693C",	"contents": "rgb(217, 167, 177)" },
			{ "trigger": "Pantone→RGB:694C",	"contents": "rgb(202, 144, 156)" },
			{ "trigger": "Pantone→RGB:695C",	"contents": "rgb(176, 104, 118)" },
			{ "trigger": "Pantone→RGB:696C",	"contents": "rgb(148, 69, 84)" },
			{ "trigger": "Pantone→RGB:697C",	"contents": "rgb(129, 51, 61)" },
			{ "trigger": "Pantone→RGB:698C",	"contents": "rgb(237, 207, 215)" },
			{ "trigger": "Pantone→RGB:699C",	"contents": "rgb(240, 194, 205)" },
			{ "trigger": "Pantone→RGB:700C",	"contents": "rgb(236, 169, 185)" },
			{ "trigger": "Pantone→RGB:701C",	"contents": "rgb(229, 141, 162)" },
			{ "trigger": "Pantone→RGB:702C",	"contents": "rgb(213, 100, 124)" },
			{ "trigger": "Pantone→RGB:703C",	"contents": "rgb(186, 57, 78)" },
			{ "trigger": "Pantone→RGB:704C",	"contents": "rgb(162, 38, 48)" },
			{ "trigger": "Pantone→RGB:705C",	"contents": "rgb(242, 214, 222)" },
			{ "trigger": "Pantone→RGB:706C",	"contents": "rgb(245, 199, 212)" },
			{ "trigger": "Pantone→RGB:707C",	"contents": "rgb(245, 176, 193)" },
			{ "trigger": "Pantone→RGB:708C",	"contents": "rgb(245, 144, 166)" },
			{ "trigger": "Pantone→RGB:709C",	"contents": "rgb(239, 103, 130)" },
			{ "trigger": "Pantone→RGB:710C",	"contents": "rgb(229, 70, 97)" },
			{ "trigger": "Pantone→RGB:711C",	"contents": "rgb(211, 41, 57)" },
			{ "trigger": "Pantone→RGB:712C",	"contents": "rgb(250, 205, 174)" },
			{ "trigger": "Pantone→RGB:713C",	"contents": "rgb(251, 195, 153)" },
			{ "trigger": "Pantone→RGB:714C",	"contents": "rgb(253, 177, 121)" },
			{ "trigger": "Pantone→RGB:715C",	"contents": "rgb(249, 150, 74)" },
			{ "trigger": "Pantone→RGB:716C",	"contents": "rgb(241, 124, 14)" },
			{ "trigger": "Pantone→RGB:717C",	"contents": "rgb(222, 97, 0)" },
			{ "trigger": "Pantone→RGB:718C",	"contents": "rgb(207, 82, 0)" },
			{ "trigger": "Pantone→RGB:719C",	"contents": "rgb(239, 207, 184)" },
			{ "trigger": "Pantone→RGB:720C",	"contents": "rgb(236, 195, 165)" },
			{ "trigger": "Pantone→RGB:721C",	"contents": "rgb(229, 174, 134)" },
			{ "trigger": "Pantone→RGB:722C",	"contents": "rgb(213, 143, 89)" },
			{ "trigger": "Pantone→RGB:723C",	"contents": "rgb(192, 114, 47)" },
			{ "trigger": "Pantone→RGB:724C",	"contents": "rgb(154, 75, 0)" },
			{ "trigger": "Pantone→RGB:725C",	"contents": "rgb(132, 59, 0)" },
			{ "trigger": "Pantone→RGB:726C",	"contents": "rgb(232, 206, 187)" },
			{ "trigger": "Pantone→RGB:727C",	"contents": "rgb(225, 190, 164)" },
			{ "trigger": "Pantone→RGB:728C",	"contents": "rgb(213, 170, 136)" },
			{ "trigger": "Pantone→RGB:729C",	"contents": "rgb(195, 142, 99)" },
			{ "trigger": "Pantone→RGB:730C",	"contents": "rgb(172, 112, 61)" },
			{ "trigger": "Pantone→RGB:731C",	"contents": "rgb(121, 63, 13)" },
			{ "trigger": "Pantone→RGB:732C",	"contents": "rgb(100, 48, 10)" },
			{ "trigger": "Pantone→RGB:801C",	"contents": "rgb(0, 167, 216)" },
			{ "trigger": "Pantone→RGB:802C",	"contents": "rgb(91, 221, 69)" },
			{ "trigger": "Pantone→RGB:803C",	"contents": "rgb(225, 232, 5)" },
			{ "trigger": "Pantone→RGB:804C",	"contents": "rgb(255, 162, 67)" },
			{ "trigger": "Pantone→RGB:805C",	"contents": "rgb(255, 88, 94)" },
			{ "trigger": "Pantone→RGB:806C",	"contents": "rgb(255, 28, 172)" },
			{ "trigger": "Pantone→RGB:807C",	"contents": "rgb(215, 8, 178)" },
			{ "trigger": "Pantone→RGB:808C",	"contents": "rgb(0, 174, 151)" },
			{ "trigger": "Pantone→RGB:809C",	"contents": "rgb(225, 228, 0)" },
			{ "trigger": "Pantone→RGB:810C",	"contents": "rgb(225, 206, 9)" },
			{ "trigger": "Pantone→RGB:811C",	"contents": "rgb(255, 119, 80)" },
			{ "trigger": "Pantone→RGB:812C",	"contents": "rgb(255, 52, 133)" },
			{ "trigger": "Pantone→RGB:813C",	"contents": "rgb(234, 18, 175)" },
			{ "trigger": "Pantone→RGB:814C",	"contents": "rgb(126, 96, 206)" },

            { "note": "It ain't over 'til the fat lady sings" }
        ]
}
