{
        "scope": "source.css, source.less, source.sass, source.scss",

        "completions":
        [
                { "trigger": "RAL→Hex:1000",    "contents": "#bebd7f" },
                { "trigger": "RAL→Hex:1001",    "contents": "#c2b078" },
                { "trigger": "RAL→Hex:1002",    "contents": "#c6a664" },
                { "trigger": "RAL→Hex:1003",    "contents": "#e5be01" },
                { "trigger": "RAL→Hex:1004",    "contents": "#cda434" },
                { "trigger": "RAL→Hex:1005",    "contents": "#a98307" },
                { "trigger": "RAL→Hex:1006",    "contents": "#e4a010" },
                { "trigger": "RAL→Hex:1007",    "contents": "#dc9d00" },
                { "trigger": "RAL→Hex:1011",    "contents": "#8a6642" },
                { "trigger": "RAL→Hex:1012",    "contents": "#c7b446" },
                { "trigger": "RAL→Hex:1013",    "contents": "#eae6ca" },
                { "trigger": "RAL→Hex:1014",    "contents": "#e1cc4f" },
                { "trigger": "RAL→Hex:1015",    "contents": "#e6d690" },
                { "trigger": "RAL→Hex:1016",    "contents": "#edff21" },
                { "trigger": "RAL→Hex:1017",    "contents": "#f5d033" },
                { "trigger": "RAL→Hex:1018",    "contents": "#f8f32b" },
                { "trigger": "RAL→Hex:1019",    "contents": "#9e9764" },
                { "trigger": "RAL→Hex:1020",    "contents": "#999950" },
                { "trigger": "RAL→Hex:1021",    "contents": "#f3da0b" },
                { "trigger": "RAL→Hex:1023",    "contents": "#fad201" },
                { "trigger": "RAL→Hex:1024",    "contents": "#aea04b" },
                { "trigger": "RAL→Hex:1026",    "contents": "#ffff00" },
                { "trigger": "RAL→Hex:1027",    "contents": "#9d9101" },
                { "trigger": "RAL→Hex:1028",    "contents": "#f4a900" },
                { "trigger": "RAL→Hex:1032",    "contents": "#d6ae01" },
                { "trigger": "RAL→Hex:1033",    "contents": "#f3a505" },
                { "trigger": "RAL→Hex:1034",    "contents": "#efa94a" },
                { "trigger": "RAL→Hex:1035",    "contents": "#6a5d4d" },
                { "trigger": "RAL→Hex:1036",    "contents": "#705335" },
                { "trigger": "RAL→Hex:1037",    "contents": "#f39f18" },
                { "trigger": "RAL→Hex:2000",    "contents": "#ed760e" },
                { "trigger": "RAL→Hex:2001",    "contents": "#c93c20" },
                { "trigger": "RAL→Hex:2002",    "contents": "#cb2821" },
                { "trigger": "RAL→Hex:2003",    "contents": "#ff7514" },
                { "trigger": "RAL→Hex:2004",    "contents": "#f44611" },
                { "trigger": "RAL→Hex:2005",    "contents": "#ff2301" },
                { "trigger": "RAL→Hex:2007",    "contents": "#ffa420" },
                { "trigger": "RAL→Hex:2008",    "contents": "#f75e25" },
                { "trigger": "RAL→Hex:2009",    "contents": "#f54021" },
                { "trigger": "RAL→Hex:2010",    "contents": "#d84b20" },
                { "trigger": "RAL→Hex:2011",    "contents": "#ec7c26" },
                { "trigger": "RAL→Hex:2012",    "contents": "#e55137" },
                { "trigger": "RAL→Hex:2013",    "contents": "#c35831" },
                { "trigger": "RAL→Hex:3000",    "contents": "#af2b1e" },
                { "trigger": "RAL→Hex:3001",    "contents": "#a52019" },
                { "trigger": "RAL→Hex:3002",    "contents": "#a2231d" },
                { "trigger": "RAL→Hex:3003",    "contents": "#9b111e" },
                { "trigger": "RAL→Hex:3004",    "contents": "#75151e" },
                { "trigger": "RAL→Hex:3005",    "contents": "#5e2129" },
                { "trigger": "RAL→Hex:3007",    "contents": "#412227" },
                { "trigger": "RAL→Hex:3009",    "contents": "#642424" },
                { "trigger": "RAL→Hex:3011",    "contents": "#781f19" },
                { "trigger": "RAL→Hex:3012",    "contents": "#c1876b" },
                { "trigger": "RAL→Hex:3013",    "contents": "#a12312" },
                { "trigger": "RAL→Hex:3014",    "contents": "#d36e70" },
                { "trigger": "RAL→Hex:3015",    "contents": "#ea899a" },
                { "trigger": "RAL→Hex:3016",    "contents": "#b32821" },
                { "trigger": "RAL→Hex:3017",    "contents": "#e63244" },
                { "trigger": "RAL→Hex:3018",    "contents": "#d53032" },
                { "trigger": "RAL→Hex:3020",    "contents": "#cc0605" },
                { "trigger": "RAL→Hex:3022",    "contents": "#d95030" },
                { "trigger": "RAL→Hex:3024",    "contents": "#f80000" },
                { "trigger": "RAL→Hex:3026",    "contents": "#fe0000" },
                { "trigger": "RAL→Hex:3027",    "contents": "#c51d34" },
                { "trigger": "RAL→Hex:3028",    "contents": "#cb3234" },
                { "trigger": "RAL→Hex:3031",    "contents": "#b32428" },
                { "trigger": "RAL→Hex:3032",    "contents": "#721422" },
                { "trigger": "RAL→Hex:3033",    "contents": "#b44c43" },
                { "trigger": "RAL→Hex:4001",    "contents": "#6d3f5b" },
                { "trigger": "RAL→Hex:4002",    "contents": "#922b3e" },
                { "trigger": "RAL→Hex:4003",    "contents": "#de4c8a" },
                { "trigger": "RAL→Hex:4004",    "contents": "#641c34" },
                { "trigger": "RAL→Hex:4005",    "contents": "#6c4675" },
                { "trigger": "RAL→Hex:4006",    "contents": "#a03472" },
                { "trigger": "RAL→Hex:4007",    "contents": "#4a192c" },
                { "trigger": "RAL→Hex:4008",    "contents": "#924e7d" },
                { "trigger": "RAL→Hex:4009",    "contents": "#a18594" },
                { "trigger": "RAL→Hex:4010",    "contents": "#cf3476" },
                { "trigger": "RAL→Hex:4011",    "contents": "#8673a1" },
                { "trigger": "RAL→Hex:4012",    "contents": "#6c6874" },
                { "trigger": "RAL→Hex:5000",    "contents": "#354d73" },
                { "trigger": "RAL→Hex:5001",    "contents": "#1f3438" },
                { "trigger": "RAL→Hex:5002",    "contents": "#20214f" },
                { "trigger": "RAL→Hex:5003",    "contents": "#1d1e33" },
                { "trigger": "RAL→Hex:5004",    "contents": "#18171c" },
                { "trigger": "RAL→Hex:5005",    "contents": "#1e2460" },
                { "trigger": "RAL→Hex:5007",    "contents": "#3e5f8a" },
                { "trigger": "RAL→Hex:5008",    "contents": "#26252d" },
                { "trigger": "RAL→Hex:5009",    "contents": "#025669" },
                { "trigger": "RAL→Hex:5010",    "contents": "#0e294b" },
                { "trigger": "RAL→Hex:5011",    "contents": "#231a24" },
                { "trigger": "RAL→Hex:5012",    "contents": "#3b83bd" },
                { "trigger": "RAL→Hex:5013",    "contents": "#1e213d" },
                { "trigger": "RAL→Hex:5014",    "contents": "#606e8c" },
                { "trigger": "RAL→Hex:5015",    "contents": "#2271b3" },
                { "trigger": "RAL→Hex:5017",    "contents": "#063971" },
                { "trigger": "RAL→Hex:5018",    "contents": "#3f888f" },
                { "trigger": "RAL→Hex:5019",    "contents": "#1b5583" },
                { "trigger": "RAL→Hex:5020",    "contents": "#1d334a" },
                { "trigger": "RAL→Hex:5021",    "contents": "#256d7b" },
                { "trigger": "RAL→Hex:5022",    "contents": "#252850" },
                { "trigger": "RAL→Hex:5023",    "contents": "#49678d" },
                { "trigger": "RAL→Hex:5024",    "contents": "#5d9b9b" },
                { "trigger": "RAL→Hex:5025",    "contents": "#2a6478" },
                { "trigger": "RAL→Hex:5026",    "contents": "#102c54" },
                { "trigger": "RAL→Hex:6000",    "contents": "#316650" },
                { "trigger": "RAL→Hex:6001",    "contents": "#287233" },
                { "trigger": "RAL→Hex:6002",    "contents": "#2d572c" },
                { "trigger": "RAL→Hex:6003",    "contents": "#424632" },
                { "trigger": "RAL→Hex:6004",    "contents": "#1f3a3d" },
                { "trigger": "RAL→Hex:6005",    "contents": "#2f4538" },
                { "trigger": "RAL→Hex:6006",    "contents": "#3e3b32" },
                { "trigger": "RAL→Hex:6007",    "contents": "#343b29" },
                { "trigger": "RAL→Hex:6008",    "contents": "#39352a" },
                { "trigger": "RAL→Hex:6009",    "contents": "#31372b" },
                { "trigger": "RAL→Hex:6010",    "contents": "#35682d" },
                { "trigger": "RAL→Hex:6011",    "contents": "#587246" },
                { "trigger": "RAL→Hex:6012",    "contents": "#343e40" },
                { "trigger": "RAL→Hex:6013",    "contents": "#6c7156" },
                { "trigger": "RAL→Hex:6014",    "contents": "#47402e" },
                { "trigger": "RAL→Hex:6015",    "contents": "#3b3c36" },
                { "trigger": "RAL→Hex:6016",    "contents": "#1e5945" },
                { "trigger": "RAL→Hex:6017",    "contents": "#4c9141" },
                { "trigger": "RAL→Hex:6018",    "contents": "#57a639" },
                { "trigger": "RAL→Hex:6019",    "contents": "#bdecb6" },
                { "trigger": "RAL→Hex:6020",    "contents": "#2e3a23" },
                { "trigger": "RAL→Hex:6021",    "contents": "#89ac76" },
                { "trigger": "RAL→Hex:6022",    "contents": "#25221b" },
                { "trigger": "RAL→Hex:6024",    "contents": "#308446" },
                { "trigger": "RAL→Hex:6025",    "contents": "#3d642d" },
                { "trigger": "RAL→Hex:6026",    "contents": "#015d52" },
                { "trigger": "RAL→Hex:6027",    "contents": "#84c3be" },
                { "trigger": "RAL→Hex:6028",    "contents": "#2c5545" },
                { "trigger": "RAL→Hex:6029",    "contents": "#20603d" },
                { "trigger": "RAL→Hex:6032",    "contents": "#317f43" },
                { "trigger": "RAL→Hex:6033",    "contents": "#497e76" },
                { "trigger": "RAL→Hex:6034",    "contents": "#7fb5b5" },
                { "trigger": "RAL→Hex:6035",    "contents": "#1c542d" },
                { "trigger": "RAL→Hex:6036",    "contents": "#193737" },
                { "trigger": "RAL→Hex:6037",    "contents": "#008f39" },
                { "trigger": "RAL→Hex:6038",    "contents": "#00bb2d" },
                { "trigger": "RAL→Hex:7000",    "contents": "#78858b" },
                { "trigger": "RAL→Hex:7001",    "contents": "#8a9597" },
                { "trigger": "RAL→Hex:7002",    "contents": "#7e7b52" },
                { "trigger": "RAL→Hex:7003",    "contents": "#6c7059" },
                { "trigger": "RAL→Hex:7004",    "contents": "#969992" },
                { "trigger": "RAL→Hex:7005",    "contents": "#646b63" },
                { "trigger": "RAL→Hex:7006",    "contents": "#6d6552" },
                { "trigger": "RAL→Hex:7008",    "contents": "#6a5f31" },
                { "trigger": "RAL→Hex:7009",    "contents": "#4d5645" },
                { "trigger": "RAL→Hex:7010",    "contents": "#4c514a" },
                { "trigger": "RAL→Hex:7011",    "contents": "#434b4d" },
                { "trigger": "RAL→Hex:7012",    "contents": "#4e5754" },
                { "trigger": "RAL→Hex:7013",    "contents": "#464531" },
                { "trigger": "RAL→Hex:7015",    "contents": "#434750" },
                { "trigger": "RAL→Hex:7016",    "contents": "#293133" },
                { "trigger": "RAL→Hex:7021",    "contents": "#23282b" },
                { "trigger": "RAL→Hex:7022",    "contents": "#332f2c" },
                { "trigger": "RAL→Hex:7023",    "contents": "#686c5e" },
                { "trigger": "RAL→Hex:7024",    "contents": "#474a51" },
                { "trigger": "RAL→Hex:7026",    "contents": "#2f353b" },
                { "trigger": "RAL→Hex:7030",    "contents": "#8b8c7a" },
                { "trigger": "RAL→Hex:7031",    "contents": "#474b4e" },
                { "trigger": "RAL→Hex:7032",    "contents": "#b8b799" },
                { "trigger": "RAL→Hex:7033",    "contents": "#7d8471" },
                { "trigger": "RAL→Hex:7034",    "contents": "#8f8b66" },
                { "trigger": "RAL→Hex:7035",    "contents": "#d7d7d7" },
                { "trigger": "RAL→Hex:7036",    "contents": "#7f7679" },
                { "trigger": "RAL→Hex:7037",    "contents": "#7d7f7d" },
                { "trigger": "RAL→Hex:7038",    "contents": "#b5b8b1" },
                { "trigger": "RAL→Hex:7039",    "contents": "#6c6960" },
                { "trigger": "RAL→Hex:7040",    "contents": "#9da1aa" },
                { "trigger": "RAL→Hex:7042",    "contents": "#8d948d" },
                { "trigger": "RAL→Hex:7043",    "contents": "#4e5452" },
                { "trigger": "RAL→Hex:7044",    "contents": "#cac4b0" },
                { "trigger": "RAL→Hex:7045",    "contents": "#909090" },
                { "trigger": "RAL→Hex:7046",    "contents": "#82898f" },
                { "trigger": "RAL→Hex:7047",    "contents": "#d0d0d0" },
                { "trigger": "RAL→Hex:7048",    "contents": "#898176" },
                { "trigger": "RAL→Hex:8000",    "contents": "#826c34" },
                { "trigger": "RAL→Hex:8001",    "contents": "#955f20" },
                { "trigger": "RAL→Hex:8002",    "contents": "#6c3b2a" },
                { "trigger": "RAL→Hex:8003",    "contents": "#734222" },
                { "trigger": "RAL→Hex:8004",    "contents": "#8e402a" },
                { "trigger": "RAL→Hex:8007",    "contents": "#59351f" },
                { "trigger": "RAL→Hex:8008",    "contents": "#6f4f28" },
                { "trigger": "RAL→Hex:8011",    "contents": "#5b3a29" },
                { "trigger": "RAL→Hex:8012",    "contents": "#592321" },
                { "trigger": "RAL→Hex:8014",    "contents": "#382c1e" },
                { "trigger": "RAL→Hex:8015",    "contents": "#633a34" },
                { "trigger": "RAL→Hex:8016",    "contents": "#4c2f27" },
                { "trigger": "RAL→Hex:8017",    "contents": "#45322e" },
                { "trigger": "RAL→Hex:8019",    "contents": "#403a3a" },
                { "trigger": "RAL→Hex:8022",    "contents": "#212121" },
                { "trigger": "RAL→Hex:8023",    "contents": "#a65e2e" },
                { "trigger": "RAL→Hex:8024",    "contents": "#79553d" },
                { "trigger": "RAL→Hex:8025",    "contents": "#755c48" },
                { "trigger": "RAL→Hex:8028",    "contents": "#4e3b31" },
                { "trigger": "RAL→Hex:8029",    "contents": "#763c28" },
                { "trigger": "RAL→Hex:9001",    "contents": "#fdf4e3" },
                { "trigger": "RAL→Hex:9002",    "contents": "#e7ebda" },
                { "trigger": "RAL→Hex:9003",    "contents": "#f4f4f4" },
                { "trigger": "RAL→Hex:9004",    "contents": "#282828" },
                { "trigger": "RAL→Hex:9005",    "contents": "#0a0a0a" },
                { "trigger": "RAL→Hex:9006",    "contents": "#a5a5a5" },
                { "trigger": "RAL→Hex:9007",    "contents": "#8f8f8f" },
                { "trigger": "RAL→Hex:9010",    "contents": "#ffffff" },
                { "trigger": "RAL→Hex:9011",    "contents": "#1c1c1c" },
                { "trigger": "RAL→Hex:9016",    "contents": "#f6f6f6" },
                { "trigger": "RAL→Hex:9017",    "contents": "#1e1e1e" },
                { "trigger": "RAL→Hex:9018",    "contents": "#d7d7d7" },
                { "trigger": "RAL→Hex:9022",    "contents": "#9c9c9c" },
                { "trigger": "RAL→Hex:9023",    "contents": "#828282" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}               