{
        "scope": "source.less, source.sass, source.scss",

        "completions":
        [
                { "trigger": "RAL→RGB:1000",     "contents": "rgb(214, 199, 148)" },
                { "trigger": "RAL→RGB:1001",     "contents": "rgb(217, 186, 140)" },
                { "trigger": "RAL→RGB:1002",     "contents": "rgb(198, 166, 100)" },
                { "trigger": "RAL→RGB:1003",     "contents": "rgb(229, 190, 1)" },
                { "trigger": "RAL→RGB:1004",     "contents": "rgb(205, 164, 52)" },
                { "trigger": "RAL→RGB:1005",     "contents": "rgb(169, 131, 7)" },
                { "trigger": "RAL→RGB:1006",     "contents": "rgb(228, 160, 16)" },
                { "trigger": "RAL→RGB:1007",     "contents": "rgb(220, 156, 0)" },
                { "trigger": "RAL→RGB:1011",     "contents": "rgb(138, 102, 66)" },
                { "trigger": "RAL→RGB:1012",     "contents": "rgb(199, 180, 70)" },
                { "trigger": "RAL→RGB:1013",     "contents": "rgb(234, 230, 202)" },
                { "trigger": "RAL→RGB:1014",     "contents": "rgb(225, 204, 79)" },
                { "trigger": "RAL→RGB:1015",     "contents": "rgb(230, 214, 144)" },
                { "trigger": "RAL→RGB:1016",     "contents": "rgb(237, 255, 33)" },
                { "trigger": "RAL→RGB:1017",     "contents": "rgb(245, 208, 51)" },
                { "trigger": "RAL→RGB:1018",     "contents": "rgb(248, 243, 53)" },
                { "trigger": "RAL→RGB:1019",     "contents": "rgb(158, 151, 100)" },
                { "trigger": "RAL→RGB:1020",     "contents": "rgb(153, 153, 80)" },
                { "trigger": "RAL→RGB:1021",     "contents": "rgb(243, 218, 11)" },
                { "trigger": "RAL→RGB:1023",     "contents": "rgb(250, 210, 1)" },
                { "trigger": "RAL→RGB:1024",     "contents": "rgb(174, 160, 75)" },
                { "trigger": "RAL→RGB:1026",     "contents": "rgb(255, 255, 0)" },
                { "trigger": "RAL→RGB:1027",     "contents": "rgb(157, 145, 1)" },
                { "trigger": "RAL→RGB:1028",     "contents": "rgb(244, 169, 0)" },
                { "trigger": "RAL→RGB:1032",     "contents": "rgb(214, 174, 1)" },
                { "trigger": "RAL→RGB:1033",     "contents": "rgb(243, 165, 5)" },
                { "trigger": "RAL→RGB:1034",     "contents": "rgb(239, 169, 74)" },
                { "trigger": "RAL→RGB:1035",     "contents": "rgb(106, 93, 77)" },
                { "trigger": "RAL→RGB:1036",     "contents": "rgb(112, 83, 53)" },
                { "trigger": "RAL→RGB:1037",     "contents": "rgb(243, 159, 24)" },
                { "trigger": "RAL→RGB:2000",     "contents": "rgb(237, 118, 14)" },
                { "trigger": "RAL→RGB:2001",     "contents": "rgb(201, 60, 32)" },
                { "trigger": "RAL→RGB:2002",     "contents": "rgb(203, 40, 33)" },
                { "trigger": "RAL→RGB:2003",     "contents": "rgb(255, 117, 20)" },
                { "trigger": "RAL→RGB:2004",     "contents": "rgb(244, 70, 17)" },
                { "trigger": "RAL→RGB:2005",     "contents": "rgb(255, 35, 1)" },
                { "trigger": "RAL→RGB:2007",     "contents": "rgb(255, 164, 32)" },
                { "trigger": "RAL→RGB:2008",     "contents": "rgb(247, 94, 37)" },
                { "trigger": "RAL→RGB:2009",     "contents": "rgb(245, 64, 33)" },
                { "trigger": "RAL→RGB:2010",     "contents": "rgb(216, 75, 32)" },
                { "trigger": "RAL→RGB:2011",     "contents": "rgb(236, 124, 38)" },
                { "trigger": "RAL→RGB:2012",     "contents": "rgb(235, 106, 14)" },
                { "trigger": "RAL→RGB:2013",     "contents": "rgb(195, 88, 49)" },
                { "trigger": "RAL→RGB:3000",     "contents": "rgb(175, 43, 30)" },
                { "trigger": "RAL→RGB:3001",     "contents": "rgb(165, 32, 25)" },
                { "trigger": "RAL→RGB:3002",     "contents": "rgb(162, 35, 29)" },
                { "trigger": "RAL→RGB:3003",     "contents": "rgb(155, 17, 30)" },
                { "trigger": "RAL→RGB:3004",     "contents": "rgb(117, 21, 30)" },
                { "trigger": "RAL→RGB:3005",     "contents": "rgb(94, 33, 41)" },
                { "trigger": "RAL→RGB:3007",     "contents": "rgb(65, 34, 39)" },
                { "trigger": "RAL→RGB:3009",     "contents": "rgb(100, 36, 36)" },
                { "trigger": "RAL→RGB:3011",     "contents": "rgb(120, 31, 25)" },
                { "trigger": "RAL→RGB:3012",     "contents": "rgb(193, 135, 107)" },
                { "trigger": "RAL→RGB:3013",     "contents": "rgb(161, 35, 18)" },
                { "trigger": "RAL→RGB:3014",     "contents": "rgb(211, 110, 112)" },
                { "trigger": "RAL→RGB:3015",     "contents": "rgb(234, 137, 154)" },
                { "trigger": "RAL→RGB:3016",     "contents": "rgb(179, 40, 33)" },
                { "trigger": "RAL→RGB:3017",     "contents": "rgb(230, 50, 68)" },
                { "trigger": "RAL→RGB:3018",     "contents": "rgb(213, 48, 50)" },
                { "trigger": "RAL→RGB:3020",     "contents": "rgb(204, 6, 5)" },
                { "trigger": "RAL→RGB:3022",     "contents": "rgb(217, 80, 48)" },
                { "trigger": "RAL→RGB:3024",     "contents": "rgb(248, 0, 0)" },
                { "trigger": "RAL→RGB:3026",     "contents": "rgb(254, 0, 0)" },
                { "trigger": "RAL→RGB:3027",     "contents": "rgb(197, 29, 52)" },
                { "trigger": "RAL→RGB:3028",     "contents": "rgb(203, 50, 52)" },
                { "trigger": "RAL→RGB:3031",     "contents": "rgb(179, 36, 40)" },
                { "trigger": "RAL→RGB:3032",     "contents": "rgb(114, 20, 34)" },
                { "trigger": "RAL→RGB:3033",     "contents": "rgb(180, 76, 67)" },
                { "trigger": "RAL→RGB:4001",     "contents": "rgb(109, 63, 91)" },
                { "trigger": "RAL→RGB:4002",     "contents": "rgb(146, 43, 62)" },
                { "trigger": "RAL→RGB:4003",     "contents": "rgb(222, 76, 138)" },
                { "trigger": "RAL→RGB:4004",     "contents": "rgb(110, 28, 52)" },
                { "trigger": "RAL→RGB:4005",     "contents": "rgb(108, 70, 117)" },
                { "trigger": "RAL→RGB:4006",     "contents": "rgb(160, 52, 114)" },
                { "trigger": "RAL→RGB:4007",     "contents": "rgb(74, 25, 44)" },
                { "trigger": "RAL→RGB:4008",     "contents": "rgb(146, 78, 125)" },
                { "trigger": "RAL→RGB:4009",     "contents": "rgb(164, 125, 144)" },
                { "trigger": "RAL→RGB:4010",     "contents": "rgb(215, 45, 109)" },
                { "trigger": "RAL→RGB:4011",     "contents": "rgb(134, 115, 161)" },
                { "trigger": "RAL→RGB:4012",     "contents": "rgb(108, 104, 129)" },
                { "trigger": "RAL→RGB:5000",     "contents": "rgb(42, 46, 75)" },
                { "trigger": "RAL→RGB:5001",     "contents": "rgb(31, 52, 56)" },
                { "trigger": "RAL→RGB:5002",     "contents": "rgb(32, 33, 79)" },
                { "trigger": "RAL→RGB:5003",     "contents": "rgb(29, 30, 51)" },
                { "trigger": "RAL→RGB:5004",     "contents": "rgb(32, 33, 79)" },
                { "trigger": "RAL→RGB:5005",     "contents": "rgb(30, 45, 110)" },
                { "trigger": "RAL→RGB:5007",     "contents": "rgb(62, 95, 138)" },
                { "trigger": "RAL→RGB:5008",     "contents": "rgb(38, 37, 45)" },
                { "trigger": "RAL→RGB:5009",     "contents": "rgb(2, 86, 105)" },
                { "trigger": "RAL→RGB:5010",     "contents": "rgb(14, 41, 75)" },
                { "trigger": "RAL→RGB:5011",     "contents": "rgb(35, 26, 36)" },
                { "trigger": "RAL→RGB:5012",     "contents": "rgb(59, 131, 189)" },
                { "trigger": "RAL→RGB:5013",     "contents": "rgb(37, 41, 74)" },
                { "trigger": "RAL→RGB:5014",     "contents": "rgb(96, 111, 140)" },
                { "trigger": "RAL→RGB:5015",     "contents": "rgb(34, 113, 179)" },
                { "trigger": "RAL→RGB:5017",     "contents": "rgb(6, 57, 113)" },
                { "trigger": "RAL→RGB:5018",     "contents": "rgb(63, 136, 143)" },
                { "trigger": "RAL→RGB:5019",     "contents": "rgb(27, 85, 131)" },
                { "trigger": "RAL→RGB:5020",     "contents": "rgb(29, 51, 74)" },
                { "trigger": "RAL→RGB:5021",     "contents": "rgb(37, 109, 123)" },
                { "trigger": "RAL→RGB:5022",     "contents": "rgb(37, 40, 80)" },
                { "trigger": "RAL→RGB:5023",     "contents": "rgb(73, 103, 141)" },
                { "trigger": "RAL→RGB:5024",     "contents": "rgb(93, 155, 155)" },
                { "trigger": "RAL→RGB:5025",     "contents": "rgb(42, 100, 120)" },
                { "trigger": "RAL→RGB:5026",     "contents": "rgb(16, 44, 84)" },
                { "trigger": "RAL→RGB:6000",     "contents": "rgb(49, 102, 80)" },
                { "trigger": "RAL→RGB:6001",     "contents": "rgb(40, 114, 51)" },
                { "trigger": "RAL→RGB:6002",     "contents": "rgb(45, 87, 44)" },
                { "trigger": "RAL→RGB:6003",     "contents": "rgb(66, 70, 50)" },
                { "trigger": "RAL→RGB:6004",     "contents": "rgb(31, 58, 61)" },
                { "trigger": "RAL→RGB:6005",     "contents": "rgb(47, 69, 56)" },
                { "trigger": "RAL→RGB:6006",     "contents": "rgb(62, 59, 50)" },
                { "trigger": "RAL→RGB:6007",     "contents": "rgb(52, 59, 41)" },
                { "trigger": "RAL→RGB:6008",     "contents": "rgb(57, 53, 42)" },
                { "trigger": "RAL→RGB:6009",     "contents": "rgb(49, 55, 43)" },
                { "trigger": "RAL→RGB:6010",     "contents": "rgb(53, 104, 45)" },
                { "trigger": "RAL→RGB:6011",     "contents": "rgb(88, 114, 70)" },
                { "trigger": "RAL→RGB:6012",     "contents": "rgb(52, 62, 64)" },
                { "trigger": "RAL→RGB:6013",     "contents": "rgb(108, 113, 86)" },
                { "trigger": "RAL→RGB:6014",     "contents": "rgb(71, 64, 46)" },
                { "trigger": "RAL→RGB:6015",     "contents": "rgb(59, 60, 54)" },
                { "trigger": "RAL→RGB:6016",     "contents": "rgb(30, 89, 69)" },
                { "trigger": "RAL→RGB:6017",     "contents": "rgb(76, 145, 65)" },
                { "trigger": "RAL→RGB:6018",     "contents": "rgb(87, 166, 57)" },
                { "trigger": "RAL→RGB:6019",     "contents": "rgb(189, 236, 182)" },
                { "trigger": "RAL→RGB:6020",     "contents": "rgb(46, 58, 35)" },
                { "trigger": "RAL→RGB:6021",     "contents": "rgb(137, 172, 118)" },
                { "trigger": "RAL→RGB:6022",     "contents": "rgb(37, 34, 27)" },
                { "trigger": "RAL→RGB:6024",     "contents": "rgb(48, 132, 70)" },
                { "trigger": "RAL→RGB:6025",     "contents": "rgb(61, 100, 45)" },
                { "trigger": "RAL→RGB:6026",     "contents": "rgb(1, 93, 82)" },
                { "trigger": "RAL→RGB:6027",     "contents": "rgb(132, 195, 190)" },
                { "trigger": "RAL→RGB:6028",     "contents": "rgb(44, 85, 69)" },
                { "trigger": "RAL→RGB:6029",     "contents": "rgb(32, 96, 61)" },
                { "trigger": "RAL→RGB:6032",     "contents": "rgb(49, 127, 67)" },
                { "trigger": "RAL→RGB:6033",     "contents": "rgb(73, 126, 118)" },
                { "trigger": "RAL→RGB:6034",     "contents": "rgb(127, 181, 181)" },
                { "trigger": "RAL→RGB:6035",     "contents": "rgb(28, 84, 45)" },
                { "trigger": "RAL→RGB:6036",     "contents": "rgb(22, 53, 55)" },
                { "trigger": "RAL→RGB:6037",     "contents": "rgb(0, 143, 57)" },
                { "trigger": "RAL→RGB:6038",     "contents": "rgb(0, 187, 45)" },
                { "trigger": "RAL→RGB:7000",     "contents": "rgb(120, 133, 139)" },
                { "trigger": "RAL→RGB:7001",     "contents": "rgb(138, 149, 151)" },
                { "trigger": "RAL→RGB:7002",     "contents": "rgb(126, 123, 82)" },
                { "trigger": "RAL→RGB:7003",     "contents": "rgb(108, 112, 89)" },
                { "trigger": "RAL→RGB:7004",     "contents": "rgb(150, 153, 146)" },
                { "trigger": "RAL→RGB:7005",     "contents": "rgb(100, 107, 99)" },
                { "trigger": "RAL→RGB:7006",     "contents": "rgb(109, 101, 82)" },
                { "trigger": "RAL→RGB:7008",     "contents": "rgb(106, 95, 49)" },
                { "trigger": "RAL→RGB:7009",     "contents": "rgb(77, 86, 69)" },
                { "trigger": "RAL→RGB:7010",     "contents": "rgb(76, 81, 74)" },
                { "trigger": "RAL→RGB:7011",     "contents": "rgb(67, 75, 77)" },
                { "trigger": "RAL→RGB:7012",     "contents": "rgb(78, 87, 84)" },
                { "trigger": "RAL→RGB:7013",     "contents": "rgb(70, 69, 49)" },
                { "trigger": "RAL→RGB:7015",     "contents": "rgb(67, 71, 80)" },
                { "trigger": "RAL→RGB:7016",     "contents": "rgb(41, 49, 51)" },
                { "trigger": "RAL→RGB:7021",     "contents": "rgb(35, 40, 43)" },
                { "trigger": "RAL→RGB:7022",     "contents": "rgb(51, 47, 44)" },
                { "trigger": "RAL→RGB:7023",     "contents": "rgb(104, 108, 94)" },
                { "trigger": "RAL→RGB:7024",     "contents": "rgb(71, 74, 81)" },
                { "trigger": "RAL→RGB:7026",     "contents": "rgb(47, 53, 59)" },
                { "trigger": "RAL→RGB:7030",     "contents": "rgb(139, 140, 122)" },
                { "trigger": "RAL→RGB:7031",     "contents": "rgb(71, 75, 78)" },
                { "trigger": "RAL→RGB:7032",     "contents": "rgb(184, 183, 153)" },
                { "trigger": "RAL→RGB:7033",     "contents": "rgb(125, 132, 113)" },
                { "trigger": "RAL→RGB:7034",     "contents": "rgb(143, 139, 102)" },
                { "trigger": "RAL→RGB:7035",     "contents": "rgb(215, 215, 215)" },
                { "trigger": "RAL→RGB:7036",     "contents": "rgb(127, 118, 121)" },
                { "trigger": "RAL→RGB:7037",     "contents": "rgb(125, 127, 120)" },
                { "trigger": "RAL→RGB:7038",     "contents": "rgb(195, 195, 195)" },
                { "trigger": "RAL→RGB:7039",     "contents": "rgb(108, 105, 96)" },
                { "trigger": "RAL→RGB:7040",     "contents": "rgb(157, 161, 170)" },
                { "trigger": "RAL→RGB:7042",     "contents": "rgb(141, 148, 141)" },
                { "trigger": "RAL→RGB:7043",     "contents": "rgb(78, 84, 82)" },
                { "trigger": "RAL→RGB:7044",     "contents": "rgb(202, 196, 176)" },
                { "trigger": "RAL→RGB:7045",     "contents": "rgb(144, 144, 144)" },
                { "trigger": "RAL→RGB:7046",     "contents": "rgb(130, 137, 143)" },
                { "trigger": "RAL→RGB:7047",     "contents": "rgb(208, 208, 208)" },
                { "trigger": "RAL→RGB:7048",     "contents": "rgb(137, 129, 118)" },
                { "trigger": "RAL→RGB:8000",     "contents": "rgb(130, 108, 52)" },
                { "trigger": "RAL→RGB:8001",     "contents": "rgb(149, 95, 32)" },
                { "trigger": "RAL→RGB:8002",     "contents": "rgb(108, 59, 42)" },
                { "trigger": "RAL→RGB:8003",     "contents": "rgb(115, 66, 34)" },
                { "trigger": "RAL→RGB:8004",     "contents": "rgb(142, 64, 42)" },
                { "trigger": "RAL→RGB:8007",     "contents": "rgb(89, 53, 31)" },
                { "trigger": "RAL→RGB:8008",     "contents": "rgb(111, 79, 40)" },
                { "trigger": "RAL→RGB:8011",     "contents": "rgb(91, 58, 41)" },
                { "trigger": "RAL→RGB:8012",     "contents": "rgb(89, 35, 33)" },
                { "trigger": "RAL→RGB:8014",     "contents": "rgb(56, 44, 30)" },
                { "trigger": "RAL→RGB:8015",     "contents": "rgb(99, 58, 52)" },
                { "trigger": "RAL→RGB:8016",     "contents": "rgb(76, 47, 39)" },
                { "trigger": "RAL→RGB:8017",     "contents": "rgb(69, 50, 46)" },
                { "trigger": "RAL→RGB:8019",     "contents": "rgb(64, 58, 58)" },
                { "trigger": "RAL→RGB:8022",     "contents": "rgb(33, 33, 33)" },
                { "trigger": "RAL→RGB:8023",     "contents": "rgb(166, 94, 46)" },
                { "trigger": "RAL→RGB:8024",     "contents": "rgb(121, 85, 61)" },
                { "trigger": "RAL→RGB:8025",     "contents": "rgb(117, 92, 72)" },
                { "trigger": "RAL→RGB:8028",     "contents": "rgb(78, 59, 49)" },
                { "trigger": "RAL→RGB:8029",     "contents": "rgb(118, 60, 40)" },
                { "trigger": "RAL→RGB:9001",     "contents": "rgb(250, 244, 227)" },
                { "trigger": "RAL→RGB:9002",     "contents": "rgb(231, 235, 218)" },
                { "trigger": "RAL→RGB:9003",     "contents": "rgb(244, 244, 244)" },
                { "trigger": "RAL→RGB:9004",     "contents": "rgb(40, 40, 40)" },
                { "trigger": "RAL→RGB:9005",     "contents": "rgb(10, 10, 10)" },
                { "trigger": "RAL→RGB:9006",     "contents": "rgb(165, 165, 165)" },
                { "trigger": "RAL→RGB:9007",     "contents": "rgb(143, 143, 143)" },
                { "trigger": "RAL→RGB:9010",     "contents": "rgb(255, 255, 255)" },
                { "trigger": "RAL→RGB:9011",     "contents": "rgb(28, 28, 28)" },
                { "trigger": "RAL→RGB:9016",     "contents": "rgb(246, 246, 246)" },
                { "trigger": "RAL→RGB:9017",     "contents": "rgb(30, 30, 30)" },
                { "trigger": "RAL→RGB:9018",     "contents": "rgb(215, 215, 215)" },
                { "trigger": "RAL→RGB:9022",     "contents": "rgb(156, 156, 156)" },
                { "trigger": "RAL→RGB:9023",     "contents": "rgb(130, 130, 130)" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}               