{
        "scope": "source.css, source.less, source.sass, source.scss",

        "completions":
        [
                { "trigger": "RGB:aliceblue",            "contents": "rgb(240, 248, 255)" },
                { "trigger": "RGB:antiquewhite",         "contents": "rgb(250, 235, 215)" },
                { "trigger": "RGB:aqua",                 "contents": "rgb(0, 255, 255)" },
                { "trigger": "RGB:aquamarine",           "contents": "rgb(127, 255, 212)" },
                { "trigger": "RGB:azure",                "contents": "rgb(240, 255, 255)" },
                { "trigger": "RGB:beige",                "contents": "rgb(245, 245, 220)" },
                { "trigger": "RGB:bisque",               "contents": "rgb(255, 228, 196)" },
                { "trigger": "RGB:black",                "contents": "rgb(0, 0, 0)" },
                { "trigger": "RGB:blanchedalmond",       "contents": "rgb(255, 235, 205)" },
                { "trigger": "RGB:blue",                 "contents": "rgb(0, 0, 255)" },
                { "trigger": "RGB:blueviolet",           "contents": "rgb(138, 43, 226)" },
                { "trigger": "RGB:brown",                "contents": "rgb(165, 42, 42)" },
                { "trigger": "RGB:burlywood",            "contents": "rgb(222, 184, 135)" },
                { "trigger": "RGB:cadetblue",            "contents": "rgb(95, 158, 160)" },
                { "trigger": "RGB:chartreuse",           "contents": "rgb(127, 255, 0)" },
                { "trigger": "RGB:chocolate",            "contents": "rgb(210, 105, 30)" },
                { "trigger": "RGB:coral",                "contents": "rgb(255, 127, 80)" },
                { "trigger": "RGB:cornflowerblue",       "contents": "rgb(100, 149, 237)" },
                { "trigger": "RGB:cornsilk",             "contents": "rgb(255, 248, 220)" },
                { "trigger": "RGB:crimson",              "contents": "rgb(220, 20, 60)" },
                { "trigger": "RGB:cyan",                 "contents": "rgb(0, 255, 255)" },
                { "trigger": "RGB:darkblue",             "contents": "rgb(0, 0, 139)" },
                { "trigger": "RGB:darkcyan",             "contents": "rgb(0, 139, 139)" },
                { "trigger": "RGB:darkgoldenrod",        "contents": "rgb(184, 134, 11)" },
                { "trigger": "RGB:darkgray",             "contents": "rgb(169, 169, 169)" },
                { "trigger": "RGB:darkgreen",            "contents": "rgb(0, 100, 0)" },
                { "trigger": "RGB:darkgrey",             "contents": "rgb(169, 169, 169)" },
                { "trigger": "RGB:darkkhaki",            "contents": "rgb(189, 183, 107)" },
                { "trigger": "RGB:darkmagenta",          "contents": "rgb(139, 0, 139)" },
                { "trigger": "RGB:darkolivegreen",       "contents": "rgb(85, 107, 47)" },
                { "trigger": "RGB:darkorange",           "contents": "rgb(255, 140, 0)" },
                { "trigger": "RGB:darkorchid",           "contents": "rgb(153, 50, 204)" },
                { "trigger": "RGB:darkred",              "contents": "rgb(139, 0, 0)" },
                { "trigger": "RGB:darksalmon",           "contents": "rgb(233, 150, 122)" },
                { "trigger": "RGB:darkseagreen",         "contents": "rgb(143, 188, 143)" },
                { "trigger": "RGB:darkslateblue",        "contents": "rgb(72, 61, 139)" },
                { "trigger": "RGB:darkslategray",        "contents": "rgb(47, 79, 79)" },
                { "trigger": "RGB:darkslategrey",        "contents": "rgb(47, 79, 79)" },
                { "trigger": "RGB:darkturquoise",        "contents": "rgb(0, 206, 209)" },
                { "trigger": "RGB:darkviolet",           "contents": "rgb(148, 0, 211)" },
                { "trigger": "RGB:deeppink",             "contents": "rgb(255, 20, 147)" },
                { "trigger": "RGB:deepskyblue",          "contents": "rgb(0, 191, 255)" },
                { "trigger": "RGB:dimgray",              "contents": "rgb(105, 105, 105)" },
                { "trigger": "RGB:dimgrey",              "contents": "rgb(105, 105, 105)" },
                { "trigger": "RGB:dodgerblue",           "contents": "rgb(30, 144, 255)" },
                { "trigger": "RGB:firebrick",            "contents": "rgb(178, 34, 34)" },
                { "trigger": "RGB:floralwhite",          "contents": "rgb(255, 250, 240)" },
                { "trigger": "RGB:forestgreen",          "contents": "rgb(34, 139, 34)" },
                { "trigger": "RGB:fuchsia",              "contents": "rgb(255, 0, 255)" },
                { "trigger": "RGB:gainsboro",            "contents": "rgb(220, 220, 220)" },
                { "trigger": "RGB:ghostwhite",           "contents": "rgb(248, 248, 255)" },
                { "trigger": "RGB:gold",                 "contents": "rgb(255, 215, 0)" },
                { "trigger": "RGB:goldenrod",            "contents": "rgb(218, 165, 32)" },
                { "trigger": "RGB:gray",                 "contents": "rgb(128, 128, 128)" },
                { "trigger": "RGB:green",                "contents": "rgb(0, 128, 0)" },
                { "trigger": "RGB:greenyellow",          "contents": "rgb(173, 255, 47)" },
                { "trigger": "RGB:grey",                 "contents": "rgb(128, 128, 128)" },
                { "trigger": "RGB:honeydew",             "contents": "rgb(240, 255, 240)" },
                { "trigger": "RGB:hotpink",              "contents": "rgb(255, 105, 180)" },
                { "trigger": "RGB:indianred",            "contents": "rgb(205, 92, 92)" },
                { "trigger": "RGB:indigo",               "contents": "rgb(75, 0, 130)" },
                { "trigger": "RGB:ivory",                "contents": "rgb(255, 255, 240)" },
                { "trigger": "RGB:khaki",                "contents": "rgb(240, 230, 140)" },
                { "trigger": "RGB:lavender",             "contents": "rgb(230, 230, 250)" },
                { "trigger": "RGB:lavenderblush",        "contents": "rgb(255, 240, 245)" },
                { "trigger": "RGB:lawngreen",            "contents": "rgb(124, 252, 0)" },
                { "trigger": "RGB:lemonchiffon",         "contents": "rgb(255, 250, 205)" },
                { "trigger": "RGB:lightblue",            "contents": "rgb(173, 216, 230)" },
                { "trigger": "RGB:lightcoral",           "contents": "rgb(240, 128, 128)" },
                { "trigger": "RGB:lightcyan",            "contents": "rgb(224, 255, 255)" },
                { "trigger": "RGB:lightgoldenrodyellow", "contents": "rgb(250, 250, 210)" },
                { "trigger": "RGB:lightgray",            "contents": "rgb(211, 211, 211)" },
                { "trigger": "RGB:lightgreen",           "contents": "rgb(144, 238, 144)" },
                { "trigger": "RGB:lightgrey",            "contents": "rgb(211, 211, 211)" },
                { "trigger": "RGB:lightpink",            "contents": "rgb(255, 182, 193)" },
                { "trigger": "RGB:lightsalmon",          "contents": "rgb(255, 160, 122)" },
                { "trigger": "RGB:lightseagreen",        "contents": "rgb(32, 178, 170)" },
                { "trigger": "RGB:lightskyblue",         "contents": "rgb(135, 206, 250)" },
                { "trigger": "RGB:lightslategray",       "contents": "rgb(119, 136, 153)" },
                { "trigger": "RGB:lightslategrey",       "contents": "rgb(119, 136, 153)" },
                { "trigger": "RGB:lightsteelblue",       "contents": "rgb(176, 196, 222)" },
                { "trigger": "RGB:lightyellow",          "contents": "rgb(255, 255, 224)" },
                { "trigger": "RGB:lime",                 "contents": "rgb(0, 255, 0)" },
                { "trigger": "RGB:limegreen",            "contents": "rgb(50, 205, 50)" },
                { "trigger": "RGB:linen",                "contents": "rgb(250, 240, 230)" },
                { "trigger": "RGB:magenta",              "contents": "rgb(255, 0, 255)" },
                { "trigger": "RGB:maroon",               "contents": "rgb(128, 0, 0)" },
                { "trigger": "RGB:mediumaquamarine",     "contents": "rgb(102, 205, 170)" },
                { "trigger": "RGB:mediumblue",           "contents": "rgb(0, 0, 205)" },
                { "trigger": "RGB:mediumorchid",         "contents": "rgb(186, 85, 211)" },
                { "trigger": "RGB:mediumpurple",         "contents": "rgb(147, 112, 216)" },
                { "trigger": "RGB:mediumseagreen",       "contents": "rgb(60, 179, 113)" },
                { "trigger": "RGB:mediumslateblue",      "contents": "rgb(123, 104, 238)" },
                { "trigger": "RGB:mediumspringgreen",    "contents": "rgb(0, 250, 154)" },
                { "trigger": "RGB:mediumturquoise",      "contents": "rgb(72, 209, 204)" },
                { "trigger": "RGB:mediumvioletred",      "contents": "rgb(199, 21, 133)" },
                { "trigger": "RGB:midnightblue",         "contents": "rgb(25, 25, 112)" },
                { "trigger": "RGB:mintcream",            "contents": "rgb(245, 255, 250)" },
                { "trigger": "RGB:mistyrose",            "contents": "rgb(255, 228, 225)" },
                { "trigger": "RGB:moccasin",             "contents": "rgb(255, 228, 181)" },
                { "trigger": "RGB:navajowhite",          "contents": "rgb(255, 222, 173)" },
                { "trigger": "RGB:navy",                 "contents": "rgb(0, 0, 128)" },
                { "trigger": "RGB:oldlace",              "contents": "rgb(253, 245, 230)" },
                { "trigger": "RGB:olive",                "contents": "rgb(128, 128, 0)" },
                { "trigger": "RGB:olivedrab",            "contents": "rgb(107, 142, 35)" },
                { "trigger": "RGB:orange",               "contents": "rgb(255, 165, 0)" },
                { "trigger": "RGB:orangered",            "contents": "rgb(255, 69, 0)" },
                { "trigger": "RGB:orchid",               "contents": "rgb(218, 112, 214)" },
                { "trigger": "RGB:palegoldenrod",        "contents": "rgb(238, 232, 170)" },
                { "trigger": "RGB:palegreen",            "contents": "rgb(152, 251, 152)" },
                { "trigger": "RGB:paleturquoise",        "contents": "rgb(175, 238, 238)" },
                { "trigger": "RGB:palevioletred",        "contents": "rgb(216, 112, 147)" },
                { "trigger": "RGB:papayawhip",           "contents": "rgb(255, 239, 213)" },
                { "trigger": "RGB:peachpuff",            "contents": "rgb(255, 218, 185)" },
                { "trigger": "RGB:peru",                 "contents": "rgb(205, 133, 63)" },
                { "trigger": "RGB:pink",                 "contents": "rgb(255, 192, 203)" },
                { "trigger": "RGB:plum",                 "contents": "rgb(221, 160, 221)" },
                { "trigger": "RGB:powderblue",           "contents": "rgb(176, 224, 230)" },
                { "trigger": "RGB:purple",               "contents": "rgb(128, 0, 128)" },
                { "trigger": "RGB:red",                  "contents": "rgb(255, 0, 0)" },
                { "trigger": "RGB:rosybrown",            "contents": "rgb(188, 143, 143)" },
                { "trigger": "RGB:royalblue",            "contents": "rgb(65, 105, 225)" },
                { "trigger": "RGB:saddlebrown",          "contents": "rgb(139, 69, 19)" },
                { "trigger": "RGB:salmon",               "contents": "rgb(250, 128, 114)" },
                { "trigger": "RGB:sandybrown",           "contents": "rgb(244, 164, 96)" },
                { "trigger": "RGB:seagreen",             "contents": "rgb(46, 139, 87)" },
                { "trigger": "RGB:seashell",             "contents": "rgb(255, 245, 238)" },
                { "trigger": "RGB:sienna",               "contents": "rgb(160, 82, 45)" },
                { "trigger": "RGB:silver",               "contents": "rgb(192, 192, 192)" },
                { "trigger": "RGB:skyblue",              "contents": "rgb(#87cee)" },
                { "trigger": "RGB:slateblue",            "contents": "rgb(106, 90, 205)" },
                { "trigger": "RGB:slategray",            "contents": "rgb(112, 128, 144)" },
                { "trigger": "RGB:slategrey",            "contents": "rgb(112, 128, 144)" },
                { "trigger": "RGB:snow",                 "contents": "rgb(255, 250, 250)" },
                { "trigger": "RGB:springgreen",          "contents": "rgb(0, 255, 127)" },
                { "trigger": "RGB:steelblue",            "contents": "rgb(70, 130, 180)" },
                { "trigger": "RGB:tan",                  "contents": "rgb(210, 180, 140)" },
                { "trigger": "RGB:teal",                 "contents": "rgb(0, 128, 128)" },
                { "trigger": "RGB:thistle",              "contents": "rgb(216, 191, 216)" },
                { "trigger": "RGB:tomato",               "contents": "rgb(255, 99, 71)" },
                { "trigger": "RGB:turquoise",            "contents": "rgb(64, 224, 208)" },
                { "trigger": "RGB:violet",               "contents": "rgb(238, 130, 238)" },
                { "trigger": "RGB:wheat",                "contents": "rgb(245, 222, 179)" },
                { "trigger": "RGB:white",                "contents": "rgb(255, 255, 255)" },
                { "trigger": "RGB:whitesmoke",           "contents": "rgb(245, 245, 245)" },
                { "trigger": "RGB:yellow",               "contents": "rgb(255, 255, 0)" },
                { "trigger": "RGB:yellowgreen",          "contents": "rgb(154, 205, 50)" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}               