{
        "scope": "source.css, source.less, source.sass, source.scss",

        "completions":
        [
                { "trigger": "RGBa:aliceblue", "contents": "rgba(240, 248, 255, ${1:1.0})" },
                { "trigger": "RGBa:antiquewhite", "contents": "rgba(250, 235, 215, ${1:1.0})" },
                { "trigger": "RGBa:aqua", "contents": "rgba(0, 255, 255, ${1:1.0})" },
                { "trigger": "RGBa:aquamarine", "contents": "rgba(127, 255, 212, ${1:1.0})" },
                { "trigger": "RGBa:azure", "contents": "rgba(240, 255, 255, ${1:1.0})" },
                { "trigger": "RGBa:beige", "contents": "rgba(245, 245, 220, ${1:1.0})" },
                { "trigger": "RGBa:bisque", "contents": "rgba(255, 228, 196, ${1:1.0})" },
                { "trigger": "RGBa:black", "contents": "rgba(0, 0, 0, ${1:1.0})" },
                { "trigger": "RGBa:blanchedalmond", "contents": "rgba(255, 235, 205, ${1:1.0})" },
                { "trigger": "RGBa:blue", "contents": "rgba(0, 0, 255, ${1:1.0})" },
                { "trigger": "RGBa:blueviolet", "contents": "rgba(138, 43, 226, ${1:1.0})" },
                { "trigger": "RGBa:brown", "contents": "rgba(165, 42, 42, ${1:1.0})" },
                { "trigger": "RGBa:burlywood", "contents": "rgba(222, 184, 135, ${1:1.0})" },
                { "trigger": "RGBa:cadetblue", "contents": "rgba(95, 158, 160, ${1:1.0})" },
                { "trigger": "RGBa:chartreuse", "contents": "rgba(127, 255, 0, ${1:1.0})" },
                { "trigger": "RGBa:chocolate", "contents": "rgba(210, 105, 30, ${1:1.0})" },
                { "trigger": "RGBa:coral", "contents": "rgba(255, 127, 80, ${1:1.0})" },
                { "trigger": "RGBa:cornflowerblue", "contents": "rgba(100, 149, 237, ${1:1.0})" },
                { "trigger": "RGBa:cornsilk", "contents": "rgba(255, 248, 220, ${1:1.0})" },
                { "trigger": "RGBa:crimson", "contents": "rgba(220, 20, 60, ${1:1.0})" },
                { "trigger": "RGBa:cyan", "contents": "rgba(0, 255, 255, ${1:1.0})" },
                { "trigger": "RGBa:darkblue", "contents": "rgba(0, 0, 139, ${1:1.0})" },
                { "trigger": "RGBa:darkcyan", "contents": "rgba(0, 139, 139, ${1:1.0})" },
                { "trigger": "RGBa:darkgoldenrod", "contents": "rgba(184, 134, 11, ${1:1.0})" },
                { "trigger": "RGBa:darkgray", "contents": "rgba(169, 169, 169, ${1:1.0})" },
                { "trigger": "RGBa:darkgreen", "contents": "rgba(0, 100, 0, ${1:1.0})" },
                { "trigger": "RGBa:darkgrey", "contents": "rgba(169, 169, 169, ${1:1.0})" },
                { "trigger": "RGBa:darkkhaki", "contents": "rgba(189, 183, 107, ${1:1.0})" },
                { "trigger": "RGBa:darkmagenta", "contents": "rgba(139, 0, 139, ${1:1.0})" },
                { "trigger": "RGBa:darkolivegreen", "contents": "rgba(85, 107, 47, ${1:1.0})" },
                { "trigger": "RGBa:darkorange", "contents": "rgba(255, 140, 0, ${1:1.0})" },
                { "trigger": "RGBa:darkorchid", "contents": "rgba(153, 50, 204, ${1:1.0})" },
                { "trigger": "RGBa:darkred", "contents": "rgba(139, 0, 0, ${1:1.0})" },
                { "trigger": "RGBa:darksalmon", "contents": "rgba(233, 150, 122, ${1:1.0})" },
                { "trigger": "RGBa:darkseagreen", "contents": "rgba(143, 188, 143, ${1:1.0})" },
                { "trigger": "RGBa:darkslateblue", "contents": "rgba(72, 61, 139, ${1:1.0})" },
                { "trigger": "RGBa:darkslategray", "contents": "rgba(47, 79, 79, ${1:1.0})" },
                { "trigger": "RGBa:darkslategrey", "contents": "rgba(47, 79, 79, ${1:1.0})" },
                { "trigger": "RGBa:darkturquoise", "contents": "rgba(0, 206, 209, ${1:1.0})" },
                { "trigger": "RGBa:darkviolet", "contents": "rgba(148, 0, 211, ${1:1.0})" },
                { "trigger": "RGBa:deeppink", "contents": "rgba(255, 20, 147, ${1:1.0})" },
                { "trigger": "RGBa:deepskyblue", "contents": "rgba(0, 191, 255, ${1:1.0})" },
                { "trigger": "RGBa:dimgray", "contents": "rgba(105, 105, 105, ${1:1.0})" },
                { "trigger": "RGBa:dimgrey", "contents": "rgba(105, 105, 105, ${1:1.0})" },
                { "trigger": "RGBa:dodgerblue", "contents": "rgba(30, 144, 255, ${1:1.0})" },
                { "trigger": "RGBa:firebrick", "contents": "rgba(178, 34, 34, ${1:1.0})" },
                { "trigger": "RGBa:floralwhite", "contents": "rgba(255, 250, 240, ${1:1.0})" },
                { "trigger": "RGBa:forestgreen", "contents": "rgba(34, 139, 34, ${1:1.0})" },
                { "trigger": "RGBa:fuchsia", "contents": "rgba(255, 0, 255, ${1:1.0})" },
                { "trigger": "RGBa:gainsboro", "contents": "rgba(220, 220, 220, ${1:1.0})" },
                { "trigger": "RGBa:ghostwhite", "contents": "rgba(248, 248, 255, ${1:1.0})" },
                { "trigger": "RGBa:gold", "contents": "rgba(255, 215, 0, ${1:1.0})" },
                { "trigger": "RGBa:goldenrod", "contents": "rgba(218, 165, 32, ${1:1.0})" },
                { "trigger": "RGBa:gray", "contents": "rgba(128, 128, 128, ${1:1.0})" },
                { "trigger": "RGBa:green", "contents": "rgba(0, 128, 0, ${1:1.0})" },
                { "trigger": "RGBa:greenyellow", "contents": "rgba(173, 255, 47, ${1:1.0})" },
                { "trigger": "RGBa:grey", "contents": "rgba(128, 128, 128, ${1:1.0})" },
                { "trigger": "RGBa:honeydew", "contents": "rgba(240, 255, 240, ${1:1.0})" },
                { "trigger": "RGBa:hotpink", "contents": "rgba(255, 105, 180, ${1:1.0})" },
                { "trigger": "RGBa:indianred", "contents": "rgba(205, 92, 92, ${1:1.0})" },
                { "trigger": "RGBa:indigo", "contents": "rgba(75, 0, 130, ${1:1.0})" },
                { "trigger": "RGBa:ivory", "contents": "rgba(255, 255, 240, ${1:1.0})" },
                { "trigger": "RGBa:khaki", "contents": "rgba(240, 230, 140, ${1:1.0})" },
                { "trigger": "RGBa:lavender", "contents": "rgba(230, 230, 250, ${1:1.0})" },
                { "trigger": "RGBa:lavenderblush", "contents": "rgba(255, 240, 245, ${1:1.0})" },
                { "trigger": "RGBa:lawngreen", "contents": "rgba(124, 252, 0, ${1:1.0})" },
                { "trigger": "RGBa:lemonchiffon", "contents": "rgba(255, 250, 205, ${1:1.0})" },
                { "trigger": "RGBa:lightblue", "contents": "rgba(173, 216, 230, ${1:1.0})" },
                { "trigger": "RGBa:lightcoral", "contents": "rgba(240, 128, 128, ${1:1.0})" },
                { "trigger": "RGBa:lightcyan", "contents": "rgba(224, 255, 255, ${1:1.0})" },
                { "trigger": "RGBa:lightgoldenrodyellow", "contents": "rgba(250, 250, 210, ${1:1.0})" },
                { "trigger": "RGBa:lightgray", "contents": "rgba(211, 211, 211, ${1:1.0})" },
                { "trigger": "RGBa:lightgreen", "contents": "rgba(144, 238, 144, ${1:1.0})" },
                { "trigger": "RGBa:lightgrey", "contents": "rgba(211, 211, 211, ${1:1.0})" },
                { "trigger": "RGBa:lightpink", "contents": "rgba(255, 182, 193, ${1:1.0})" },
                { "trigger": "RGBa:lightsalmon", "contents": "rgba(255, 160, 122, ${1:1.0})" },
                { "trigger": "RGBa:lightseagreen", "contents": "rgba(32, 178, 170, ${1:1.0})" },
                { "trigger": "RGBa:lightskyblue", "contents": "rgba(135, 206, 250, ${1:1.0})" },
                { "trigger": "RGBa:lightslategray", "contents": "rgba(119, 136, 153, ${1:1.0})" },
                { "trigger": "RGBa:lightslategrey", "contents": "rgba(119, 136, 153, ${1:1.0})" },
                { "trigger": "RGBa:lightsteelblue", "contents": "rgba(176, 196, 222, ${1:1.0})" },
                { "trigger": "RGBa:lightyellow", "contents": "rgba(255, 255, 224, ${1:1.0})" },
                { "trigger": "RGBa:lime", "contents": "rgba(0, 255, 0, ${1:1.0})" },
                { "trigger": "RGBa:limegreen", "contents": "rgba(50, 205, 50, ${1:1.0})" },
                { "trigger": "RGBa:linen", "contents": "rgba(250, 240, 230, ${1:1.0})" },
                { "trigger": "RGBa:magenta", "contents": "rgba(255, 0, 255, ${1:1.0})" },
                { "trigger": "RGBa:maroon", "contents": "rgba(128, 0, 0, ${1:1.0})" },
                { "trigger": "RGBa:mediumaquamarine", "contents": "rgba(102, 205, 170, ${1:1.0})" },
                { "trigger": "RGBa:mediumblue", "contents": "rgba(0, 0, 205, ${1:1.0})" },
                { "trigger": "RGBa:mediumorchid", "contents": "rgba(186, 85, 211, ${1:1.0})" },
                { "trigger": "RGBa:mediumpurple", "contents": "rgba(147, 112, 216, ${1:1.0})" },
                { "trigger": "RGBa:mediumseagreen", "contents": "rgba(60, 179, 113, ${1:1.0})" },
                { "trigger": "RGBa:mediumslateblue", "contents": "rgba(123, 104, 238, ${1:1.0})" },
                { "trigger": "RGBa:mediumspringgreen", "contents": "rgba(0, 250, 154, ${1:1.0})" },
                { "trigger": "RGBa:mediumturquoise", "contents": "rgba(72, 209, 204, ${1:1.0})" },
                { "trigger": "RGBa:mediumvioletred", "contents": "rgba(199, 21, 133, ${1:1.0})" },
                { "trigger": "RGBa:midnightblue", "contents": "rgba(25, 25, 112, ${1:1.0})" },
                { "trigger": "RGBa:mintcream", "contents": "rgba(245, 255, 250, ${1:1.0})" },
                { "trigger": "RGBa:mistyrose", "contents": "rgba(255, 228, 225, ${1:1.0})" },
                { "trigger": "RGBa:moccasin", "contents": "rgba(255, 228, 181, ${1:1.0})" },
                { "trigger": "RGBa:navajowhite", "contents": "rgba(255, 222, 173, ${1:1.0})" },
                { "trigger": "RGBa:navy", "contents": "rgba(0, 0, 128, ${1:1.0})" },
                { "trigger": "RGBa:oldlace", "contents": "rgba(253, 245, 230, ${1:1.0})" },
                { "trigger": "RGBa:olive", "contents": "rgba(128, 128, 0, ${1:1.0})" },
                { "trigger": "RGBa:olivedrab", "contents": "rgba(107, 142, 35, ${1:1.0})" },
                { "trigger": "RGBa:orange", "contents": "rgba(255, 165, 0, ${1:1.0})" },
                { "trigger": "RGBa:orangered", "contents": "rgba(255, 69, 0, ${1:1.0})" },
                { "trigger": "RGBa:orchid", "contents": "rgba(218, 112, 214, ${1:1.0})" },
                { "trigger": "RGBa:palegoldenrod", "contents": "rgba(238, 232, 170, ${1:1.0})" },
                { "trigger": "RGBa:palegreen", "contents": "rgba(152, 251, 152, ${1:1.0})" },
                { "trigger": "RGBa:paleturquoise", "contents": "rgba(175, 238, 238, ${1:1.0})" },
                { "trigger": "RGBa:palevioletred", "contents": "rgba(216, 112, 147, ${1:1.0})" },
                { "trigger": "RGBa:papayawhip", "contents": "rgba(255, 239, 213, ${1:1.0})" },
                { "trigger": "RGBa:peachpuff", "contents": "rgba(255, 218, 185, ${1:1.0})" },
                { "trigger": "RGBa:peru", "contents": "rgba(205, 133, 63, ${1:1.0})" },
                { "trigger": "RGBa:pink", "contents": "rgba(255, 192, 203, ${1:1.0})" },
                { "trigger": "RGBa:plum", "contents": "rgba(221, 160, 221, ${1:1.0})" },
                { "trigger": "RGBa:powderblue", "contents": "rgba(176, 224, 230, ${1:1.0})" },
                { "trigger": "RGBa:purple", "contents": "rgba(128, 0, 128, ${1:1.0})" },
                { "trigger": "RGBa:red", "contents": "rgba(255, 0, 0, ${1:1.0})" },
                { "trigger": "RGBa:rosybrown", "contents": "rgba(188, 143, 143, ${1:1.0})" },
                { "trigger": "RGBa:royalblue", "contents": "rgba(65, 105, 225, ${1:1.0})" },
                { "trigger": "RGBa:saddlebrown", "contents": "rgba(139, 69, 19, ${1:1.0})" },
                { "trigger": "RGBa:salmon", "contents": "rgba(250, 128, 114, ${1:1.0})" },
                { "trigger": "RGBa:sandybrown", "contents": "rgba(244, 164, 96, ${1:1.0})" },
                { "trigger": "RGBa:seagreen", "contents": "rgba(46, 139, 87, ${1:1.0})" },
                { "trigger": "RGBa:seashell", "contents": "rgba(255, 245, 238, ${1:1.0})" },
                { "trigger": "RGBa:sienna", "contents": "rgba(160, 82, 45, ${1:1.0})" },
                { "trigger": "RGBa:silver", "contents": "rgba(192, 192, 192, ${1:1.0})" },
                { "trigger": "RGBa:skyblue", "contents": "rgba(#87cee, ${1:1.0})" },
                { "trigger": "RGBa:slateblue", "contents": "rgba(106, 90, 205, ${1:1.0})" },
                { "trigger": "RGBa:slategray", "contents": "rgba(112, 128, 144, ${1:1.0})" },
                { "trigger": "RGBa:slategrey", "contents": "rgba(112, 128, 144, ${1:1.0})" },
                { "trigger": "RGBa:snow", "contents": "rgba(255, 250, 250, ${1:1.0})" },
                { "trigger": "RGBa:springgreen", "contents": "rgba(0, 255, 127, ${1:1.0})" },
                { "trigger": "RGBa:steelblue", "contents": "rgba(70, 130, 180, ${1:1.0})" },
                { "trigger": "RGBa:tan", "contents": "rgba(210, 180, 140, ${1:1.0})" },
                { "trigger": "RGBa:teal", "contents": "rgba(0, 128, 128, ${1:1.0})" },
                { "trigger": "RGBa:thistle", "contents": "rgba(216, 191, 216, ${1:1.0})" },
                { "trigger": "RGBa:tomato", "contents": "rgba(255, 99, 71, ${1:1.0})" },
                { "trigger": "RGBa:turquoise", "contents": "rgba(64, 224, 208, ${1:1.0})" },
                { "trigger": "RGBa:violet", "contents": "rgba(238, 130, 238, ${1:1.0})" },
                { "trigger": "RGBa:wheat", "contents": "rgba(245, 222, 179, ${1:1.0})" },
                { "trigger": "RGBa:white", "contents": "rgba(255, 255, 255, ${1:1.0})" },
                { "trigger": "RGBa:whitesmoke", "contents": "rgba(245, 245, 245, ${1:1.0})" },
                { "trigger": "RGBa:yellow", "contents": "rgba(255, 255, 0, ${1:1.0})" },
                { "trigger": "RGBa:yellowgreen", "contents": "rgba(154, 205, 50, ${1:1.0})" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}               