{
        "scope": "source.css, source.less, source.sass, source.scss",

        "completions":
        [
                { "trigger": "W3C→RGB:aliceblue",            "contents": "rgb(240, 248, 255)" },
                { "trigger": "W3C→RGB:antiquewhite",         "contents": "rgb(250, 235, 215)" },
                { "trigger": "W3C→RGB:aqua",                 "contents": "rgb(0, 255, 255)" },
                { "trigger": "W3C→RGB:aquamarine",           "contents": "rgb(127, 255, 212)" },
                { "trigger": "W3C→RGB:azure",                "contents": "rgb(240, 255, 255)" },
                { "trigger": "W3C→RGB:beige",                "contents": "rgb(245, 245, 220)" },
                { "trigger": "W3C→RGB:bisque",               "contents": "rgb(255, 228, 196)" },
                { "trigger": "W3C→RGB:black",                "contents": "rgb(0, 0, 0)" },
                { "trigger": "W3C→RGB:blanchedalmond",       "contents": "rgb(255, 235, 205)" },
                { "trigger": "W3C→RGB:blue",                 "contents": "rgb(0, 0, 255)" },
                { "trigger": "W3C→RGB:blueviolet",           "contents": "rgb(138, 43, 226)" },
                { "trigger": "W3C→RGB:brown",                "contents": "rgb(165, 42, 42)" },
                { "trigger": "W3C→RGB:burlywood",            "contents": "rgb(222, 184, 135)" },
                { "trigger": "W3C→RGB:cadetblue",            "contents": "rgb(95, 158, 160)" },
                { "trigger": "W3C→RGB:chartreuse",           "contents": "rgb(127, 255, 0)" },
                { "trigger": "W3C→RGB:chocolate",            "contents": "rgb(210, 105, 30)" },
                { "trigger": "W3C→RGB:coral",                "contents": "rgb(255, 127, 80)" },
                { "trigger": "W3C→RGB:cornflowerblue",       "contents": "rgb(100, 149, 237)" },
                { "trigger": "W3C→RGB:cornsilk",             "contents": "rgb(255, 248, 220)" },
                { "trigger": "W3C→RGB:crimson",              "contents": "rgb(220, 20, 60)" },
                { "trigger": "W3C→RGB:cyan",                 "contents": "rgb(0, 255, 255)" },
                { "trigger": "W3C→RGB:darkblue",             "contents": "rgb(0, 0, 139)" },
                { "trigger": "W3C→RGB:darkcyan",             "contents": "rgb(0, 139, 139)" },
                { "trigger": "W3C→RGB:darkgoldenrod",        "contents": "rgb(184, 134, 11)" },
                { "trigger": "W3C→RGB:darkgray",             "contents": "rgb(169, 169, 169)" },
                { "trigger": "W3C→RGB:darkgreen",            "contents": "rgb(0, 100, 0)" },
                { "trigger": "W3C→RGB:darkgrey",             "contents": "rgb(169, 169, 169)" },
                { "trigger": "W3C→RGB:darkkhaki",            "contents": "rgb(189, 183, 107)" },
                { "trigger": "W3C→RGB:darkmagenta",          "contents": "rgb(139, 0, 139)" },
                { "trigger": "W3C→RGB:darkolivegreen",       "contents": "rgb(85, 107, 47)" },
                { "trigger": "W3C→RGB:darkorange",           "contents": "rgb(255, 140, 0)" },
                { "trigger": "W3C→RGB:darkorchid",           "contents": "rgb(153, 50, 204)" },
                { "trigger": "W3C→RGB:darkred",              "contents": "rgb(139, 0, 0)" },
                { "trigger": "W3C→RGB:darksalmon",           "contents": "rgb(233, 150, 122)" },
                { "trigger": "W3C→RGB:darkseagreen",         "contents": "rgb(143, 188, 143)" },
                { "trigger": "W3C→RGB:darkslateblue",        "contents": "rgb(72, 61, 139)" },
                { "trigger": "W3C→RGB:darkslategray",        "contents": "rgb(47, 79, 79)" },
                { "trigger": "W3C→RGB:darkslategrey",        "contents": "rgb(47, 79, 79)" },
                { "trigger": "W3C→RGB:darkturquoise",        "contents": "rgb(0, 206, 209)" },
                { "trigger": "W3C→RGB:darkviolet",           "contents": "rgb(148, 0, 211)" },
                { "trigger": "W3C→RGB:deeppink",             "contents": "rgb(255, 20, 147)" },
                { "trigger": "W3C→RGB:deepskyblue",          "contents": "rgb(0, 191, 255)" },
                { "trigger": "W3C→RGB:dimgray",              "contents": "rgb(105, 105, 105)" },
                { "trigger": "W3C→RGB:dimgrey",              "contents": "rgb(105, 105, 105)" },
                { "trigger": "W3C→RGB:dodgerblue",           "contents": "rgb(30, 144, 255)" },
                { "trigger": "W3C→RGB:firebrick",            "contents": "rgb(178, 34, 34)" },
                { "trigger": "W3C→RGB:floralwhite",          "contents": "rgb(255, 250, 240)" },
                { "trigger": "W3C→RGB:forestgreen",          "contents": "rgb(34, 139, 34)" },
                { "trigger": "W3C→RGB:fuchsia",              "contents": "rgb(255, 0, 255)" },
                { "trigger": "W3C→RGB:gainsboro",            "contents": "rgb(220, 220, 220)" },
                { "trigger": "W3C→RGB:ghostwhite",           "contents": "rgb(248, 248, 255)" },
                { "trigger": "W3C→RGB:gold",                 "contents": "rgb(255, 215, 0)" },
                { "trigger": "W3C→RGB:goldenrod",            "contents": "rgb(218, 165, 32)" },
                { "trigger": "W3C→RGB:gray",                 "contents": "rgb(128, 128, 128)" },
                { "trigger": "W3C→RGB:green",                "contents": "rgb(0, 128, 0)" },
                { "trigger": "W3C→RGB:greenyellow",          "contents": "rgb(173, 255, 47)" },
                { "trigger": "W3C→RGB:grey",                 "contents": "rgb(128, 128, 128)" },
                { "trigger": "W3C→RGB:honeydew",             "contents": "rgb(240, 255, 240)" },
                { "trigger": "W3C→RGB:hotpink",              "contents": "rgb(255, 105, 180)" },
                { "trigger": "W3C→RGB:indianred",            "contents": "rgb(205, 92, 92)" },
                { "trigger": "W3C→RGB:indigo",               "contents": "rgb(75, 0, 130)" },
                { "trigger": "W3C→RGB:ivory",                "contents": "rgb(255, 255, 240)" },
                { "trigger": "W3C→RGB:khaki",                "contents": "rgb(240, 230, 140)" },
                { "trigger": "W3C→RGB:lavender",             "contents": "rgb(230, 230, 250)" },
                { "trigger": "W3C→RGB:lavenderblush",        "contents": "rgb(255, 240, 245)" },
                { "trigger": "W3C→RGB:lawngreen",            "contents": "rgb(124, 252, 0)" },
                { "trigger": "W3C→RGB:lemonchiffon",         "contents": "rgb(255, 250, 205)" },
                { "trigger": "W3C→RGB:lightblue",            "contents": "rgb(173, 216, 230)" },
                { "trigger": "W3C→RGB:lightcoral",           "contents": "rgb(240, 128, 128)" },
                { "trigger": "W3C→RGB:lightcyan",            "contents": "rgb(224, 255, 255)" },
                { "trigger": "W3C→RGB:lightgoldenrodyellow", "contents": "rgb(250, 250, 210)" },
                { "trigger": "W3C→RGB:lightgray",            "contents": "rgb(211, 211, 211)" },
                { "trigger": "W3C→RGB:lightgreen",           "contents": "rgb(144, 238, 144)" },
                { "trigger": "W3C→RGB:lightgrey",            "contents": "rgb(211, 211, 211)" },
                { "trigger": "W3C→RGB:lightpink",            "contents": "rgb(255, 182, 193)" },
                { "trigger": "W3C→RGB:lightsalmon",          "contents": "rgb(255, 160, 122)" },
                { "trigger": "W3C→RGB:lightseagreen",        "contents": "rgb(32, 178, 170)" },
                { "trigger": "W3C→RGB:lightskyblue",         "contents": "rgb(135, 206, 250)" },
                { "trigger": "W3C→RGB:lightslategray",       "contents": "rgb(119, 136, 153)" },
                { "trigger": "W3C→RGB:lightslategrey",       "contents": "rgb(119, 136, 153)" },
                { "trigger": "W3C→RGB:lightsteelblue",       "contents": "rgb(176, 196, 222)" },
                { "trigger": "W3C→RGB:lightyellow",          "contents": "rgb(255, 255, 224)" },
                { "trigger": "W3C→RGB:lime",                 "contents": "rgb(0, 255, 0)" },
                { "trigger": "W3C→RGB:limegreen",            "contents": "rgb(50, 205, 50)" },
                { "trigger": "W3C→RGB:linen",                "contents": "rgb(250, 240, 230)" },
                { "trigger": "W3C→RGB:magenta",              "contents": "rgb(255, 0, 255)" },
                { "trigger": "W3C→RGB:maroon",               "contents": "rgb(128, 0, 0)" },
                { "trigger": "W3C→RGB:mediumaquamarine",     "contents": "rgb(102, 205, 170)" },
                { "trigger": "W3C→RGB:mediumblue",           "contents": "rgb(0, 0, 205)" },
                { "trigger": "W3C→RGB:mediumorchid",         "contents": "rgb(186, 85, 211)" },
                { "trigger": "W3C→RGB:mediumpurple",         "contents": "rgb(147, 112, 216)" },
                { "trigger": "W3C→RGB:mediumseagreen",       "contents": "rgb(60, 179, 113)" },
                { "trigger": "W3C→RGB:mediumslateblue",      "contents": "rgb(123, 104, 238)" },
                { "trigger": "W3C→RGB:mediumspringgreen",    "contents": "rgb(0, 250, 154)" },
                { "trigger": "W3C→RGB:mediumturquoise",      "contents": "rgb(72, 209, 204)" },
                { "trigger": "W3C→RGB:mediumvioletred",      "contents": "rgb(199, 21, 133)" },
                { "trigger": "W3C→RGB:midnightblue",         "contents": "rgb(25, 25, 112)" },
                { "trigger": "W3C→RGB:mintcream",            "contents": "rgb(245, 255, 250)" },
                { "trigger": "W3C→RGB:mistyrose",            "contents": "rgb(255, 228, 225)" },
                { "trigger": "W3C→RGB:moccasin",             "contents": "rgb(255, 228, 181)" },
                { "trigger": "W3C→RGB:navajowhite",          "contents": "rgb(255, 222, 173)" },
                { "trigger": "W3C→RGB:navy",                 "contents": "rgb(0, 0, 128)" },
                { "trigger": "W3C→RGB:oldlace",              "contents": "rgb(253, 245, 230)" },
                { "trigger": "W3C→RGB:olive",                "contents": "rgb(128, 128, 0)" },
                { "trigger": "W3C→RGB:olivedrab",            "contents": "rgb(107, 142, 35)" },
                { "trigger": "W3C→RGB:orange",               "contents": "rgb(255, 165, 0)" },
                { "trigger": "W3C→RGB:orangered",            "contents": "rgb(255, 69, 0)" },
                { "trigger": "W3C→RGB:orchid",               "contents": "rgb(218, 112, 214)" },
                { "trigger": "W3C→RGB:palegoldenrod",        "contents": "rgb(238, 232, 170)" },
                { "trigger": "W3C→RGB:palegreen",            "contents": "rgb(152, 251, 152)" },
                { "trigger": "W3C→RGB:paleturquoise",        "contents": "rgb(175, 238, 238)" },
                { "trigger": "W3C→RGB:palevioletred",        "contents": "rgb(216, 112, 147)" },
                { "trigger": "W3C→RGB:papayawhip",           "contents": "rgb(255, 239, 213)" },
                { "trigger": "W3C→RGB:peachpuff",            "contents": "rgb(255, 218, 185)" },
                { "trigger": "W3C→RGB:peru",                 "contents": "rgb(205, 133, 63)" },
                { "trigger": "W3C→RGB:pink",                 "contents": "rgb(255, 192, 203)" },
                { "trigger": "W3C→RGB:plum",                 "contents": "rgb(221, 160, 221)" },
                { "trigger": "W3C→RGB:powderblue",           "contents": "rgb(176, 224, 230)" },
                { "trigger": "W3C→RGB:purple",               "contents": "rgb(128, 0, 128)" },
                { "trigger": "W3C→RGB:red",                  "contents": "rgb(255, 0, 0)" },
                { "trigger": "W3C→RGB:rosybrown",            "contents": "rgb(188, 143, 143)" },
                { "trigger": "W3C→RGB:royalblue",            "contents": "rgb(65, 105, 225)" },
                { "trigger": "W3C→RGB:saddlebrown",          "contents": "rgb(139, 69, 19)" },
                { "trigger": "W3C→RGB:salmon",               "contents": "rgb(250, 128, 114)" },
                { "trigger": "W3C→RGB:sandybrown",           "contents": "rgb(244, 164, 96)" },
                { "trigger": "W3C→RGB:seagreen",             "contents": "rgb(46, 139, 87)" },
                { "trigger": "W3C→RGB:seashell",             "contents": "rgb(255, 245, 238)" },
                { "trigger": "W3C→RGB:sienna",               "contents": "rgb(160, 82, 45)" },
                { "trigger": "W3C→RGB:silver",               "contents": "rgb(192, 192, 192)" },
                { "trigger": "W3C→RGB:skyblue",              "contents": "rgb(#87cee)" },
                { "trigger": "W3C→RGB:slateblue",            "contents": "rgb(106, 90, 205)" },
                { "trigger": "W3C→RGB:slategray",            "contents": "rgb(112, 128, 144)" },
                { "trigger": "W3C→RGB:slategrey",            "contents": "rgb(112, 128, 144)" },
                { "trigger": "W3C→RGB:snow",                 "contents": "rgb(255, 250, 250)" },
                { "trigger": "W3C→RGB:springgreen",          "contents": "rgb(0, 255, 127)" },
                { "trigger": "W3C→RGB:steelblue",            "contents": "rgb(70, 130, 180)" },
                { "trigger": "W3C→RGB:tan",                  "contents": "rgb(210, 180, 140)" },
                { "trigger": "W3C→RGB:teal",                 "contents": "rgb(0, 128, 128)" },
                { "trigger": "W3C→RGB:thistle",              "contents": "rgb(216, 191, 216)" },
                { "trigger": "W3C→RGB:tomato",               "contents": "rgb(255, 99, 71)" },
                { "trigger": "W3C→RGB:turquoise",            "contents": "rgb(64, 224, 208)" },
                { "trigger": "W3C→RGB:violet",               "contents": "rgb(238, 130, 238)" },
                { "trigger": "W3C→RGB:wheat",                "contents": "rgb(245, 222, 179)" },
                { "trigger": "W3C→RGB:white",                "contents": "rgb(255, 255, 255)" },
                { "trigger": "W3C→RGB:whitesmoke",           "contents": "rgb(245, 245, 245)" },
                { "trigger": "W3C→RGB:yellow",               "contents": "rgb(255, 255, 0)" },
                { "trigger": "W3C→RGB:yellowgreen",          "contents": "rgb(154, 205, 50)" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}               