{
        "scope": "source.less, source.sass, source.scss",

        "completions":
        [
                { "trigger": "W3C→Hex:aliceblue",            "contents": "#f0f8ff" },
                { "trigger": "W3C→Hex:antiquewhite",         "contents": "#faebd7" },
                { "trigger": "W3C→Hex:aqua",                 "contents": "#00ffff" },
                { "trigger": "W3C→Hex:aquamarine",           "contents": "#7fffd4" },
                { "trigger": "W3C→Hex:azure",                "contents": "#f0ffff" },
                { "trigger": "W3C→Hex:beige",                "contents": "#f5f5dc" },
                { "trigger": "W3C→Hex:bisque",               "contents": "#ffe4c4" },
                { "trigger": "W3C→Hex:black",                "contents": "#000000" },
                { "trigger": "W3C→Hex:blanchedalmond",       "contents": "#ffebcd" },
                { "trigger": "W3C→Hex:blue",                 "contents": "#0000ff" },
                { "trigger": "W3C→Hex:blueviolet",           "contents": "#8a2be2" },
                { "trigger": "W3C→Hex:brown",                "contents": "#a52a2a" },
                { "trigger": "W3C→Hex:burlywood",            "contents": "#deb887" },
                { "trigger": "W3C→Hex:cadetblue",            "contents": "#5f9ea0" },
                { "trigger": "W3C→Hex:chartreuse",           "contents": "#7fff00" },
                { "trigger": "W3C→Hex:chocolate",            "contents": "#d2691e" },
                { "trigger": "W3C→Hex:coral",                "contents": "#ff7f50" },
                { "trigger": "W3C→Hex:cornflowerblue",       "contents": "#6495ed" },
                { "trigger": "W3C→Hex:cornsilk",             "contents": "#fff8dc" },
                { "trigger": "W3C→Hex:crimson",              "contents": "#dc143c" },
                { "trigger": "W3C→Hex:cyan",                 "contents": "#00ffff" },
                { "trigger": "W3C→Hex:darkblue",             "contents": "#00008b" },
                { "trigger": "W3C→Hex:darkcyan",             "contents": "#008b8b" },
                { "trigger": "W3C→Hex:darkgoldenrod",        "contents": "#b8860b" },
                { "trigger": "W3C→Hex:darkgray",             "contents": "#a9a9a9" },
                { "trigger": "W3C→Hex:darkgreen",            "contents": "#006400" },
                { "trigger": "W3C→Hex:darkgrey",             "contents": "#a9a9a9" },
                { "trigger": "W3C→Hex:darkkhaki",            "contents": "#bdb76b" },
                { "trigger": "W3C→Hex:darkmagenta",          "contents": "#8b008b" },
                { "trigger": "W3C→Hex:darkolivegreen",       "contents": "#556b2f" },
                { "trigger": "W3C→Hex:darkorange",           "contents": "#ff8c00" },
                { "trigger": "W3C→Hex:darkorchid",           "contents": "#9932cc" },
                { "trigger": "W3C→Hex:darkred",              "contents": "#8b0000" },
                { "trigger": "W3C→Hex:darksalmon",           "contents": "#e9967a" },
                { "trigger": "W3C→Hex:darkseagreen",         "contents": "#8fbc8f" },
                { "trigger": "W3C→Hex:darkslateblue",        "contents": "#483d8b" },
                { "trigger": "W3C→Hex:darkslategray",        "contents": "#2f4f4f" },
                { "trigger": "W3C→Hex:darkslategrey",        "contents": "#2f4f4f" },
                { "trigger": "W3C→Hex:darkturquoise",        "contents": "#00ced1" },
                { "trigger": "W3C→Hex:darkviolet",           "contents": "#9400d3" },
                { "trigger": "W3C→Hex:deeppink",             "contents": "#ff1493" },
                { "trigger": "W3C→Hex:deepskyblue",          "contents": "#00bfff" },
                { "trigger": "W3C→Hex:dimgray",              "contents": "#696969" },
                { "trigger": "W3C→Hex:dimgrey",              "contents": "#696969" },
                { "trigger": "W3C→Hex:dodgerblue",           "contents": "#1e90ff" },
                { "trigger": "W3C→Hex:firebrick",            "contents": "#b22222" },
                { "trigger": "W3C→Hex:floralwhite",          "contents": "#fffaf0" },
                { "trigger": "W3C→Hex:forestgreen",          "contents": "#228b22" },
                { "trigger": "W3C→Hex:fuchsia",              "contents": "#ff00ff" },
                { "trigger": "W3C→Hex:gainsboro",            "contents": "#dcdcdc" },
                { "trigger": "W3C→Hex:ghostwhite",           "contents": "#f8f8ff" },
                { "trigger": "W3C→Hex:gold",                 "contents": "#ffd700" },
                { "trigger": "W3C→Hex:goldenrod",            "contents": "#daa520" },
                { "trigger": "W3C→Hex:gray",                 "contents": "#808080" },
                { "trigger": "W3C→Hex:green",                "contents": "#008000" },
                { "trigger": "W3C→Hex:greenyellow",          "contents": "#adff2f" },
                { "trigger": "W3C→Hex:grey",                 "contents": "#808080" },
                { "trigger": "W3C→Hex:honeydew",             "contents": "#f0fff0" },
                { "trigger": "W3C→Hex:hotpink",              "contents": "#ff69b4" },
                { "trigger": "W3C→Hex:indianred",            "contents": "#cd5c5c" },
                { "trigger": "W3C→Hex:indigo",               "contents": "#4b0082" },
                { "trigger": "W3C→Hex:ivory",                "contents": "#fffff0" },
                { "trigger": "W3C→Hex:khaki",                "contents": "#f0e68c" },
                { "trigger": "W3C→Hex:lavender",             "contents": "#e6e6fa" },
                { "trigger": "W3C→Hex:lavenderblush",        "contents": "#fff0f5" },
                { "trigger": "W3C→Hex:lawngreen",            "contents": "#7cfc00" },
                { "trigger": "W3C→Hex:lemonchiffon",         "contents": "#fffacd" },
                { "trigger": "W3C→Hex:lightblue",            "contents": "#add8e6" },
                { "trigger": "W3C→Hex:lightcoral",           "contents": "#f08080" },
                { "trigger": "W3C→Hex:lightcyan",            "contents": "#e0ffff" },
                { "trigger": "W3C→Hex:lightgoldenrodyellow", "contents": "#fafad2" },
                { "trigger": "W3C→Hex:lightgray",            "contents": "#d3d3d3" },
                { "trigger": "W3C→Hex:lightgreen",           "contents": "#90ee90" },
                { "trigger": "W3C→Hex:lightgrey",            "contents": "#d3d3d3" },
                { "trigger": "W3C→Hex:lightpink",            "contents": "#ffb6c1" },
                { "trigger": "W3C→Hex:lightsalmon",          "contents": "#ffa07a" },
                { "trigger": "W3C→Hex:lightseagreen",        "contents": "#20b2aa" },
                { "trigger": "W3C→Hex:lightskyblue",         "contents": "#87cefa" },
                { "trigger": "W3C→Hex:lightslategray",       "contents": "#778899" },
                { "trigger": "W3C→Hex:lightslategrey",       "contents": "#778899" },
                { "trigger": "W3C→Hex:lightsteelblue",       "contents": "#b0c4de" },
                { "trigger": "W3C→Hex:lightyellow",          "contents": "#ffffe0" },
                { "trigger": "W3C→Hex:lime",                 "contents": "#00ff00" },
                { "trigger": "W3C→Hex:limegreen",            "contents": "#32cd32" },
                { "trigger": "W3C→Hex:linen",                "contents": "#faf0e6" },
                { "trigger": "W3C→Hex:magenta",              "contents": "#ff00ff" },
                { "trigger": "W3C→Hex:maroon",               "contents": "#800000" },
                { "trigger": "W3C→Hex:mediumaquamarine",     "contents": "#66cdaa" },
                { "trigger": "W3C→Hex:mediumblue",           "contents": "#0000cd" },
                { "trigger": "W3C→Hex:mediumorchid",         "contents": "#ba55d3" },
                { "trigger": "W3C→Hex:mediumpurple",         "contents": "#9370d8" },
                { "trigger": "W3C→Hex:mediumseagreen",       "contents": "#3cb371" },
                { "trigger": "W3C→Hex:mediumslateblue",      "contents": "#7b68ee" },
                { "trigger": "W3C→Hex:mediumspringgreen",    "contents": "#00fa9a" },
                { "trigger": "W3C→Hex:mediumturquoise",      "contents": "#48d1cc" },
                { "trigger": "W3C→Hex:mediumvioletred",      "contents": "#c71585" },
                { "trigger": "W3C→Hex:midnightblue",         "contents": "#191970" },
                { "trigger": "W3C→Hex:mintcream",            "contents": "#f5fffa" },
                { "trigger": "W3C→Hex:mistyrose",            "contents": "#ffe4e1" },
                { "trigger": "W3C→Hex:moccasin",             "contents": "#ffe4b5" },
                { "trigger": "W3C→Hex:navajowhite",          "contents": "#ffdead" },
                { "trigger": "W3C→Hex:navy",                 "contents": "#000080" },
                { "trigger": "W3C→Hex:oldlace",              "contents": "#fdf5e6" },
                { "trigger": "W3C→Hex:olive",                "contents": "#808000" },
                { "trigger": "W3C→Hex:olivedrab",            "contents": "#6b8e23" },
                { "trigger": "W3C→Hex:orange",               "contents": "#ffa500" },
                { "trigger": "W3C→Hex:orangered",            "contents": "#ff4500" },
                { "trigger": "W3C→Hex:orchid",               "contents": "#da70d6" },
                { "trigger": "W3C→Hex:palegoldenrod",        "contents": "#eee8aa" },
                { "trigger": "W3C→Hex:palegreen",            "contents": "#98fb98" },
                { "trigger": "W3C→Hex:paleturquoise",        "contents": "#afeeee" },
                { "trigger": "W3C→Hex:palevioletred",        "contents": "#d87093" },
                { "trigger": "W3C→Hex:papayawhip",           "contents": "#ffefd5" },
                { "trigger": "W3C→Hex:peachpuff",            "contents": "#ffdab9" },
                { "trigger": "W3C→Hex:peru",                 "contents": "#cd853f" },
                { "trigger": "W3C→Hex:pink",                 "contents": "#ffc0cb" },
                { "trigger": "W3C→Hex:plum",                 "contents": "#dda0dd" },
                { "trigger": "W3C→Hex:powderblue",           "contents": "#b0e0e6" },
                { "trigger": "W3C→Hex:purple",               "contents": "#800080" },
                { "trigger": "W3C→Hex:red",                  "contents": "#ff0000" },
                { "trigger": "W3C→Hex:rosybrown",            "contents": "#bc8f8f" },
                { "trigger": "W3C→Hex:royalblue",            "contents": "#4169e1" },
                { "trigger": "W3C→Hex:saddlebrown",          "contents": "#8b4513" },
                { "trigger": "W3C→Hex:salmon",               "contents": "#fa8072" },
                { "trigger": "W3C→Hex:sandybrown",           "contents": "#f4a460" },
                { "trigger": "W3C→Hex:seagreen",             "contents": "#2e8b57" },
                { "trigger": "W3C→Hex:seashell",             "contents": "#fff5ee" },
                { "trigger": "W3C→Hex:sienna",               "contents": "#a0522d" },
                { "trigger": "W3C→Hex:silver",               "contents": "#c0c0c0" },
                { "trigger": "W3C→Hex:skyblue",              "contents": "#87ceeb" },
                { "trigger": "W3C→Hex:slateblue",            "contents": "#6a5acd" },
                { "trigger": "W3C→Hex:slategray",            "contents": "#708090" },
                { "trigger": "W3C→Hex:slategrey",            "contents": "#708090" },
                { "trigger": "W3C→Hex:snow",                 "contents": "#fffafa" },
                { "trigger": "W3C→Hex:springgreen",          "contents": "#00ff7f" },
                { "trigger": "W3C→Hex:steelblue",            "contents": "#4682b4" },
                { "trigger": "W3C→Hex:tan",                  "contents": "#d2b48c" },
                { "trigger": "W3C→Hex:teal",                 "contents": "#008080" },
                { "trigger": "W3C→Hex:thistle",              "contents": "#d8bfd8" },
                { "trigger": "W3C→Hex:tomato",               "contents": "#ff6347" },
                { "trigger": "W3C→Hex:turquoise",            "contents": "#40e0d0" },
                { "trigger": "W3C→Hex:violet",               "contents": "#ee82ee" },
                { "trigger": "W3C→Hex:wheat",                "contents": "#f5deb3" },
                { "trigger": "W3C→Hex:white",                "contents": "#ffffff" },
                { "trigger": "W3C→Hex:whitesmoke",           "contents": "#f5f5f5" },
                { "trigger": "W3C→Hex:yellow",               "contents": "#ffff00" },
                { "trigger": "W3C→Hex:yellowgreen",          "contents": "#9acd32" },

                { "note": "It ain't over 'til the fat lady sings" }
        ]
}               